.btn-text {
  font-size: 1.8rem;
  line-height: 5.3rem;

  @include sp {
    font-size: 1.4rem;
    line-height: 2.3rem;
  }
}

.btn {
  height: 5.5rem;
  width: 33.2rem;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  max-width: 100%;
  .btn-text {
    display: block;
    width: calc(100% - 5.5rem);
    height: 100%;
    border: 0.11rem solid #030303;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 5.3rem;
    letter-spacing: 0.02em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;

    .svg-icon {
      margin-right: 2.2rem;
    }
  }

  .btn-icon {
    position: relative;
    width: 5.5rem;
    height: 5.5rem;
    border: 0.11rem solid #030303;
    border-left: none;

    &::before {
      content: "";
      position: absolute;
      background-size: contain;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 2;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: +1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      inset: -0.11rem;
      background-color: #7fabde;
      opacity: 0.33;
      transform: translate(1rem, -1rem);
      transition: transform 0.1s;
    }
  }

  .arrow-r {
    position: relative;
    width: 5.5rem;
    height: 5.5rem;

    &::before {
      content: "";
      position: absolute;
      background: url(../img/common/arrow-right.svg) no-repeat center;
      background-size: contain;
      width: 1rem;
      height: 1.8rem;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 2;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: +1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      inset: -0.11rem;
      background-color: #7fabde;
      opacity: 0.33;
      transform: translate(1rem, -1rem);
      transition: transform 0.1s;
    }
  }

  &:hover {
    .arrow-r,
    .btn-icon {
      &::after {
        transform: translate(0, 0);
      }
    }
  }
}

.btn-noarrow {
  position: relative;
  border: 0.11rem solid #030303;

  &::after {
    content: "";
    position: absolute;
    z-index: +1;
    inset: -0.11rem;
    background-color: #f2b5c4;
    opacity: 0.33;
    transform: translate(1rem, -1rem);
    transition: transform 0.1s;
  }

  .btn-text {
    width: auto !important;
    border: none;
  }

  &:hover {
    &::after {
      transform: translate(0, 0);
    }
  }

  @include sp {
    &::after {
      transform: translate(0.7rem, -0.7rem);
    }
  }
}

.btn-fav {
  display: flex;
  align-items: center;

  &::after {
    background-color: #f2b5c4;
  }

  .btn-text {
    letter-spacing: 0.01em;
  }

  .icon-left {
    width: 2.7rem;
    height: 2.4rem;
    position: relative;
    margin-right: 2rem;

    &::before {
      content: "";
      background: url("../img/common/icon-heart.svg") no-repeat center;
      background-size: contain;
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      left: 0;
    }
  }

  @include sp {
    .icon-left {
      width: 2.17rem;
      height: 2rem;
      margin-right: 0.85rem;
    }
  }
}

.btn-suplliers {
  display: flex;
  align-items: center;

  &::after {
    background-color: #f2b5c4;
  }

  .btn-text {
    letter-spacing: 0.01em;
  }

  .icon-left {
    width: 2.3rem;
    height: 2.8rem;
    position: relative;
    margin-right: 2rem;

    &::before {
      content: "";
      background: url("../img/common/icon-supplier.svg") no-repeat center;
      background-size: contain;
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      left: 0;
    }
  }

  @include sp {
    .icon-left {
      width: 1.75rem;
      height: 2.17rem;
      margin-right: 1.2rem;
    }
  }
}

.btn-contact {
  display: flex;
  align-items: center;

  &::after {
    background-color: #7fabde;
  }

  .icon-left {
    width: 2.7rem;
    height: 2.7rem;
    position: relative;
    margin-right: 2rem;

    &::before {
      content: "";
      background: url("../img/common/icon-plans.svg") no-repeat center;
      background-size: contain;
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      left: 0;
    }
  }

  .icon-right {
    width: 2.7rem;
    height: 2.7rem;
    position: relative;
    margin-left: 2rem;

    &::before {
      content: "";
      background: url("../img/common/icon-smiley.svg") no-repeat center;
      background-size: contain;
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      left: 0;
    }
  }

  @include sp {
    .icon-left {
      width: 2.2rem;
      height: 2.2rem;
      margin-right: 0.8rem;
    }

    .icon-right {
      width: 2.2rem;
      height: 2.2rem;
      margin-left: 0.8rem;
    }
  }
}

.btn-contact-supplier,
.btn-request {
  display: flex;
  align-items: center;

  .icon-left {
    width: 2.7rem;
    height: 2.7rem;
    position: relative;
    margin-right: 2rem;

    &::before {
      content: "";
      background: url("../img/common/icon-plans.svg") no-repeat center;
      background-size: contain;
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      left: 0;
    }
  }

  @include sp {
    .icon-left {
      width: 2.2rem;
      height: 2.2rem;
      margin-right: 0.8rem;
    }
  }
}

.btn-contact-supplier {
  &::after {
    background-color: #8ca26a;
    opacity: 0.33;
  }
}

.btn-request {
  &::after {
    background-color: #7fabde;
    opacity: 0.33;
  }
}

.btn-back {
  .btn-icon {
    &::before {
      background: url(../img/common/icon-back.svg) no-repeat center/contain;
      width: 2.8rem;
      height: 2.5rem;

      @include sp {
        width: 2.2rem;
        height: 2rem;
      }
    }
  }
}

.btn-arrow-r {
  .btn-icon {
    &::before {
      background: url(../img/common/arrow-right.svg) no-repeat center/contain;
      width: 1rem;
      height: 1.8rem;

      @include sp {
        width: 0.7rem;
        height: 1.2rem;
      }
    }
  }
}

.btn-follow,
.btn-follow-supplier {
  height: 5.5rem;
  background-color: #ffffff;
  border: 0.11rem solid #aaa07a;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  .btn-text {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.4rem;
    line-height: 5.5rem;
    color: #aaa07a;
  }

  .icon-left {
    position: relative;
    margin-right: 2rem;

    &::before {
      content: "";
      background-size: contain;
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      left: 0;
    }
  }

  &.-followed {
    background-color: $primary-color;

    .btn-text {
      color: #ffffff;
    }

    .icon-left {
      &::before {
      }
    }
  }

  @include sp {
    height: 4rem;
    border-width: 0.08rem;

    .btn-text {
      line-height: 4rem;
      font-size: 1.4rem;
      line-height: 1.9rem;
    }

    .icon-left {
      width: 1.74rem;
      height: 2.16rem;
      margin-right: 0.9rem;
    }
  }
}

.btn-follow {
  width: 15rem;

  .icon-left {
    width: 2.3rem;
    height: 2.7rem;

    &::before {
      background: url("../img/common/icon-follow.svg") no-repeat center;
    }
  }

  &.-followed {
    .icon-left {
      &::before {
        background-image: url("../img/common/icon-followed.svg");
      }
    }
  }

  &.follow-icon2 {
    .icon-left {
      &::before {
        background: url("../img/common/icon-follow-2.svg") no-repeat center;
      }
    }
  }
}

.btn-follow-supplier {
  width: 33rem;

  .icon-left {
    width: 2.3rem;
    height: 2.8rem;

    &::before {
      background: url("../img/common/icon-supplier.svg") no-repeat center/contain;
    }
  }

  &.-followed {
    .icon-left {
      &::before {
        background-image: url("../img/common/icon-followed-2.svg");
      }
    }
  }
}

@include sp {
  .btn {
    height: 4rem;
    width: 20.7rem;

    .btn-text {
      font-size: 1.4rem;
      width: calc(100% - 4rem);
      line-height: 3.8rem;
    }

    .arrow-r,
    .btn-icon {
      width: 4rem;
      height: 4rem;

      &::after {
        transform: translate(0.7rem, -0.7rem);
      }
    }
  }

  .btn-back {
  }
}

.btn-top {
  display: flex;
  width: fit-content;
  align-items: center;

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;

    &::before {
      content: "";
      background: url("../img/common/icon-gotop.svg") no-repeat center/contain;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transition: background 0.2s;
    }
  }

  &__text {
    margin-left: 2.1rem;
    font-size: 1.8rem;
    line-height: 2.4rem;
    transition: color 0.2s;
  }

  &:hover {
    .btn-top {
      &__icon {
        &::before {
          background: url("../img/common/icon-gotop_h.svg") no-repeat center/contain;
        }
      }

      &__text {
        color: $primary-color;
      }
    }
  }

  @include sp {
    &__icon {
      width: 2rem;
      height: 2rem;
      width: 1.5rem;
      height: 1.7rem;
    }

    &__text {
      margin-left: 1.2rem;
      font-size: 1.2rem;
      line-height: 1.7rem;
    }
  }
}

.btn-oc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16.6rem;
  height: 5.5rem;
  border: 0.11rem solid #030303;
  transition: 0.2s linear;
  background-color: #ffffff;

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("../img/common/icon-plus.svg") no-repeat center/contain;
    }
  }

  &__text {
    display: block;
    margin-left: 2.2rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.4rem;
  }

  &.btn-close {
    .btn-oc__icon {
      &::after {
        background: url("../img/common/icon-sub.svg") no-repeat center/contain;
      }
    }
  }
&:active{
        background-color: #e0e0e0;
}
 @include pc{
    &:hover {
        background-color: #e0e0e0;
      }
 }

  @include sp {
    height: 4rem;
    width: 10rem;

    &__icon {
      width: 2rem;
      height: 2.5rem;
    }

    &__text {
      margin-left: 1.2rem;
      font-size: 1.4rem;
      line-height: 2rem;
    }
  }
}

.btn2 {
  display: inline-flex;
  justify-content: center;
  text-align: center;

  .btn-text {
    display: block;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 0.02em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
  }

  .btn-icon {
    display: block;
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    border: 0.22rem solid #363c45;
    border-radius: 50%;
    margin-left: 0.7rem;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      background: url("../img/common/arrow-right-2.svg") no-repeat center/contain;
      background-size: contain;
      width: 1.2rem;
      height: 1.2rem;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 2;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: +1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      inset: -0.22rem;
      background-color: #7fabde;
      border: 0.22rem solid #7fabde;
      border-radius: 50%;
      opacity: 0.33;
      transform: translate(0.5rem, -0.5rem);
      transition: transform 0.1s;
      z-index: 1;
    }
  }

  &:hover {
    .btn-icon {
      &::after {
        transform: translate(0, 0);
      }
    }
  }

  @include sp {
    .btn-text {
      font-size: 1.4rem;
      line-height: 1.9rem;
    }

    .btn-icon {
      margin-left: 1.1rem;
      width: 2.17rem;
      height: 2.17rem;

      &::after {
        //transform: translate(0.5rem, -0.5rem);
        border-width: 0.08rem;
        inset: -0.08rem;
      }

      &::before {
        width: 0.97rem;
        height: 0.97rem;
      }
    }
  }
}

.btn-add {
  border: 0.11rem solid #aaa07a;
  display: block;
  background-color: #ffffff;
  width: fit-content;
  width: 33rem;
  height: 5.5rem;
  line-height: 5.5rem;

  .btn-add__text {
    font-weight: bold;
    color: #aaa07a;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;

    &::before {
      content: "";
      background: url("../img/common/icon-heart.svg") no-repeat center/contain;
      width: 2.7rem;
      height: 2.4rem;
      display: inline-block;
      margin-right: 2rem;
    }
  }

  &.-added {
    background-color: #aaa07a;

    .btn-add__text {
      color: #ffffff;
    }
  }

  @include sp {
    border-width: 0.11rem;
    height: 4rem;
    line-height: 4rem;
    width: 15rem;

    .btn-add__text {
      font-size: 1.4rem;

      &::before {
        width: 2.17rem;
        height: 2rem;
        margin-right: 0.8rem;
      }
    }
  }
}

.btn-search {
  height: 5.5rem;
  width: 22rem;
  border: 0.11rem solid #030303;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #ffffff;

  .btn-text {
    display: block;
    height: 100%;
    width: auto;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 5.3rem;
    text-align: center;
    z-index: 2;
  }

  .icon-right {
    width: 2.7rem;
    height: 2.7rem;
    position: relative;
    margin-left: 2rem;

    &::before {
      content: "";
      background: url("../img/common/icon-search2.svg") no-repeat center;
      background-size: contain;
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      left: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    z-index: +1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: -0.11rem;
    background-color: #7fabde;
    opacity: 0.33;
    transform: translate(1rem, -1rem);
    transition: transform 0.1s;
  }

  &:hover {
    &::after {
      transform: translate(0, 0);
    }
  }

  @include sp {
    height: 4rem;
    width: 20.6rem;

    .btn-text {
      font-size: 1.4rem;
      line-height: 3.9rem;
    }

    .icon-right {
      width: 2rem;
      height: 2rem;
    }

    &::after {
      transform: translate(0.7rem, -0.7rem);
    }
  }

  @include sp {
    &.-other-sp {
      border: none;

      &::after {
        display: none;
      }

      .icon-right {
        width: 4rem;
        height: 100%;
        margin-left: 0;
        border: 0.11rem solid #030303;
        border-left: 0;

        &::before {
          content: "";
          position: absolute;
          background: url(../img/common/icon-search2.svg) no-repeat center;
          background-size: contain;
          width: 2.2rem;
          height: 2.2rem;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          z-index: 2;
        }

        &::after {
          content: "";
          position: absolute;
          z-index: +1;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: #7fabde;
          opacity: 0.33;
          transform: translate(0.7rem, -0.7rem);
          transition: transform 0.1s;
        }
      }

      .btn-text {
        width: calc(100% - 4.0rem);
        border: 0.11rem solid #030303;
      }

      &:hover {
        .icon-right {
          &::after {
            transform: translate(0, 0);
          }
        }
      }
    }
  }
}

.btn-reset {
  display: flex;
  align-items: center;

  .icon-left {
    width: 2.7rem;
    height: 2.5rem;
    position: relative;
    margin-right: 2rem;

    &::before {
      content: "";
      background: url("../img/common/icon-reset.svg") no-repeat center;
      background-size: contain;
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      left: 0;
    }
  }

  .btn-text {
    display: block;
    height: 100%;
    width: auto;
    font-size: 1.8rem;
    line-height: 5.3rem;
    text-align: center;
    z-index: 2;
  }

  @include sp {
    .icon-left {
      margin-right: 1rem;
    }

    .btn-text {
      font-size: 1.2rem;
      line-height: 2.3rem;
    }
  }
}
.btn-delete {
  width: 4rem;
  height: 4rem;
  border: 0.11rem solid #030303;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  .icon-left {
    width: 2rem;
    height: 2rem;
    display: block;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background: url("../img/common/icon-delete.svg") no-repeat center;
      background-size: contain;
      display: inline-block;
      width: 100%;
      height: 100%;
      z-index: 3;
      left: 0;
    }
  }
  .btn__text {
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  @include sp {
    .btn__text {
      display: none;
    }
  }
  @include pc {
    width: 16.5rem;
    height: 5.5rem;
    .icon-left {
      margin-right: 2rem;
      width: 2.5rem;
      height: 2.5rem;
    }
    .btn__text {
      font-size: 1.8rem;
      line-height: 2.4rem;
    }
  }
}

.btn-70 {
  height: 7rem;
  width: 24.3rem;
  max-width: 100%;
  background-color: #ffffff;
  position: relative;
  border: 0.11rem solid #030303;
  display: inline-block;
  z-index: 2;
  .btn-70__text {
    font-size: 1.6rem;
    line-height: 2.2rem;
    @include font__open_sans;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 0.5rem;
    width: 100%;
    letter-spacing: 0.02em;
    span {
      text-align: center;
    }
    .bg-check {
      background-color: rgba($color: #f2d1d9, $alpha: 0.88);
      line-height: 1;
      display: inline-block;
    }

    &::before {
      content: "";
      background: url("../img/common/icon-plans.svg") no-repeat center;
      background-size: contain;
      display: inline-block;
      width: 2.5rem;
      height: 2.5rem;
      z-index: 3;
      left: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: -0.11rem;
    background-color: #7fabde;
    opacity: 0.33;
    transform: translate(1rem, -1rem);
    transition: transform 0.1s;
  }
  &.btn-request-small,
  &.btn-ask-small {
    &::after {
      transform: translate(0.7rem, -0.7rem);
    }
    .btn-70__text {
      font-size: 1.4rem;
      &::before {
        width: 2rem;
        height: 2rem;
      }
    }
    @include pc {
      &::after {
        transform: translate(1rem, -1rem);
      }
      .btn-70__text {
        gap: 1.5rem;
        font-size: 1.8rem;
        &::before {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }
  }
  &.btn-request-small {
    width: 17rem;
    height: 4rem;
    @include pc {
      width: 27rem;
      height: 5.5rem;
    }
  }
  &.btn-ask-small {
    width: 8rem;
    height: 4rem;

    @include pc {
      width: 16.5rem;
      height: 5.5rem;
    }
  }
  &:hover {
    &::after {
      transform: translate(0, 0);
    }
  }
  &.btn-ask-about {
    &::after {
      background-color: #8ca26a;
    }
  }
  @include pc {
    width: 55rem;
    height: 11rem;
    .btn-70__text {
      font-size: 2.4rem;
      line-height: 3.3rem;
      gap: 3rem;
      &::before {
        width: 4rem;
        height: 4rem;
      }
    }
    &::after {
      transform: translate(1.8rem, -1.8rem);
    }
  }
}
.btn-csv-output {
  width: 11rem;
  height: 4rem;
  background-color: #ffffff;
  border: 0.08rem solid #030303;
  border: 0.11rem solid #030303;
  display: inline-block;
  text-align: center;
  transition: 0.2s background-color;
  &__text {
    font-size: 1.4rem;
    line-height: 4rem;
    font-weight: bold;
  }
  &:hover{
    background-color: rgba($color: #707070, $alpha: 0.22);
  }
  @include pc {
    width: 16.5rem;
    height: 5.5rem;
    &__text {
      font-size: 1.8rem;
      line-height: 5.5rem;
    }
  }
}
.select-view {
  width: 44rem;
  height: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .btn-view {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 0.11rem solid #363c45;

    .icon-left {
      position: relative;
      margin-right: 2rem;

      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        left: 0;
      }
    }

    .btn-text {
      font-weight: bold;
    }

    &.active {
      // border-color: #AAA07A;
      background-color: #aaa07a;

      .btn-text {
        color: #ffffff;
      }
    }
  }

  .list-view {
    .icon-left {
      width: 2.2rem;
      height: 2.7rem;

      &::before {
        background: url("../img/common/icon-list-view.svg") no-repeat center/contain;
      }
    }
  }

  .tile-view {
    border-left: none;

    .icon-left {
      width: 2.7rem;
      height: 2.2rem;

      &::before {
        background: url("../img/common/icon-tile-view.svg") no-repeat center/contain;
      }
    }
  }

  @include sp {
    width: 28rem;
    height: 3rem;

    .btn-view {
      .icon-left {
        margin-right: 0.96rem;
      }
    }

    .list-view {
      .icon-left {
        width: 1.77rem;
        height: 2.17rem;
      }
    }

    .tile-view {
      .icon-left {
        width: 2.17rem;
        height: 1.86rem;
      }
    }
  }
}
