.suppliers{
    .suppliers-inner{
        max-width: 176rem;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .suppliers-list{
        background-color: #ffffff;
        .suppliers-item{
            .suppliers-item__in{
                padding: 1.6rem 10rem;
                padding-left: 5%;
                padding-right: 5%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 0.22rem solid transparent;
                .div-info{
                    .suppliers-item__ttl,.suppliers-item__txt{
                        color: #505960;
                        span{
                            border-bottom: 0.22rem solid transparent;
                            padding-bottom: 0.3rem;
                        }
                    }
                }
                .div-btn{

                }
                .div-info{
                    p{
                        font-size: 1.8rem;
                        line-height: 3.3rem;
                    }
                    .suppliers-item__ttl{
                        font-weight: bold;
                    }
                    .suppliers-item__txt{
                        font-weight: 400;
                    }
                }
                .div-img{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 4.0rem;
                    gap: 13.5%;
                   
                    .img{
                        max-height: 10.0rem;
                       
                        img{
                            width: 100%;
                        height: 100%;
                        object-fit: cover;
                        }
                    }
                }
                .div-info__number{
                    display: flex;
                    align-items: center;
                    .div-info__number__item{
                        min-width: 11.0rem;
                        flex: 1;
                        width: 25%;
                        font-weight: bold;
                        font-size: 5.0rem;
                        line-height: 1;
                        text-align: center;
                        @include font__futura-pt-cond;
                        letter-spacing: 0.05em;
                    }
                    .-green{
                        color: #8CA26A;
                    }
                    .-yellow{
                        color: #F6D678;
                    }
                    .-blue{
                        color: #7FABDE;
                    }
                    .-brown{
                        color: #8E603A;
                    }
                }
                &:hover{
                    border-color: $primary-color;
                    .div-info{
                        .suppliers-item__ttl,.suppliers-item__txt{
                            span{
                                border-bottom-color: $primary-color;
                            }
                        }
                    }
                }
            }
        }
    }
    @include pc{
        .suppliers-list{
            .suppliers-item{
                .suppliers-item__in{
                    gap: 4.0rem;
                    .div-info{
                        width: 22%;
                    }
                    .div-img{
                        width: 19.17%;
                        
                    }
                    .div-info__number{
                        width: 37%;
                    }
                }
            }
        }
    }
    @include sp{
        .suppliers-inner{
          
            padding-left: 1.3rem;
            padding-right: 1.3rem;
        }
        .suppliers-list{
            .suppliers-item{
                &:not(:last-child){
                    margin-bottom: 1.5rem;
                }
                .suppliers-item__in{
                    padding: 1.5rem 0.7rem;
                    display: grid; 
                    grid-template-columns: 1fr 1fr;
                    gap: 1.0rem;
                    border-width: 0.11rem;
                    .div-info{
                        .suppliers-item__ttl,.suppliers-item__txt{
                            span{
                                border-bottom-width: 0.11rem;
                                padding-bottom: 0;
                               
                            }
                        }
                    }
                    .div-btn{
                        order: 3;
                    }
                    .div-info{
                        grid-column: 1/3;
                        p{
                            font-size: 1.4rem;
                            line-height: 1.5rem;
                        }
                        .suppliers-item__ttl{
                        }
                        .suppliers-item__txt{
                            font-weight: bold;
                            margin-top: 0.3rem;
                        }
                    }
                    .div-img{
                       gap: .7rem;
                        .img{
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                    .div-info__number{
                      
                        .div-info__number__item{
                           min-width: 3.0rem;
                            font-size: 2.0rem;
                            &._4digit{
                                font-size: 1.8rem;
                            }
                        }
                        
                    }
                    &:hover{
                    }
                }
            }
        }
    }
}