/******************************************************

base

******************************************************/

html {
    font-size: 62.5%;
    overflow-y: scroll;
    @media screen and (min-width: 768px) and (max-width: 1200px){
        font-size: calc(10 / 1200 * 100vw);
       
    }
   /*  @media screen and (min-width: 1200.11rem) {
        font-size: calc(10 / 1920 * 100vw);
    } */

    @media screen and (max-width: 375px){
        font-size: calc(10 / 375 * 100vw);
    }
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3.3rem;
    background: #ffffff;
    color: #363C45;

    @include sp {
        font-size: 1.4rem;
        line-height: 2.8rem;
    }
}

a {
    color: inherit;
    text-decoration: none;
    // transition: 200ms linear;
}

a[href*="tel:"] {
    pointer-events: none;
}

img,
iframe {
    max-width: 100%;
}

.aw {
    display: inline-block;
}

@include sp {
    .only-pc {
        display: none !important;
    }
}

@include pc {
    .only-sp {
        display: none !important;
    }
}

ul li,
p {
    letter-spacing: 0;
    font-size: 1em;
}

/******************************************************

common

******************************************************/
/***
custom slider of slick arrow, dots
*/
.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.sliders {
    .slick-dots {
        bottom: -2.5rem;
        li {
            width: 0.7rem;
            height: 0.7rem;
            margin: 0 1.3rem;

            button {
              width: 100%;
              height: 100%;
                padding: 0;

                &:before {
                    font-size: 0;
                    border: 0.11rem solid #505960;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    opacity: 1;
                    background-color: #ffffff;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                }

                &:hover {
                    &::before {
                        background: #50596038;
                        border-color: $primary-color;
                        background: rgba($color: #AAA07A, $alpha: 0.44);
                    }
                }
                &.button-4video{
                    width: 1.4rem;
                    height: 1.4rem;
                    
                    &::after{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0.3rem;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        width: 0.9rem;
                        height: 1.0rem;
                        background: url('../img/common/icon-play-slick.svg') no-repeat center/contain;
                    }
                    @include pc{
                        &::after{
                            left: 0.1rem;
                        }
                    }
                }
            }
            &.slick-active{
                button.button-4video{
                    &::after{
                        width: 0.933rem;
                        height:0.9rem;
                        background: url('../img/common/icon-play-slick_b.svg') no-repeat center/contain;
                    }
                }
            }
            &.slick-active button:before {
                color: #AAA07A;
                background: #AAA07A;
                border: 0.11rem solid #AAA07A;
            }
        }
    }
    
    .slick-prev,
    .slick-next {
        width: 5.5rem;
        height: 5.5rem;
        background-color: #ffffff;
        border: 0.11rem solid #030303;
        // position: relative;
        display: block;
        transition: 0.2s linear;

        &::before {
            content: "";
            position: absolute;
            background-image: url(../img/common/arrow-right.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            height: 1.8rem;
            width: 1.0rem;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            opacity: 1;
        }

        &:hover {
            background-color: $primary-color;
            border-color: $primary-color;
            &::before{
                background-image: url(../img/common/arrow-right-w.svg);
            }
        }
    }

    .slick-next {
        right: -4.0rem;
        transform: translateX(100%);

        &::before {}
    }

    .slick-prev {
        left: -4.0rem;
        transform: translateX(-100%);

        &::before {
            transform: translateX(-50%) translateY(-50%) rotate(-180deg);
        }
    }
    @media screen and (max-width: 1280px){
        .slick-next {
            right: 0;
        }
        .slick-prev {
            left: 0
        }
    }
    @include tablet{
        .slick-next {
            right: 0;
        }
        .slick-prev {
            left: 0
        }
    }
    @include pc {
        &.slick-dots-left50{
            .slick-dots{
                width: 50%;
                left: 50%;
            }
        }
        .slick-dots {
            bottom: -3.5rem;
           

            li {
                margin: 0 1.5rem;
                width: 1.0rem;
                height: 1.0rem;

                button {
                  

                    &:before {
                      
                    }
                }
            }
        }
    }
}

/***
custom scroll bar
*/
/* width */
::-webkit-scrollbar {
    width: 1.1rem;
    height: 1.1rem;
}

/* Track */
::-webkit-scrollbar-track {
    // border-radius: 10px;
    background: rgba($color: #CCCCCC, $alpha: 0.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #94989B;
    border-radius: 1.0rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #94989B;
}
@include sp{
    ::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
    }
    ::-webkit-scrollbar-thumb {
        background: #94989B;
        border-radius: 0.5rem;
    }
}

.wrapper {
    background-color: #f0f0f0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
    max-width: 157rem;
    max-width: 155rem;
}

.s-container {
    max-width: 128rem;
}
.pb0{
    padding-bottom: 0 !important;
}

.btn-to-top_wrap {
    .container-totop {
        .btn-top {
            margin-left: auto;
            margin-top: 5rem;
        }
    }

    @include sp {
        .container-totop {
            .btn-top {
                margin-top: 2.0rem;
            }
        }
    }
}

.page-wrapper {
    background-color: #f0f0f0;
    padding-top: 2.5rem;
    padding-bottom: 4.0rem;

    @include pc() {
        padding-top: 8rem;
        padding-bottom: 10rem;
    }
}


.text-center {
    text-align: center !important;
}

.page-wrapper-content {
    background-color: #ffffff;
    padding: 1rem;

    h3{
        font-size: 1.4rem;
        line-height: 2.2rem;
        @include pc() {
            font-size: 1.8rem;
            line-height: 3.3rem;
        }
    }
    p {
        font-size: 1.4rem;
        line-height: 2.2rem;

        &:not(:last-child) {
            margin-bottom: 2em;
        }

        @include pc() {
            font-size: 1.8rem;
            line-height: 3.3rem;
        }
    }

    a {
        text-decoration: underline;
    }

    @include pc() {
        padding: 2rem 4rem;
    }
}
.contact-bn {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    background-color: #F2D1D9;

    .contact-bn_inner {
        @include w1500;
    }

    .text {
        padding-left: 2.0rem;
        padding-right: 2.0rem;
        text-align: center;
        @include font__open_sans;
        letter-spacing: 0.05em;
        font-size: 3.8rem;
        font-weight: bold;
        line-height: 4.1rem;

        .font__playfair {
            font-weight: 400;
            line-height: 5.1rem;
        }

        .fmedium {
            font-weight: 600;
            @include font__futura-pt;
        }
    }

    .btn-wrap {
        .btn {
            margin-left: auto;
        }
    }
    @include tablet{
        .text{
            font-size: 3.18rem;
        }
    }

    @include pc {
        .contact-bn_inner {
            display: flex;
            align-items: center;
        }

        .text {
            width: calc(100% / 4 * 3);
        }

        .btn-wrap {
            width: calc(100% / 4);
        }
    }

    @include sp {
        padding-top: 3.2rem;
        padding-bottom: 4.0rem;

        .text {
            font-size: 1.8rem;
            line-height: 2.6rem;
            letter-spacing: 0;
            .font__playfair {
                line-height: 2.6rem;
                letter-spacing: 0.05em;
            }
            .fmedium{
                letter-spacing: 0.025em;
            }
        }

        .btn-wrap {
            margin-top: 2.6rem;

            .btn {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}
.page-title {
    text-align: center;
    letter-spacing: 0.036em;
    font-size: 1.8rem;
    line-height: 4.2rem;
    margin-bottom: 2.5rem;
    @include font__playfair;
    
    &.page-has-des{
    }
    @include pc() {
        font-size: 3.8rem;
        line-height: 4.2rem;
        margin-bottom: 7rem;
        letter-spacing: 0.05em;
        &.page-has-des{
            margin-bottom: 4.0rem;
        }
    }
}

.page-description {
    font-size: 1.4rem;
    line-height: 2.0rem;

    @include pc {
        font-size: 1.8rem;
        line-height: 3.3rem;
    }
}

.inner {
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

#svgfile {
    display: none;
}

.semi-bold {
    font-weight: 600;
}
.normal{
    font-weight: normal;
}

a.link {
    text-decoration: none;
    position: relative;
    color: #4375AD;

    &::after {
        content: "";
        position: absolute;
        bottom: -0.4rem;
        left: 0;
        width: 100%;
        height: 0.11rem;
        background-color: #4375AD;
    }
}


/***
custom checkbox, radio field
*/
.form-checkbox-field label,
.form-radio-field label {
    font-weight: normal;
    margin-bottom: 0;
}

.form-checkbox-field input,
.form-radio-field input {
    margin-right: .5rem;
}

.form-checkbox-field,
.form-radio-field {
    .form-checkbox-field-text {
        font-size: 1.8rem;
        line-height: 3.3rem;
        display: inline-block;
    }
}

.form-radio-field {
    input[type=radio] {
        display: none;

        &+span {
            position: relative;
            z-index: 0;
            padding-left: 5.3rem;
            cursor: pointer;

            &::before {
                display: block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 3.3rem;
                height: 3.3rem;
                border: 0.11rem solid #AAA07A;
                border-radius: 50%;
                content: "";
                background-color: #ffffff;
            }

            &::after {
                display: block;
                position: absolute;
                top: 50%;
                left: 1.65rem;
                transform: translateX(-50%) translateY(-50%);
                width: 1.2rem;
                height: 1.2rem;
                border-radius: 50%;
                background-color: #0000001a;
                content: "";
            }
        }
        &[disabled]+span{
            cursor: default;
            &::before {
                border-color: #e4e4e4;
            }
        }
        &:checked+span {
            &::after {
                display: block;
                position: absolute;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                border-radius: 50%;
                background-color: #AAA07A;
                content: "";
            }
        }
    }

    @include sp {
        input[type=radio]+span {
            padding-left: 3.0rem;

            &::before {
                width: 2.0rem;
                height: 2.0rem;
            }

            &::after {
                width: 0.8rem;
                height: 0.8rem;
                left: 1.0rem;
            }
        }

        .form-checkbox-field-text {
            font-size: 1.4rem;
            line-height: 1.9rem;
        }

    }
}

.form-checkbox-field {
    input[type=checkbox] {
        display: none;
    }


    input[type=checkbox]+span {
        position: relative;
        z-index: 0;
        padding-left: 5.3rem;
        cursor: pointer;

        &::before,
        &::after {
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 3.3rem;
            height: 3.3rem;
            content: "";
            border-radius: 0;
        }

        &::before {
            border: 0.11rem solid #AAA07A;
            background-color: #ffffff;
        }

        &::after {
            background-image: url(../img/common/icon-check-b.svg);
            background-size: 1.6rem 1.6rem;
            background-repeat: no-repeat;
            background-position: center 40%;
        }
    }
    input[type=checkbox][disabled]+span{
        cursor: default;
        &::before {
            border-color: #e4e4e4;
        }
    }
    input[type=checkbox]:checked+span::after {
        background-color: #AAA07A;
        background-image: url(../img/common/icon-check.svg);
    }
    &.form-checkall{
        .form-checkbox-field-text {
            font-weight: bold;
            color: #505960;
        }
        input[type=checkbox]+span {
            padding-left: 7.6rem;
            &::before,
            &::after {
                width: 5.5rem;
                height: 5.5rem;
            }
            &::after{
                background-size: 2.2rem 2.2rem;
            }
        }
    }
    @include sp {
        input[type=checkbox]+span {
            padding-left: 3.0rem;

            &::before,
            &::after {
                width: 2.0rem;
                height: 2.0rem;
            }

            &::after {
                background-size: 1.2rem 1.2rem;
            }
        }

        .form-checkbox-field-text {
            font-size: 1.4rem;
            line-height: 1.9rem;
        }
        &.form-checkall{
            input[type=checkbox]+span {
                padding-left: 4.3rem;
                &::before,
                &::after {
                    width: 3.0rem;
                    height: 3.0rem;
                }
                &::after{
                    background-size: 1.6rem 1.6rem;
                }
            }
        }
    }
}

/***
init input style
*/
input[type=text],
input[type=number],
input[type=email],
input[type=url],
input[type=tel],
input[type=password] {
    width: 100%;
    outline: none;
    background-color: #ffffff;
    color: #363C45;
    border: 0.11rem solid #030303;
    padding: 1.45rem 2.2rem;
    height: 5.5rem;
    font-size: 1.8rem;
    line-height: 3.3rem;
    transition: background-color 200ms;

    ::placeholder {
        color: #94989B;
    }

    &:disabled {
        background-color: #E6E6E6;
    }

    @include sp {
        padding: 1rem 1.2rem;
        height: 3.4rem;
        font-size: 1.4rem;
        line-height: 3.4rem;
    }
}

select {
    width: 100%;
    outline: none;
    background-color: #ffffff;
    border: 0.11rem solid #030303;
    padding: 0 2.2rem;
    height: 5.5rem;
    line-height: 3.3rem;
    background: #ffffff url('../img/common/arrow-down.svg') no-repeat center/contain;
    background-size: 1.5rem 0.9rem;
    background-position: calc(100% - 2rem);
    option{
        font-weight: 600;
    }
    @include sp {
        padding: 0 1.2rem;
        height: 3.4rem;
        line-height: 3.4rem;
        background-size: 1.2rem 0.7rem;
        background-position: calc(100% - 1rem);
    }
}

textarea {
    width: 100%;
    outline: none;
    background-color: #ffffff;
    border: 0.11rem solid #030303;
    padding: 1.45rem 2.2rem;
    font-size: 1.8rem;
    line-height: 3.3rem;
    height: 24.7rem;
    resize: vertical;

    @include pc {
        &.textarea-small {
            height: 11.0rem;
        }
    }

    ::placeholder {
        color: #94989B;
    }

    @include sp {
        padding: 1rem 1.2rem;
        font-size: 1.4rem;
        line-height: 2.0rem;
        height: 14.0rem;
    }
}

/**
Custom Select with selectric
**/
.selectric-wrapper {
    width: 100%;

    &.selectric-open {
        .selectric {
            .button {
                background: #D7D7D7;
            }
        }
    }
    &.selectric-hover{
        @include pc{
            .selectric {
                .button {
                    background: #D7D7D7;
                }
            }
        }
    }  
    &.selectric-below{
        .selectric-items { 
        top: calc(100% - 0.11rem);
        }
    }
    &.selectric-above .selectric-items{
        bottom: calc(100% - 0.11rem);
    }

    .selectric {
        background-color: #ffffff;
        border: 0.11rem solid #030303;
        height: 5.5rem;

        min-height: 5.5rem;
        height: auto;
        border: 0;
        .label {
            // height: 5.5rem;
            line-height: 5.5rem;
            min-height: 5.5rem;
            font-size: 1.8rem;
            margin: 0;
            color: inherit;
            padding: 1.4rem 2.2rem;
            // padding-right: 7.7rem;
            font-weight: 700;
            white-space: normal;

            line-height: 2.4rem;
            height: 100%;
            &.normal{
                font-weight: normal;
            }

            width: calc(100% - 5.5rem);
            border: 0.11rem solid #030303;
        }

        .button {
            width: 5.5rem;
            height: 5.5rem;
            height: 100%;
            background-color: #D7D7D7;
            background-color: #ffffff;
            transition: background-color 0.2s;
            border: 0.11rem solid #030303;
            border-left: none;

            &::after {

                border: none;
                background: url('../img/common/arrow-down.svg') no-repeat center/contain;
                background-size: 1.5rem 0.9rem;
                width: 1.5rem;
                height: 0.9rem;
            }
        }
    }

    .selectric-items {
        width: calc(100% - 5.5rem) !important;
        z-index: 3;
        border: 0.11rem solid #030303;
        border: none;
       z-index: -1;
       .selectric-scroll{
        &::before{
            position: absolute;
            content: "";
            border-bottom: 0.11rem solid #030303;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        &::after{
            position: absolute;
            content: "";
            border-top: 0.11rem solid #030303;
            height: 2px;
            width: 100%;
            top: 0;
            left: 0;
        }
       }
        &::before{
            position: absolute;
            content: "";
            border-left: 0.11rem solid #030303;
            width: 2px;
            height: 100%;
            top: 0;
            left: 0;
        }
        &::after{
            position: absolute;
            content: "";
            border-right: 0.11rem solid #030303;
            width: 2px;
            height: 100%;
            top: 0;
            right: 0;
        }
        li {
            height: 5.5rem;
            line-height: 5.5rem;
            min-height: 5.5rem;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0;
            padding: 0 2.2rem;
            border-bottom: 0.11rem solid #030303;

            padding: 1.5rem 2.2rem;
            font-size: 1.8rem;
            line-height: 2.4rem;
            height: auto;
            color: inherit;
            border-right: 0.11rem solid #030303;
            &.highlighted {
                background: #D7D7D7;
            }

            /* &:last-child {
                border-bottom: 0.11rem solid #030303;
            } */
            &:first-child{
                border-top: 0.11rem solid #030303;
            }
        }

        .selectric-scroll {}
    }

    @include sp {
        .selectric {
            height: 3.4rem;
            height: auto;
            min-height: 3.4rem;

            .label {
                // height: 3.4rem;
                // line-height: 3.4rem;
                width: calc(100% - 3.4rem);  
                // height: auto;
                min-height: 3.4rem;
                font-size: 1.4rem;
                line-height: 1.9rem;
                padding: 0.64rem 1.2rem;
                // padding-right: 4.6rem;
                white-space: normal;
            }

            .button {
                width: 3.4rem;
                height: 3.4rem;
                height: 100%;

                &::after {
                    background-size: 1.2rem 0.7rem;
                    width: 1.2rem;
                    height: 0.7rem;
                }
            }
        }

        .selectric-items {
            width: calc(100% - 3.4rem) !important;

            li {
                // height: 3.4rem;
                min-height: 3.4rem;

                line-height: 3.4rem;
                font-size: 1.1rem;
                font-weight: 600;
                padding: 0.64rem 1.2rem;
                font-size: 1.4rem;
                line-height: 1.9rem;
                height: auto;

            }
        }
    }
}

/* product archive sort and filter */

.p_sort-filter {
    position: relative;
    width: 22.1rem;
    height: 5.5rem;
    background-color: #ffffff;

    .p_sort-filter-wrap {
        display: flex;
        width: 100%;
        // border: 0.11rem solid #030303;
        height: 100%;

        .p_sort-filter-title {
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 5.5rem;
            height: 100%;
            overflow: hidden;
            padding-left: 2.4rem;
            padding-right: 7.9rem;
            width: 100%;
            text-align: center;
            z-index: 2;
            width: calc(100% - 5.5rem);
            padding-right: 2.4rem;
            border: 0.11rem solid #030303;
            
        }

        .p_sort-filter-button {
            cursor: pointer;

            width: 5.5rem;
           
            top: 0;
            bottom: 0;
            position: absolute;
            // border-left: 0.11rem solid #030303;
           
            border: 0.11rem solid #030303;
            border-left: 0;
            right: 0;
            font-size: 0;
            transition: background-color 0.2s;

            
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                background: url('../img/common/arrow-down.svg') no-repeat center/contain;
                background-size: 1.5rem 0.9rem;
                // border: 0.11rem solid #030303;
            }
        }
        &:active{
            .p_sort-filter-button {
                background-color: #D7D7D7;
                &::after{
                 
                }
             }
        }
        @include pc{
            &:hover {
                .p_sort-filter-button {
                    background-color: #D7D7D7;

                   &::after{
                   }
                }
            }
        }

    }

    .p_sort-filter-dropdown {
        
        border-top: none;
        width: calc(100% - 5.5rem);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: -1;
        transition: all 0.1s ease-out;

        
        li {
            background: #ffffff;
            cursor: pointer;
            border: 0.11rem solid #030303;
            border-top: 0;
          
            &:last-child {
               // border-bottom: none;
            }
        }

    }
    .p_sort-filter-dropdown button span,
    .p_sort-filter-dropdown li a,
    .p_sort-filter-dropdown li span {
        cursor: pointer;
        display: block;
        font-size: 1.8rem;
        line-height: 5.5rem;
        height: 5.5rem;
        overflow: hidden;
        padding: 0 2.4rem;
        font-weight: bold;
        text-align: center;
    }

    .p_sort-filter-dropdown li.is-active,
    .p_sort-filter-dropdown li:hover {
        background: #DFDFDF;
    }


    &.is-active {
        .p_sort-filter-wrap {
            .p_sort-filter-button {
                background-color: #D7D7D7;

                &::after{
                }
             }
        }

        .p_sort-filter-dropdown {
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
            z-index: 10;
            transition-duration: 0.2s;
        }
    }

    @include sp {
        width: 15.1rem;
        height: 4.0rem;

        .p_sort-filter-wrap {
            // border-width: 0.08rem;

            .p_sort-filter-title {
                font-size: 1.4rem;
                line-height: 4.0rem;
                padding-left: 1.0rem;
                padding-right: 5.0rem;
                padding-right: 1.0rem;
                text-align: left;
                width: calc(100% - 4.0rem);
            }

            .p_sort-filter-button {
                width: 4.0rem;

                &::after {
                    background-size: 1.17rem 0.67rem;
                }
            }
        }

        .p_sort-filter-dropdown {
            // border-width: 0.08rem;
            width: calc(100% - 4.0rem);

            li {
                // border-bottom-width: 0.08rem;
            }

        }

        .p_sort-filter-dropdown li a,
        .p_sort-filter-dropdown li span {
            font-size: 1.4rem;
            line-height: 4.0rem;
            height: 4.0rem;
            padding: 0 1.0rem;
            text-align: left;
        }
    }
}

.p_functions-filter_sp {
    .p_sort-filter-dropdown {
        li {

            &.active,
            &:hover {
                &.fc-az {
                    background-color: #DFDFDF;
                }

                &.fc-food {
                    background-color: #D9E0CE;
                }

                &.fc-goods {
                    background-color: #FCF1D2;
                }

                &.fc-machines {
                    background-color: #D5E3F4;
                }

                &.fc-others {
                    background-color: #D9CABD;
                }
            }
        }
    }

    @include sp {
        width: 14.0rem;
    }
}

.p_sort-filter.page-filter {
    width: 10.9rem;

    .p_sort-filter-wrap {
        .p_sort-filter-title {
            padding-left: 1.0rem;
            padding-right: 6.5rem;
            padding-right: 1.0rem;
            @include font__futura-pt-cond;
            font-size: 2.1rem;
        }

    }

    .p_sort-filter-dropdown li a,
    .p_sort-filter-dropdown li span {
        padding: 0 1.0rem;
        font-size: 2.1rem;
        @include font__futura-pt-cond;
    }
}

.p_sort-filter.show-favourite-product {
    width: 48.0rem;
    .p_sort-filter-wrap {
        .p_sort-filter-title {
            padding: 0 2.0rem;
            text-align-last: left;
        }
    }
    .p_sort-filter-dropdown li a,
    .p_sort-filter-dropdown li span {
        padding: 0 2.0rem;
        text-align: left;
    }
    @include sp{
        width: 28.2rem;
        .p_sort-filter-wrap {
            .p_sort-filter-title {
                padding: 0 1.1rem;
            }
        }
        .p_sort-filter-dropdown li a,
        .p_sort-filter-dropdown li span {
            padding: 0 1.1rem;
        }
    }
}
.p_sort-filter.order-favourite-product {
    width: 22.0rem;
    &.large-ja{
        width: 25.0rem;
    }
    .p_sort-filter-wrap {
        .p_sort-filter-title {
            padding: 0 2.0rem;
            text-align-last: left;
        }
    }
    .p_sort-filter-dropdown li a,
    .p_sort-filter-dropdown li span {
        padding: 0 2.0rem;
        text-align: left;
    }
    @include sp{
        width: 15.0rem;
        &.large-ja{
            width: 17.5rem;
        }
        .p_sort-filter-wrap {
            .p_sort-filter-title {
                padding: 0 0.8rem;
            }
        }
        .p_sort-filter-dropdown li a,
        .p_sort-filter-dropdown li span {
            padding: 0 0.8rem;
        }
    }
}
/* functions filter */

.p_functions-filter {
    display: flex;

    .p_functions-filter__item {
        background-color: #ffffff;
        border: 0.11rem solid #030303;
        border-right-width: 0;
        width: 16.5rem;
        height: 5.5rem;
        line-height: 5.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.2s ease-in;

        &:last-child {
            border-right-width: 0.11rem;
        }

        .p_functions-filter__text {
            font-size: 1.8rem;
            line-height: 2.4rem;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .p_functions-filter__icon {
            position: relative;
            margin-left: 2.2rem;
            width: 1.4rem;
            height: 0.8rem;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                background: url('../img/common/arrow-down.svg') no-repeat center/contain;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                transition: transform 0.1s;
            }
        }
        &.active{
            .p_functions-filter__icon {
                &::after {
                    transform: rotate(180deg);
                }
            }
        }
        &.active {
            background-color: $primary-color;

            &.fc-az {
                background-color: #DFDFDF;
            }

            &.fc-food {
                background-color: #D9E0CE;
            }

            &.fc-goods {
                background-color: #FCF1D2;
            }

            &.fc-machines {
                background-color: #D5E3F4;
            }

            &.fc-others {
                background-color: #D9CABD;
            }
        }
        @include pc{
            &:hover {
                background-color: $primary-color;
    
                &.fc-az {
                    background-color: #DFDFDF;
                }
    
                &.fc-food {
                    background-color: #D9E0CE;
                }
    
                &.fc-goods {
                    background-color: #FCF1D2;
                }
    
                &.fc-machines {
                    background-color: #D5E3F4;
                }
    
                &.fc-others {
                    background-color: #D9CABD;
                }
            }
        }

    }

    .fc-az {}

    .fc-food {}

    .fc-goods {}

    .fc-machines {}

    .fc-others {}

    @include sp {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .p_functions-filter__item {
            flex: 1;
            height: 4.0rem;
            line-height: 4.0rem;
            margin-bottom: -0.11rem;
            border-right-width: 0.11rem;
            &:nth-child(2n) {
                border-left-width: 0;
            }

            .p_functions-filter__text {
                font-size: 1.4rem;
                line-height: 2.0rem;
            }

            .p_functions-filter__icon {
                margin-left: 0.8rem;
                width: 1.17rem;
                height: 0.67rem;
            }
        }
    }


    &.style-2 {
        .p_functions-filter__item {
            &.active{
                .p_functions-filter__icon {
                    &::after {
                        background-image: url('../img/common/arrow-down-w.svg');
                    }
                }
            }
            &.active
            {
                background-color: $primary-color;
                color: #ffffff;
            }
           @include pc{
                &:hover {
                    background-color: $primary-color;
                    color: #ffffff;
                    .p_functions-filter__icon {
                        &::after {
                            background-image: url('../img/common/arrow-down-w.svg');
                        }
                    }
                }
            }
            
        }
    }
}

.entry-footer {
    margin-top: 3.3rem;
    .go-to-page{
        text-align: right;
        .btn2{
            margin-left: auto;
        }
    }
    @include sp {
        .btn-top {
            margin-left: auto;
            margin-top: 5.0rem;
        }
        .go-to-page{
        margin-top: 4.0rem;

        }
    }

    @include pc {
        margin-top: 9.0rem;
        position: relative;

        .btn-top {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .go-to-page{
            padding-bottom: 5rem;
        }
    }
}
.product-section__ttl{
    
}

.breadcrumb-wrap{
    margin-bottom: 1.5rem;
    ul{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem 2rem;
        
        li{
         
            a,span{
                font-size: 1.4rem;
                line-height: 2.0rem;
                border-bottom: 0.11rem solid transparent;
                &:hover{
                    border-bottom-color: $primary-color;
                }
            }
            &:not(:first-child),&:only-child{
                position: relative;
                display: flex;
                align-items: center;
                &::before{
                    content: "";
                    background: url('../img/common/arrow-right.svg') no-repeat center/contain;
                    width: 0.5rem;
                    height: 0.9rem;
                    display: inline-block;
                    margin-right: 2.0rem;
                }
            }
        }
    }
    @include pc{
        margin-bottom: 3.0rem;
        ul {
            gap: 3.5rem;
            li{
                &:not(:first-child),&:only-child{
                    &::before{
                        width: 1.0rem;
                        height: 1.8rem;
                    }
                   
                }
                &:not(:first-child){
                    &::before{
                       margin-right: 3.5rem;
                    }
                }
                a,span{
                    font-size: 1.8rem;
                    line-height: 2.5rem;
                    border-bottom-width: 0.22rem;
                }
            }
        }
    }
}