[data-lang=ja]{
    /* .page-pw .page-pw__ttl{
        @include font__meiryo;
    } */



    @include sp{
        .search-result_content .search-result_heading .btn-wrap .btn{
                width: 18.7rem;
            }
        .btn-70.btn-request-small{
            width: 13rem;
        }
        .btn-70.btn-ask-small{
            width: 12rem;
        }
        .btn-70.btn-request-small .btn-70__text, .btn-70.btn-ask-small .btn-70__text{
            font-size: 1.2rem;
        }
    }
    @include pc{
        .btn-70.btn-request-small .btn-70__text, .btn-70.btn-ask-small .btn-70__text{
            font-size: 1.6rem;
        }
        .btn-follow .btn-text, .btn-follow-supplier .btn-text{
            font-size: 1.6rem;
        }
        .btn-follow .icon-left, .btn-follow-supplier .icon-left{
            margin-right: 1rem;
        }
    }
}