.p-certification{
    .page-description{
        font-size: 1.8rem;
        line-height: 3.3rem;
    }
    .certification-top{
        max-width: 150.8rem;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffffff;
        padding: 1.7rem 3.2rem;
        margin-top: 6.3rem;
        ul{
            column-count: 2;
            counter-reset: number-count;
            li{
                counter-increment: number-count;
                
                .cer-item_link{
                    position: relative;
                    font-size: 2.8rem;
                    line-height: 3.5rem;
                    @include font__arvo;
                    font-weight: 400;
                    letter-spacing: 0.01em;
                    &::before{
                        content: counter(number-count) ". ";
                        font-size: 5.0rem;
                        line-height: 9.0rem;
                        font-weight: bold;
                        @include font__futura-pt-cond;
                        color: #94989B;
                        display: inline-block;
                        min-width: 7.0rem;
                    }
                    &::after{
                       
                    }
                    &:hover{
                       border-bottom: 0.22rem solid $primary-color;
                    }
                }
            }
        }
    }
    .detail-of-cer{
        margin-top: 9.0rem;
        background-color: #ffffff;
        padding-top: 3.3rem;
        .doc-container{
            position: relative;
            .btn-bottom{
                position: absolute;
                right: 2.0rem;
                bottom: 6.0rem;
            }
        }
        .detail-of-cer__note{
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
        .cer-detail__wrap{
            counter-reset: number-count-2;
            margin-top: 3.3rem;
            padding-bottom: 14rem;
            .cer-detail__item{
                counter-increment: number-count-2;
                margin-bottom: 4.2rem;
                position: relative;
               &:last-child{
                   margin-bottom: 0;
               }
                .cer-item__ttl{
                    font-size: 3.8rem;
                    line-height: 4.7rem;
                    @include font__arvo;
                    font-weight: 400;
                    letter-spacing: 0.01em;
                    margin-bottom: 3.3rem;
                    padding-right: 9rem;
                    &::before{
                        content: counter(number-count-2) ". ";
                        font-size: 5.0rem;
                        line-height: 6.7rem;
                        line-height: 1;
                        font-weight: bold;
                        @include font__futura-pt-cond;
                        color: #94989B;
                        display: inline-block;
                        min-width: 7rem;
                    }
                }
                .cer-item__text{
                    padding-left: 13.5rem;
                    padding-right: 2.0rem;
                    p,ul{
                        font-size: 1.8rem;
                        line-height: 2.8rem;
                    }
                    .cer-detail-link{
                        margin-top: 2.0rem;
                        font-size: 1.8rem;
                        font-weight: bold;
                        line-height: 5.5rem;
                        line-height: 2.0rem;
                        word-break: break-word;
                        display: block;
                        &:hover{
                            span{
                                    border-bottom: 0.22rem solid $primary-color;
                            }
                        }
                        
                    }
                    .div-has-img{
                        margin-bottom: 2rem;
                        .text{
                            ul{
                                padding-left: 1.5rem;
                            }
                        }
                        .txt2{
                        }
                    }
                }
                .btn-top{
                    position: absolute;
                    right: 0;
                    top: 1.5rem;
                }
            }
        }
    }
    @include sp{
        .page-description{
            font-size: 1.4rem;
            line-height: 2.0rem;
        }  
        .certification-top{
            padding: 0.8rem 1.0rem;
            margin-top: 4.0rem;
            ul{
                li{
                   
                   
                   .cer-item_link{
                    font-size: 1.2rem;
                    line-height: 1.5rem;
                    &::before{
                        font-size: 2.2rem;
                        line-height:5.0rem;
                        min-width: 2.7rem;
                    }
                    &:hover{
                        border-bottom-width: 0.11rem;
                     }
                   }
                }
            }
        }
        .detail-of-cer{
            margin-top: 3.5rem;
            .doc-container{
                .btn-bottom{
                    bottom: 3.0rem;
                }
            }
            .detail-of-cer__note{
                font-size: 1.4rem;
                line-height: 1.9rem;
            }
            .cer-detail__wrap{
                margin-top: 1.8rem;
                padding-bottom: 7.0rem;
                .cer-detail__item{
                    margin-bottom: 2.4rem;
                    .cer-item__ttl{
                        margin-bottom: 1.1rem;
                        font-size: 1.4rem;
                        line-height: 1.6rem;
                        padding-right: 6rem;
                        &::before{
                            font-size: 2.2rem;
                            // line-height: 4.0rem;
                            min-width: 3rem;
                           
                        }
                    }
                    .cer-item__text{
                        padding-left: 4.0rem;
                        padding-right: 0;
                        p,ul{
                            font-size: 1.4rem;
                            line-height: 2.0rem;
                        } 
                        .cer-detail-link{
                            margin-top: 1.0rem;
                            font-size: 1.4rem;
                            line-height: 2.0rem;
                           
                        }
                        .div-has-img{
                            .img{
                                margin-bottom: 2.0rem;
                            }

                        }
                        .text{
                            ul{
                                margin-top: 2.0rem;
                            }
                        }
                    }
                    .btn-top{
                        position: absolute;
                        right: 0;
                        top: 0.2rem;
                    }
                }
            }
        }
    }
    @include pc{
        .detail-of-cer{
            .div-has-img{
                display: flex;
                gap: 2.5rem;
                margin-bottom: 2rem;
                .img{
                    width: 29.5rem;
                }
                .text{
                    width: calc(100% - 29.5rem);
                    ul{
                        padding-left: 1.5rem;
                    }
                }
                .txt2{
                    max-width: 73.0rem;
                }
            }
        }
    }
}