.p-contact{
    .form-contact{
        
        .note{
            font-size: 1.8rem;
            line-height: 2.0rem;
            font-weight: 400;
            margin-top: 1.0rem;
        }
        .required-note{
            margin-top: 3.0rem;
        }
    }
    @include sp{
        .form-contact{
           
            .note{
                font-size: 1.4rem;  
                line-height: 2.0rem;
                margin-bottom: 0.7rem;
            }
            .outline-pw .value-pw p.note{
                padding-left: 0;
            }
        }
    }
    @include pc{
        .form-contact{
            
        }
    }
}