.p-favourite-list {
    .p-favourite__heading {
        position: relative;
        z-index: 3;
        padding-top: 7.0rem;
        padding-bottom: 3.0rem;

        .inner {
            max-width: 176rem;

        }

        .p-favourite__title {
            font-size: 1.8rem;
            line-height: 4.2rem;
            @include font__playfair;
            text-align: center;

            .p-favourite__title-text {
                position: relative;
                display: inline-flex;
                gap: 1.0rem;
                align-items: center;

                &::before,
                &::after {
                    content: "";
                    display: inline-block;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 2.1rem;
                    width: 2.1rem;
                }

                &::after {
                    background-image: url('../img/common/icon-supplier_b.svg');
                }

                &::before {
                    background-image: url('../img/common/icon-heart-b.svg');
                }
            }
        }

        .favourite__settings {
            position: absolute;
            right: 1.2rem;
            top: 0;

            .chris_label {
                display: flex;
                align-items: center;
                gap: 1.5rem;
                position: relative;

                .chris-setting__text {
                    font-weight: bold;
                    font-size: 1.4rem;
                    line-height: 1.9rem;
                    letter-spacing: 0.02em;
                    position: relative;
                    z-index: 5;
                }

                .chris-setting__button {
                    position: relative;
                    border: 0.08rem solid #030303;
                    width: 4.0rem;
                    height: 4.0rem;
                    background-color: #ffffff;
                    background-image: url('../img/common/icon-settings.svg');
                    background-repeat: no-repeat;
                    background-size: 2.0rem;
                    background-position: center;
                    text-indent: -9999em;
                    transition: 0.2s background-color;
                    &:hover{
                        background-color: rgba($color: #707070, $alpha: 0.22);
                    }
                }
            }

            .chris-dropdown-wrap {
                position: absolute;
                right: 0;
                top: 0;
                z-index: 4;
                width: 35.0rem;

                // width: 0;
                // height: 0;
                opacity: 0;
                visibility: hidden;
                overflow: hidden;
                transition: opacity 0.2s;

                &.active {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);

                }

                .chris-dropdown__inner {
                    width: 35.0rem;
                    padding: 5.0rem;
                    padding-left: 4.5rem;
                    padding-right: 4rem;
                    padding-bottom: 3.0rem;
                    border: 0.08rem solid #030303;
                    background-color: rgba($color: #F7F7F7, $alpha: 0.95);

                }

                .button-close {
                    width: 4.0rem;
                    height: 4.0rem;
                    background-image: url('../img/common/icon-close.svg');
                    background-repeat: no-repeat;
                    background-size: 1.6rem;
                    background-position: center;
                    text-indent: -9999em;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                ul {
                    li {
                        line-height: 1;

                        &:not(:last-child) {
                            margin-bottom: 2.0rem;
                        }

                        a {
                            font-size: 1.4rem;
                            font-weight: bold;
                            line-height: 2.0rem;
                            letter-spacing: 0.01em;
                            position: relative;

                            span {
                                border-bottom: 0.11rem solid transparent;
                            }

                            &::after {
                                content: "";
                                background: url('../img/common/arrow-right-3.svg') no-repeat center/contain;
                                width: 1.32rem;
                                height: 1.17rem;
                                display: inline-block;
                                position: relative;
                                margin-left: 1.0rem;
                            }

                            &:hover {
                                span {
                                    border-bottom-color: $primary-color;
                                }

                                &::after {
                                    background: url('../img/common/arrow-right-3-h.svg') no-repeat center/contain;
                                }
                            }
                        }
                    }
                }
            }
        }

        @include pc {
            padding-top: 7.0rem;
            padding-bottom: 7.0rem;

            .p-favourite__heading__wrap {
                position: relative;
            }

            .p-favourite__title {
                font-size: 3.8rem;

                .p-favourite__title-text {
                    gap: 3.0rem;

                    &::before,
                    &::after {
                        height: 2.5rem;
                        width: 2.5rem;
                    }
                }
            }

            .favourite__settings {
                top: 50%;
                right: 0;
                transform: translateY(-50%);

                .chris_label {
                    .chris-setting__text {
                        font-size: 1.8rem;
                        line-height: 2.4rem;
                    }

                    .chris-setting__button {
                        position: relative;
                        border-width: 0.11rem;
                        width: 5.5rem;
                        height: 5.5rem;
                        background-size: 2.5rem;
                        text-indent: -9999em;
                    }
                }

                .chris-dropdown-wrap {
                    width: 45.8rem;

                    .chris-dropdown__inner {
                        width: 45.8rem;
                        padding: 5.5rem 3.0rem 3.5rem 5.0rem;
                        border-width: 0.11rem;
                    }

                    .button-close {
                        width: 5.5rem;
                        height: 5.5rem;
                        background-size: 2.5rem;

                    }

                    ul {
                        li {
                            &:not(:last-child) {
                                margin-bottom: 1.1rem;
                            }

                            a {
                                font-size: 1.8rem;
                                line-height: 3.3rem;
                                letter-spacing: 0.02em;

                                span {
                                    border-bottom-width: 0.22rem;
                                }

                                &::after {
                                    width: 1.63rem;
                                    height: 1.4rem;
                                    margin-left: 2.0rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .p-favourite__body {
        background-color: #FBFBFB;

        .note-for-check {
            background-color: rgba($color: #F6D678, $alpha: 0.33);
            padding-top: 1.0rem;
            padding-bottom: 1.0rem;
            font-size: 2.0rem;
            line-height: 2.7rem;
            @include font__playfair;
            letter-spacing: 0.05em;
            text-align: center;
            margin-bottom: 4.0rem;

            .font1 {
                font-weight: 600;
            }

            .img-check {
                display: inline-block;
                margin: 0 0.5rem;
                line-height: 1;

                img {
                    width: 2.0rem;
                    height: 2.0rem;
                }
            }

            @include pc {
                padding-top: 1.8rem;
                padding-bottom: 1.8rem;
                font-size: 3.8rem;
                line-height: 5.1rem;
                margin-bottom: 9.0rem;

                .img-check {
                    img {
                        width: 3.3rem;
                        height: 3.3rem;
                    }
                }
            }
        }

        .box-favourite {
            margin-top: 4.0rem;
            .box-favourite__heading {
                display: flex;
                gap: 0.7rem;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    border-bottom: 0.08rem solid #94989B;
                    height: 0.08rem;
                    bottom: 0;
                    left: 50%;
                    right: 0;
                    width: 0.86rem;
                    transform: translateX(-50%);
                }

                .box-favourite-tab {
                    cursor: pointer;
                    width: 50%;
                    min-height: 7.0rem;
                    background-color: #D1CEC1;

                    border: 0.08rem solid #94989B;
                    padding-top: 1.3rem;
                    padding-left: 1.0rem;
                    padding-right: 0.5rem;
                    line-height: 1;

                    .box-favourite-tab__ttl {
                        font-size: 1.4rem;
                        line-height: 1.8rem;
                        display: inline-flex;
                        gap: 0.7rem;
                        color: #94989B;
                        align-items: center;
                        @include font__arvo;

                        &::before {
                            content: "";
                            display: inline-block;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            height: 2.1rem;
                            width: 2.1rem;
                        }

                        &.favourite-products__ttl {
                            &::before {
                                background-image: url('../img/common/icon-heart-b.svg');
                            }
                        }

                        &.following-suppliers__ttl {
                            &::before {
                                background-image: url('../img/common/icon-supplier_b.svg');
                            }
                        }
                    }

                    .box-favourite-tab__number {
                        font-size: 2.8rem;
                        font-weight: bold;
                        line-height: 3.7rem;
                        color: #94989B;
                        letter-spacing: 0.05em;
                        @include font__futura-pt-cond;
                        text-align: right;

                        span {
                            font-size: 1.2rem;
                            line-height: 1;
                            letter-spacing: 0.02em;
                            font-weight: 400;
                            @include font__arvo;
                        }
                    }

                    &.js-active {
                        background-color: #F0F0F1;
                        // padding-top: 0.7rem;
                        border-bottom: 0;

                        .box-favourite-tab__ttl {
                            color: #363C45;
                        }

                        .box-favourite-tab__number {
                            color: $primary-color;
                        }
                    }

                }

                .tab-hover {
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        left: 0;
                        top: 0;
                        height: 0.6rem;
                        background-color: #AAA07A;

                    }
                }
                @include tablet{
                    .box-favourite-tab {
                      
                        .box-favourite-tab__number {
                            width: 100%;
                    }
                    }
                }
                @include pc {
                    .box-favourite-tab {
                        min-height: 11.0rem;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        padding: 0 5.5rem;
                        padding-top: 2.9rem;
                        align-items: baseline;

                        .box-favourite-tab__ttl {
                            font-size: 2.8rem;
                            line-height: 3.5rem;
                            gap: 3.0rem;

                            &::before {

                                height: 2.5rem;
                                width: 2.2rem;
                            }
                        }

                        .box-favourite-tab__number {
                            font-size: 7.0rem;
                            line-height: 1;

                            span {
                                font-size: 2.8rem;
                                line-height: 1;
                            }
                        }
                    }
                }
            }

            .box-favourite__body {
                border: 0.11rem solid #94989B;
                border-bottom: none;
                background-color: rgba($color: #94989B, $alpha: 0.1);
                border-top: 0;
                padding-top: 2.8rem;
                @include sp{
                    border-left: 0;
                    border-right: 0;
                }
                .request-and-ask-wrap {
                    max-width: 29.0rem;
                    margin-left: auto;
                    margin-right: auto;
                    padding-left: 2.15rem;
                    padding-right: 2.65rem;
                    padding-top: 1.57rem;
                    padding-bottom: 1.03rem;
                    background: url('../img/common/img-background-favourite-btn.svg') repeat top/contain;

                    .request-and-ask__other_note {
                        text-align: center;
                        margin-top: 0.8rem;
                    }

                }

                .favourite-function-top {
                    display: flex;
                    flex-direction: column-reverse;
                    


                    margin-top: 2.2rem;
                    margin-bottom: 2.0rem;
                    padding: 0 1.3rem;

                    .show-check__wrap {
                        display: flex;
                        flex-direction: column-reverse;
                        margin-top: 2.2rem;

                        .check-all__wrap {}

                        .show-all__wrap {
                            display: flex;
                            justify-content: flex-end;
                        }
                    }

                    .csv-order__wrap {
                        display: flex;
                        justify-content: flex-end;
                        gap: 2.2rem;
                        margin-left: auto;
                        .csv-order__row {}
                    }

                    @include pc {
                        padding: 0 4.0rem;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: flex-end;
                        flex-wrap: wrap-reverse;
                        gap: 2.0rem;
                        margin-bottom: 5.5rem;
                        &.-padding2{
                            padding: 0 10rem;
                        }
                        .show-check__wrap {
                            flex-direction: row;
                            align-items: center;
                            gap: 5.0rem;
                            margin-top: auto;
                        }

                        .csv-order__wrap {
                            flex-direction: column;
                            align-items: flex-end;
                            gap: 4.2rem;

                            .csv-order__row {}

                            .csv-order__row1 {
                                display: flex;
                                align-items: flex-end;
                                gap: 3.6rem;

                                .sort-view__item {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-end;
                                }
                            }
                        }
                    }

                    @include sp {
                        .show-check__wrap {

                            .check-all__wrap {
                                margin-top: 2.2rem;
                            }
                        }
                    }
                }

                .tabs__panel {
                   /*  display: none;

                    &.js-active {
                        display: block;
                    } */
                }

                .box-favourite__main {
                    margin-bottom: 3.2rem;
                    .product-favourite__item {
                        padding-top: 1.7rem;
                        padding-bottom: 2.2rem;
                        padding-right: 1.3rem;
                        padding-left: 1.3rem;
                      
                     
                        position: relative;
                        z-index: 1;
                        // border: 0.17rem solid #ffffff;
                        // margin-bottom: -0.17rem;

                        display: flex;
                        flex-wrap: wrap;
                        // box-shadow: 0px 0px 0px 0.16rem #ffffff inset;
                        border: 0.16rem solid #ffffff;
                        border-left-color: transparent;
                        border-right-color: transparent;
                        border-width: 1px;
                        margin-bottom: -1px;
                       
                        .col-check {
                            grid-column: 1/2;
                            display: flex;
                            align-items: center;
                            width: 2.0rem;
                            .form-checkbox-field input[type=checkbox]+span {
                                padding-left: 2.0rem;
                            }
                        }

                        .col-text {
                            grid-column: 2/3;
                            margin-left: 2.0rem;
                            width: calc(100% - 2.0rem - 15.5rem - 4rem);
                            .product-favourite__name {
                                font-weight: bold;
                                font-size: 1.4rem;
                                line-height: 2.0rem;
                                word-break: break-all;
                            }

                            .product-favourite__text {
                                font-size: 1.2rem;
                                line-height: 1.8rem;
                            }
                            .product-favourite__name,.product-favourite__text{
                                color: #505960;
                                span{
                                    border-bottom: 0.16rem solid transparent;
                                }
                            }
                        }

                        .col-img {
                            grid-column: 3/4;
                            display: flex;
                            align-items: center;
                            margin-left: 2.0rem;
                            width: 15.5rem;
                            .col-img__inner {
                                width: 100%;
                                display: grid;
                                grid-template-columns: repeat(3, 1fr);
                                gap: 0.2rem;
                            }

                            .img {
                                background-color: #ffffff;
                                width: 5.0rem;
                                height: 5.0rem;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }
                        }

                        .col-button {
                           
                            width: max-content;
                            margin-left: auto;
                            margin-top: 2.0rem;
                            &>a,button{
                                margin-left: 2.0rem;
                                &:first-child{
                                    margin-left: 0;
                                }
                            }
                        }
                        &:hover{
                           
                            border-color: #AAA07A;
                           z-index: 2;
                            .col-text{
                                .product-favourite__name,.product-favourite__text{
                                    span{
                                        border-bottom-color: $primary-color;
                                    }
                                }
                            }
                        }
                    }
                }

                @include sp {
                    .request-and-ask-wrap {
                        &.-item2{
                            margin-top: 2.2rem;
                            margin-bottom: 2.2rem;
                        }
                        .request-and-ask__button_w {

                            .btn-70__wrap {
                                &:not(:last-child) {
                                    margin-bottom: 2.2rem;
                                }
                            }
                        }
                    }
                }

                @include pc {
                    padding-top: 5.6rem;
                    padding-bottom: 5.6rem;

                    .request-and-ask-wrap {
                        max-width: 126.2rem;
                        padding: 5.4rem;
                        padding-bottom: 1.0rem;
                        background: url('../img/common/img-background-favourite-btn_pc.svg') repeat top/contain;

                        .request-and-ask__button_w {

                            display: flex;
                            justify-content: space-between;
                            margin: 0 -1.5rem;
                            .btn-70__wrap {
                                width: fit-content;
                                max-width: 50%;
                                padding: 0 1.5rem;
                            }
                        }

                        .request-and-ask__other_note {
                            margin-top: 1.8rem;
                        }
                    }

                    .box-favourite__main {
                        background-color: #ffffff;
                        margin-bottom: 5.5rem;
                        margin-top: 5.5rem;

                        .product-favourite__item {
                            padding-left: 3%;
                            padding-right: 3%;
                            margin-left: auto;
                            margin-right: auto;
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                        //    border-width: 0.2rem;
                        //     margin-bottom: -0.22rem;
                            border-width: 2px;
                            margin-bottom: -2px;
                            .col-check {
                                width: 3.3rem;

                                .form-checkbox-field input[type=checkbox]+span {
                                    padding-left: 3.3rem;
                                }
                            }

                            .col-text {
                                width: 31.0rem;
                                margin-left: 3.3rem;
                                margin-right: 3.3rem;

                                .product-favourite__name,
                                .product-favourite__text {
                                    font-size: 1.8rem;
                                    line-height: 3.3rem;
                                    span{
                                        border-bottom-width: 0.22rem;
                                    }
                                }
                              

                            }

                            .col-img {
                                width: 34.4rem;
                                margin-left: auto;
                                .col-img__inner {
                                    width: 100%;
                                    gap: 2.2rem;

                                    .img {
                                        width: 10.0rem;
                                        height: 10.0rem;
                                    }
                                }
                            }

                            .col-button {
                                width: max-content;
                                margin-left: auto;

                                &>a {
                                    margin: 0 2.5rem;

                                    &:last-child {
                                        margin-right: 0;
                                    }

                                    &:first-child {
                                        margin-left: 0;
                                    }
                                }
                            }
                           
                        }
                    }
                }
            }

            @include pc {
                max-width: 172.0rem;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @include pc {

            .box-favourite {
                margin-top: 9.0rem;
                .box-favourite__body {
                    padding-left: 3.5rem;
                    padding-right: 3.5rem;

                    .box-favourite__main {}
                }
            }
        }
    }
    .fav-bottom{
       
        .entry-footer{
            max-width: 126.2rem;
            margin-left: auto;
            margin-right: auto;
        }
        @include sp{
            display: flex;
            flex-direction: column-reverse;
            .entry-footer{ 
                // padding: 0 2.0rem;
                margin-top: 0;
                padding-bottom: 1.5rem;
                .btn-top{
                    margin-top: 2.5rem;
                }
            }
            .pagination-comment {
                margin-top: 0;
            }
            .box-request-item2{
                background-color: #F7F7F7;
            }
        }
    }
}