.page-title.page-faq-title {
  margin-bottom: 1.5rem;

  @include pc{
    margin-bottom: 3rem;

  }
}
.faq-wrapper {
    padding-bottom: 2.5rem;
    @include pc{
        padding-bottom: 10rem;
    }
  .faq-title {
    margin-top: 3rem;
    display: flex;
    align-items: flex-end;
    font-size: 1.6rem;
    line-height: 1.9rem;
    gap: 1rem;
    @include pc() {
      font-size: 2.8rem;
      line-height: 3.5rem;
      gap: 3rem;
    }
    span {
      font-weight: bold;
      line-height: 1;
      color: #94989b;
      font-size: 2.4rem;
      @include pc() {
        font-size: 5rem;
      }
    }
  }
  .faq-tabs {
    .faq-title{
        margin-top: 0;
    }
 
    @include sp() {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
      .faq-title {
        margin-top: 1rem;
        font-size: 1.6rem;
        line-height: 1.9rem;
      }
    }
   
    @include pc() {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem 7rem;
    }
    @include tablet{
        flex-direction: column;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        align-items: flex-start;
    }
    
    .faq-tab {
      position: relative;
      width: fit-content;
      &::after {
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 50%;
        width: 0;
        transform: translateX(-50%);
        border-bottom: 0.22rem solid #aaa07a;
      }
      @include sp{
          &::after{
              border-bottom-width: 0.11rem;
          }
      }
      &:hover::after {
        width: 100%;
      }
    }
  }
  .faq-content {
    margin-top: 1.1rem;
    background-color: #ffffff;
    padding: 1.5rem;
    margin-left: 1.5rem;
      margin-right: 1.5rem;
    @include pc() {
        margin-top: 2rem;
      padding: 3rem;
      margin-left: 4rem;
      margin-right: 4rem;
    }
  }
  .faq-item {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    @include pc() {
        font-size: 1.8rem;
    line-height: 3.3rem;
      }
    .question,
    .answer {
      position: relative;
      @include pc() {
        padding-left: 4rem;
        &::before {
            position: absolute;
            left: 0;
        }
      }
      @include sp(){
        &::before {
           display: inline-block;
           margin-right: 1.5rem;
        }
      }
    }
    .question {
      font-weight: bold;
      &::before {
        content: "Q.";
      }
    }
    .answer {
      margin-bottom: 1rem;
      &::before {
        content: "A.";
      }
    }
    .action {
      display: flex;
      justify-content: end;
      gap: 2rem;
      @include sp{
          justify-content: center;
          margin-top: 1.5rem;
      }
    }
  }
}
.faq-wrapper{
    .container-totop{
        .btn-top{
            margin-right: 2.0rem;
           @include pc{
            padding-right: 6rem;
           }
        }
    }
}