.p-location {
    .page-title {
        margin-bottom: 3.0rem;
    }
    .location-ttl {
        font-size: 2.8rem;
        font-weight: 400;
        line-height: 3.5rem;
        @include font__arvo;

        &::before {
            content: "";
            display: inline-block;
            background: url('../img/common/icon-location.svg') no-repeat center/contain;
            width: 2.4rem;
            height: 2.4rem;
            margin-right: 3.5rem;
        }

        @include sp {
            font-size: 1.8rem;
            line-height: 2.1rem;

            &::before {
                width: 2.36rem;
                height: 2.17rem;
                margin-right: 1.5rem;
            }
        }
    }

    .page-description {
        text-align: center;
        font-size: 1.8rem;
        line-height: 3.3rem;
    }

    .regions-japan {
        .inner {
            max-width: 176.0rem;
        }

        .regions-japan__wrap {
            margin-top: 5.0rem;
            background-color: #ffffff;
            padding: 4.0rem 5.5rem;
            padding-bottom: 18.0rem;
            position: relative;
            min-height: 97.7rem;

            .map-wrap {
                position: absolute;
                right: 4rem;
                top: 4rem;
                // z-index: 1;
                overflow: hidden;
                text-align: right;
                svg {
                    max-width: 76.5%;
                    path:not([hover]){
                        transition: fill 0.2s ease;
                        &:hover{
                            fill: $primary-color;
                            cursor: pointer;
                        }
                    }
                }
            }

            .location-ttl {
                margin-bottom: 7.0rem;
            }

            .regions-japan__content {
                padding-left: 6.5rem;
               
            }

            .regions-top {}

            .regions-bottom {
                margin-top: 8.0rem;
            }

            .regions-list {
                display: inline-flex;
                flex-wrap: wrap;
                gap: 9.0rem;
              
                .regions-item {
                    .regions-item__ttl {
                        font-size: 2.1rem;
                        font-weight: bold;
                        line-height: 4.4rem;
                        z-index: 1;
                        position: relative;
                    }

                    .regions-item__list {
                        li {
                            font-size: 1.8rem;
                            line-height: 4.4rem;
                            font-weight: 400;
                           
                            &.with-i {
                                position: relative;
                                // display: flex;
                                // align-items: center;

                                &::before {
                                    content: "";
                                    position: absolute;
                                    background: url("../img/common/icon-star.svg") no-repeat center/contain;
                                    width: 2.4rem;
                                    height: 2.2rem;
                                    left: -2.5rem;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    z-index: 3;
                                }
                            }

                            a {
                                border-bottom: 0.22rem solid transparent;
                                z-index: 1;
                                position: relative;
                                &:hover {
                                    border-bottom-color: $primary-color;
                                }
                            }
                        }
                    }

                    .two-columns {
                        columns: 2;
                        column-gap: 5.0rem;
                    }
                }
            }

        }
        @include tablet{
            .regions-japan__wrap {
  
                .map-wrap {
                    svg{
                        max-width: 70%;
                        height: auto;
                    }
                }
            }
        }
        @include sp {
            .regions-japan__wrap {
                padding: 1.5rem;
                background-size: 100%;
                background-position: center;
                min-height: 71.1rem;
                .location-ttl {
                    margin-bottom: 1.5rem;
                }
                .map-wrap {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    svg {
                        max-width: 100%;
                        height: 100%;
                    }
                }

                .regions-japan__content {
                    padding-left: 0;

                }

                .regions-list {
                    flex-wrap: wrap;
                    gap: 1.5rem;
                    display: inline;

                    .regions-item {
                        display: inline;

                        .regions-item__ttl {
                            font-size: 1.6rem;
                            line-height: 2.88rem;
                            display: none;
                          
                        }

                        .regions-item__list {
                            display: inline;
                            flex-wrap: wrap;

                            li {
                                font-size: 1.6rem;
                                line-height: 2.88rem;
                                width: calc(100% / 3);
                                display: inline;
                                z-index: 1;
                                position: relative;
                            }
                        }

                        .two-columns {
                            columns: 1;
                            column-gap: 10;
                        }
                    }
                }

                .regions-top {}

                .regions-bottom {
                    margin-top: 0;
                }

                .regions-list2 {
                    .regions-item__list {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 1.2rem 2.9rem;
                       
                        li {
                            width: calc(100% / 3 - 2rem);
                            font-size: 1.6rem;
                            line-height: 2.88rem;
                            &.with-i {
                                position: relative;

                                &::before {
                                    content: "";
                                    position: absolute;
                                    background: url("../img/common/icon-star.svg") no-repeat center/contain;
                                    width: 1.4rem;
                                    height: 1.4rem;
                                    left: -1.5rem;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    z-index: 3;
                                }
                            }
                            a {
                                border-bottom: 0.11rem solid transparent;
                                z-index: 1;
                                position: relative;
                                &:hover {
                                    border-bottom-color: $primary-color;
                                }
                            }
                        }
                    }
                }

            }
        }
    }

    .specials-by-location {
        background-color: #ffffff;
        padding-top: 9.0rem;
        padding-bottom: 9.0rem;
        margin-top: 8.0rem;

        .inner {
            max-width: 165rem;
            margin-left: auto;
            margin-right: auto;
            padding: 0 2.0rem;
        }

        .location-article__list {
            margin-top: 8.0rem;
          
            .location-article {
                &:not(:last-child) {
                    margin-bottom: 9.0rem;
                }

                &__in {

                    .thumb {

                        img {
                            display: block;
                            width: 100%;
                            border: 0.22rem solid transparent;
                        }

                        &:hover {
                            img {
                                border-color: $primary-color;
                            }
                        }
                    }

                    .text {
                        .text-ttl {
                            font-weight: bold;

                            .text-ttl__link {
                                border-bottom: 0.22rem solid transparent;
                            }

                            &:hover {
                                .text-ttl__link {
                                    border-color: $primary-color;
                                }
                            }
                        }

                        .text-ttl,
                        .text-snip {
                            font-size: 1.8rem;
                            line-height: 3.3rem;
                            word-break: break-word;
                        }
                    }
                }
            }
        }

    }

    @include pc {
       
        .specials-by-location {
            .location-article__list{
                margin-left: 5.5rem;
                margin-right: 5.5rem;
            }
        }
    }

    @include sp {
        .location-ttl {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .page-description{
            font-size: 1.6rem;
            line-height: 1.9rem;
        }
        .specials-by-location {
            padding-top: 3.5rem;
            padding-bottom: 3.5rem;
            margin-top: 3.0rem;

            .location-article__list {
                margin-top: 3.0rem;

                .location-article {
                    &:not(:last-child) {
                        margin-bottom: 3.0rem;
                    }

                    &__in {

                        .thumb {}

                        .text {
                            margin-top: 2.0rem;

                            .text-ttl {
                                margin-bottom: 2.0rem;
                            }

                            .text-ttl,
                            .text-snip {
                                font-size: 1.4rem;
                                line-height: 2.0em;
                            }
                        }
                    }
                }
            }
        }
    }

    @include pc {
        .specials-by-location {
            .location-article__list {
                .location-article {
                    &__in {
                        display: flex;
                        gap: 5.5rem;

                        .thumb {
                            width: 33.0rem;
                        }

                        .text {
                            width: calc(100% - 33.0rem - 5.5rem);
                        }
                    }
                }
            }
        }
    }
}
.p-location-wrap{
    padding-bottom: 0;
    @include sp{
        .page-title{
            font-size: 2.0rem;
        }
    }
}