/**************************************
 stepFlow
 **************************************/
.stepflow {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    list-style: none;
    position: relative;
    max-width: 78.0rem;
    margin: 0 auto 3.5rem auto;
    padding: 0 2.3rem;
    height: 4.0rem;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        content: "";
        width: calc(100% - 4.5rem);
        // background: #f2cdd6;
    }

    .stepflow__item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #F2CDD6;
        font-size: 1.8rem;
        line-height: 3.3rem;
        &.current {
            background: #C75370;
            font-weight: bold;
            color: #ffffff;
        }

        margin: 0 -2.3rem;
        clip-path: polygon(5.0rem 50%, 0% 0%, calc(100% - 5.0rem) 0%, 100% 50%, calc(100% - 5.0rem) 100%, 0% 100%);

        &:not(:first-child) {
            clip-path: polygon(5.0rem 50%, 0% 0%, calc(100% - 5.0rem) 0%, 100% 50%, calc(100% - 5.0rem) 100%, 0% 100%);
        }

        &:first-child {
            clip-path: polygon(0% 0%, calc(100% - 5.0rem) 0%, 100% 50%, calc(100% - 5.0rem) 100%, 0% 100%);
            text-align: left;
            padding-right: 2.5rem;
        }

        &:last-child {
            //clip-path: polygon(50px 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
    }

    @include sp {
        margin-bottom: 3.0rem;
        padding: 0 1.1rem;
        height: 4.4rem;
        .stepflow__item {
            font-size: 1.4rem;
            line-height: 1;
            margin: 0 -1.1rem;
            clip-path: polygon(2.5rem 50%, 0% 0%, calc(100% - 2.5rem) 0%, 100% 50%, calc(100% - 2.5rem) 100%, 0% 100%);
            &:not(:first-child) {
                clip-path: polygon(2.5rem 50%, 0% 0%, calc(100% - 2.5rem) 0%, 100% 50%, calc(100% - 2.5rem) 100%, 0% 100%);
            }
    
            &:first-child {
                clip-path: polygon(0% 0%, calc(100% - 2.5rem) 0%, 100% 50%, calc(100% - 2.5rem) 100%, 0% 100%);
                text-align: center;
                padding-left: 0;
                padding-right: 1.2rem;
            }
        }

    }
}





.registration-note {
    p {
        font-size: 1.8rem;
        line-height: 3.3rem;
        text-align: center;
        margin-bottom: 3.5rem;
        &:last-child{
            margin-bottom: 0;
        }
    }

    @include sp {
        padding: 0 2.0rem;
        p {
            font-size: 1.4rem;
            line-height: 2.0rem;
            text-align: left;
            margin-bottom: 2.0rem;
        }
    }
}

.form-registration {
    margin-top: 4.0rem;

    @include pc {
        .outline-pw {

            .key-pw,
            .value-pw {
                margin-bottom: 4.5rem;
            }
        }

        .pw-action {
            margin-top: 8.0rem;
        }
    }

    @include sp {
        margin-top: 2.0rem;
    }

}