.p-specials {


    .page-top-specials {
        background-color: #E2E0E0;
        .inner{
            padding: 0;
            max-width: 192rem;
        }
        .specials-bn{
            .specials-bn-item {
                &__in {
                   
                    .specials-bn-description {

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 4.0rem;

                        &__in {
                            max-width: 65.0rem;
                            @include font__playfair;
                            font-size: 1.8rem;
                            font-weight: 400;
                            line-height: 2.8rem;
                        }
                    }

                    .specials-bn-img {

                        img {
                            display: block;
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
        .sliders{
            .specials-bn-img {
                img{
                    aspect-ratio: 16/9;
                }
            }
        }
    }
    .page-specials-function{
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        background: repeating-linear-gradient(90deg, #f0f0f0, #f0f0f0 2.4rem, #e7e3e0 2.4rem, #e7e3e0 2.6rem);
        background-color: #F0F0F0;
        .page-specials-function__wrap{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .specials-article-section{
        padding-top: 10.0rem;
        padding-bottom: 13.2rem;
        background-color: #ffffff;
        .inner {
            width: 100%;
            max-width: 163rem;
            padding: 0 2rem;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @include sp {
        .page-top-specials {
            .specials-bn {
                .specials-bn-item {
                    &__in {
                        display: flex;
                        flex-direction: column-reverse;

                        .specials-bn-description {
                            padding: 1.0rem 3.0rem;
                            text-align: center;

                            &__in {
                               /*  font-size: 1.8rem;
                                line-height: 2.0rem;
 */
                            }
                        }

                        .specials-bn-img {
                            background-color: #F0F0F0;

                            padding: 0 1.3rem;
                            padding-bottom: 3.0rem;
                            
                            &:only-child{
                                padding-bottom: 0;
                            }
                        }
                    }
                }
                .slick-dots{
                    top: calc((100vw - 2.6rem) / 16 * 9 - 0.5rem);
                    bottom: inherit;
                }
            }
        }
        .page-specials-function{
            padding-top: 2.0rem;
        padding-bottom: 2.0rem;
            background: repeating-linear-gradient(90deg, #f0f0f0, #f0f0f0 1.3rem, #e7e3e0 1.3rem, #e7e3e0 1.5rem);
        }
        .specials-article-section{
           padding-top: 3.0rem;
           padding-bottom: 5.0rem;
           .inner{
            padding: 0;
           }
          
        }
    }

    @include pc {
        .page-top-specials {
            .specials-bn{
                .specials-bn-item {
                    &__in {
                        display: flex;

                        .specials-bn-description {
                            width: 50%;
                        }

                        .specials-bn-img {
                            width: 50%;
                            &:only-child{
                               
                                width: 100%;
                                img{
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                            }
                        }
                    }
                }
            }
        }
        .specials-article-section{
           
        }
    }
}