/******************************************************

TOP

******************************************************/
.daruma {
    background-color: rgba($color: #94989b, $alpha: 0.7);

    .inner {
        display: flex;
        flex-wrap: wrap;
        max-width: 192rem;
    }

    .daruma-col {
        width: 50%;
    }

    .youtube-iframe {
        iframe {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }
    }

    .daruma-content {
        padding: 9% 2rem 9% 11%;
        padding-top: calc(90 / 1920 * 100vw);
        padding-left: calc(90 / 1920 * 100vw);
        padding-bottom: 2rem;
        padding-right: 2rem;
        max-width: calc(78rem);

        // max-width: 64.4rem;
        .daruma-title {
            @include font__futura;
            font-weight: bold;
            font-size: 6rem;
            line-height: 1;
            color: #ffffff;
            letter-spacing: 0.025em;
        }

        .daruma-description {
            margin-top: 5.6rem;
            margin-top: calc(56 / 1920 * 100vw);
            color: #ffffff;
            font-size: 1.8rem;
            line-height: 3.3rem;
            font-weight: 600;
        }

        .btn-wrap {
            margin-top: 5rem;

            .btn {
                margin-left: auto;
            }
        }
    }

    @include tablet {
        .youtube-iframe {
            iframe {
                aspect-ratio: 4/3;
            }
        }

        .daruma-content {
            padding: 4rem 4rem;
            padding-right: 2rem;
            .daruma-title {
                font-size: 5rem;
            }

            .daruma-description {
                margin-top: 3.6rem;
            }
        }
    }

    @include pc {
        .inner {
            padding: 0;
        }
    }

    @include sp {
        .daruma-col {
            width: 100%;
        }

        .youtube-iframe {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */
            margin: 0 -2rem;

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        .daruma-content {
            padding: 3.5rem 0;

            .daruma-title {
                font-size: 2.8rem;
                line-height: 5rem;
                text-align: center;
            }

            .daruma-description {
                margin-top: 2.5rem;

                font-size: 1.4rem;
                line-height: 2.2rem;
            }

            .btn-wrap {
                margin-top: 2.6rem;

                .btn {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

.searchbox-center {
    background-color: #f0f0f0;
    background: repeating-linear-gradient(90deg,
            #f0f0f0,
            #f0f0f0 2.4rem,
            #e7e3e0 2.4rem,
            #e7e3e0 2.6rem);
    padding-top: 8rem;
    padding-bottom: 9rem;

    .searchbox_in {
        max-width: 130rem;
        width: 100%;
        padding: 0 2rem;
        margin-left: auto;
        margin-right: auto;
    }

    @include sp {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: repeating-linear-gradient(90deg,
                #f0f0f0,
                #f0f0f0 1.4rem,
                #e7e3e0 1.4rem,
                #e7e3e0 1.6rem);

        .searchbox_in {
            padding: 0 1.2rem;
        }
    }
}

.find-common-ttl {
    text-align: center;
    @include font__playfair;
    font-weight: 400;
    line-height: 1.25;
    font-size: 3.8rem;
    letter-spacing: 0.005em;
    padding-bottom: 8.5rem;

    span {
        font-weight: 600;
    }

    @include sp {
        font-size: 1.8rem;
        line-height: 2.4rem;
        background-color: #f6d67838;
        padding: 1rem 0;
    }
}

.find-products {
    background: #f7f7f7;
    padding-top: 7rem;
    overflow: hidden;

    @include pc {
        padding-bottom: 13rem;
    }

    @include sp {
        padding-top: 3rem;
        background-color: #ffffff;
    }
}

.searchby-item {
    padding-bottom: 9rem;

    .inner {
        max-width: 163rem;
        padding: 0;
    }

    .search-heading {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 1rem;
        
        .div-ttl {
            display: flex;
            align-items: center;

            .search-ttl {
                @include font__arvo;
                font-size: 2.8rem;
                font-weight: 400;
                line-height: 1.25;
                letter-spacing: 0.02em;

                position: relative;
                display: flex;
                align-items: center;

                &::before {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    left: 0;
                }
            }
        }

        .div-btn {}
    }

    .search-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1.6rem;

        margin-top: 3rem;
     
        .search-list__item {
            width: 25%;
            padding: 0 1.6rem;

            &-in {
                padding: 4rem 1.9rem;
                display: block;
                height: 100%;
                border: 0.22rem solid transparent;
                transition: linear 0.2s;

                &:hover {
                    border-color: #aaa07a;
                }
            }

            .thumb {
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            .text {
                margin-top: 4rem;
                font-size: 1.8rem;
                line-height: 3.3rem;
                text-align: center;
                word-break: break-word;

                .txt-ttl {
                    font-weight: bold;
                }

                .txt-snip {
                    font-weight: 400;
                }
            }
        }
    }

    @include sp {
        padding: 3.5rem 0.8rem;

        .search-heading {
            justify-content: center;

            .div-ttl {
                .search-ttl {
                    font-size: 1.6rem;
                    line-height: 1.9rem;
                    padding-left: 3rem;

                    &::before {
                        height: 2.17rem;
                    }
                }
            }
        }

        .search-list {
            padding-left: 0;
            margin: 0 -0.9rem;
            margin-top: 1rem;

            .search-list__item {
                width: 50%;
                padding: 0 0.9rem;

                &-in {
                    border-width: 0.16rem;
                    padding: 3rem 1rem;
                }

                .text {
                    font-size: 1.4rem;
                    line-height: 2.2rem;
                    margin-top: 1.75rem;
                }
            }
        }

        .div-btn {
            margin-top: 2.3rem;

            .btn {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    @include pc {
        &:last-of-type {
            padding-bottom: 0;
        }

        .search-heading {
            padding: 0 6rem;
            .div-ttl{
                .search-ttl{
                    &::before{
                        left: -5.5rem;
                    }
                }
            }
        }
        .search-list{
            padding: 0 6rem;
        }
    }
    @include tablet {
        .search-heading {
            .div-ttl{
                .search-ttl{
                    padding-left: 4.5rem;
                    &::before{
                        left: 0
                    }
                }
            }
        }
    }
}

.search-category {
    .search-heading {
        .div-ttl {
            .search-ttl {
                &::before {
                    background: url("../img/common/icon-category.svg") no-repeat center/contain;
                    width: 2.2rem;
                    height: 2.7rem;
                }
            }
        }
    }

    .search-list {
        .search-list__item {
            &-in {
                .thumb {
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: auto;
                        aspect-ratio: 1;
                    }
                }
            }
        }
    }

    @include sp {
        .search-heading {
            .div-ttl {
                .search-ttl {
                    padding-left: 2.98rem;

                    &::before {
                        width: 1.77rem;
                        height: 2.17rem;
                    }
                }
            }
        }

        .search-list {
            .search-list__item {
                &:not(:nth-of-type(-n + 2)) {
                    margin-top: 0.3rem;
                }
            }
        }
    }
}

.search-location {
    .search-heading {
        .div-ttl {
            .search-ttl {

                &::before {
                    background: url("../img/common/icon-location.svg") no-repeat center/contain;
                    width: 2.7rem;
                    height: 2.5rem;
                }
            }
        }
    }

    .search-list {
        flex-wrap: nowrap;

        .search-list__item {

            // width: fit-content;
            &-in {
                .thumb {
                    img {
                        height: 30rem;
                        width: auto;
                        object-fit: contain;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                    }
                }
            }
        }
    }

    @include tablet {
        .search-list {
            .search-list__item {
                &-in {
                    .thumb {
                        img {
                            height: 18rem;
                        }
                    }
                }
            }
        }
    }

    @include sp {
        .search-heading {
            .div-ttl {
                .search-ttl {
                    padding-left: 3.6rem;

                    &::before {
                        height: 2.17rem;
                    }
                }
            }
        }

        .search-list {
            flex-wrap: wrap;
            margin-top: 2.5rem;

            .search-list__item {
                width: 50%;

                &-in {
                    padding: 1rem 0.95rem;

                    .thumb {
                        img {
                            height: 15rem;
                            width: auto;
                        }
                    }
                }

                &:not(:nth-of-type(-n + 2)) {
                    margin-top: 1.9rem;
                }
            }
        }
    }
}

.search-special {
    .search-heading {
        .div-ttl {
            .search-ttl {
                &::before {
                    background: url("../img/common/icon-special.svg") no-repeat center/contain;
                    width: 2.2rem;
                    height: 2.7rem;
                }
            }
        }
    }

    @include sp {
        background-color: #f2f2f2;

        .search-heading {
            .div-ttl {
                .search-ttl {
                    &::before {
                        height: 2.17rem;
                    }
                }
            }
        }

        .search-list {
            margin-top: 2.5rem;

            .search-list__item {
                &-in {
                    padding: 1rem 1rem;

                    .thumb {}
                }

                &:not(:nth-of-type(-n + 2)) {
                    margin-top: 0.5rem;
                }
            }
        }
    }
}

.search-certification {
    .search-heading {
        .div-ttl {
            .search-ttl {

                &::before {
                    background: url("../img/common/icon-certification.svg") no-repeat center/contain;
                    width: 1.8rem;
                    height: 2.7rem;
                }
            }
        }
    }

    .certification-list {
        margin-top: 8rem;
        background: #ffffff;
        padding: 2rem 4.5rem 1rem 4.5rem;
       
        display: flex;
        justify-content: space-between;
        padding: 5rem 15rem;

        ul {
            width: fit-content;
        }

        .certification-item {
            display: flex;
            margin-bottom: 6rem;

            &:last-child {
                margin-bottom: 0;
            }

            &__link {
                font-size: 2.8rem;
                line-height: 8.4rem;
                line-height: 1.25;
                position: relative;
                display: inline-flex;
                align-items: center;
                border-bottom: 0.22rem solid transparent;

                &::before {
                    content: "";
                    background: url("../img/common/icon-certification.svg") no-repeat center/contain;
                    width: 1.8rem;
                    height: 2.7rem;
                    background-size: contain;
                    display: inline-block;
                    margin-right: 3rem;
                }

                &:hover {
                    border-bottom-color: #aaa07a;
                }
            }
        }
    }

    @include pc {
        .certification-list {
            padding-right: 21rem;
            margin-left: 6rem;
            margin-right: 6rem;
        }
    }

    @include sp {
        background-color: #f2f2f2;
        padding: 3.5rem 0;

        .search-heading {
            .div-ttl {
                .search-ttl {
                    padding-left: 2.5rem;

                    &::before {
                        height: 2.17rem;
                    }
                }
            }
        }

        .certification-list {
            margin-top: 3rem;
            columns: 3;
            margin-left: 0;
            padding: 0 2.5rem;
            background-color: #f2f2f2;

            .certification-item {
                padding-left: 0;
                margin-bottom: 3rem;

                &__link {
                    font-size: 1.4rem;
                    margin: 0;
                    border-bottom-width: 0.17rem;

                    &::before {
                        width: 0.9rem;
                        height: 1.3rem;
                        margin-right: 0.94rem;
                    }

                    &:hover {}
                }
            }
        }

        .div-btn {
            margin-top: 3rem;
        }
    }
}

.look-recommendations {
    background-color: #f7f7f7;
    background-image: radial-gradient(circle at 0.5rem 0.5rem,
            #e3e3e3 0.27rem,
            #f7f7f7 0);
    background-size: 3.2rem 3.2rem;

    padding-bottom: 15rem;
    overflow: hidden;

    .look-recommendations__ttl {
        font-size: 3.8rem;
        line-height: 5.1rem;
        text-align: center;
        @include font__playfair;
        margin-bottom: 4rem;

        span {
            font-weight: bold;
        }
    }

    .recommend-note {
        padding-left: 2.5rem;
        line-height: 3.3rem;
        margin-bottom: 1.5rem;

        @include sp {
            font-size: 0.9rem;
            line-height: 1.4rem;
            margin-top: 0.7rem;
            text-align: right;
            margin-bottom: 0;
            padding-right: 1.5rem;
        }
    }

    .recommend-item {
        margin-bottom: 13.5rem;

        .inner {
            max-width: 163rem;
            padding: 0;
          
           @media screen and (max-width: 1280px) {
            max-width: 113rem;
           }
        }

        &:last-of-type {
            margin-bottom: 0;
        }

        .recommend-heading {
            padding-right: 1rem;
        

            .div-ttl {
                .recommend-ttl {
                    @include font__arvo;
                    font-size: 2.8rem;
                    line-height: 3.5rem;
                    font-weight: 400;
                    letter-spacing: 0.002;
                    position: relative;
                    display: flex;
                    align-items: center;

                    &::before {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        background: url("../img/common/icon-special.svg") no-repeat center/contain;
                        width: 2.2rem;
                        height: 2.7rem;
                       left: 0;
                    }
                }
            }

            .div-btn {}
        }

        .recommend-content {
            margin-top: 7.5rem;
            &.product {
                .product-item {
                    &:not(:nth-child(-n + 4)) {
                        margin-top: 0;
                    }
                }
            }

            .product-list {
                display: flex;
                width: 100%;
                // margin: 0 -1.5rem;

                .product-item {
                    width: 25%;
                    padding: 0 1.5rem;

                    .product-item__in {
                        padding: 1.1rem;
                        background-color: #ffffff;
                        border: 0.22rem solid transparent;
                        transition: 200ms linear;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        border-width: 2.2px;
                        .product-thumb {
                            img {
                                width: 100%;
                            }
                        }

                        .product-body {
                            padding-top: 1.5rem;
                            display: flex;
                            flex-direction: column;
                            flex: 1;
                                span.udline {
                                    border-bottom: 0.22rem solid transparent;
                                }

                            .product-name {
                                font-size: 2.1rem;
                                font-weight: bold;
                                align-self: baseline;
                                flex: 1;
                                line-height: 3.4rem;//2.7rem
                                display: -webkit-inline-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                                overflow: hidden;
                               padding: 0.22rem;
                               margin: -0.22rem;

                            }
                            .product-com{
                                display: -webkit-inline-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 1;
                                overflow: hidden;
                                padding: 0.22rem;
                                margin: -0.22rem;
                            }

                            .product-info {
                                text-align: right;
                                display: flex;
                                flex-direction: column;
                                align-items: flex-end;
                                font-size: 1.8rem;
                                line-height: 3.3rem;
                                padding-top: 1.1rem;
                                .product-com {
                                    font-weight: 400;
                                }

                                .product-price {
                                    font-weight: 600;
                                }
                            }

                            .btn-add {
                                margin-top: 1.5rem;
                                text-align: center;
                                width: 100%;
                            }
                        }

                        &:hover {
                            border-color: #aaa07a;

                            .product-body {

                             
                                    span.udline {
                                        border-bottom-color: #aaa07a;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
  
    @include pc {
        padding-top: 4rem;

        .recommend-item {
            .recommend-heading {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                padding: 0 6rem;
                .div-ttl{
                    .recommend-ttl {
                        &::before{
                            left: -5.5rem;
                        }
                    }
                }
            }
            .recommend-content{
                padding: 0 4.4rem;

            }
        }
    }
    @include tablet{
        .recommend-item {
            .recommend-heading {
                .div-ttl{
                    .recommend-ttl {
                        padding-left: 4.5rem;
                        &::before{
                            left: 0
                        }
                    }
                }
            }
        }
    }
    @include sp {
        background-image: radial-gradient(circle at 0.3rem 0.3rem,
                #e3e3e3 0.15rem,
                #f7f7f7 0);
        background-size: 1.5rem 1.5rem;
        padding-bottom: 2.7rem;

        .find-common-ttl {
            background-color: #f7f0db;
        }

        .recommend-item {
            padding: 0;
            margin: 3.5rem 0;

            .inner {
              
            }

            .recommend-heading {
                padding-left: 1.3rem;
                padding-right: 1.3rem;

                .div-ttl {
                    text-align: center;
                    display: flex;
                    justify-content: center;

                    .recommend-ttl {
                        font-size: 1.6rem;
                        line-height: 1.9rem;
                        padding-left: 2.9rem;

                        &::before {
                            height: 2.17rem;
                        }
                    }
                }

                .div-btn {
                    margin-top: 1.5rem;

                    .btn {
                        margin-left: auto;
                        width: 14rem;
                        height: 3rem;

                        .btn-text {
                            font-size: 1.2rem;
                            line-height: 3rem;
                            width: calc(100% - 3rem);
                        }

                        .btn-icon {
                            width: 3rem;
                            height: 3rem;
                        }
                    }
                }
            }

            .recommend-content {
                padding-left: 0;
                margin-top: 3.5rem;

                .product-list {
                    margin: 0 -0.1rem;
                    width: auto;

                    // overflow-x: scroll;
                    .product-item {
                        width: 16.8rem !important;
                        min-width: 16.8rem;
                        padding: 0 0.1rem;

                        .product-item__in {
                            padding: 0.9rem;
                            border-width: 0.16rem;
                            border-width: 1.6px;
                            .product-body {
                                padding-top: 0.8rem;

                             
                                span.udline {
                                    border-bottom-width: 0.16rem;
                                }

                                .product-name {
                                    word-break: break-word;
                                    font-size: 1.2rem;
                                    line-height: 2rem;
                                    padding: 0.16rem;
                                    margin: -0.16rem;
                                }

                                .product-info {
                                    font-size: 1.2rem;
                                    line-height: 2rem;
                                    margin-top: 0.5rem;

                                    .product-com {}

                                    .product-price {}
                                }
                                .product-com{
                                    padding: 0.11rem;
                                    margin: -0.11rem;
                                }
                                .btn-add {
                                    margin-top: 0.6rem;
                                }
                            }
                        }
                    }
                }
            }
        }

        .div-btn-recommend {
            margin-top: 3.5rem;

            .btn {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

.main-top-slider {
    position: relative;

    .top-slider {
        max-width: 192rem;
        margin-left: auto;
        margin-right: auto;

        &:not(.slick-initialized) {
            .slide-item:not(:first-child) {
                display: none;
            }
        }

        .slide-item {
            position: relative;

            img {
                width: 100%;
            }

            .slide-item__in {
                @include pc {
                    display: flex;

                    .img {
                        width: 50%;
                    }
                }
            }
        }
    }

    // .main-top__in {
    //     max-width: 154.0rem;
    //     margin-left: auto;
    //     margin-right: auto;
    //     padding: 0 2.0rem;
    //    position: absolute;
    //    top: 0;
    //    left: 0;
    //    right: 0;
    //    bottom: 0;

    // }
    .associate-with {
        position: absolute;
        left: 16rem;

        .associate-with__ttl {
            @include font__arvo;
            font-weight: 600;
            font-size: 2.8rem;
            line-height: 1.85714;
            margin-bottom: 0.5rem;
        }

        .associate-with__list {
            li {
                @include font__futura-pt-cond;
                font-size: 7rem;
                font-weight: bold;
                line-height: 8.5rem;

                span {
                    @include font__arvo;
                    font-weight: 400;
                    font-size: 2.8rem;
                    line-height: 1;
                    margin-left: 2rem;
                }
            }
        }
    }
   
    @include pc {
        .main-top__in {}

        .associate-with {
            bottom: 11rem;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1400px) {
        .associate-with {
            bottom: 4rem;
            left: 6rem;
        }
    }

    @include sp {
        .main-top__in {}

        .associate-with {
            left: 5rem;
            bottom: calc(50% + 1rem);

            .associate-with__ttl {
                font-size: 1.8rem;
            }

            .associate-with__list {
                li {
                    font-size: 3.3rem;
                    line-height: 4rem;

                    span {
                        font-size: 1.6rem;
                        line-height: 4rem;
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
}

.p-slide {
    .slick-list {
        width: 100%;
    }

    .slick-track {
        height: 100%;
    }
}