.page-pw{
    .page-pw__ttl{
        text-align: center;
        @include font__playfair;
        font-size: 3.8rem;
        line-height: 4.2rem;
        font-weight: 400;
        margin-bottom: 3.3rem;
        letter-spacing: 0.005em;
        @include sp{
            font-size: 2.0rem;
            margin-bottom: 2.5rem;
        }
    }
    
    .page-pw__description{
        text-align: center;
        p{
            font-size: 1.8rem;
            line-height: 3.3rem;
            &:last-child{
                margin-bottom: 0;
            }
        }
        @include sp{
            text-align: left;
            p{
                font-size: 1.4rem;
                line-height: 2.0rem;
                margin-bottom: 1.0rem;
                
            }
        }
    }
    .privacy-des{
        text-align: center;

        p{
            font-weight: 600;
        }
    }
    
    .password-change-f{
        text-align: left;
        p{
            margin-bottom: 3rem;
        }
        @include sp{
            p{
                margin-bottom: 2.5rem;
            }
        }
    }
    .-rs-complete{
        text-align: center;
        @include sp{
            text-align: center;
        }
    }
    .warning{
        margin-top: 4.0rem;
        font-size: 1.8rem;
        line-height: 3.3rem;
        color: #E3627A;
        .warning-note{

        }
        .warning-detail{
            font-weight: 600;
        }
        p{
            &:last-child{
                margin-bottom: 0;
            }
        }
        @include sp{
            margin-top: 2.0rem;
            font-size: 1.4rem;
            line-height: 2.0rem;
       
           .warning-note{
            margin-bottom: 1.0rem;
        }
        .warning-detail{
            
        }
        }
    }
    .required-note{
        color: #E3627A;
        line-height: 3.3rem;
        padding: 0 2.0rem;
        @include sp{
            padding: 0;
            font-size: 1.4rem;
            line-height: 2.0rem;
        }
    }
    .required{
        color: #E3637B;
        margin-left: 1rem;
        @include sp{
            margin-left:0.5rem;
        }
    }
    .form-reset-password{
        margin-top: 4.0rem;
        @include sp{
            margin-top: 1.5rem;
        }
    }
    .outline-pw{
        .key-pw,.value-pw{
            &:last-of-type{
                margin-bottom: 0;
            }
        }
        .key-pw{
            font-weight: bold;
            &.key-align-center{
                display: flex;
                align-items: center;
            }
        }
        .value-pw{
            .form-input-wrap-d{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 0 -0.5rem;
                .form-input-wrap{
                    width: 50%;
                    padding: 0 0.5rem;
                }
            }
            p{
                font-size: 1.8rem;
                line-height: 3.3rem;
               
            }
            p.note {
                line-height: 2.0rem;
                margin-bottom: 1.5rem;
                padding-left: 2.4rem;
                margin-top: 0.5rem;
            }
            .value-text{
                padding: 1.1rem 2.2rem;
                font-size: 1.8rem;
                line-height: 3.3rem;
                display: block;
                word-break: break-word;
            }
            .list-types{
                padding: 1.8rem 2.7rem;
                padding-right: 0;
                &>div{
                    margin-bottom: 2.0rem;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
            .preferred-list{
                // padding: 1.1rem 2.2rem;
                padding-left: 2.2rem;
                padding-right: 0;
                &>span{
                    display: inline-flex;
                    margin: 1.1rem 0;
                    margin-right: 3.1rem;
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
            .others-w{
                display: flex;
                justify-content: space-between;
                .form-input-wrap{
                    width: 50%;
                    margin-top: -1.1rem;
                    margin-bottom: -1.1rem;
                   
                }
            }
            .others-w:not(.others-w2){
                flex-wrap: wrap;
            }
            .others-w2{
                display: inline-flex;

                &>span{
                    margin-right: 2.3rem;
                }
                .form-input-wrap{
                    width: 16.7rem;
                }
            }
        }
        .key-pw{
            background-color: #E6E6E6;
            padding: 1.85rem 2.2rem;
            line-height: 1;
        }
        .value-pw{
           
            line-height: 1;
          
        }
       
        @include sp{
            .value-pw{
                margin-bottom: 2.0rem;
                .list-types{
                    padding-left: 0;
                }
                .others-w{
                   
                    .form-input-wrap{
                        width: 100%;
                        margin-top: 1.2rem;
                        padding-left: 3.0rem;
                        margin-bottom: 0;
                    }
                }
                .others-w:not(.others-w2){
                    flex-wrap: wrap;
                }
                .preferred-list{
                    padding-left: 0;
                    padding-bottom: 0;
                    &>span{
                      display: block;
                      margin-bottom: 2rem;
                      &:last-child{
                          margin-bottom: 0;
                      }
                    }
                }
                span.others-w2{
                    display: flex;
                    justify-content: flex-start;
                    &>span{
                        margin-right: 5.3rem;
                    }
                    .form-input-wrap{
                        width: 21.0rem;
                        padding-left: 0;
                        margin-top: -.7rem;
                        margin-bottom: -.7rem;
                    }
                }
                p{
                    font-size: 1.4rem;
                    line-height: 2.0rem;
                }
                .value-text{
                    padding: 1rem 1.2rem;
                    font-size: 1.4rem;
                    line-height: 2.0rem;
                }
                p.note{
                    margin-bottom: 1.0rem;
                    padding-left: 1.0rem;
                }

            }
            .key-pw{
                width: fit-content;
                padding: 0.6rem 1.2rem;
            }
          
        }
        @include pc{
            margin-top: 1.0rem;
            display: flex;
            flex-wrap: wrap;
            .key-pw{
                width: 33.0rem;
            }
            .value-pw{
                width: calc(100% - 33.0rem);
                position: relative;
                .others-w:not(.others-w2){
                    .form-input-wrap{
                        min-width: 30.0rem;
                    }
                }
            }
            .key-pw,.value-pw{
                margin-bottom: 1.0rem;
            }
            p.note2 {
                position: absolute;
            }
        }
        @include tablet{
            .key-pw{
                width: 27.0rem;
            }
            .value-pw{
                width: calc(100% - 27.0rem);
                .list-types{
                }
                .others-w{
                    flex-wrap: wrap;
                }
                .others-w:not(.others-w2){
                    flex-wrap: wrap;
                    flex-direction: column;

                    .form-input-wrap{
                        margin: 0;
                        width: 100%;

                        margin-top: 1.35rem;
                        padding-left: 5.3rem;
                    }
                }
            }
        }
    }
    .outline-pw2{
        @include pc{
            .key-pw,.value-pw{
                margin-bottom:2.0rem;
            }
            .key-pw2,.value-pw2{
                margin-bottom:6.0rem;
            }
        }
    }
    .reset-note{
        text-align: center;
        margin-top: 7.5rem;
        p{
            font-size: 1.8rem;
            line-height: 3.3rem;
        }
        @include sp{
            margin-top: 2.0rem;
           p{
            font-size: 1.4rem;
            line-height: 2.0rem;
           }
        }
    }
    .-login-action{
        margin-top: 7.5rem;
    }
    .pw-action{
        margin-top: 4.5rem;
       
        .ac-button{
            .btn{
                margin-left: auto;
                margin-right: auto;
            }
            .btn-back{
                width: 22rem;
                margin-top: 3.0rem;
                .btn-icon{
                    &::after{
                        background-color: #707070;
                    }
                }
            }
        }
        @include sp{
            margin-top: 3.5rem;
            .ac-button{
                .btn-back{
                    width: 15.0rem;
                }
            }
        }
    }
    .action-password_change{
        .ac-button{
            .btn-back{
                .btn-icon{
                    &::after{
                        background-color: #7FABDE;
                    }
                }
            }
           }
       
       @include pc{
        margin-top: 6rem;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        gap: 11.5rem;
        .ac-button{
            .btn-back{
                margin-top: 0;
            }
           }
       }
       @include sp{
        .ac-button{
            .btn-back{
                width: 20.7rem;
            }
           }
       }
    }
    .action-login{
        .ac-button{
            text-align: center;
        }
        .btn-forgot{
            margin-top: 2.0rem;
        }
    }
    .c-reset-pass{
        margin-top: 10.0rem;
        @include sp{
            margin-top: 2.0rem;
        }
    }
  
}
.p-reset_password{
    .outline-pw{

    }
    
    @include pc{
        .page-pw__description{
            width: fit-content;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
.p-password-sent{
    @include sp{
        .page-pw__description{
            max-width: 85%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}