.search-form{
  display: flex;
  flex-wrap: wrap;
  width: 38.5rem;
//   background-color: #ffffff;
    .search-wrap .suggestions{
        margin-left: -0.11rem;
    }
  .search-wrap{
    width: 33rem;
    position: relative;

    .suggestions{
      background-color: #ffffff;
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      z-index: 4;
      &.show{
        display: block;
      }
      .suggest{
        padding: 1rem  2.3rem;
        color: #505960;
        border: 0.11rem solid #030303;
        border-top: none;
        cursor: pointer;
        transition: all 0.1s;
        &:not(:last-child){
           
        }
        &.select,
        &:hover{
          background-color: #d7d7d7;
        }
      }
    }
  }
  input{
    font-size: 1.8rem;
    line-height: 3.3rem;
    border: 0.11rem solid #030303;
    width: 100%;
    height: 5.5rem;
    padding: 1.5rem 2rem;
    outline: none;
    color: #505960;
    &::-webkit-input-placeholder { /* Edge */
      color: #94989B;
    }
    
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #94989B;
    }
    
    &::placeholder {
      color: #94989B;
    }
  }
  button{
    border: none;
    border: 0.11rem solid #030303;
    border-left: none;
    width: 5.5rem;
    height: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #ffffff;
    img{
      z-index: +2;
      width: 2.5rem;
      height: auto;
    }
    &::after{
      content: "";
      position: absolute;
      z-index: +1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      inset: -0.11rem;
      background-color: #7FABDE;
      opacity: 0.33;
      transform: translate(1rem, -1rem);
      transition: transform .1s;
    }
    &:hover{
      &::after{
        transform: translate(0,0);
      }
    }
  }
  
  &.search-product{
    width: 100%;
    .select-wrap{
     /*  border: 0.11rem solid #030303;
      border-right: none;
      height: 5.5rem;
      display: flex;
      align-items: center; */
      position: relative;
      .select-btn{
        border-left: 0.11rem solid #030303;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        width: 5.5rem;
        text-indent: 10rem;
        overflow: hidden;
        background: url(../img/common/arrow-down.svg) no-repeat center;
        display: none;
      }
        .selectric-wrapper{
            .selectric{
                .button{
                   // background: #ffffff;
                }
            }
            .selectric-items{
                li{
                   
                }
            }
    }
    }
    select{
      font-size: 1.8rem;
      line-height: 2.4rem;
      height: 5.5rem;
      width: 100%;
      outline: none;
      padding:0 2rem;
      font-weight: bold;
      position: relative;
      background-image: none;
      &::after{
        content: "";
        position: absolute;
        width: 5.5rem;
        height: 5.5rem;
        top: 0;
        right: 0;
      }
    }
    .search-wrap{
    }
    button{
      span{
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 1rem;
        position: relative;
        z-index: 3;
      }
    }
  }
  @include pc{
    &.search-product{
        &.-top{
            .search-wrap {
                input{
                    border-left-width: 0;
                }
                
            }
        }
        .select-wrap{
            width: 27.5rem;
            .selectric-wrapper{
                .selectric{
                    height: 5.5rem;
                }
            }
        }
        .search-wrap{
            width: calc(100% - 27.5rem - 22rem);
          }
          button{
            width: 22rem;
        }
    }
  }
  @include sp{
      width: 100%;
      max-width: 38.5rem;
      margin-left: auto;
      margin-right: auto;
      &.search-product{
        max-width: 100%;
        &.-top{
            .search-wrap input{
                border-left-width: 0.11rem;
            }
            .selectric-wrapper .selectric{
               
            }
            .search-wrap,button{
                margin-top: -0.11rem;
            }
            .search-wrap .suggestions{
                margin-left: 0;
            }
        }
        .select-wrap{
            .select-btn{
                width: 4.0rem;

            }
            select,.selectric-wrapper{
                width: 16.8rem;
                height: 4.0rem;
                font-size: 1.4rem;
                line-height: 1.9rem;
                border-bottom: none;
            }
            .selectric-wrapper{
                .selectric{
                    height: 4.0rem;
                    // border-bottom: none;
                    .button{
                        width: 4.0rem;
                        // height: 4.0rem;
                    }
                    .label{
                        height: 4.0rem;
                        line-height: 4.0rem;
                        font-size: 1.4rem;
                        padding: 0 0.8rem;
                        width: calc(100% - 4.0rem);
                    }
                }
                .selectric-items{
                    width: calc(100% - 4.0rem) !important;
                    li{
                        height: 4.0rem;
                        line-height: 4.0rem;
                        font-weight: bold;
                        font-size: 1.4rem;
                        padding: 0 1.0rem;
                    }
                }
            }
        }
        button{
            span{
                display: none;
            }
        }
      }
      button{
          width: 4.0rem;
          height: 4.0rem;
          img{
              width: 2.2rem;
              height: 2.2rem;
          }
          &::after{
            transform: translate(0.7rem, -0.7rem);
          }
      }
      .search-wrap{
          width: calc(100% - 4.0rem);
          .suggestions{
             .suggest{
                font-size: 1.4rem;
                line-height: 3.3rem;
                padding: 0.3rem 1.5rem;
             }
          }
      }
      input{
          height: 4.0rem;
          font-size: 1.4rem;
          line-height: 1.9rem;
          padding: 1.0rem 1.5rem;
      }
  }
}
.search-tags{
  background-color: #ffffff;
  border: 0.11rem solid #030303;
  border-top: none;
  padding: 0.9rem 1.2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  a{
    font-size: 1.8rem;
    line-height: 3.2rem;
    display: inline-block;
    color: #94989B;
    padding: 0 0.9rem;
    border: 0.22rem solid transparent;
    &:hover{
      border: 0.22rem solid #AAA07A;
    }
    &::before{
      content: "#";
      letter-spacing: 0.2em;
    }
  }
  @include sp{
    padding:1.0rem 1.2rem;
    gap: 1.2rem 0.5rem;
      a{
          font-size: 1.4rem;
          line-height: 2.0rem;
          padding: 0 0.4rem;
          border: 0.11rem solid transparent;
          &:hover{
            border: 0.11rem solid #AAA07A;
          }
      }
  }
}