.searchbox-page {
    .searchbox-page_top {
        background: repeating-linear-gradient(90deg, #f0f0f0, #f0f0f0 2.4rem, #e7e3e0 2.4rem, #e7e3e0 2.6rem);
        background-color: #F0F0F0;

        .searchbox_in {
            max-width: 130.0rem;
            width: 100%;
            padding: 0 2rem;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5.0rem;
            padding-bottom: 5.0rem;
        }
        .search-form input{
            border-left-width: 0;
        }
        .l-keyword{
            margin-bottom: 5rem;
            @include font__arvo;
            font-size: 2.8rem;
            line-height: 3.5rem;
            text-align: center;
            .kw{
                font-size: 3.8rem;
                line-height: 4.7rem;
                color: $primary-color;
            }
        }
        .related-word{
            margin-top: 2.5rem;
            .related-word__in{
                display: flex;
                gap: 1.5rem;
                .related-word-label{
                    text-align: right;
                    font-weight: bold;
                    font-size: 1.8rem;
                    line-height: 2.4rem;
                }
                .related-word-body{
                 
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1.1rem;
                    .related-word__item{
                        font-size: 1.8rem;
                        line-height: 3.3rem;
                        color: #808080;
                        height: 3.3rem;
                        padding: 0 1.5rem;
                        border: 0.11rem solid #707070;
                        background-color: #ffffff;
                        &:hover{
                            border-color: $primary-color;
                        }
                    }
                }
            }
        }
        @include pc{
            .related-word{
                .related-word__in{
                    gap: 1.5rem;
                    .related-word-label{
                        width: calc(100% - 104rem);
                    }
                    .related-word-body{
                        max-width: 104rem;
                        width: 100%;
                    }
                }
            }
        }
        @include sp {
            background: repeating-linear-gradient(90deg, #f0f0f0, #f0f0f0 0.9rem, #e7e3e0 0.9rem, #e7e3e0 1.0rem);

            .searchbox_in {
                padding-top: 3.0rem;
                padding-bottom: 3.0rem;
                &.-p203{
                    padding-top: 2.0rem;
                    padding-bottom: 2.0rem;
                    .related-word__in{
                        height: 10.5rem;
                        overflow: hidden;
                    }
                }
                .select-wrap {
                    .selectric-wrapper {
                        width: 12.7rem;
                        .selectric{
                            // border: 0.11rem solid #707070;
                        }
                    }
                    select{
                        width: 12.7rem;
                    }
                }

                .search-wrap {
                    width: calc(100% - 4rem - 12.7rem);
                    input::-webkit-input-placeholder{
                    color: transparent;
                    }
                    input::-moz-input-placeholder{
                        color: transparent;
                    }
                }
                .l-keyword{
                    margin-bottom: 2rem;
                    font-size: 1.4rem;
                    line-height: 1.6rem;
                    .kw{
                        font-size: 1.4rem;
                         line-height: 1.6rem;
                    }
                }
                .related-word{
                    margin-top: 0.8rem;
                    .related-word__in{
                        display: block;
                        .related-word-label{
                            text-align: left;
                            font-size: 1.4rem;
                            line-height: 1.9rem;
                            margin-bottom: 0.6rem;
                            margin-right: 0.6rem;
                            display: inline;
                        }
                        .related-word-body{
                            display: inline;
                            .related-word__item{
                                font-size: 1.4rem;
                                line-height: 3.0rem;
                                height: 3.0rem;
                                padding: 0 1.0rem;
                                display: inline-block;
                                margin-right: 0.6rem;
                                margin-bottom: 0.6rem;
                                &:nth-child(n+6){
                                    display: none;
                                }
                            }
                        }
                    }
                }
        
            }
        }
    }

    .advanced-search-filter {
        background-color: #ffffff;
        .selectric-wrapper .selectric .label{
            color: #505960;
        }
        .asf-top {
            background-color: rgba($color: #8E603A, $alpha: 0.4);
            height: 5.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.8rem;
            padding: 0 2rem;
            
            .asf-text {
                @include font__arvo;
                font-size: 2.8rem;
                line-height: 3.5rem;
                letter-spacing: 0.01em;
            }

            .asf-button {
                .btn-oc {
                }
            }
        }

        .asf-bottom {
            display: none;



            &__in {
                max-width: 130rem;
                width: 100%;
                padding: 0 2rem;
                margin-left: auto;
                margin-right: auto;
            }
         
            .asf-category {
                background-color: #E6E6E6;
                padding: 3.0rem 0;


                &__item {
                    margin-bottom: 2.0rem;


                    .select-wrap {
                        width: 100%;
                        margin-left: auto;
                    }

                    &.-item1 {


                        .asf-category__name {
                            font-size: 1.8rem;
                            line-height: 2.4rem;
                            font-weight: bold;
                        }
                    }

                    &:not(:first-child) {
                        .select-wrap {
                            position: relative;

                            &::before {
                                content: "";
                                position: absolute;
                                background: url('../img/common/icon-goto.svg') no-repeat center/contain;
                                width: 2.72rem;
                                height: 2.72rem;
                                display: inline-block;
                                left: -1.4rem;
                                top: 0;
                                transform: translateX(-100%);
                            }
                        }
                    }

                    &:nth-child(2) {
                        .select-wrap {
                            max-width: calc(104rem - 5.5rem);
                        }
                    }

                    &:nth-child(3) {
                        .select-wrap {
                            max-width: calc(104rem - 5.5rem * 2);
                        }
                    }

                    &:nth-child(4) {
                        .select-wrap {
                            max-width: calc(104rem - 5.5rem * 3);
                        }
                    }

                    &:nth-child(5) {
                        .select-wrap {
                            max-width: calc(104rem - 5.5rem * 4);
                        }
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                .btn-wrap{
                    margin-top: 2.5rem;
                    text-align: right;
                }
            }

            .asf-certification {
                .asf-item__in{
                    align-items: baseline;
                }

                .asf-cer__input {
                    display: flex;
                    align-items: center;
                    gap: 6.0rem;
                }

                .asf-cer__item {
                    width: fit-content;

                    &-name {
                        font-size: 1.8rem;
                        line-height: 2.4rem;
                        font-weight: 600;
                        margin-bottom: 1.8rem;
                        text-align: center;
                    }

                    &-box {
                        width: 30.9rem;
                        height: 19.2rem;
                        overflow-y: scroll;
                        border: 0.11rem solid #AAA07A;
                        padding: 2.2rem;
                        padding-right: 0.5rem;
                        background-color: #ffffff;

                        ul {
                            li {
                                line-height: 1;
                                display: block;
                                width: 100%;
                                &:not(:last-child) {
                                    margin-bottom: 2.0rem;
                                }
                            }
                        }
                    }
                }

                .asf-cer__and {
                    &-text {
                        font-size: 1.8rem;
                        font-weight: 600;
                        text-align: center;
                        margin-bottom: 1.6rem;
                    }

                    &-img {}
                }
            }

            .asf-item {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
               
                background-color: #E6E6E6;
                .btn-wrap{
                    margin-top: 2.5rem;
                    text-align: right;
                }
                ul.list-choose {
                    display: flex;
                    flex-wrap: wrap;

                    li {
                        min-width: 25%;
                        min-width: 29.2rem;
                    }
                }

                &:nth-child(2n) {
                    background-color: #F0F0F0;
                }

                &__in {
                    max-width: 162rem;
                    width: 100%;
                    padding: 0 2rem;
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    align-items: center;
                    gap: 2.0rem;
                    &-bottom{
                        max-width: 130rem;
                    justify-content: end;
                    }
                    .asf__name {
                        font-size: 1.8rem;
                        line-height: 2.4rem;
                        font-weight: bold;

                        span {
                            font-weight: 400;
                            display: block;
                        }
                        .asf-left{
                            display: block;
                            width: fit-content;
                            margin-left: auto;
                            text-align: left;
                            font-weight: bold; 
                        }
                    }

                    .asf-input {
                        padding-top: 0.85rem;
                        padding-bottom: 0.85rem;
                        ul.list-choose {
                            line-height: 1;

                            li {
                                line-height: 1;
                                display: inline-block;
                            }
                        }
                    }
                }
            }

            .asf-price {
                .asf-item__in{
                    align-items: baseline;
                }
                .list-price {
                    line-height: 1;

                    li {
                        // display: inline-block;
                        line-height: 1;
                        // min-width: 25%;
                        // margin-bottom: 2.0rem;
                    }
                }
            }

            .asf-action {
                padding-top: 4.0rem;
                padding-bottom: 3.0rem;

                &__in {
                    max-width: 127rem;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    padding-left: 2rem;
                    padding-right: 2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: flex-end;

                    .btn-reset {
                        margin-top: 2.0rem;
                    }
                }
            }
        }

        @include sp {
            .asf-top {
                height: 4.0rem;

                .asf-text {
                    font-size: 1.8rem;
                    line-height: 2.1rem;
                }
            }

            .asf-bottom {
                .asf-item {
                    padding-top: 1.0rem;
                    padding-bottom: 1.0rem;
                    .btn-wrap{
                        margin-top: 1.0rem;
                        text-align: center;
                    }
                    ul.list-choose {

                        li {
                            min-width: 50%;
                            &:not(:nth-child(-n+2)){
                                margin-top: 2rem;
                            }
                        }
                    }

                    &__in {
                        flex-wrap: wrap;
                        gap: 1rem;
                        &-bottom{
                            justify-content: center;
                        }
                        .asf__name {
                            font-size: 1.4rem;
                            line-height: 1.9rem;
                        }

                        .asf-input {
                            width: 100%;
                            padding-top: 0;
                            padding-bottom: 0;
                        }
                    }
                }

                .asf-category {
                    padding-top: 2rem;
                    padding-bottom: 1.0rem;
                    .btn-wrap{
                        margin-top: 1.0rem;
                        text-align: center;
                    }
                    &__item {
                        &.-item1 {
                            .asf-category__name {
                                font-size: 1.4rem;
                                line-height: 1.5rem;
                                margin-bottom: 0.8rem;
                            }
                        }


                        &:not(:first-child) {
                            .select-wrap {

                                &::before {
                                    background: url('../img/common/icon-goto_sp.svg') no-repeat center/contain;
                                    width: 1rem;
                                    height: 1rem;
                                    left: -0.2rem;
                                    top: 50%;
                                    transform: translateX(-100%) translateY(-50%);
                                }
                            }
                        }

                        &:nth-child(2) {
                            .select-wrap {
                                max-width: calc(100% - 1.2rem);
                            }
                        }

                        &:nth-child(3) {
                            .select-wrap {
                                max-width: calc(100% - 1.2rem * 2);
                            }
                        }

                        &:nth-child(4) {
                            .select-wrap {
                                max-width: calc(100% - 1.2rem * 3);
                            }
                        }

                        &:nth-child(5) {
                            .select-wrap {
                                max-width: calc(100% - 1.2rem * 4);
                            }
                        }
                    }
                }

                .asf-certification {
                    .asf-item__in{
                        
                    }
                    .asf-cer__input {
                        flex-wrap: wrap;
                        gap: 1.0rem;
                        justify-content: center;
                    }

                    .asf-cer__item {
                        width: 100%;

                        &-name {
                            font-size: 1.4rem;
                            line-height: 1.9rem;
                            margin-bottom: 0.8rem;
                            text-align: left;
                        }

                        &-box {
                            padding: 1.0rem 2.0rem;
                            height: 13.9rem;
                            width: 100%;

                            ul {
                                li {
                                    display: block;
                                    width: 100%;
                                }
                            }
                        }
                    }

                    .asf-cer__and {
                        &-text {
                            font-size: 1.4rem;
                            margin-bottom: .6rem;
                            line-height: 1.9rem;
                        }

                        &-img {
                            img {
                                width: 5.7rem;
                                height: auto;
                            }
                        }
                    }
                }

                .asf-action {
                    background-color: #F0F0F0;

                    &__in {
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }

        @include pc {

            .asf-top {
                padding-left: 16.6rem;
                gap: 8.0rem;
            }

            .asf-bottom {
                .asf-item {
                    ul.list-choose {
                        gap: 2.0rem 0;
                        flex-wrap: wrap;
                        li{
                            /* &:nth-child(n+5){
                                margin-top: 2rem;
                            } */
                        }
                    }
                    &__in {
                        .asf__name {
                            width: 25%;
                            text-align: right;
                        }

                        .asf-input {
                            width: 75%;
                            padding: 0.85rem 0;
                        }
                    }
                }
                .asf-location{
                   

                    .asf-item__in{
                        align-items: center;
                    }
                    .asf-input{
                        display: flex;
                        gap: 2.0rem;
                        align-content: center;
                        padding: 3.0rem 0;
                        .select-of-location{
                            width: 22.0rem;
                        }
                        .btn-wrap{
                            align-self: center;
                            margin-top: 0;
                        }
                    }
                }
                .asf-category {
                    &__item {
                        .select-wrap {
                            max-width: calc(104rem);
                        }

                        &.-item1 {
                            display: flex;
                            align-items: center;
                            gap: 2.2rem;

                            .asf-category__name {
                                text-align: right;
                                width: calc(100% - 104rem);
                            }
                        }
                    }
                }
                .asf-price,.asf-best-before,.asf-trans-temp{
                    .asf-item__in .asf-input{
                        padding-top: 2.0rem;
                        padding-bottom: 2.0rem;
                    }
                }
                .asf-certification{
                    .asf-item__in .asf-input{
                        padding-top: 2.0rem;
                        padding-bottom: 0;
                    }
                }
                .asf-item__in-bottom{
                    padding-bottom: 2.0rem;
                }
            }
        }
    }

}

.search-result_content {
    padding-top: 3.5rem;
    background-color: #f7f7f7;
    background-image: radial-gradient(circle at 0.4rem 0.4rem, #E3E3E3 0.2rem, #FBFBFB 0);
    background-size: 2.5rem 2.5rem;

    .inner {
        max-width: 163rem;
    }

    .search-result_heading {

        &-wrap {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .v-result {
            display: flex;
            align-items: baseline;

            &__label {
                font-size: 2.8rem;
                line-height: 3.5rem;
                @include font__arvo;
                letter-spacing: 0.02em;
            }

            &__number {
                margin-left: 2.9rem;
                font-size: 7.0rem;
                line-height: 9.0rem;
                line-height: 1;
                @include font__futura-pt-cond;
                font-weight: bold;
                color: $primary-color;
                &:only-child{
                    margin-left: 0;
                }
                span {
                    font-size: 2.8rem;
                    line-height: 3.5rem;
                    @include font__arvo;
                    font-weight: 400;
                    letter-spacing: 0.02em;
                    margin-left: .7rem;
                }
            }
        }

        .btn-wrap {
            display: flex;
            align-items: flex-end;
            gap: 2.2rem;
            .sort-view__item{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
        }
    }
    .follow-view_action{
        margin-top: 5.7rem;
        &-wrap{
            display: flex;
            justify-content: flex-end;
        }
    }
    .product-view__action {
        margin-top: 2.0rem;

        &-wrap {
            display: flex;
            justify-content: space-between;
            align-items: end;
            .sort-view{
                display: flex;
                align-items: flex-end;
                gap: 3.5rem;
                &__item{
    display: flex;
    flex-direction: column;
    align-items: end;
                    &-label{
                        font-size: 1.8rem;
                        line-height: 2.4rem;
                        margin-bottom: 1.0rem;
                    }
                }
            }
        }
    }

  
    .product,.suppliers{
        margin-top: 5.5rem;
        padding-bottom: 9.0rem;
    }
    @include sp{
        background-image: radial-gradient(circle at .2rem .2rem, #E3E3E3 .1rem, #f7f7f7 0);
        background-size: 1.3rem 1.3rem;
        padding-top: 2.7rem;
        .product,.suppliers{
            margin-top: 2.0rem;
        }
        .search-result_heading{
            align-items: flex-start;
        .v-result {
            flex-wrap: wrap;
            flex-direction: column;
            &__label {
                font-size: 1.4rem;
                line-height: 1.6rem;
            }
            &__number{
                font-size: 2.6rem;
                line-height: 2.4rem;
                margin-left: 0;
                margin-top: 1.5rem;
                span {
                    font-size: 1.4rem;
                    line-height: 2.4rem;
                margin-left: 0.5rem;

                }
            }
            }
            .btn-wrap{
                .btn{
                    width: 14.0rem;
                    height: 3.0rem;
                    .btn-text{
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .product-view__action {
            margin-top: -2rem;
            &-wrap{
                flex-direction: column-reverse;
                gap: 2.0rem;
                .select-view{
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            &.no-margin{
                margin-top: 2rem;
            }
        }
        .follow-view_action{
            margin-top: -2rem;
            &-wrap{
               
            }
            &.no-content-left{
                margin-top: 2rem;
            }
        }
        .product,.suppliers{
            margin-top: 2.0rem;
            padding-bottom: 5.0rem;
          
        }
        
    }
    @include pc{
        .product,.suppliers{
          
        }
    }
}