@charset "UTF-8";

.daruma .daruma-content {
  padding: 0; /*9% 2rem 9% 11%;
  padding-top: 4.6875vw;
  padding-left: 4.6875vw;
  padding-bottom: 2rem;
  padding-right: 2rem;
  max-width: 78rem;*/
}
div.daruma-col:nth-child(2){
  background-color: #888;
}

.fixed_btn
{
  position: fixed;
  bottom: 10px; 
  right: 10px;
  padding: 6px 40px;
  z-index: 500;
}

span.search-item.is-active {
  background-color: #888;
  color: #eee;
}

span.jsTestButton.is-active {
  background-color: #888;
  color: #eee;
}