@charset "UTF-8";

.l-header .l-header__inner {
  max-width: 126.72rem; /* 72%, #2946 */
}

.l-header .header-function .nav-icon-g {
  margin-right: 7.2rem; /* 72%, #2999 */
}

.l-header .header-function .user-info {
  margin-right: 5.7384rem; /* 72%, #3086 */
}

.l-header .header-function .nav-log {
  margin-left: 3.672rem; /* 72%, #3065 */
}

.searchbox-center .searchbox_in {
  max-width: 93.6rem; /* 72%, #6757 */
}

.main-top-slider .top-slider {
  max-width: 138.24rem; /* 72%, #7415 */
}

.searchby-item .inner {
  max-width: 117.36rem; /* 72%, #6816 */
}

.look-recommendations .recommend-item .inner {
  max-width: 117.36rem; /* 72%, #7172 */
}

.contact-bn .contact-bn_inner {
  max-width: 111.6rem; /* 72%, #792 */
}

.contact-bn .text {
  font-size: 2.736rem; /* 72%, #802 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  font-size: 1.512rem; /* 72%, #7241 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  line-height: 2.448rem; /* 72%, #7245 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  font-size: 1.296rem; /* 72%, #7266 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  line-height: 2.376rem; /* 72%, #7267 */
}

.daruma .inner {
  max-width: 138.24rem; /* 72%, #6651 */
}

.l-footer .inner {
  max-width: 108rem; /* 72%, #3341 */
}

