@charset "UTF-8";

.l-header .l-header__inner {
  max-width: 149.6rem; /* 85%, #2946 */
}

.l-header .header-function .nav-icon-g {
  margin-right: 8.5rem; /* 85%, #2999 */
}

.l-header .header-function .user-info {
  margin-right: 6.7745rem; /* 85%, #3086 */
}

.l-header .header-function .nav-log {
  margin-left: 4.335rem; /* 85%, #3065 */
}

.searchbox-center .searchbox_in {
  max-width: 110.5rem; /* 85%, #6757 */
}

.main-top-slider .top-slider {
  max-width: 163.2rem; /* 85%, #7415 */
}

.searchby-item .inner {
  max-width: 138.55rem; /* 85%, #6816 */
}

.look-recommendations .recommend-item .inner {
  max-width: 138.55rem; /* 85%, #7172 */
}

.contact-bn .contact-bn_inner {
  max-width: 131.75rem; /* 85%, #792 */
}

.contact-bn .text {
  font-size: 3.23rem; /* 85%, #802 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  font-size: 1.785rem; /* 85%, #7241 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  line-height: 2.89rem; /* 85%, #7245 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  font-size: 1.53rem; /* 85%, #7266 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  line-height: 2.805rem; /* 85%, #7267 */
}

.daruma .inner {
  max-width: 163.2rem; /* 85%, #6651 */
}

.l-footer .inner {
  max-width: 127.5rem; /* 85%, #3341 */
}

