@charset "UTF-8";

.l-header .l-header__inner {
  max-width: 141.68rem; /* 80.5%, #2946 */
}

.l-header {
  padding-top: 2.6565rem; /* 80.5%, #2942 */
}

.l-header {
  padding-bottom: 2.8175rem; /* 80.5%, #2943 */
}

.l-header .header-function .nav-icon-g {
  margin-right: 8.05rem; /* 80.5%, #2999 */
}

.l-header .header-function .user-info {
  margin-right: 6.41585rem; /* 80.5%, #3086 */
}

.l-header .header-function .nav-log {
  margin-left: 4.1055rem; /* 80.5%, #3065 */
}

.searchbox-center .searchbox_in {
  max-width: 104.65rem; /* 80.5%, #6757 */
}

.searchbox-center {
  padding-top: 6.44rem; /* 80.5%, #6753 */
}

.searchbox-center {
  padding-bottom: 7.245rem; /* 80.5%, #6754 */
}

.main-top-slider .top-slider {
  max-width: 154.56rem; /* 80.5%, #7415 */
}

.searchby-item .inner {
  max-width: 131.215rem; /* 80.5%, #6816 */
}

.look-recommendations .recommend-item .inner {
  max-width: 131.215rem; /* 80.5%, #7172 */
}

.contact-bn .contact-bn_inner {
  max-width: 124.775rem; /* 80.5%, #792 */
}

.contact-bn {
  padding-top: 3.6225rem; /* 80.5%, #785 */
}

.contact-bn {
  padding-bottom: 3.6225rem; /* 80.5%, #786 */
}

.contact-bn .text {
  font-size: 3.059rem; /* 80.5%, #802 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  font-size: 1.6905rem; /* 80.5%, #7241 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  line-height: 2.737rem; /* 80.5%, #7245 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  font-size: 1.449rem; /* 80.5%, #7266 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  line-height: 2.6565rem; /* 80.5%, #7267 */
}

.daruma .inner {
  max-width: 154.56rem; /* 80.5%, #6651 */
}

.l-footer .inner {
  max-width: 120.75rem; /* 80.5%, #3341 */
}

