@charset "UTF-8";

.l-header .l-header__inner {
  max-width: 158.4rem; /* 90%, #2946 */
}

.l-header {
  padding-top: 2.97rem; /* 90%, #2942 */
}

.l-header {
  padding-bottom: 3.15rem; /* 90%, #2943 */
}

.l-header .header-function .nav-icon-g {
  margin-right: 9rem; /* 90%, #2999 */
}

.l-header .header-function .user-info {
  margin-right: 7.173rem; /* 90%, #3086 */
}

.l-header .header-function .nav-log {
  margin-left: 4.59rem; /* 90%, #3065 */
}

.searchbox-center .searchbox_in {
  max-width: 117rem; /* 90%, #6757 */
}

.searchbox-center {
  padding-top: 7.2rem; /* 90%, #6753 */
}

.searchbox-center {
  padding-bottom: 8.1rem; /* 90%, #6754 */
}

.main-top-slider .top-slider {
  max-width: 172.8rem; /* 90%, #7415 */
}

.searchby-item .inner {
  max-width: 146.7rem; /* 90%, #6816 */
}

.look-recommendations .recommend-item .inner {
  max-width: 146.7rem; /* 90%, #7172 */
}

.contact-bn .contact-bn_inner {
  max-width: 139.5rem; /* 90%, #792 */
}

.contact-bn {
  padding-top: 4.05rem; /* 90%, #785 */
}

.contact-bn {
  padding-bottom: 4.05rem; /* 90%, #786 */
}

.contact-bn .text {
  font-size: 3.42rem; /* 90%, #802 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  font-size: 1.89rem; /* 90%, #7241 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  line-height: 3.06rem; /* 90%, #7245 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  font-size: 1.62rem; /* 90%, #7266 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  line-height: 2.97rem; /* 90%, #7267 */
}

.daruma .inner {
  max-width: 172.8rem; /* 90%, #6651 */
}

.l-footer .inner {
  max-width: 135rem; /* 90%, #3341 */
}

