@charset "UTF-8";

.l-header .l-header__inner {
  max-width: 134.64rem; /* 76.5%, #2946 */
}

.l-header .header-function .nav-icon-g {
  margin-right: 7.65rem; /* 76.5%, #2999 */
}

.l-header .header-function .user-info {
  margin-right: 6.09705rem; /* 76.5%, #3086 */
}

.l-header .header-function .nav-log {
  margin-left: 3.9015rem; /* 76.5%, #3065 */
}

.searchbox-center .searchbox_in {
  max-width: 99.45rem; /* 76.5%, #6757 */
}

.main-top-slider .top-slider {
  max-width: 146.88rem; /* 76.5%, #7415 */
}

.searchby-item .inner {
  max-width: 124.695rem; /* 76.5%, #6816 */
}

.look-recommendations .recommend-item .inner {
  max-width: 124.695rem; /* 76.5%, #7172 */
}

.contact-bn .contact-bn_inner {
  max-width: 118.575rem; /* 76.5%, #792 */
}

.contact-bn .text {
  font-size: 2.907rem; /* 76.5%, #802 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  font-size: 1.6065rem; /* 76.5%, #7241 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  line-height: 2.601rem; /* 76.5%, #7245 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  font-size: 1.377rem; /* 76.5%, #7266 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  line-height: 2.5245rem; /* 76.5%, #7267 */
}

.daruma .inner {
  max-width: 146.88rem; /* 76.5%, #6651 */
}

.l-footer .inner {
  max-width: 114.75rem; /* 76.5%, #3341 */
}

