@charset "UTF-8";

.l-header .l-header__inner {
  max-width: 105.6rem; /* 60%, #2946 */
}

.l-header {
  padding-top: 1.98rem; /* 60%, #2942 */
}

.l-header {
  padding-bottom: 2.1rem; /* 60%, #2943 */
}

.l-header .header-function .nav-icon-g {
  margin-right: 6rem; /* 60%, #2999 */
}

.l-header .header-function .user-info {
  margin-right: 4.782rem; /* 60%, #3086 */
}

.l-header .header-function .nav-log {
  margin-left: 3.06rem; /* 60%, #3065 */
}

.searchbox-center .searchbox_in {
  max-width: 78rem; /* 60%, #6757 */
}

.searchbox-center {
  padding-top: 4.8rem; /* 60%, #6753 */
}

.searchbox-center {
  padding-bottom: 5.4rem; /* 60%, #6754 */
}

.main-top-slider .top-slider {
  max-width: 115.2rem; /* 60%, #7415 */
}

.searchby-item .inner {
  max-width: 97.8rem; /* 60%, #6816 */
}

.look-recommendations .recommend-item .inner {
  max-width: 97.8rem; /* 60%, #7172 */
}

.contact-bn .contact-bn_inner {
  max-width: 93rem; /* 60%, #792 */
}

.contact-bn {
  padding-top: 2.7rem; /* 60%, #785 */
}

.contact-bn {
  padding-bottom: 2.7rem; /* 60%, #786 */
}

.contact-bn .text {
  font-size: 2.28rem; /* 60%, #802 */
}

.searchby-item .search-list .search-list__item-in {
  padding-top: 2.4rem; /* 60%, #6856 */
}

.searchby-item .search-list .search-list__item-in {
  padding-bottom: 2.4rem; /* 60%, #6856 */
}

.search-location .search-list .search-list__item-in .thumb img {
  height: 18rem; /* 60%, #6983 */
}

.searchby-item .search-list .search-list__item .text {
  margin-top: 2.4rem; /* 60%, #6871 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  font-size: 1.26rem; /* 60%, #7241 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-name {
  line-height: 2.04rem; /* 60%, #7245 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  font-size: 1.08rem; /* 60%, #7266 */
}

.look-recommendations .recommend-item .recommend-content .product-list .product-item .product-item__in .product-body .product-info {
  line-height: 1.98rem; /* 60%, #7267 */
}

.btn {
  width: 19.92rem; /* 60%, #1832 */
}

.daruma .inner {
  max-width: 115.2rem; /* 60%, #6651 */
}

.l-footer .inner {
  max-width: 90rem; /* 60%, #3341 */
}

