@charset "UTF-8";

/* ヘッダー */
.l-header .l-header__inner {
  max-width: 146.88rem; /*176rem; #2946*/
 }
.l-header .header-function .nav-icon-g {
  margin-right: 7.65rem; /*10rem; #2999*/
}
.l-header .header-function .user-info {
  margin-right: 6.1rem; /*7.97rem; #3086*/
}
.l-header .header-function .nav-log {
  margin-left: 3.9rem; /*5.1rem; #3065*/
}

/* 検索ボックス */
.searchbox-center .searchbox_in {
  max-width: 99.45rem; /*130rem; #6757*/
}

/* カルーセル */
.main-top-slider .top-slider {
  max-width: 146.88rem; /*192rem; #7415*/
}

/* Find your favorite products */
.searchby-item .inner {
  max-width: 124.695rem; /*163rem; #6816*/
}

/* Take a look at our recommendations */
.look-recommendations .recommend-item .inner {
  max-width: 124.695rem; /*163rem; #7172*/
}

/* Japan Street team will work on your speicific needs! */
.contact-bn .contact-bn_inner {
  max-width: 118.575rem; /*155rem; #792*/
}
.contact-bn .text {
  font-size: 2.907rem; /*3.8rem; #802*/
}

/* だるま */
.daruma .inner {
  max-width: 146.88rem; /*192rem; #6651*/
}
.daruma .daruma-content {
  padding: 0; /*9% 2rem 9% 11%;
  padding-top: 4.6875vw;
  padding-left: 4.6875vw;
  padding-bottom: 2rem;
  padding-right: 2rem;
  max-width: 78rem;*/
}
div.daruma-col:nth-child(2){
  background-color: #888;
}

/* フッター */
.l-footer .inner {
  max-width: 114.75rem; /*150rem; */
}