<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>【JAPAN STREET】- Business Meeting Request Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="./assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/vendor/selectric/selectric.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="svgfile">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="icon-favorite">
                <path id="_5ea80bbf-a0d3-4725-9111-61290a28d300_-_Outline"
                    data-name="5ea80bbf-a0d3-4725-9111-61290a28d300 - Outline"
                    d="M20.2,2.342a7.68,7.68,0,0,1,5.43,13.111L15.056,26.025a1.1,1.1,0,0,1-1.556,0L2.927,15.453A7.68,7.68,0,1,1,13.788,4.592l.49.49.49-.49A7.626,7.626,0,0,1,20.2,2.342Zm-5.92,21.349L24.072,13.9a5.479,5.479,0,1,0-7.748-7.75L15.056,7.416a1.1,1.1,0,0,1-1.556,0L12.232,6.148A5.48,5.48,0,0,0,4.483,13.9Z"
                    transform="translate(-0.682 -2.342)" />
            </symbol>
            <symbol id="icon-nav-cart">
                <g id="Group_17469" data-name="Group 17469" transform="translate(-1281.239 -24.032)">
                    <rect id="Rectangle_6681" data-name="Rectangle 6681" width="20.362" height="20.653"
                        transform="translate(1282.339 29.479)" fill="#fff" />
                    <path id="Rectangle_6681_-_Outline" data-name="Rectangle 6681 - Outline"
                        d="M0-1.1H20.362a1.1,1.1,0,0,1,1.1,1.1V20.653a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM19.262,1.1H1.1V19.553H19.262Z"
                        transform="translate(1282.339 29.479)" />
                    <rect id="Rectangle_6682" data-name="Rectangle 6682" width="4" height="4"
                        transform="translate(1290.603 46.132)" />
                    <path id="Rectangle_6682_-_Outline" data-name="Rectangle 6682 - Outline"
                        d="M0-1.1H4A1.1,1.1,0,0,1,5.1,0V4A1.1,1.1,0,0,1,4,5.1H0A1.1,1.1,0,0,1-1.1,4V0A1.1,1.1,0,0,1,0-1.1ZM2.9,1.1H1.1V2.9H2.9Z"
                        transform="translate(1290.603 46.132)" />
                    <g id="Group_17269" data-name="Group 17269" transform="translate(-439.161 -48.183)">
                        <path id="Line_577" data-name="Line 577"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 83.739)" />
                        <path id="Line_578" data-name="Line 578"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 87.988)" />
                    </g>
                    <rect id="Rectangle_6684" data-name="Rectangle 6684" width="10.529" height="4.347"
                        transform="translate(1287.339 25.132)" fill="#fff" />
                    <path id="Rectangle_6684_-_Outline" data-name="Rectangle 6684 - Outline"
                        d="M0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1V4.347a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM9.429,1.1H1.1V3.247H9.429Z"
                        transform="translate(1287.339 25.132)" />
                </g>
            </symbol>
            <symbol id="icon-user_info">
                <g id="Group_16920" data-name="Group 16920" transform="translate(-1502.9 -59.205)">
                    <g id="Group_16876" data-name="Group 16876">
                        <path class="header-path-hover" id="_80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            data-name="80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                            transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2.2" />
                        <ellipse class="header-path-hover" id="f8153d91-dcc9-4984-a23c-c6d044aaa7e1" cx="6.009"
                            cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                    </g>
                    <path id="f9bf7280-4e32-48d4-8247-d487d6c6de28" d="M18.545,12.144l2.326,2.326,4.652-4.652"
                        transform="translate(1508.846 60.335)" fill="none" stroke="#8ca26a" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-user_guest">
                <g transform="translate(-1502.9 -59.205)">
                    <path d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                        transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                    <ellipse cx="6.009" cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)"
                        fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-logout">
                <g id="Group_17013" data-name="Group 17013" transform="translate(-1794.9 -72.9)">
                    <g id="Group_17004" data-name="Group 17004" transform="translate(0 13.695)">
                        <path class="header-path-hover" id="f0e2dbeb-1ad8-4b50-b19e-0a2b9ce0662c"
                            d="M12,30.1H6.667A3.828,3.828,0,0,1,2.9,26.222V6.778A3.828,3.828,0,0,1,6.667,2.9H12a1.1,1.1,0,1,1,0,2.2H6.667A1.627,1.627,0,0,0,5.1,6.778V26.222A1.627,1.627,0,0,0,6.667,27.9H12a1.1,1.1,0,0,1,0,2.2Z"
                            transform="translate(1792 56.305)" />
                    </g>
                    <g id="Group_17005" data-name="Group 17005" transform="translate(1804.5 80.583)">
                        <path class="header-path-hover" id="_7401351a-310a-4716-bd51-6001cad16b2d"
                            data-name="7401351a-310a-4716-bd51-6001cad16b2d"
                            d="M21.333,22.267a1.1,1.1,0,0,1-.731-1.923l5.74-5.094L20.6,10.156a1.1,1.1,0,0,1,1.46-1.645l6.667,5.917a1.1,1.1,0,0,1,0,1.645L22.063,21.99A1.1,1.1,0,0,1,21.333,22.267Z"
                            transform="translate(-14 -9.333)" />
                        <path class="header-path-hover" id="_72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            data-name="72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            d="M14,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H14A1.1,1.1,0,0,1,15.1,0,1.1,1.1,0,0,1,14,1.1Z"
                            transform="translate(0 5.917)" />
                    </g>
                </g>
            </symbol>
            <symbol id="icon-arrow-d">
                <g transform="translate(17.057 11.846) rotate(90)">
                    <path d="M9,18l6-6L9,6" transform="translate(-19.29 -2.499)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-search">
                <g id="Icon" transform="translate(1.1 1.1)">
                    <rect id="Area" width="25" height="24.977" transform="translate(0 0.023)" fill="#fcfcfc"
                        opacity="0"></rect>
                    <g id="Icon-2" data-name="Icon" transform="translate(0 0)">
                        <path id="a01d0b1a-a066-48bf-814f-8b80b6a698bd"
                            d="M11.167-1.1A12.253,12.253,0,0,1,19.84,19.821a12.275,12.275,0,0,1-17.347,0A12.255,12.255,0,0,1,11.167-1.1Zm0,22.31A10.055,10.055,0,1,0,1.1,11.155,10.072,10.072,0,0,0,11.167,21.21Z">
                        </path>
                        <path id="fc3b8b90-c7bb-4f37-968b-a1cfb12231fa"
                            d="M5.8,6.9a1.1,1.1,0,0,1-.778-.322l-5.8-5.8a1.1,1.1,0,0,1,0-1.556,1.1,1.1,0,0,1,1.556,0l5.8,5.8A1.1,1.1,0,0,1,5.8,6.9Z"
                            transform="translate(19.2 19.177)"></path>
                    </g>
                </g>
            </symbol>
        </svg>
    </div>
    <header class="l-header l-header_guest" id="header">
        <div class="l-header__inner">
            <div class="hlogo">
                <a href="" class="hlogo_link">
                    <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="367" height="85" class= "only-pc">
                    <img src="./assets/img/japanstreet-logo_sp.svg" alt="Japan Street" width="98" height="50"
                        class="only-sp">
                </a>
            </div>
            <div class="header-function">
                <div class="user-info">
                    <a href="" class="user-info__link">
                        <div class="user-info__img">
                            <svg class="icon-user_guest" xmlns="http://www.w3.org/2000/svg" width="23.961" height="27.2"
                                viewBox="0 0 23.961 27.2">
                                <use xlink:href="#icon-user_guest"></use>
                            </svg>
                        </div>
                        <div class="user-info__text">Please log in!</div>
                    </a>
                </div>
                <div class="site-lang">
                    <button class="site-lang_btn">EN<span class="icon-arrow-d"><svg xmlns="http://www.w3.org/2000/svg"
                                width="15.111" height="8.656" viewBox="0 0 15.111 8.656">
                                <use xlink:href="#icon-arrow-d"></use>
                            </svg></span></button>
                    <div class="site-lang_list">
                        <a href="#" class="site-lang_link">JP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="wrapper" class="wrapper page-wrapper">
        <section class="page-pw">
            <div class="container s-container">
                <h2 class="page-pw__ttl">Business Meeting Request Form</h2>
                <div class="page-pw__description">
                    <p>
                        Thank you very much for your interest.<br>
                        Please fill in the form below and click SUBMIT to continue. JETRO will arrange a meeting for
                        you!
                    </p>
                </div>
                <div class="warning">
                    <div class="warning-note">
                        <p>Please check the form again to make sure you have filled in all the required fields.</p>
                    </div>
                    <div class="warning-detail">
                        <p>Error: Please input into “Buyer Name”.</p>
                        <p>Error: Please input into “Buyer Company”.</p>
                        <p>Error: Please input into “Buyer E-mail”.</p>
                        <p>Error: Please input into “Date(1)”.</p>
                    </div>
                </div>
                <form action="" method="post" class="form-ask form-business-meeting request-product">

                    <div class="ask-product-list ask-item">
                        <h3 class="ask-p_ttl">Product List</h3>
                        <p class="ask-p_snip">If you wish to modify products on the list, please return to <a href="https://japanstreet.jetro.go.jp/member"
                                title="My Page" class="linkto-mypage">My Page</a> and make your selection again.</p>
                                <div class="ask-p_table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="number-order">#</th>
                                                <th class="p-product_name only-pc">Product Name</th>
                                                <th class="p-supplier_name only-pc">Supplier</th>
                                                <th class="p-product_supplier_name only-sp">Product Name / <br>Supplier Name</th>
                                                <th class="pre-estimate_checkbox">Pre-estimate?</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="number-order">1</td>
                                                <td class="p-product_name only-pc">Japan Street DORAYAKI</td>
                                                <td class="p-supplier_name only-pc">Dorayaki No.1 Co.,Ltd</td>
                                                <td class="p-product_supplier_name only-sp">
                                                    <span class="p-product_name">Japan Street DORAYAKI</span>
                                                    <span class="p-supplier_name">Dorayaki No.1 Co.,Ltd</span>
                                                </td>
                                                <td class="pre-estimate_checkbox">
                                                    <span class="form-checkbox-field">
                                                        <label>
                                                            <input type="checkbox" name="pre-estimate" value="Japan Street DORAYAKI" class="p_form_check">
                                                            <span class="form-checkbox-field-text"></span>
                                                        </label>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="number-order">2</td>
                                                <td class="p-product_name only-pc">Avocado paste X</td>
                                                <td class="p-supplier_name only-pc">AvoAvo Co.,Ltd</td>
                                                <td class="p-product_supplier_name only-sp">
                                                    <span class="p-product_name">Avocado paste X</span>
                                                    <span class="p-supplier_name">AvoAvo Co.,Ltd</span>
                                                </td>
                                                <td class="pre-estimate_checkbox">
                                                    <span class="form-checkbox-field">
                                                        <label>
                                                            <input type="checkbox" name="pre-estimate" value="Japan Street DORAYAKI" class="p_form_check">
                                                            <span class="form-checkbox-field-text"></span>
                                                        </label>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                    </div>
                    <div class="ask-your_info ask-item">
                        <h3 class="ask-p_ttl">Your Information</h3>
                        <p class="ask-p_snip">
                            Please feel free to change the information originally filled in as necessary.
                        </p>
                        <div class="required-note">* Required</div>
                        <dl class="outline-pw">
                            <dt class="key-pw">
                                Name<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <div class="form-input-wrap-d">
                                    <div class="form-input-wrap">
                                        <input type="text" name="firstname" placeholder="" value="James">
                                    </div>
                                    <div class="form-input-wrap">
                                        <input type="text" name="lastname" placeholder="" value="Bond">
                                    </div>
                                </div>
                            </dd>
                            <dt class="key-pw">
                                Company Name<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <input type="text" name="companyname" placeholder="" value="Great Russell St, London">
                            </dd>
                            <dt class="key-pw">
                                E-mail<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <input type="email" name="email" placeholder="" value="XXXXXX@japanstreet.co.jp">
                            </dd>
                        </dl>
                    </div>
                    <div class="ask-your_availability ask-item">
                        <h3 class="ask-p_ttl">Your Availability for the meeting</h3>
                        <p class="ask-p_snip">
                            Please let us know your availability.<br>
                            We’d greatly appreciate if you choose <a href="#" title="Dates after a week from today"
                                class="linkto-mypage">dates after a week from today</a>.
                        </p>
                        <dl class="outline-pw">
                            <dt class="key-pw timezone-key">
                                Time Zone (UTC)
                            </dt>
                            <dd class="value-pw timezone-value">
                                <div class="select-wrap">
                                    <select name="time-zome" id="time-zome">
                                        <option value=""></option>
                                        <option value="(UTC-12:00)ETC/GMT+12">(UTC-12:00)ETC/GMT+12</option>
                                        <option value="(UTC-11:00)ETC/GMT+11">(UTC-11:00)ETC/GMT+11</option>
                                        <option value="(UTC-10:00)Pacific/Honolulu">(UTC-10:00)Pacific/Honolulu</option>
                                        <option value="(UTC-09:00)America/Anchorage">(UTC-09:00)America/Anchorage</option>
                                        <option value="(UTC-08:00)America/Santa_Isabel">(UTC-08:00)America/Santa_Isabel</option>
                                        <option value="(UTC-08:00)America/Los_Angeles">(UTC-08:00)America/Los_Angeles</option>
                                        <option value="(UTC-07:00)America/Phoenix">(UTC-07:00)America/Phoenix</option>
                                        <option value="(UTC-07:00)America/Denver">(UTC-07:00)America/Denver</option>
                                        <option value="(UTC-07:00)America/Chihuahua">(UTC-07:00)America/Chihuahua</option>
                                        <option value="(UTC-06:00)America/Regina">(UTC-06:00)America/Regina</option>
                                        <option value="(UTC-06:00)America/Mexico_City">(UTC-06:00)America/Mexico_City</option>
                                        <option value="(UTC-06:00)America/Guatemala">(UTC-06:00)America/Guatemala</option>
                                        <option value="(UTC-06:00)America/Chicago">(UTC-06:00)America/Chicago</option>
                                        <option value="(UTC-05:00)America/New_York">(UTC-05:00)America/New_York</option>
                                        <option value="(UTC-05:00)America/Indiana/Indianapolis">(UTC-05:00)America/Indiana/Indianapolis</option>
                                        <option value="(UTC-05:00)America/Bogota">(UTC-05:00)America/Bogota</option>
                                        <option value="(UTC-04:30)America/Caracas">(UTC-04:30)America/Caracas</option>
                                        <option value="(UTC-04:00)America/Santiago">(UTC-04:00)America/Santiago</option>
                                        <option value="(UTC-04:00)America/La_Paz">(UTC-04:00)America/La_Paz</option>
                                        <option value="(UTC-04:00)America/Halifax">(UTC-04:00)America/Halifax</option>
                                        <option value="(UTC-04:00)America/Cuiaba">(UTC-04:00)America/Cuiaba</option>
                                        <option value="(UTC-04:00)America/Asuncion">(UTC-04:00)America/Asuncion</option>
                                        <option value="(UTC-03:30)America/St_Johns">(UTC-03:30)America/St_Johns</option>
                                        <option value="(UTC-03:00)America/Sao_Paulo">(UTC-03:00)America/Sao_Paulo</option>
                                        <option value="(UTC-03:00)America/Montevideo">(UTC-03:00)America/Montevideo</option>
                                        <option value="(UTC-03:00)America/Godthab">(UTC-03:00)America/Godthab</option>
                                        <option value="(UTC-03:00)America/Cayenne">(UTC-03:00)America/Cayenne</option>
                                        <option value="(UTC-03:00)America/Argentina/Buenos_Aires">(UTC-03:00)America/Argentina/Buenos_Aires</option>
                                        <option value="(UTC-02:00)ETC/GMT+2">(UTC-02:00)ETC/GMT+2</option>
                                        <option value="(UTC-01:00)Atlantic/Cape_Verde">(UTC-01:00)Atlantic/Cape_Verde</option>
                                        <option value="(UTC-01:00)Atlantic/Azores">(UTC-01:00)Atlantic/Azores</option>
                                        <option value="(UTC+00:00)Africa/Casablanca">(UTC+00:00)Africa/Casablanca</option>
                                        <option value="(UTC+00:00)Atlantic/Reykjavik">(UTC+00:00)Atlantic/Reykjavik</option>
                                        <option value="(UTC+00:00)ETC/GMT">(UTC+00:00)ETC/GMT</option>
                                        <option value="(UTC+00:00)Europe/London">(UTC+00:00)Europe/London</option>
                                        <option value="(UTC+01:00)Africa/Lagos">(UTC+01:00)Africa/Lagos</option>
                                        <option value="(UTC+01:00)Africa/Windhoek">(UTC+01:00)Africa/Windhoek</option>
                                        <option value="(UTC+01:00)Europe/Berlin">(UTC+01:00)Europe/Berlin</option>
                                        <option value="(UTC+01:00)Europe/Budapest">(UTC+01:00)Europe/Budapest</option>
                                        <option value="(UTC+01:00)Europe/Paris">(UTC+01:00)Europe/Paris</option>
                                        <option value="(UTC+01:00)Europe/Warsaw">(UTC+01:00)Europe/Warsaw</option>
                                        <option value="(UTC+02:00)Africa/Cairo">(UTC+02:00)Africa/Cairo</option>
                                        <option value="(UTC+02:00)Africa/Johannesburg">(UTC+02:00)Africa/Johannesburg</option>
                                        <option value="(UTC+02:00)Asia/Amman">(UTC+02:00)Asia/Amman</option>
                                        <option value="(UTC+02:00)Asia/Beirut">(UTC+02:00)Asia/Beirut</option>
                                        <option value="(UTC+02:00)Asia/Damascus">(UTC+02:00)Asia/Damascus</option>
                                        <option value="(UTC+02:00)Asia/Jerusalem">(UTC+02:00)Asia/Jerusalem</option>
                                        <option value="(UTC+02:00)Europe/Istanbul">(UTC+02:00)Europe/Istanbul</option>
                                        <option value="(UTC+02:00)Europe/Kiev">(UTC+02:00)Europe/Kiev</option>
                                        <option value="(UTC+03:00)Africa/Nairobi">(UTC+03:00)Africa/Nairobi</option>
                                        <option value="(UTC+03:00)Asia/Baghdad">(UTC+03:00)Asia/Baghdad</option>
                                        <option value="(UTC+03:00)Asia/Riyadh">(UTC+03:00)Asia/Riyadh</option>
                                        <option value="(UTC+03:00)Europe/Minsk">(UTC+03:00)Europe/Minsk</option>
                                        <option value="(UTC+03:30)Asia/Tehran">(UTC+03:30)Asia/Tehran</option>
                                        <option value="(UTC+04:00)Asia/Baku">(UTC+04:00)Asia/Baku</option>
                                        <option value="(UTC+04:00)Asia/Dubai">(UTC+04:00)Asia/Dubai</option>
                                        <option value="(UTC+04:00)Asia/Tbilisi">(UTC+04:00)Asia/Tbilisi</option>
                                        <option value="(UTC+04:00)Asia/Yerevan">(UTC+04:00)Asia/Yerevan</option>
                                        <option value="(UTC+04:00)Europe/Moscow">(UTC+04:00)Europe/Moscow</option>
                                        <option value="(UTC+04:00)Indian/Mauritius">(UTC+04:00)Indian/Mauritius</option>
                                        <option value="(UTC+04:30)Asia/Kabul">(UTC+04:30)Asia/Kabul</option>
                                        <option value="(UTC+05:00)Asia/Karachi">(UTC+05:00)Asia/Karachi</option>
                                        <option value="(UTC+05:00)Asia/Tashkent">(UTC+05:00)Asia/Tashkent</option>
                                        <option value="(UTC+05:30)Asia/Colombo">(UTC+05:30)Asia/Colombo</option>
                                        <option value="(UTC+05:30)Asia/Kolkata">(UTC+05:30)Asia/Kolkata</option>
                                        <option value="(UTC+05:45)Asia/Kathmandu">(UTC+05:45)Asia/Kathmandu</option>
                                        <option value="(UTC+06:00)Asia/Almaty">(UTC+06:00)Asia/Almaty</option>
                                        <option value="(UTC+06:00)Asia/Dhaka">(UTC+06:00)Asia/Dhaka</option>
                                        <option value="(UTC+06:00)Asia/Yekaterinburg">(UTC+06:00)Asia/Yekaterinburg</option>
                                        <option value="(UTC+06:30)Asia/Yangon">(UTC+06:30)Asia/Yangon</option>
                                        <option value="(UTC+07:00)Asia/Bangkok">(UTC+07:00)Asia/Bangkok</option>
                                        <option value="(UTC+07:00)Asia/Novosibirsk">(UTC+07:00)Asia/Novosibirsk</option>
                                        <option value="(UTC+08:00)Asia/Krasnoyarsk">(UTC+08:00)Asia/Krasnoyarsk</option>
                                        <option value="(UTC+08:00)Asia/Shanghai">(UTC+08:00)Asia/Shanghai</option>
                                        <option value="(UTC+08:00)Asia/Singapore">(UTC+08:00)Asia/Singapore</option>
                                        <option value="(UTC+08:00)Asia/Taipei">(UTC+08:00)Asia/Taipei</option>
                                        <option value="(UTC+08:00)Asia/Ulaanbaatar">(UTC+08:00)Asia/Ulaanbaatar</option>
                                        <option value="(UTC+08:00)Australia/Perth">(UTC+08:00)Australia/Perth</option>
                                        <option value="(UTC+09:00)Asia/Irkutsk">(UTC+09:00)Asia/Irkutsk</option>
                                        <option value="(UTC+09:00)Asia/Seoul">(UTC+09:00)Asia/Seoul</option>
                                        <option value="(UTC+09:00)Asia/Tokyo">(UTC+09:00)Asia/Tokyo</option>
                                        <option value="(UTC+09:30)Australia/Adelaide">(UTC+09:30)Australia/Adelaide</option>
                                        <option value="(UTC+09:30)Australia/Darwi">(UTC+09:30)Australia/Darwin</option>
                                        <option value="(UTC+10:00)Asia/Yakutsk">(UTC+10:00)Asia/Yakutsk</option>
                                        <option value="(UTC+10:00)Australia/Brisbane">(UTC+10:00)Australia/Brisbane</option>
                                        <option value="(UTC+10:00)Australia/Hobart">(UTC+10:00)Australia/Hobart</option>
                                        <option value="(UTC+10:00)Australia/Sydney">(UTC+10:00)Australia/Sydney</option>
                                        <option value="(UTC+10:00)Pacific/Port_Moresby">(UTC+10:00)Pacific/Port_Moresby</option>
                                        <option value="(UTC+11:00)Asia/Vladivostok">(UTC+11:00)Asia/Vladivostok</option>
                                        <option value="(UTC+11:00)Pacific/Guadalcanal">(UTC+11:00)Pacific/Guadalcanal</option>
                                        <option value="(UTC+12:00)Asia/Magadan">(UTC+12:00)Asia/Magadan</option>
                                        <option value="(UTC+12:00)ETC/GMT-12">(UTC+12:00)ETC/GMT-12</option>
                                        <option value="(UTC+12:00)Pacific/Auckland">(UTC+12:00)Pacific/Auckland</option>
                                        <option value="(UTC+12:00)Pacific/Fiji">(UTC+12:00)Pacific/Fiji</option>
                                        <option value="(UTC+13:00)Pacific/Apia">(UTC+13:00)Pacific/Apia</option>
                                        <option value="(UTC+13:00)Pacific/Tongatapu">(UTC+13:00)Pacific/Tongatapu</option>
                                    </select>
                                </div>
                                <div class="note3">
                                    <div class="summer-time__checkbox">
                                        <span class="form-checkbox-field">
                                            <label>
                                                <input type="checkbox" name="summer-time" value="Summer time"
                                                    class="p_form_check">
                                                <span class="form-checkbox-field-text">Summer time</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                            </dd>
                            <dt class="key-pw">
                                Priority #<span class="priority-order">1</span><span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <div class="select-datetime">
                                    <div class="select-wrap select-month">
                                        <select name="month" id="month">
                                            <option value="">Month</option>
                                            <option value="Jan">Jan</option>
                                            <option value="Feb">Feb</option>
                                            <option value="Mar">Mar</option>
                                            <option value="Apr">Apr</option>
                                            <option value="May">May</option>
                                            <option value="Jun">Jun</option>
                                            <option value="Jul">Jul</option>
                                            <option value="Aug">Aug</option>
                                            <option value="Sep">Sep</option>
                                            <option value="Oct">Oct</option>
                                            <option value="Nov">Nov</option>
                                            <option value="Dec">Dec</option>
                                        </select>
                                    </div>
                                    <div class="select-wrap select-date">
                                        <select name="date" id="date">
                                            <option value="">Date</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="select-wrap select-year">
                                        <select name="year" id="year">
                                            <option value="">Year</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                            <option value="2025">2025</option>
                                            <option value="2026">2026</option>
                                            <option value="2027">2027</option>
                                            <option value="2028">2028</option>
                                            <option value="2029">2029</option>
                                            <option value="2030">2030</option>
                                            <option value="2031">2031</option>
                                            <option value="2032">2032</option>
                                            <option value="2033">2033</option>
                                            <option value="2034">2034</option>
                                            <option value="2035">2035</option>
                                            <option value="2036">2036</option>
                                            <option value="2037">2037</option>
                                            <option value="2038">2038</option>
                                            <option value="2039">2039</option>
                                            <option value="2040">2040</option>
                                            <option value="2041">2041</option>
                                            <option value="2042">2042</option>
                                            <option value="2043">2043</option>
                                            <option value="2044">2044</option>
                                            <option value="2045">2045</option>
                                            <option value="2046">2046</option>
                                            <option value="2047">2047</option>
                                            <option value="2048">2048</option>
                                            <option value="2049">2049</option>
                                            <option value="2050">2050</option>
                                        </select>
                                    </div>
                                    <div class="select-hour">
                                        <div class="-way2">
                                            <div class="hour-1 hour-item1">
                                                <input type="text" name="hour1_1" maxlength="2" inputmode="numeric">
                                            </div>
                                            <div class="hour-sep">:</div>
                                            <div class="hour-1 min-item1">
                                                <input type="text" name="min1_1" maxlength="2" inputmode="numeric">
                                            </div>
                                            <div class="hour-sep">〜</div>
                                            <div class="hour-1 hour-item2">
                                                <input type="text" name="hour1_2" maxlength="2" inputmode="numeric">
                                            </div>
                                            <div class="hour-sep">:</div>
                                            <div class="hour-1 min-item2">
                                                <input type="text" name="min1_2" maxlength="2" inputmode="numeric">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                           
                        </dl>
                        <span class="wrap-priority">
                            <dl class="outline-pw" id="priority-for-copy">
                                <dt class="key-pw">
                                    Priority #<span class="priority-order">2</span>
                                </dt>
                                <dd class="value-pw">
                                    <div class="select-datetime">
                                        <div class="select-wrap select-month">
                                            <select name="month2">
                                                <option value="">Month</option>
                                                <option value="Jan">Jan</option>
                                                <option value="Feb">Feb</option>
                                                <option value="Mar">Mar</option>
                                                <option value="Apr">Apr</option>
                                                <option value="May">May</option>
                                                <option value="Jun">Jun</option>
                                                <option value="Jul">Jul</option>
                                                <option value="Aug">Aug</option>
                                                <option value="Sep">Sep</option>
                                                <option value="Oct">Oct</option>
                                                <option value="Nov">Nov</option>
                                                <option value="Dec">Dec</option>
                                            </select>
                                        </div>
                                        <div class="select-wrap select-date">
                                            <select name="date2">
                                                <option value="">Date</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                            </select>
                                        </div>
                                        <div class="select-wrap select-year">
                                            <select name="year2">
                                                <option value="">Year</option>
                                                <option value="2022">2022</option>
                                                <option value="2023">2023</option>
                                                <option value="2024">2024</option>
                                                <option value="2025">2025</option>
                                                <option value="2026">2026</option>
                                                <option value="2027">2027</option>
                                                <option value="2028">2028</option>
                                                <option value="2029">2029</option>
                                                <option value="2030">2030</option>
                                                <option value="2031">2031</option>
                                                <option value="2032">2032</option>
                                                <option value="2033">2033</option>
                                                <option value="2034">2034</option>
                                                <option value="2035">2035</option>
                                                <option value="2036">2036</option>
                                                <option value="2037">2037</option>
                                                <option value="2038">2038</option>
                                                <option value="2039">2039</option>
                                                <option value="2040">2040</option>
                                                <option value="2041">2041</option>
                                                <option value="2042">2042</option>
                                                <option value="2043">2043</option>
                                                <option value="2044">2044</option>
                                                <option value="2045">2045</option>
                                                <option value="2046">2046</option>
                                                <option value="2047">2047</option>
                                                <option value="2048">2048</option>
                                                <option value="2049">2049</option>
                                                <option value="2050">2050</option>
                                            </select>
                                        </div>
                                        <div class="select-hour">
                                            <div class="-way2">
                                                <div class="hour-1 hour-item1">
                                                    <input type="text" name="hour2_1" maxlength="2" inputmode="numeric">
                                                </div>
                                                <div class="hour-sep">:</div>
                                                <div class="hour-1 min-item1">
                                                    <input type="text" name="min2_1" maxlength="2" inputmode="numeric">
                                                </div>
                                                <div class="hour-sep">〜</div>
                                                <div class="hour-1 hour-item2">
                                                    <input type="text" name="hour2_2" maxlength="2" inputmode="numeric">
                                                </div>
                                                <div class="hour-sep">:</div>
                                                <div class="hour-1 min-item2">
                                                    <input type="text" name="min2_2" maxlength="2" inputmode="numeric">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                            <dl class="outline-pw">
                                <dt class="key-pw">
                                    Priority #<span class="priority-order">3</span>
                                </dt>
                                <dd class="value-pw">
                                    <div class="select-datetime">
                                        <div class="select-wrap select-month">
                                            <select name="month3">
                                                <option value="">Month</option>
                                                <option value="Jan">Jan</option>
                                                <option value="Feb">Feb</option>
                                                <option value="Mar">Mar</option>
                                                <option value="Apr">Apr</option>
                                                <option value="May">May</option>
                                                <option value="Jun">Jun</option>
                                                <option value="Jul">Jul</option>
                                                <option value="Aug">Aug</option>
                                                <option value="Sep">Sep</option>
                                                <option value="Oct">Oct</option>
                                                <option value="Nov">Nov</option>
                                                <option value="Dec">Dec</option>
                                            </select>
                                        </div>
                                        <div class="select-wrap select-date">
                                            <select name="date3">
                                                <option value="">Date</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                            </select>
                                        </div>
                                        <div class="select-wrap select-year">
                                            <select name="year3">
                                                <option value="">Year</option>
                                                <option value="2022">2022</option>
                                                <option value="2023">2023</option>
                                                <option value="2024">2024</option>
                                                <option value="2025">2025</option>
                                                <option value="2026">2026</option>
                                                <option value="2027">2027</option>
                                                <option value="2028">2028</option>
                                                <option value="2029">2029</option>
                                                <option value="2030">2030</option>
                                                <option value="2031">2031</option>
                                                <option value="2032">2032</option>
                                                <option value="2033">2033</option>
                                                <option value="2034">2034</option>
                                                <option value="2035">2035</option>
                                                <option value="2036">2036</option>
                                                <option value="2037">2037</option>
                                                <option value="2038">2038</option>
                                                <option value="2039">2039</option>
                                                <option value="2040">2040</option>
                                                <option value="2041">2041</option>
                                                <option value="2042">2042</option>
                                                <option value="2043">2043</option>
                                                <option value="2044">2044</option>
                                                <option value="2045">2045</option>
                                                <option value="2046">2046</option>
                                                <option value="2047">2047</option>
                                                <option value="2048">2048</option>
                                                <option value="2049">2049</option>
                                                <option value="2050">2050</option>
                                            </select>
                                        </div>
                                        <div class="select-hour">
                                            <div class="-way2">
                                                <div class="hour-1 hour-item1">
                                                    <input type="text" name="hour3_1" maxlength="2" inputmode="numeric">
                                                </div>
                                                <div class="hour-sep">:</div>
                                                <div class="hour-1 min-item1">
                                                    <input type="text" name="min3_1" maxlength="2" inputmode="numeric">
                                                </div>
                                                <div class="hour-sep">〜</div>
                                                <div class="hour-1 hour-item2">
                                                    <input type="text" name="hour3_2" maxlength="2" inputmode="numeric">
                                                </div>
                                                <div class="hour-sep">:</div>
                                                <div class="hour-1 min-item2">
                                                    <input type="text" name="min3_2" maxlength="2" inputmode="numeric">
                                                </div>
                                            </div>
                                            <p class="note note-hour" id="note-hour">
                                                ex) 10:00~17:00     <br>*<span class="note-red">24-hour</span> notation 
                                            </p>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                            <span id="priority-for-add" class="priority-for-add"></span>
                        </span>
                        <div class="addmore__checkbox">
                            <span class="form-checkbox-field">
                                <label>
                                    <input type="checkbox" name="addmore-option" id="addmore-priority" value="Add more option" class="p_form_check">
                                    <span class="form-checkbox-field-text">Add more option</span>
                                </label>
                            </span>
                        </div>
                       
                    </div>
                    <div class="ask-others ask-item">
                        <h3 class="ask-p_ttl">Others</h3>
                        <p class="ask-p_snip">
                            Please select preferred languages and video meeting tools.
                        </p>
                        <dl class="outline-pw">
                            <dt class="key-pw">
                                Preferred language(s)
                            </dt>
                            <dd class="value-pw">
                                <div class="preferred-list">
                                    <span class="form-checkbox-field">
                                        <label>
                                            <input type="checkbox" name="preferred-languages[]" value="English"
                                                class="p_form_check">
                                            <span class="form-checkbox-field-text">English</span>
                                        </label>
                                    </span>
                                    <span class="form-checkbox-field">
                                        <label>
                                            <input type="checkbox" name="preferred-languages[]" value="Chinese"
                                                class="p_form_check">
                                            <span class="form-checkbox-field-text">Chinese</span>
                                        </label>
                                    </span>
                                    <span class="form-checkbox-field">
                                        <label>
                                            <input type="checkbox" name="preferred-languages[]" value="Japanese"
                                                class="p_form_check">
                                            <span class="form-checkbox-field-text">Japanese</span>
                                        </label>
                                    </span>
                                    <span class="others-w others-w2">
                                        <span class="form-checkbox-field">
                                            <label>
                                                <input type="checkbox" name="preferred-languages[]" id="other_value"
                                                    value="Other" class="p-form_check">
                                                <span class="form-checkbox-field-text">Other</span>
                                            </label>
                                        </span>
                                        <div class="form-input-wrap">
                                            <input type="text" disabled="" id="other_str" name="preferred-languages[]"
                                                placeholder="">
                                        </div>
                                    </span>
                                </div>
                            </dd>
                            <dt class="key-pw">
                                Preferred tool(s)
                            </dt>
                            <dd class="value-pw">
                                <div class="preferred-list">
                                    <span class="form-checkbox-field">
                                        <label>
                                            <input type="checkbox" name="preferred-tools[]" value="Zoom"
                                                class="p_form_check">
                                            <span class="form-checkbox-field-text">Zoom</span>
                                        </label>
                                    </span>
                                    <span class="form-checkbox-field">
                                        <label>
                                            <input type="checkbox" name="preferred-tools[]" value="Michrosoft Teams"
                                                class="p_form_check">
                                            <span class="form-checkbox-field-text">Microsoft Teams</span>
                                        </label>
                                    </span>
                                    <span class="form-checkbox-field">
                                        <label>
                                            <input type="checkbox" name="preferred-tools[]" value="Google Meet"
                                                class="p_form_check">
                                            <span class="form-checkbox-field-text">Google Meet</span>
                                        </label>
                                    </span>
                                    <span class="others-w others-w2">
                                        <span class="form-checkbox-field">
                                            <label>
                                                <input type="checkbox" name="preferred-tools[]" value="Other"
                                                    id="other_value2" class="p-form_check">
                                                <span class="form-checkbox-field-text">Other</span>
                                            </label>
                                        </span>
                                        <div class="form-input-wrap">
                                            <input type="text" disabled="" id="other_str2" name="preferred-tools[]"
                                                placeholder="" class="other_str">
                                        </div>
                                    </span>
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="ask-anything ask-item">
                        <p class="ask-p_snip">
                            Please write here if there is anything you would like to tell JETRO or the supplier.
                        </p>
                        <div class="your-inquiry_input">
                            <textarea class="textarea-small" name="" id="" cols="30" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="pw-action">
                        <div class="ac-button">
                            <button type="submit" class="btn btn-arrow-r"><span class="btn-text">Submit</span><span
                                    class="btn-icon"></span></button>
                        </div>
                        <div class="ac-button">
                            <a href="" class="btn btn-back"><span class="btn-text">Cancel</span><span
                                    class="btn-icon"></span></a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <footer class="l-footer l-footer-guest">
        <div class="inner">
            <div class="footer-top">
                <div class="footer-logo only-pc">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <div class="footer-col2 foot-about">
                        <ul>
                            <li><a href="https://www.jetro.go.jp/services/japan_street.html" class="f-link"
                                    target="_blank">About Japan
                                    Street</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/policy" class="f-link">Privacy Policy</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/agree" class="f-link">Terms of Use</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/faq_question" class="f-link">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo only-sp">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright (c) 1995-2022 Japan External Trade Organization All Rights Reserved<br>
                    Japan Corporate Number 2010405003693
                </div>
                <ul class="contact-us">
                    <li><a href="https://japanstreet.jetro.go.jp/contact_us" class="f-link">Contact Us</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ReRx21wSu6o" class="f-link intro-movie"
                            target="_blank">Introduction movie is here<span class="icon-movie"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/vendor/jquery.min.js"></script>
    <script src="./assets/vendor/slick/slick.min.js"></script>
    <script src="./assets/vendor/selectric/jquery.selectric.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>