<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Jetro | Japan Street</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header class="l-header" id="header">
      <div class="l-header__inner">
        <div class="hlogo">
          <a href="" class="hlogo_link">
            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="367" height="85" />
          </a>
        </div>
        <div class="header-function">
          <div class="nav-favorite header-function__item">
            <a href="" class="header-function__item_link">
              <svg class="header-function__item_icon" xmlns="http://www.w3.org/2000/svg" width="27.2" height="24.005" viewBox="0 0 27.2 24.005">
                <path class="header-path-hover" id="_5ea80bbf-a0d3-4725-9111-61290a28d300" data-name="5ea80bbf-a0d3-4725-9111-61290a28d300" d="M24.85,5.37a6.576,6.576,0,0,0-9.3,0L14.278,6.638,13.01,5.37a6.58,6.58,0,0,0-9.305,9.305l1.268,1.268,9.305,9.3,9.3-9.3,1.268-1.268A6.577,6.577,0,0,0,24.85,5.37Z" transform="translate(-0.678 -2.342)" fill="none" stroke="#363c45" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
              </svg>
            </a>
            <span class="header-function__item_text">1,000</span>
          </div>
          <div class="nav-cart header-function__item">
            <a href="" class="header-function__item_link">
              <svg class="header-function__item_icon" xmlns="http://www.w3.org/2000/svg" width="22.562" height="27.2" viewBox="0 0 22.562 27.2">
                <g id="Group_17014" data-name="Group 17014" transform="translate(-1438.239 -73.497)">
                  <rect class="header-path-hover" id="Rectangle_6601" data-name="Rectangle 6601" width="20.362" height="20.653" transform="translate(1439.339 78.945)" fill="#fff" stroke="#363c45" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                  <rect class="header-path-hover" id="Rectangle_6602" data-name="Rectangle 6602" width="4" height="4" transform="translate(1447.604 95.597)" fill="#363c45" stroke="#363c45" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                  <g id="Group_17002" data-name="Group 17002" transform="translate(-282.161 1.283)">
                    <line class="header-path-hover" id="Line_577" data-name="Line 577" x2="10.529" transform="translate(1726.5 83.739)" fill="none" stroke="#363c45" stroke-linecap="round" stroke-width="2.2" />
                    <line class="header-path-hover" id="Line_578" data-name="Line 578" x2="10.529" transform="translate(1726.5 87.988)" fill="none" stroke="#363c45" stroke-linecap="round" stroke-width="2.2" />
                  </g>
                  <rect class="header-path-hover" id="Rectangle_6604" data-name="Rectangle 6604" width="10.529" height="4.347" transform="translate(1444.339 74.597)" fill="#fff" stroke="#363c45" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                </g>
              </svg>
            </a>
            <span class="header-function__item_text">1,000</span>
          </div>
          <div class="user-info">
            <a href="" class="user-info__link">
              <div class="user-info__img">
                <svg xmlns="http://www.w3.org/2000/svg" width="33.025" height="27.2" viewBox="0 0 33.025 27.2">
                  <g id="Group_16920" data-name="Group 16920" transform="translate(-1502.9 -59.205)">
                    <g id="Group_16876" data-name="Group 16876">
                      <path class="header-path-hover" id="_80cb2b33-12c4-4de5-a08a-c145d8df81b1" data-name="80cb2b33-12c4-4de5-a08a-c145d8df81b1" d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784" transform="translate(1502.909 60.592)" fill="none" stroke="#3d3d3d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                      <ellipse class="header-path-hover" id="f8153d91-dcc9-4984-a23c-c6d044aaa7e1" cx="6.009" cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)" fill="none" stroke="#3d3d3d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                    </g>
                    <path id="f9bf7280-4e32-48d4-8247-d487d6c6de28" d="M18.545,12.144l2.326,2.326,4.652-4.652" transform="translate(1508.846 60.335)" fill="none" stroke="#8ca26a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                  </g>
                </svg>
              </div>
              <div class="user-info__text">Hi, Christopher!</div>
            </a>
          </div>
          <div class="site-lang">
            <button class="site-lang_btn">EN</button>
            <div class="site-lang_list">
              <a href="#" class="site-lang_link">JP</a>
            </div>
          </div>
          <div class="nav-log">
            <a href="" class="nav-log__link">
              <span class="nav-log_icon icon-logout"
                ><svg xmlns="http://www.w3.org/2000/svg" width="24.7" height="27.2" viewBox="0 0 24.7 27.2">
                  <g id="Group_17013" data-name="Group 17013" transform="translate(-1794.9 -72.9)">
                    <g id="Group_17004" data-name="Group 17004" transform="translate(0 13.695)">
                      <path class="header-path-hover" id="f0e2dbeb-1ad8-4b50-b19e-0a2b9ce0662c" d="M12,30.1H6.667A3.828,3.828,0,0,1,2.9,26.222V6.778A3.828,3.828,0,0,1,6.667,2.9H12a1.1,1.1,0,1,1,0,2.2H6.667A1.627,1.627,0,0,0,5.1,6.778V26.222A1.627,1.627,0,0,0,6.667,27.9H12a1.1,1.1,0,0,1,0,2.2Z" transform="translate(1792 56.305)" fill="#363c45" />
                    </g>
                    <g id="Group_17005" data-name="Group 17005" transform="translate(1804.5 80.583)">
                      <path class="header-path-hover" id="_7401351a-310a-4716-bd51-6001cad16b2d" data-name="7401351a-310a-4716-bd51-6001cad16b2d" d="M21.333,22.267a1.1,1.1,0,0,1-.731-1.923l5.74-5.094L20.6,10.156a1.1,1.1,0,0,1,1.46-1.645l6.667,5.917a1.1,1.1,0,0,1,0,1.645L22.063,21.99A1.1,1.1,0,0,1,21.333,22.267Z" transform="translate(-14 -9.333)" fill="#363c45" />
                      <path class="header-path-hover" id="_72bcb90f-a10b-4822-a5f7-02926e062f4d" data-name="72bcb90f-a10b-4822-a5f7-02926e062f4d" d="M14,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H14A1.1,1.1,0,0,1,15.1,0,1.1,1.1,0,0,1,14,1.1Z" transform="translate(0 5.917)" fill="#363c45" />
                    </g>
                  </g>
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper" class="wrapper">
      <div class="inner">
        <form action="" method="GET" class="search-form">
          <div class="search-wrap">
            <input class="search-input" name="s" type="text" placeholder="Search for anything" />
          </div>
          <button>
            <img src="./assets/img/common/icon-search.svg" alt="Search" />
          </button>
        </form>
        <div class="searchbox-center">
          <div class="searchbox_in">
            <form action="" method="GET">
              <div class="search-form search-product">
                <div class="select-wrap">
                  <select name="product">
                    <option value="PRODUCT">PRODUCT</option>
                    <option value="PRODUCT">PRODUCT2</option>
                    <option value="PRODUCT">PRODUCT3</option>
                  </select>
                  <span class="select-btn">Select</span>
                </div>
                <div class="search-wrap">
                  <input class="search-input" name="s" type="text" placeholder="Search for anything" />
                </div>
                <button>
                  <span>Search</span>
                  <img src="./assets/img/common/icon-search.svg" alt="Search" />
                </button>
              </div>
              <div class="search-tags">
                <a href="?s=eco">eco</a>
                <a href="?s=sdgs">sdgs</a>
                <a href="?s=stay">stay</a>
                <a href="?s=pet">pet</a>
                <a href="?s=healthcare">healthcare</a>
                <a href="?s=elderly">elderly</a>
                <a href="?s=craftsmanship">craftsmanship</a>
                <a href="?s=character">character</a>
                <a href="?s=IT">IT</a>
                <a href="?s=licensing">licensing</a>
                <a href="?s=camping">camping</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer">
      <div class="inner">
        <div class="footer-top">
          <div class="footer-logo">
            <div class="footer-logo__in">
              <a href="" class="japanstreet-foot__link">
                <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90" class="japanstreet-logo" />
              </a>
              <div class="product-by">
                <span>Produced by</span>
                <a href="" class="produced-logo">
                  <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61" class="jetro-logo" />
                </a>
              </div>
            </div>
          </div>
          <div class="footer-menu">
            <div class="footer-col">
              <div class="footer-menu__tl">About</div>
              <ul>
                <li><a href="">About Japan Street</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">FAQ</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-menu__tl">Search by</div>
              <ul>
                <li><a href="">Category</a></li>
                <li><a href="">Special</a></li>
                <li><a href="">Location</a></li>
                <li><a href="">Certification</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-menu__tl">SPECIALS</div>
              <ul>
                <li><a href="">Newsletter Archives</a></li>
                <li><a href="">Catalog Archives</a></li>
              </ul>
            </div>
            <div class="footer-col only-sp">
              <div class="contact-us">
                <a href="">Contact Us</a><br />
                <a href=""
                  >Introduction movie is here<svg xmlns="http://www.w3.org/2000/svg" width="17.778" height="12.7" viewBox="0 0 17.778 12.7">
                    <g id="play" transform="translate(-1.65 2.35)">
                      <path id="d74f097d-b647-4068-8f92-6cf975d76385" d="M17.81,6.241A2.158,2.158,0,0,0,16.3,4.69a55.808,55.808,0,0,0-6.676-.327,51.054,51.054,0,0,0-6.675.357A2.157,2.157,0,0,0,1.448,6.273a22.444,22.444,0,0,0-.357,4.106,22.53,22.53,0,0,0,.357,4.137,2.157,2.157,0,0,0,1.506,1.49,51.053,51.053,0,0,0,6.675.357,51.069,51.069,0,0,0,6.676-.357,2.159,2.159,0,0,0,1.506-1.552,22.488,22.488,0,0,0,.357-4.075A22.532,22.532,0,0,0,17.81,6.241Z" transform="translate(0.91 -6.363)" fill="#fff" stroke="#363c45" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                      <path id="_77468983-8bf6-490c-afae-12d6416cdef8" data-name="77468983-8bf6-490c-afae-12d6416cdef8" d="M10.636,14.35l4.483-2.55L10.636,9.25Z" transform="translate(-1.886 -7.522)" fill="rgba(255,255,255,0)" stroke="#363c45" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            Copyright (c) 1995-2022 Japan External Trade Organization All Rights Reserved<br />
            Japan Corporate Number 2010405003693
          </div>
          <div class="contact-us only-pc">
            <a href="">Contact Us</a>
            <a href=""
              >Introduction movie is here<svg xmlns="http://www.w3.org/2000/svg" width="27.2" height="19.768" viewBox="0 0 27.2 19.768">
                <g id="Group_16837" data-name="Group 16837" transform="translate(-1667.9 -8591.616)">
                  <path id="d74f097d-b647-4068-8f92-6cf975d76385" d="M25.567,7.113a3.158,3.158,0,0,0-2.2-2.272c-1.955-.478-9.773-.478-9.773-.478s-7.818,0-9.772.523a3.158,3.158,0,0,0-2.2,2.273,32.855,32.855,0,0,0-.523,6.011,32.981,32.981,0,0,0,.523,6.056,3.158,3.158,0,0,0,2.2,2.181c1.954.523,9.772.523,9.772.523s7.818,0,9.773-.523a3.16,3.16,0,0,0,2.2-2.272,32.92,32.92,0,0,0,.523-5.965A32.985,32.985,0,0,0,25.567,7.113Z" transform="translate(1667.91 8588.354)" fill="#fff" stroke="#363c45" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                  <path id="_77468983-8bf6-490c-afae-12d6416cdef8" data-name="77468983-8bf6-490c-afae-12d6416cdef8" d="M10.636,16.385l6.272-3.567L10.636,9.25Z" transform="translate(1668.448 8588.705)" fill="rgba(255,255,255,0)" stroke="#363c45" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/vendor/jquery.min.js" id="jquery-js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
