<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Jetro | Japan Street</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="./assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/vendor/selectric/selectric.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="svgfile">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="icon-favorite">
                <path id="_5ea80bbf-a0d3-4725-9111-61290a28d300_-_Outline"
                    data-name="5ea80bbf-a0d3-4725-9111-61290a28d300 - Outline"
                    d="M20.2,2.342a7.68,7.68,0,0,1,5.43,13.111L15.056,26.025a1.1,1.1,0,0,1-1.556,0L2.927,15.453A7.68,7.68,0,1,1,13.788,4.592l.49.49.49-.49A7.626,7.626,0,0,1,20.2,2.342Zm-5.92,21.349L24.072,13.9a5.479,5.479,0,1,0-7.748-7.75L15.056,7.416a1.1,1.1,0,0,1-1.556,0L12.232,6.148A5.48,5.48,0,0,0,4.483,13.9Z"
                    transform="translate(-0.682 -2.342)" />
            </symbol>
            <symbol id="icon-nav-cart">
                <g id="Group_17469" data-name="Group 17469" transform="translate(-1281.239 -24.032)">
                    <rect id="Rectangle_6681" data-name="Rectangle 6681" width="20.362" height="20.653"
                        transform="translate(1282.339 29.479)" fill="#fff" />
                    <path id="Rectangle_6681_-_Outline" data-name="Rectangle 6681 - Outline"
                        d="M0-1.1H20.362a1.1,1.1,0,0,1,1.1,1.1V20.653a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM19.262,1.1H1.1V19.553H19.262Z"
                        transform="translate(1282.339 29.479)" />
                    <rect id="Rectangle_6682" data-name="Rectangle 6682" width="4" height="4"
                        transform="translate(1290.603 46.132)" />
                    <path id="Rectangle_6682_-_Outline" data-name="Rectangle 6682 - Outline"
                        d="M0-1.1H4A1.1,1.1,0,0,1,5.1,0V4A1.1,1.1,0,0,1,4,5.1H0A1.1,1.1,0,0,1-1.1,4V0A1.1,1.1,0,0,1,0-1.1ZM2.9,1.1H1.1V2.9H2.9Z"
                        transform="translate(1290.603 46.132)" />
                    <g id="Group_17269" data-name="Group 17269" transform="translate(-439.161 -48.183)">
                        <path id="Line_577" data-name="Line 577"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 83.739)" />
                        <path id="Line_578" data-name="Line 578"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 87.988)" />
                    </g>
                    <rect id="Rectangle_6684" data-name="Rectangle 6684" width="10.529" height="4.347"
                        transform="translate(1287.339 25.132)" fill="#fff" />
                    <path id="Rectangle_6684_-_Outline" data-name="Rectangle 6684 - Outline"
                        d="M0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1V4.347a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM9.429,1.1H1.1V3.247H9.429Z"
                        transform="translate(1287.339 25.132)" />
                </g>
            </symbol>
            <symbol id="icon-user_info">
                <g id="Group_16920" data-name="Group 16920" transform="translate(-1502.9 -59.205)">
                    <g id="Group_16876" data-name="Group 16876">
                        <path class="header-path-hover" id="_80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            data-name="80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                            transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2.2" />
                        <ellipse class="header-path-hover" id="f8153d91-dcc9-4984-a23c-c6d044aaa7e1" cx="6.009"
                            cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                    </g>
                    <path id="f9bf7280-4e32-48d4-8247-d487d6c6de28" d="M18.545,12.144l2.326,2.326,4.652-4.652"
                        transform="translate(1508.846 60.335)" fill="none" stroke="#8ca26a" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-user_guest">
                <g transform="translate(-1502.9 -59.205)">
                    <path d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                        transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                    <ellipse cx="6.009" cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)"
                        fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-logout">
                <g id="Group_17013" data-name="Group 17013" transform="translate(-1794.9 -72.9)">
                    <g id="Group_17004" data-name="Group 17004" transform="translate(0 13.695)">
                        <path class="header-path-hover" id="f0e2dbeb-1ad8-4b50-b19e-0a2b9ce0662c"
                            d="M12,30.1H6.667A3.828,3.828,0,0,1,2.9,26.222V6.778A3.828,3.828,0,0,1,6.667,2.9H12a1.1,1.1,0,1,1,0,2.2H6.667A1.627,1.627,0,0,0,5.1,6.778V26.222A1.627,1.627,0,0,0,6.667,27.9H12a1.1,1.1,0,0,1,0,2.2Z"
                            transform="translate(1792 56.305)" />
                    </g>
                    <g id="Group_17005" data-name="Group 17005" transform="translate(1804.5 80.583)">
                        <path class="header-path-hover" id="_7401351a-310a-4716-bd51-6001cad16b2d"
                            data-name="7401351a-310a-4716-bd51-6001cad16b2d"
                            d="M21.333,22.267a1.1,1.1,0,0,1-.731-1.923l5.74-5.094L20.6,10.156a1.1,1.1,0,0,1,1.46-1.645l6.667,5.917a1.1,1.1,0,0,1,0,1.645L22.063,21.99A1.1,1.1,0,0,1,21.333,22.267Z"
                            transform="translate(-14 -9.333)" />
                        <path class="header-path-hover" id="_72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            data-name="72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            d="M14,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H14A1.1,1.1,0,0,1,15.1,0,1.1,1.1,0,0,1,14,1.1Z"
                            transform="translate(0 5.917)" />
                    </g>
                </g>
            </symbol>
            <symbol id="icon-arrow-d">
                <g transform="translate(17.057 11.846) rotate(90)">
                    <path d="M9,18l6-6L9,6" transform="translate(-19.29 -2.499)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-search">
                <g id="Icon" transform="translate(1.1 1.1)">
                    <rect id="Area" width="25" height="24.977" transform="translate(0 0.023)" fill="#fcfcfc"
                        opacity="0"></rect>
                    <g id="Icon-2" data-name="Icon" transform="translate(0 0)">
                        <path id="a01d0b1a-a066-48bf-814f-8b80b6a698bd"
                            d="M11.167-1.1A12.253,12.253,0,0,1,19.84,19.821a12.275,12.275,0,0,1-17.347,0A12.255,12.255,0,0,1,11.167-1.1Zm0,22.31A10.055,10.055,0,1,0,1.1,11.155,10.072,10.072,0,0,0,11.167,21.21Z">
                        </path>
                        <path id="fc3b8b90-c7bb-4f37-968b-a1cfb12231fa"
                            d="M5.8,6.9a1.1,1.1,0,0,1-.778-.322l-5.8-5.8a1.1,1.1,0,0,1,0-1.556,1.1,1.1,0,0,1,1.556,0l5.8,5.8A1.1,1.1,0,0,1,5.8,6.9Z"
                            transform="translate(19.2 19.177)"></path>
                    </g>
                </g>
            </symbol>
        </svg>
    </div>
    <header class="l-header l-header_guest" id="header">
        <div class="l-header__inner">
            <div class="hlogo">
                <a href="" class="hlogo_link">
                    <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="367" height="85" class= "only-pc">
                    <img src="./assets/img/japanstreet-logo_sp.svg" alt="Japan Street" width="98" height="50"
                        class="only-sp">
                </a>
            </div>
            <div class="header-function">
                <div class="user-info">
                    <a href="" class="user-info__link">
                        <div class="user-info__img">
                            <svg class="icon-user_guest" xmlns="http://www.w3.org/2000/svg" width="23.961" height="27.2"
                                viewBox="0 0 23.961 27.2">
                                <use xlink:href="#icon-user_guest"></use>
                            </svg>
                        </div>
                        <div class="user-info__text">Please log in!</div>
                    </a>
                </div>
                <div class="site-lang">
                    <button class="site-lang_btn">EN<span class="icon-arrow-d"><svg xmlns="http://www.w3.org/2000/svg"
                                width="15.111" height="8.656" viewBox="0 0 15.111 8.656">
                                <use xlink:href="#icon-arrow-d"></use>
                            </svg></span></button>
                    <div class="site-lang_list">
                        <a href="#" class="site-lang_link">JP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="wrapper" class="wrapper">
        <div class="searchbox-page">
            <div class="searchbox-page_top">
                <div class="searchbox_in -p203">
                    <div class="l-keyword">
                        Keyword: <span class="kw">“Kamakura beer brewing”</span> result
                    </div>
                    <form action="" method="GET">
                        <div class="search-form search-product">
                            <div class="select-wrap">
                                <select name="product">
                                    <option value="PRODUCT">PRODUCT</option>
                                    <option value="SUPPLIER" selected="selected">SUPPLIER</option>
                                </select>
                            </div>
                            <div class="search-wrap">
                                <input class="search-input" name="s" id="s-input" type="text" placeholder="Type a keyword" />
                            </div>
                            <button>
                                <span>Search</span>
                                <img src="./assets/img/common/icon-search.svg" alt="Search" />
                            </button>
                        </div>
                    </form>
                    <div class="related-word">
                        <div class="related-word__in">
                            <div class="related-word-label">
                                Related word
                            </div>
                            <div class="related-word-body">
                                <a href="" class="related-word__item">kamakura beer moon</a>
                                <a href="" class="related-word__item">kamakura beer samurai</a>
                                <a href="" class="related-word__item">kamakura beer enoshima</a>
                                <a href="" class="related-word__item">kamakura beer yummy</a>
                                <a href="" class="related-word__item">kamakura beer best seller</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="advanced-search-filter">
                <div class="asf-top">
                    <div class="asf-text">
                        Advanced Search Filter
                    </div>
                    <div class="asf-button">
                        <button class="btn-oc btn-open js-btn-oc">
                            <span class="btn-oc__icon"></span>
                            <span class="btn-oc__text">Open</span>
                        </button>
                    </div>
                </div>
                <div class="asf-bottom js-pannel">
                    <form action="" method="get" class="asf-form">

                        <div class="asf-item asf-location">
                            <div class="asf-item__in">
                                <div class="asf__name">
                                    Location
                                </div>
                                <div class="asf-input">
                                    <div class="select-wrap select-of-location">
                                        <select name="asf-location" id="asf-location">
                                            <option value="All">All</option>
                                            <option value="Hokkaido">Hokkaido</option>
                                            <option value="Akita">Akita</option>
                                            <option value="Aomori">Aomori</option>
                                            <option value="Iwate">Iwate</option>
                                        </select>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="" class="btn2">
                                            <span class="btn-text">Go to Search by locations page</span>
                                            <span class="btn-icon"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="asf-item asf-type-of-industry">
                            <div class="asf-item__in">
                                <div class="asf__name">
                                    Type of industry
                                </div>
                                <div class="asf-input">
                                    <ul class="list-choose">
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-industry[]" value="Manufacturing"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Manufacturing</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-industry[]"
                                                        value="Wholesaler / Retailer " class="p-form_check">
                                                    <span class="form-checkbox-field-text">Wholesaler / Retailer </span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-industry[]" value="Other"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Other</span>
                                                </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="asf-item asf-num-register-product">
                            <div class="asf-item__in">
                                <div class="asf__name">
                                    Number of registered product
                                </div>
                                <div class="asf-input">
                                    <ul class="list-choose">
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-num-reproduct[]"
                                                        value="1-10 products" class="p-form_check">
                                                    <span class="form-checkbox-field-text">1-10 products</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-num-reproduct[]"
                                                        value="11-30 products" class="p-form_check">
                                                    <span class="form-checkbox-field-text">11-30 products</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-num-reproduct[]"
                                                        value="More than 31 products" class="p-form_check">
                                                    <span class="form-checkbox-field-text">More than 31 products</span>
                                                </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="asf-item asf-supplier-details">
                            <div class="asf-item__in">
                                <div class="asf__name">
                                    Supplier details
                                </div>
                                <div class="asf-input">
                                    <ul class="list-choose">
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-sup-details[]" value="Available"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Available</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-sup-details[]"
                                                        value="Not available " class="p-form_check">
                                                    <span class="form-checkbox-field-text">Not available </span>
                                                </label>
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="asf-item asf-supplier-details">
                            <div class="asf-item__in">
                                <div class="asf__name">
                                    Supplier website
                                </div>
                                <div class="asf-input">
                                    <ul class="list-choose">
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-sup-web[]" value="Available"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Available</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-checkbox-field">
                                                <label>
                                                    <input type="checkbox" name="asf-sup-web[]" value="Not available"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Not available</span>
                                                </label>
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="asf-item asf-fb">
                            <div class="asf-item__in">
                                <div class="asf__name">
                                    Facebook
                                </div>
                                <div class="asf-input">
                                    <ul class="list-choose">
                                        <li>
                                            <span class="form-radio-field">
                                                <label>
                                                    <input type="radio" name="asf-fb" value="Available"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Available</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-radio-field">
                                                <label>
                                                    <input type="radio" name="asf-fb" value="Not available"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Not available</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-radio-field">
                                                <label>
                                                    <input type="radio" name="asf-fb" value="Both / It doesn’t matter."
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Both / It doesn’t
                                                        matter.</span>
                                                </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="asf-item asf-insta">
                            <div class="asf-item__in">
                                <div class="asf__name">
                                    Instagram
                                </div>
                                <div class="asf-input">
                                    <ul class="list-choose">
                                        <li>
                                            <span class="form-radio-field">
                                                <label>
                                                    <input type="radio" name="asf-insta" value="Available"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Available</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-radio-field">
                                                <label>
                                                    <input type="radio" name="asf-insta" value="Not available"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Not available</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-radio-field">
                                                <label>
                                                    <input type="radio" name="asf-insta"
                                                        value="Both / It doesn’t matter." class="p-form_check">
                                                    <span class="form-checkbox-field-text">Both / It doesn’t
                                                        matter.</span>
                                                </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="asf-item asf-tw">
                            <div class="asf-item__in">
                                <div class="asf__name">
                                    Twitter
                                </div>
                                <div class="asf-input">
                                    <ul class="list-choose">
                                        <li>
                                            <span class="form-radio-field">
                                                <label>
                                                    <input type="radio" name="asf-tw" value="Available"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Available</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-radio-field">
                                                <label>
                                                    <input type="radio" name="asf-tw" value="Not available"
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Not available</span>
                                                </label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="form-radio-field">
                                                <label>
                                                    <input type="radio" name="asf-tw" value="Both / It doesn’t matter."
                                                        class="p-form_check">
                                                    <span class="form-checkbox-field-text">Both / It doesn’t
                                                        matter.</span>
                                                </label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="asf-item asf-action">
                            <div class="asf-action__in">
                                <button type="submit" class="btn-search -other-sp">
                                    <span class="btn-text">SEARCH</span>
                                    <span class="icon-right"></span>
                                </button>
                                <button type="reset" class="btn-reset">
                                    <span class="icon-left"></span>
                                    <span class="btn-text">Reset fillters</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="search-result_content">
            <div class="search-result_heading">
                <div class="inner">
                    <div class="search-result_heading-wrap">
                        <div class="v-result">
                            <div class="v-result__label">Search Result</div>
                            <div class="v-result__number">2,765<span>suppliers</span>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <a href="" class="btn btn-noarrow btn-suplliers"><span class="icon-left"></span><span
                                    class="btn-text"><span class= "only-pc">Go to my follow list</span><span class="only-sp">To
                                        my follows</span></span></a>
                            <div class="sort-view__item only-pc">
                                <div class="sort-view__item-label">
                                    Show per page
                                </div>
                                <div class="p_sort-filter page-filter">
                                    <div class="p_sort-filter-wrap">
                                        <div class="p_sort-filter-title">40</div>
                                        <b class="p_sort-filter-button">▾</b>
                                    </div>
                                    <ul class="p_sort-filter-dropdown">
                                        <li><a href="">40</a></li>
                                        <li><a href="">80</a></li>
                                        <li><a href="">120</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="follow-view_action">
                <div class="inner">
                    <div class="follow-view_action-wrap">
                        <div class= "only-pc">
                            <div class="p_functions-filter filter-supplier">
                                <div class="p_functions-filter__item fc-az active">
                                    <span class="p_functions-filter__text">A - Z</span>
                                    <span class="p_functions-filter__icon"></span>
                                </div>
                                <div class="p_functions-filter__item fc-food">
                                    <span class="p_functions-filter__text">Food</span>
                                    <span class="p_functions-filter__icon"></span>
                                </div>
                                <div class="p_functions-filter__item fc-goods">
                                    <span class="p_functions-filter__text">Goods</span>
                                    <span class="p_functions-filter__icon"></span>
                                </div>
                                <div class="p_functions-filter__item fc-machines">
                                    <span class="p_functions-filter__text">Machines</span>
                                    <span class="p_functions-filter__icon"></span>
                                </div>
                                <div class="p_functions-filter__item fc-others">
                                    <span class="p_functions-filter__text">Others</span>
                                    <span class="p_functions-filter__icon"></span>
                                </div>
                            </div>
                        </div>
                        <div class="only-sp">
                            <div class="p_sort-filter p_functions-filter_sp">
                                <div class="p_sort-filter-wrap">
                                    <div class="p_sort-filter-title">A - Z</div>
                                    <b class="p_sort-filter-button">▾</b>
                                </div>
                                <ul class="p_sort-filter-dropdown">
                                    <li class="fc-az">
                                        <a href="">
                                            A - Z
                                        </a>
                                    </li>
                                    <li class="fc-food">
                                        <a href="">
                                            Food
                                        </a>
                                    </li>
                                    <li class="fc-goods">
                                        <a href="">
                                            Goods
                                        </a>
                                    </li>
                                    <li class="fc-machines">
                                        <a href="">
                                            Machines
                                        </a>
                                    </li>
                                    <li class="fc-others">
                                        <a href="">
                                            Others
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="suppliers">
                <div class="suppliers-inner">
                    <div class="suppliers-list">
                        <div class="suppliers-item">
                            <div class="suppliers-item__in">
                                <div class="div-btn">
                                    <button class="btn-follow -followed">
                                        <span class="icon-left"></span>
                                        <span class="btn-text">Followed</span>
                                    </button>
                                </div>
                                <div class="div-info">
                                    <p class="suppliers-item__ttl">
                                        <a href="#!">
                                            <span>Kamakura beer BREWING</span>
                                        </a>
                                    </p>
                                    <p class="suppliers-item__txt"><span>鎌倉ビール醸造株式会社</span></p>
                                </div>
                                <div class="div-img">
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029129_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029255_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029339_01_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="div-info__number">
                                    <div class="div-info__number__item -green">
                                        1998
                                    </div>
                                    <div class="div-info__number__item -yellow">
                                        233
                                    </div>
                                    <div class="div-info__number__item -blue">
                                        -
                                    </div>
                                    <div class="div-info__number__item -brown">
                                        -
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="suppliers-item">
                            <div class="suppliers-item__in">
                                <div class="div-btn">
                                    <button class="btn-follow">
                                        <span class="icon-left"></span>
                                        <span class="btn-text">Follow</span>
                                    </button>
                                </div>
                                <div class="div-info">
                                    <p class="suppliers-item__ttl">
                                        <a href="#!">
                                            <span>Kamakura beer BREWING</span>
                                        </a>
                                    </p>
                                    <p class="suppliers-item__txt"><span>鎌倉ビール醸造株式会社</span></p>
                                </div>
                                <div class="div-img">
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029129_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029255_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029339_01_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="div-info__number">
                                    <div class="div-info__number__item -green">
                                        23
                                    </div>
                                    <div class="div-info__number__item -yellow">
                                        -
                                    </div>
                                    <div class="div-info__number__item -blue">
                                        -
                                    </div>
                                    <div class="div-info__number__item -brown">
                                        -
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="suppliers-item">
                            <div class="suppliers-item__in">
                                <div class="div-btn">
                                    <button class="btn-follow">
                                        <span class="icon-left"></span>
                                        <span class="btn-text">Follow</span>
                                    </button>
                                </div>
                                <div class="div-info">
                                    <p class="suppliers-item__ttl">
                                        <a href="#!">
                                            <span>Kamakura beer BREWING</span>
                                        </a>
                                    </p>
                                    <p class="suppliers-item__txt"><span>鎌倉ビール醸造株式会社</span></p>
                                </div>
                                <div class="div-img">
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029129_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029255_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029339_01_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="div-info__number">
                                    <div class="div-info__number__item -green">
                                        3
                                    </div>
                                    <div class="div-info__number__item -yellow">
                                        -
                                    </div>
                                    <div class="div-info__number__item -blue">
                                        -
                                    </div>
                                    <div class="div-info__number__item -brown">
                                        -
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="suppliers-item">
                            <div class="suppliers-item__in">
                                <div class="div-btn">
                                    <button class="btn-follow">
                                        <span class="icon-left"></span>
                                        <span class="btn-text">Follow</span>
                                    </button>
                                </div>
                                <div class="div-info">
                                    <p class="suppliers-item__ttl">
                                        <a href="#!">
                                            <span>Kamakura beer BREWING</span>
                                        </a>
                                    </p>
                                    <p class="suppliers-item__txt"><span>鎌倉ビール醸造株式会社</span></p>
                                </div>
                                <div class="div-img">
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029129_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029255_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029339_01_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="div-info__number">
                                    <div class="div-info__number__item -green">
                                        3
                                    </div>
                                    <div class="div-info__number__item -yellow">
                                        -
                                    </div>
                                    <div class="div-info__number__item -blue">
                                        -
                                    </div>
                                    <div class="div-info__number__item -brown">
                                        -
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="suppliers-item">
                            <div class="suppliers-item__in">
                                <div class="div-btn">
                                    <button class="btn-follow">
                                        <span class="icon-left"></span>
                                        <span class="btn-text">Follow</span>
                                    </button>
                                </div>
                                <div class="div-info">
                                    <p class="suppliers-item__ttl">
                                        <a href="#!">
                                            <span>Kamakura beer BREWING</span>
                                        </a>
                                    </p>
                                    <p class="suppliers-item__txt"><span>鎌倉ビール醸造株式会社</span></p>
                                </div>
                                <div class="div-img">
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029129_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029255_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029339_01_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="div-info__number">
                                    <div class="div-info__number__item -green">
                                        3
                                    </div>
                                    <div class="div-info__number__item -yellow">
                                        -
                                    </div>
                                    <div class="div-info__number__item -blue">
                                        -
                                    </div>
                                    <div class="div-info__number__item -brown">
                                        -
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="suppliers-item">
                            <div class="suppliers-item__in">
                                <div class="div-btn">
                                    <button class="btn-follow -followed">
                                        <span class="icon-left"></span>
                                        <span class="btn-text">Followed</span>
                                    </button>
                                </div>
                                <div class="div-info">
                                    <p class="suppliers-item__ttl">
                                        <a href="#!">
                                            <span>Kamakura beer BREWING</span>
                                        </a>
                                    </p>
                                    <p class="suppliers-item__txt"><span>鎌倉ビール醸造株式会社</span></p>
                                </div>
                                <div class="div-img">
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029129_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029255_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029339_01_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="div-info__number">
                                    <div class="div-info__number__item -green">
                                        3
                                    </div>
                                    <div class="div-info__number__item -yellow">
                                        -
                                    </div>
                                    <div class="div-info__number__item -blue">
                                        -
                                    </div>
                                    <div class="div-info__number__item -brown">
                                        -
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="suppliers-item">
                            <div class="suppliers-item__in">
                                <div class="div-btn">
                                    <button class="btn-follow">
                                        <span class="icon-left"></span>
                                        <span class="btn-text">Follow</span>
                                    </button>
                                </div>
                                <div class="div-info">
                                    <p class="suppliers-item__ttl">
                                        <a href="#!">
                                            <span>Kamakura beer BREWING</span>
                                        </a>
                                    </p>
                                    <p class="suppliers-item__txt"><span>鎌倉ビール醸造株式会社</span></p>
                                </div>
                                <div class="div-img">
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029129_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029255_01_1.jpg" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="./assets/img/supplier/AFB211029339_01_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="div-info__number">
                                    <div class="div-info__number__item -green">
                                        3
                                    </div>
                                    <div class="div-info__number__item -yellow">
                                        -
                                    </div>
                                    <div class="div-info__number__item -blue">
                                        -
                                    </div>
                                    <div class="div-info__number__item -brown">
                                        -
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="entry-footer">
                        <div class="p-pagination">
                            <nav class="pagination-comment only-pc">
                                <div class="nav-links">
                                    <a href="#" class="page-numbers current">1</a>
                                    <a href="#" class="page-numbers">2</a>
                                    <a href="#" class="page-numbers">3</a>
                                    <a href="#" class="page-numbers">4</a>
                                    <a href="#" class="page-numbers">5</a>
                                    <span class="page-numbers dots">...</span>
                                    <a href="#" class="page-numbers">21</a>
                                    <a href="#" class="next page-numbers"><span>next</span></a>
                                </div>
                            </nav>
                            <nav class="pagination-comment only-sp">
                                <div class="pagination-top">
                                    <a href="#" class="prev page-numbers"><span>prev</span></a>
                                    <a href="#" class="next page-numbers"><span>next</span></a>
                                </div>
                                <div class="nav-links">
                                    <a href="#" class="prev page-numbers"><span>prev</span></a>
                                    <a href="#" class="page-numbers current">1</a>
                                    <span class="page-numbers dots">...</span>
                                    <a href="#" class="page-numbers">13</a>
                                    <span class="page-numbers dots">...</span>
                                    <a href="#" class="page-numbers">21</a>
                                    <a href="#" class="next page-numbers"><span>next</span></a>
                                </div>
                            </nav>
                        </div>
                        <a href="#top" class="btn-top js-pagetop" id="js-pagetop">
                            <span class="btn-top__icon"></span>
                            <span class="btn-top__text">Top</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="contact-bn">
        <div class="inner contact-bn_inner">
            <div class="text">
                Japan Street <span class="font__playfair">team will work on</span> <span class="fmedium"><br
                        class="only-sp">your
                    specific needs!</span>
            </div>
            <div class="btn-wrap">
                <a href="" class="btn btn-noarrow btn-contact"><span class="icon-left"></span><span
                        class="btn-text">Contact us</span><span class="icon-right"></span></a>
            </div>
        </div>
    </div>
    <footer class="l-footer l-footer-guest">
        <div class="inner">
            <div class="footer-top">
                <div class="footer-logo only-pc">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <div class="footer-col2 foot-about">
                        <ul>
                            <li><a href="https://www.jetro.go.jp/services/japan_street.html" class="f-link"
                                    target="_blank">About Japan
                                    Street</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/policy" class="f-link">Privacy Policy</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/agree" class="f-link">Terms of Use</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/faq_question" class="f-link">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo only-sp">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright (c) 1995-2022 Japan External Trade Organization All Rights Reserved<br>
                    Japan Corporate Number 2010405003693
                </div>
                <ul class="contact-us">
                    <li><a href="https://japanstreet.jetro.go.jp/contact_us" class="f-link">Contact Us</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ReRx21wSu6o" class="f-link intro-movie"
                            target="_blank">Introduction movie is here<span class="icon-movie"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/vendor/jquery.min.js"></script>
    <script src="./assets/vendor/slick/slick.min.js"></script>
    <script src="./assets/vendor/selectric/jquery.selectric.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>