<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>【JAPAN STREET】- Search by Location</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="./assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="svgfile">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="icon-favorite">
                <path id="_5ea80bbf-a0d3-4725-9111-61290a28d300_-_Outline"
                    data-name="5ea80bbf-a0d3-4725-9111-61290a28d300 - Outline"
                    d="M20.2,2.342a7.68,7.68,0,0,1,5.43,13.111L15.056,26.025a1.1,1.1,0,0,1-1.556,0L2.927,15.453A7.68,7.68,0,1,1,13.788,4.592l.49.49.49-.49A7.626,7.626,0,0,1,20.2,2.342Zm-5.92,21.349L24.072,13.9a5.479,5.479,0,1,0-7.748-7.75L15.056,7.416a1.1,1.1,0,0,1-1.556,0L12.232,6.148A5.48,5.48,0,0,0,4.483,13.9Z"
                    transform="translate(-0.682 -2.342)" />
            </symbol>
            <symbol id="icon-nav-cart">
                <g id="Group_17469" data-name="Group 17469" transform="translate(-1281.239 -24.032)">
                    <rect id="Rectangle_6681" data-name="Rectangle 6681" width="20.362" height="20.653"
                        transform="translate(1282.339 29.479)" fill="#fff" />
                    <path id="Rectangle_6681_-_Outline" data-name="Rectangle 6681 - Outline"
                        d="M0-1.1H20.362a1.1,1.1,0,0,1,1.1,1.1V20.653a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM19.262,1.1H1.1V19.553H19.262Z"
                        transform="translate(1282.339 29.479)" />
                    <rect id="Rectangle_6682" data-name="Rectangle 6682" width="4" height="4"
                        transform="translate(1290.603 46.132)" />
                    <path id="Rectangle_6682_-_Outline" data-name="Rectangle 6682 - Outline"
                        d="M0-1.1H4A1.1,1.1,0,0,1,5.1,0V4A1.1,1.1,0,0,1,4,5.1H0A1.1,1.1,0,0,1-1.1,4V0A1.1,1.1,0,0,1,0-1.1ZM2.9,1.1H1.1V2.9H2.9Z"
                        transform="translate(1290.603 46.132)" />
                    <g id="Group_17269" data-name="Group 17269" transform="translate(-439.161 -48.183)">
                        <path id="Line_577" data-name="Line 577"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 83.739)" />
                        <path id="Line_578" data-name="Line 578"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 87.988)" />
                    </g>
                    <rect id="Rectangle_6684" data-name="Rectangle 6684" width="10.529" height="4.347"
                        transform="translate(1287.339 25.132)" fill="#fff" />
                    <path id="Rectangle_6684_-_Outline" data-name="Rectangle 6684 - Outline"
                        d="M0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1V4.347a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM9.429,1.1H1.1V3.247H9.429Z"
                        transform="translate(1287.339 25.132)" />
                </g>
            </symbol>
            <symbol id="icon-user_info">
                <g id="Group_16920" data-name="Group 16920" transform="translate(-1502.9 -59.205)">
                    <g id="Group_16876" data-name="Group 16876">
                        <path class="header-path-hover" id="_80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            data-name="80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                            transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2.2" />
                        <ellipse class="header-path-hover" id="f8153d91-dcc9-4984-a23c-c6d044aaa7e1" cx="6.009"
                            cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                    </g>
                    <path id="f9bf7280-4e32-48d4-8247-d487d6c6de28" d="M18.545,12.144l2.326,2.326,4.652-4.652"
                        transform="translate(1508.846 60.335)" fill="none" stroke="#8ca26a" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-user_guest">
                <g transform="translate(-1502.9 -59.205)">
                    <path d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                        transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                    <ellipse cx="6.009" cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)"
                        fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-logout">
                <g id="Group_17013" data-name="Group 17013" transform="translate(-1794.9 -72.9)">
                    <g id="Group_17004" data-name="Group 17004" transform="translate(0 13.695)">
                        <path class="header-path-hover" id="f0e2dbeb-1ad8-4b50-b19e-0a2b9ce0662c"
                            d="M12,30.1H6.667A3.828,3.828,0,0,1,2.9,26.222V6.778A3.828,3.828,0,0,1,6.667,2.9H12a1.1,1.1,0,1,1,0,2.2H6.667A1.627,1.627,0,0,0,5.1,6.778V26.222A1.627,1.627,0,0,0,6.667,27.9H12a1.1,1.1,0,0,1,0,2.2Z"
                            transform="translate(1792 56.305)" />
                    </g>
                    <g id="Group_17005" data-name="Group 17005" transform="translate(1804.5 80.583)">
                        <path class="header-path-hover" id="_7401351a-310a-4716-bd51-6001cad16b2d"
                            data-name="7401351a-310a-4716-bd51-6001cad16b2d"
                            d="M21.333,22.267a1.1,1.1,0,0,1-.731-1.923l5.74-5.094L20.6,10.156a1.1,1.1,0,0,1,1.46-1.645l6.667,5.917a1.1,1.1,0,0,1,0,1.645L22.063,21.99A1.1,1.1,0,0,1,21.333,22.267Z"
                            transform="translate(-14 -9.333)" />
                        <path class="header-path-hover" id="_72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            data-name="72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            d="M14,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H14A1.1,1.1,0,0,1,15.1,0,1.1,1.1,0,0,1,14,1.1Z"
                            transform="translate(0 5.917)" />
                    </g>
                </g>
            </symbol>
            <symbol id="icon-arrow-d">
                <g transform="translate(17.057 11.846) rotate(90)">
                    <path d="M9,18l6-6L9,6" transform="translate(-19.29 -2.499)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-search">
                <g id="Icon" transform="translate(1.1 1.1)">
                    <rect id="Area" width="25" height="24.977" transform="translate(0 0.023)" fill="#fcfcfc"
                        opacity="0"></rect>
                    <g id="Icon-2" data-name="Icon" transform="translate(0 0)">
                        <path id="a01d0b1a-a066-48bf-814f-8b80b6a698bd"
                            d="M11.167-1.1A12.253,12.253,0,0,1,19.84,19.821a12.275,12.275,0,0,1-17.347,0A12.255,12.255,0,0,1,11.167-1.1Zm0,22.31A10.055,10.055,0,1,0,1.1,11.155,10.072,10.072,0,0,0,11.167,21.21Z">
                        </path>
                        <path id="fc3b8b90-c7bb-4f37-968b-a1cfb12231fa"
                            d="M5.8,6.9a1.1,1.1,0,0,1-.778-.322l-5.8-5.8a1.1,1.1,0,0,1,0-1.556,1.1,1.1,0,0,1,1.556,0l5.8,5.8A1.1,1.1,0,0,1,5.8,6.9Z"
                            transform="translate(19.2 19.177)"></path>
                    </g>
                </g>
            </symbol>
        </svg>
    </div>
    <header class="l-header l-header_guest" id="header">
        <div class="l-header__inner">
            <div class="hlogo">
                <a href="" class="hlogo_link">
                    <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="367" height="85" class= "only-pc">
                    <img src="./assets/img/japanstreet-logo_sp.svg" alt="Japan Street" width="98" height="50"
                        class="only-sp">
                </a>
            </div>
            <div class="header-function">
                <div class="user-info">
                    <a href="" class="user-info__link">
                        <div class="user-info__img">
                            <svg class="icon-user_guest" xmlns="http://www.w3.org/2000/svg" width="23.961" height="27.2"
                                viewBox="0 0 23.961 27.2">
                                <use xlink:href="#icon-user_guest"></use>
                            </svg>
                        </div>
                        <div class="user-info__text">Please log in!</div>
                    </a>
                </div>
                <div class="site-lang">
                    <button class="site-lang_btn">EN<span class="icon-arrow-d"><svg xmlns="http://www.w3.org/2000/svg"
                                width="15.111" height="8.656" viewBox="0 0 15.111 8.656">
                                <use xlink:href="#icon-arrow-d"></use>
                            </svg></span></button>
                    <div class="site-lang_list">
                        <a href="#" class="site-lang_link">JP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="wrapper" class="wrapper page-wrapper p-location-wrap">
        <div class="p-location">
            <h2 class="page-title font__playfair">
                Search by Location
            </h2>
            <div class="page-description">
                Click a location where <br class="only-sp">you would like to search
            </div>
            <div class="page-content">
                <div class="regions-japan">
                    <div class="inner">
                        <div class="regions-japan__wrap">
                            <h3 class="location-ttl">
                                Regions of Japan
                            </h3>
                            <div class="regions-japan__content">
                                <div class="regions-top only-pc">
                                    <div class="regions-list">
                                        <div class="regions-item">
                                            <p class="regions-item__ttl">Hokkaido</p>
                                            <ul class="regions-item__list">
                                                <li><a href="#!" data-map="Path_Hokkaido">Hokkaido</a></li>
                                            </ul>
                                        </div>
                                        <div class="regions-item">
                                            <p class="regions-item__ttl">Tohoku</p>
                                            <ul class="regions-item__list">
                                                <li><a href="#!" data-map="Path_Akita">Akita</a></li>
                                                <li><a href="#!" data-map="Path_Aomori">Aomori</a></li>
                                                <li><a href="#!" data-map="Path_Fukushima">Fukushima</a></li>
                                                <li><a href="#!" data-map="Path_Iwate">Iwate</a></li>
                                                <li><a href="#!" data-map="Path_Miyagi">Miyagi</a></li>
                                                <li><a href="#!" data-map="Path_Yamagata">Yamagata</a></li>
                                            </ul>
                                        </div>
                                        <div class="regions-item">
                                            <p class="regions-item__ttl">Kanto / Koshinetsu</p>
                                            <ul class="regions-item__list two-columns">
                                                <li><a href="#!" data-map="Path_Chiba">Chiba</a></li>
                                                <li class="with-i"><a href="#!" data-map="Path_Gunma">Gunma</a></li>
                                                <li><a href="#!" data-map="Path_Ibaraki">Ibaraki</a></li>
                                                <li><a href="#!" data-map="Path_Kanagawa">Kanagawa</a></li>
                                                <li><a href="#!" data-map="Path_Nagano">Nagano</a></li>
                                                <li><a href="#!" data-map="Path_Nigata">Nigata</a></li>
                                                <li><a href="#!" data-map="Path_Saitama">Saitama</a></li>
                                                <li><a href="#!" data-map="Path_Tochigi">Tochigi</a></li>
                                                <li><a href="#!" data-map="Path_Tokyo">Tokyo</a></li>
                                                <li><a href="#!" data-map="Path_Yamanashi">Yamanashi</a></li>
                                            </ul>
                                        </div>
                                        <div class="regions-item">
                                            <p class="regions-item__ttl">Chubu</p>
                                            <ul class="regions-item__list">
                                                <li><a href="#!" data-map="Path_Aichi">Aichi</a></li>
                                                <li><a href="#!" data-map="Path_Gifu">Gifu</a></li>
                                                <li><a href="#!" data-map="Path_Mie">Mie</a></li>
                                                <li><a href="#!" data-map="Path_Shizuoka">Shizuoka</a></li>
                                            </ul>
                                        </div>
                                        <div class="regions-item">
                                            <p class="regions-item__ttl">Kansai</p>
                                            <ul class="regions-item__list two-columns">
                                                <li><a href="#!" data-map="Path_Fukui">Fukui</a></li>
                                                <li><a href="#!" data-map="Path_Hyogo">Hyogo</a></li>
                                                <li class="with-i"><a href="#!" data-map="Path_Ishikawa">Ishikawa</a></li>
                                                <li class="with-i"><a href="#!" data-map="Path_Kyoto">Kyoto</a></li>
                                                <li class="with-i"><a href="#!" data-map="Path_Nara">Nara</a></li>
                                                <li><a href="#!" data-map="Path_Osaka">Osaka</a></li>
                                                <li><a href="#!" data-map="Path_Shiga">Shiga</a></li>
                                                <li class="with-i"><a href="#!" data-map="Path_Toyama">Toyama</a></li>
                                                <li><a href="#!" data-map="Path_Wakayama">Wakayama</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="regions-bottom only-pc">
                                    <div class="regions-list">
                                        <div class="regions-item">
                                            <p class="regions-item__ttl">Chugoku</p>
                                            <ul class="regions-item__list">
                                                <li class="with-i"><a href="#!" data-map="Path_Hiroshima">Hiroshima</a>
                                                </li>
                                                <li><a href="#!" data-map="Path_OKAYAMA">OKAYAMA</a></li>
                                                <li><a href="#!" data-map="Path_SHIMANE">SHIMANE</a></li>
                                                <li><a href="./208-supplier-list-with-location.html" data-map="Path_Tottori">Tottori</a></li>
                                                <li><a href="#!" data-map="Path_Yamaguchi">Yamaguchi</a></li>
                                            </ul>
                                        </div>
                                        <div class="regions-item">
                                            <p class="regions-item__ttl">Shikoku</p>
                                            <ul class="regions-item__list">
                                                <li><a href="#!" data-map="Path_Ehime">Ehime</a></li>
                                                <li><a href="#!" data-map="Path_Kagawa">Kagawa</a></li>
                                                <li><a href="#!" data-map="Path_KOUCHI">KOUCHI</a></li>
                                                <li><a href="#!" data-map="Path_Tokushima">Tokushima</a></li>
                                            </ul>
                                        </div>
                                        <div class="regions-item">
                                            <p class="regions-item__ttl">Kyushu/Okinawa</p>
                                            <ul class="regions-item__list two-columns">
                                                <li><a href="#!" data-map="Path_Fukuoka">Fukuoka</a></li>
                                                <li><a href="#!" data-map="Path_Kagoshima">Kagoshima</a></li>
                                                <li><a href="#!" data-map="Path_Kumamoto">Kumamoto</a></li>
                                                <li><a href="#!" data-map="Path_Miyazaki">Miyazaki</a></li>
                                                <li><a href="#!" data-map="Path_Nagasaki">Nagasaki</a></li>
                                                <li><a href="#!" data-map="Path_Oita">Oita</a></li>
                                                <li><a href="#!" data-map="Path_Saga">Saga</a></li>
                                                <li><a href="#!" data-map="Path_Okinawa">Okinawa</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <div class="regions-list2 only-sp">
                                    <ul class="regions-item__list">
                                        <li><a href="#!" data-map="Path_Hokkaido">Hokkaido</a></li>
                                        <li><a href="#!" data-map="Path_Akita">Akita</a></li>
                                        <li><a href="#!" data-map="Path_Aomori">Aomori</a></li>
                                        <li><a href="#!" data-map="Path_Fukushima">Fukushima</a></li>
                                        <li><a href="#!" data-map="Path_Iwate">Iwate</a></li>
                                        <li><a href="#!" data-map="Path_Miyagi">Miyagi</a></li>
                                        <li><a href="#!" data-map="Path_Yamagata">Yamagata</a></li>
                                        <li><a href="#!" data-map="Path_Chiba">Chiba</a></li>
                                        <li class="with-i"><a href="#!" data-map="Path_Gunma">Gunma</a></li>
                                        <li><a href="#!" data-map="Path_Ibaraki">Ibaraki</a></li>
                                        <li><a href="#!" data-map="Path_Kanagawa">Kanagawa</a></li>
                                        <li><a href="#!" data-map="Path_Nagano">Nagano</a></li>
                                        <li><a href="#!" data-map="Path_Nigata">Nigata</a></li>
                                        <li><a href="#!" data-map="Path_Saitama">Saitama</a></li>
                                        <li><a href="#!" data-map="Path_Tochigi">Tochigi</a></li>
                                        <li><a href="#!" data-map="Path_Tokyo">Tokyo</a></li>
                                        <li><a href="#!" data-map="Path_Yamanashi">Yamanashi</a></li>
                                        <li><a href="#!" data-map="Path_Aichi">Aichi</a></li>
                                        <li><a href="#!" data-map="Path_Gifu">Gifu</a></li>
                                        <li><a href="#!" data-map="Path_Mie">Mie</a></li>
                                        <li><a href="#!" data-map="Path_Shizuoka">Shizuoka</a></li>
                                        <li><a href="#!" data-map="Path_Fukui">Fukui</a></li>
                                        <li><a href="#!" data-map="Path_Hyogo">Hyogo</a></li>
                                        <li class="with-i"><a href="#!" data-map="Path_Ishikawa">Ishikawa</a></li>
                                        <li class="with-i"><a href="#!" data-map="Path_Kyoto">Kyoto</a></li>
                                        <li class="with-i"><a href="#!" data-map="Path_Nara">Nara</a></li>
                                        <li><a href="#!" data-map="Path_Osaka">Osaka</a></li>
                                        <li><a href="#!" data-map="Path_Shiga">Shiga</a></li>
                                        <li class="with-i"><a href="#!" data-map="Path_Toyama">Toyama</a></li>
                                        <li><a href="#!" data-map="Path_Wakayama">Wakayama</a></li>
                                        <li class="with-i"><a href="#!" data-map="Path_Hiroshima">Hiroshima</a></li>
                                        <li><a href="#!" data-map="Path_OKAYAMA">OKAYAMA</a></li>
                                        <li><a href="#!" data-map="Path_SHIMANE">SHIMANE</a></li>
                                        <li><a href="./208-supplier-list-with-location.html" data-map="Path_Tottori">Tottori</a></li>
                                        <li><a href="#!" data-map="Path_Yamaguchi">Yamaguchi</a></li>
                                        <li><a href="#!" data-map="Path_Ehime">Ehime</a></li>
                                        <li><a href="#!" data-map="Path_Kagawa">Kagawa</a></li>
                                        <li><a href="#!" data-map="Path_KOUCHI">KOUCHI</a></li>
                                        <li><a href="#!" data-map="Path_Tokushima">Tokushima</a></li>
                                        <li><a href="#!" data-map="Path_Fukuoka">Fukuoka</a></li>
                                        <li><a href="#!" data-map="Path_Kagoshima">Kagoshima</a></li>
                                        <li><a href="#!" data-map="Path_Kumamoto">Kumamoto</a></li>
                                        <li><a href="#!" data-map="Path_Miyazaki">Miyazaki</a></li>
                                        <li><a href="#!" data-map="Path_Nagasaki">Nagasaki</a></li>
                                        <li><a href="#!" data-map="Path_Oita">Oita</a></li>
                                        <li><a href="#!" data-map="Path_Saga">Saga</a></li>
                                        <li><a href="#!" data-map="Path_Okinawa">Okinawa</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="map-wrap" id="japan-maps">
                                <svg id="japan-maps-svg" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="913.516" height="861.89"
                                    viewBox="0 0 913.516 861.89">
                                    <defs>
                                        <clipPath id="clip-path">
                                            <rect id="Rectangle_6183" data-name="Rectangle 6183" width="913.5"
                                                height="861.89" fill="none" />
                                        </clipPath>
                                    </defs>
                                    <g id="Group_17635" data-name="Group 17635" transform="translate(-860.984 -287)">
                                        <path id="Path_Ehime" data-name="Path_Ehime"
                                            d="M189.84,781.615a5.764,5.764,0,0,1,5.757-5.758h.518a4.6,4.6,0,0,0,4.593-4.593V757.821a5.981,5.981,0,0,1,1.762-4.255l20.525-20.523a5.8,5.8,0,0,1,4.07-1.687h22.114v-4.937a3.3,3.3,0,0,0-3.3-3.3H226.566a4.916,4.916,0,0,1-3.167-1.156l-7.465-6.287a4.917,4.917,0,0,0-6.644.286l-34,34v1.294l4.386,4.386a4.918,4.918,0,0,1,1.441,3.477v26.006a4.918,4.918,0,0,0,1.441,3.477l7.294,7.293Z"
                                            transform="translate(852.836 253.722)" fill="#e3e3e3" />
                                        <path id="Path_Kagawa" data-name="Path_Kagawa"
                                            d="M249.154,721.154a4.42,4.42,0,0,1,2.881,1.082l5.625-5.631a6.046,6.046,0,0,1,4.3-1.78h22.815a4.589,4.589,0,0,0,4.428-3.439H287a4.918,4.918,0,0,1-3.477-1.441l-9.734-9.734a4.917,4.917,0,0,0-3.477-1.44h-10.48a4.917,4.917,0,0,0-3.477,1.44l-7.627,7.627a4.918,4.918,0,0,0-1.44,3.477v6.145a4.885,4.885,0,0,1-1.7,3.688Z"
                                            transform="translate(849.561 254.455)" fill="#e3e3e3" />
                                        <path id="Path_KOUCHI" data-name="Path_KOUCHI"
                                            d="M262.327,734.737a4.561,4.561,0,0,0-3.247-1.345H227.832a4.625,4.625,0,0,0-3.246,1.345l-20.525,20.523a4.82,4.82,0,0,0-1.421,3.432v13.443a5.765,5.765,0,0,1-5.758,5.757h-.518a4.6,4.6,0,0,0-4.593,4.593v15.439l3.378,3.378a4.918,4.918,0,0,0,3.477,1.441h9.058a4.917,4.917,0,0,0,4.917-4.917V785.86a4.918,4.918,0,0,1,1.441-3.477l26.552-26.552a4.917,4.917,0,0,1,3.477-1.44H249.7a4.917,4.917,0,0,1,3.477,1.44l11.836,11.836a4.917,4.917,0,0,0,8.39-3.477,4.917,4.917,0,0,1,1.44-3.477l6.73-6.73Z"
                                            transform="translate(852.068 252.843)" fill="#e3e3e3" />
                                        <path id="Path_Tokushima" data-name="Path_Tokushima"
                                            d="M299.81,712h-9.041a5.767,5.767,0,0,1-5.64,4.6H262.318a4.879,4.879,0,0,0-3.475,1.439l-5.661,5.661a4.432,4.432,0,0,1,.79,2.527v5h7.968a5.723,5.723,0,0,1,4.071,1.687l19.249,19.248,18.027-18.027a4.918,4.918,0,0,0,1.441-3.477V716.916A4.917,4.917,0,0,0,299.81,712"
                                            transform="translate(849.208 253.839)" fill="#e3e3e3" />
                                        <path id="Path_Yamaguchi" data-name="Path_Yamaguchi"
                                            d="M166.016,700.274a6.041,6.041,0,0,1-1.781-4.3v-9.385l-7.055,7.055a4.436,4.436,0,0,1-3.156,1.308H150.2a4.469,4.469,0,0,1-4.463-4.464V678.315l-3.182,3.184a4.745,4.745,0,0,1-3.356,1.391H107.1a4.743,4.743,0,0,0-4.743,4.743v21.508a4.745,4.745,0,0,0,4.743,4.743h39a4.744,4.744,0,0,1,3.354,1.389l8.625,8.625a4.743,4.743,0,0,0,6.708,0l5.175-5.174a4.746,4.746,0,0,0,1.389-3.355v-9.76Z"
                                            transform="translate(856.233 255.408)" fill="#e3e3e3" />
                                        <path id="Path_SHIMANE" data-name="Path_SHIMANE"
                                            d="M149.075,687.677a3.3,3.3,0,0,0,3.3,3.3H156.2a3.27,3.27,0,0,0,2.332-.967l21.929-21.929a5.723,5.723,0,0,1,4.071-1.687h6.839a4.554,4.554,0,0,0,3.252-1.344L209.571,650.1a5.719,5.719,0,0,1,4.072-1.686h6.395V641.1a4.469,4.469,0,0,1,4.463-4.464h1.555a4.875,4.875,0,0,0,3.51-1.5l9.5-9.883h-.616a4.744,4.744,0,0,1-3.354-1.389l-4.552-4.553a4.744,4.744,0,0,0-3.354-1.389H207.4a4.745,4.745,0,0,0-3.356,1.391l-54.972,55.02Z"
                                            transform="translate(854.057 258.221)" fill="#e3e3e3" />
                                        <path id="Path_Tottori" data-name="Path_Tottori"
                                            d="M233.928,636.249a6.044,6.044,0,0,1-4.351,1.861h-1.555a3.3,3.3,0,0,0-3.3,3.3v7.31h13.052a4.884,4.884,0,0,0,3.476-1.44l9.023-9.024a5.721,5.721,0,0,1,4.071-1.685h15.238a5.721,5.721,0,0,1,4.071,1.685l6.213,6.213a4.565,4.565,0,0,0,3.247,1.345h5.965l4.042-4.042a4.563,4.563,0,0,0,1.345-3.246v-14.02a4.723,4.723,0,0,1-2.949,1.057H244.2Z"
                                            transform="translate(850.534 257.914)" fill="#e3e3e3" />
                                        <path id="Path_Hiroshima" data-name="Path_Hiroshima"
                                            d="M237.822,677.653a4.557,4.557,0,0,0-1.345-3.247l-3.179-3.179a5.722,5.722,0,0,1-1.686-4.071V651.123H214.546a4.569,4.569,0,0,0-3.248,1.344l-14.95,14.953a5.713,5.713,0,0,1-4.071,1.687h-6.839a4.565,4.565,0,0,0-3.248,1.345L168.481,684.16v10.55a4.886,4.886,0,0,0,1.44,3.475l4.511,4.511v-.858a4.744,4.744,0,0,1,4.742-4.744h50.887a4.686,4.686,0,0,0,4.744-4.628v-.032a4.736,4.736,0,0,1,3.018-4.491Z"
                                            transform="translate(853.153 256.674)" fill="#e3e3e3" />
                                        <path id="Path_OKAYAMA" data-name="Path_OKAYAMA"
                                            d="M283.741,662.573a5.723,5.723,0,0,1,1.687-4.072l2.488-2.488a4.565,4.565,0,0,0,1.345-3.247v-5.139h-5.625a5.721,5.721,0,0,1-4.071-1.687l-6.214-6.213a4.566,4.566,0,0,0-3.247-1.344H254.867a4.561,4.561,0,0,0-3.247,1.344l-9.024,9.024a6.045,6.045,0,0,1-4.3,1.781h-2.384v16.033a4.557,4.557,0,0,0,1.345,3.247l3.179,3.179a5.722,5.722,0,0,1,1.686,4.071v10.011a4.579,4.579,0,0,1,.56-.057h31.058a4.744,4.744,0,0,0,4.744-4.743v-3.451a4.743,4.743,0,0,1,4.743-4.743h.519Z"
                                            transform="translate(850.013 257.268)" fill="#e3e3e3" />
                                        <path id="Path_Tochigi" data-name="Path_Tochigi"
                                            d="M594.7,524.417a4.62,4.62,0,0,0-3.246-1.345H584.96a4.568,4.568,0,0,0-3.248,1.345l-8.44,8.44a5.8,5.8,0,0,1-4.071,1.687H557.95v19.6a2.007,2.007,0,0,0,2,2,3.174,3.174,0,0,1,3.17,3.17v11.93a2.011,2.011,0,0,0,.587,1.418l2.625,2.624a2.011,2.011,0,0,0,1.418.587h2.55a3.174,3.174,0,0,1,3.17,3.17v3.665h2.282l7.391-7.391a5.8,5.8,0,0,1,4.071-1.687h1.708a4.562,4.562,0,0,0,3.247-1.344l8.073-8.074a4.564,4.564,0,0,0,1.346-3.248V533.213a4.623,4.623,0,0,0-1.346-3.247Z"
                                            transform="translate(835.014 262.638)" fill="#e3e3e3" />
                                        <path id="Path_Saitama" data-name="Path_Saitama"
                                            d="M575.61,595.944a5.722,5.722,0,0,1-1.686-4.071v-5.258H556.911a3,3,0,0,1-3-3,1.834,1.834,0,0,0-1.832-1.833h-7.518a4.626,4.626,0,0,0-3.246,1.345l-10.285,10.285a4.436,4.436,0,0,1-3.157,1.307h-2.122v8.654h1.137a5.8,5.8,0,0,1,4.071,1.687l3.787,3.787,3.242-3.242a4.44,4.44,0,0,1,3.156-1.307h8.81a4.489,4.489,0,0,1,3.156,1.307l4,4a3.272,3.272,0,0,0,2.333.967h21.314v-7.58a4.617,4.617,0,0,0-1.345-3.247Z"
                                            transform="translate(836.513 259.904)" fill="#e3e3e3" />
                                        <path id="Path_38153" data-name="Path_38153"
                                            d="M559.921,612.9a4.443,4.443,0,0,1-3.157-1.307l-4-4a3.323,3.323,0,0,0-2.332-.966h-8.81a3.273,3.273,0,0,0-2.332.966l-3.242,3.242L547.016,621.8h20.714a5.977,5.977,0,0,1,4.254,1.762l2.052,2.053,4.428-4.428a4.694,4.694,0,0,1,2.772-1.335v-6.954Z"
                                            transform="translate(836.034 258.747)" fill="#e3e3e3" />
                                        <path id="Path_Ibaraki" data-name="Path_Ibaraki"
                                            d="M618.344,556.824,633.47,541.7h-12a3.272,3.272,0,0,0-2.332.965l-3.019,3.019a4.474,4.474,0,0,1-6.314,0l-6.135-6.137V561.74a5.729,5.729,0,0,1-1.687,4.072l-8.073,8.073a5.718,5.718,0,0,1-4.071,1.686h-1.708a4.618,4.618,0,0,0-3.247,1.345l-7.391,7.391v5.6a4.561,4.561,0,0,0,.286,1.56h2.458a5.8,5.8,0,0,1,4.071,1.687l5.642,5.642a4.563,4.563,0,0,0,3.246,1.344h19.765a5.8,5.8,0,0,1,4.071,1.687l8.8,8.8a4.561,4.561,0,0,0,3.247,1.344h3.1a4.707,4.707,0,0,0-1.335-2.772l-12.506-12.505a4.743,4.743,0,0,1-1.389-3.354V560.177a4.742,4.742,0,0,1,1.391-3.353"
                                            transform="translate(834.103 261.871)" fill="#e3e3e3" />
                                        <path id="Path_Gunma" data-name="Path_Gunma"
                                            d="M542.092,535.108a3.3,3.3,0,0,0-3.3,3.3v2.242a4.468,4.468,0,0,1-4.464,4.464H520.854v3.644a5.5,5.5,0,0,1-5.5,5.5H513.8a4.339,4.339,0,0,0-4.335,4.333v5.693a4.339,4.339,0,0,0,4.335,4.333,5.5,5.5,0,0,1,5.5,5.5v13.971a3.3,3.3,0,0,0,3.3,3.3h4.515a3.278,3.278,0,0,0,2.334-.965l10.284-10.285a5.8,5.8,0,0,1,4.071-1.687h7.517a3,3,0,0,1,3,3,1.834,1.834,0,0,0,1.833,1.833h13.908v-3.665a2.007,2.007,0,0,0-2-2h-2.55a3.146,3.146,0,0,1-2.241-.929l-2.624-2.624a3.144,3.144,0,0,1-.929-2.242v-11.93a2.008,2.008,0,0,0-2-2,3.174,3.174,0,0,1-3.17-3.169v-19.6Z"
                                            transform="translate(837.272 262.078)" fill="#e3e3e3" />
                                        <path id="Path_Kanagawa" data-name="Path_Kanagawa"
                                            d="M571.155,625.181a4.812,4.812,0,0,0-3.432-1.422H547.347v4.307a4.469,4.469,0,0,1-4.464,4.462h-3.64a3.3,3.3,0,0,0-3.3,3.3v1.1a3.166,3.166,0,0,1,2.962,3.146v5.253a4.823,4.823,0,0,0,1.42,3.432l7.42,7.42v-5.645a4.744,4.744,0,0,1,4.743-4.743h12.075a4.744,4.744,0,0,0,4.743-4.744V633.1a4.744,4.744,0,0,1,1.389-3.354l2.51-2.51Z"
                                            transform="translate(836.039 257.949)" fill="#e3e3e3" />
                                        <path id="Path_Chiba" data-name="Path_Chiba"
                                            d="M629.126,615.724a5.718,5.718,0,0,1-4.071-1.686l-8.8-8.8a4.625,4.625,0,0,0-3.247-1.345H593.247a5.719,5.719,0,0,1-4.07-1.685l-5.642-5.642a4.623,4.623,0,0,0-3.246-1.345h-1.829a4.705,4.705,0,0,0,.429.521l3.8,3.8a5.8,5.8,0,0,1,1.687,4.071v15.7a4.7,4.7,0,0,1,2.772,1.335l1.916,1.916a4.743,4.743,0,0,1,0,6.708L581.3,637.04a4.744,4.744,0,0,0-1.389,3.354v17.633a4.743,4.743,0,0,0,8.1,3.354l21.655-21.659L630.894,618.5a4.693,4.693,0,0,0,1.335-2.772Z"
                                            transform="translate(834.059 259.278)" fill="#e3e3e3" />
                                        <path id="Path_Okinawa" data-name="Path_Okinawa"
                                            d="M28.8,650.426l-4.616,4.617a4.116,4.116,0,0,1-2.911,1.206h-5.5a4.117,4.117,0,0,0-4.117,4.115h0v4.2a4.115,4.115,0,0,1-1.206,2.911l-8.909,8.909A4.117,4.117,0,0,0,.332,679.3v10.673a4.117,4.117,0,0,0,4.117,4.117H6.242a4.117,4.117,0,0,0,4.117-4.117V682.21a4.116,4.116,0,0,1,1.206-2.911l23.052-23.052a4.117,4.117,0,1,0-5.822-5.822"
                                            transform="translate(860.985 256.763)" fill="#e3e3e3" />
                                        <path id="Path_38159" data-name="Path_38159" hover="none"
                                            d="M64.1,617.923v52.2a20.334,20.334,0,0,1-7.03,15.153L.333,735.936"
                                            transform="translate(860.984 258.221)" fill="none" stroke="#ccc"
                                            stroke-miterlimit="10" stroke-width="1" />
                                        <path id="Path_Kagoshima" data-name="Path_Kagoshima"
                                            d="M99.5,875.23a2.751,2.751,0,0,0-2.748-2.748H95.244a3.918,3.918,0,0,1-3.909-3.909v-6.458a2.723,2.723,0,0,0-.8-1.941L76.958,846.6a3.9,3.9,0,0,1-1.144-2.765v-3.575l-16.544.083h-.016a3.938,3.938,0,0,1-2.765-1.144l-5.58-5.58-6.639,6.639a5.5,5.5,0,0,0-1.61,3.888v37.491a5.5,5.5,0,0,0,1.61,3.888l6.145,6.145a5.5,5.5,0,0,0,7.774,0l0,0,4.528-4.528a5.5,5.5,0,0,0,1.61-3.888V868.063a5.5,5.5,0,0,1,5.5-5.5h2.264a5.5,5.5,0,0,1,5.5,5.5v27.155a5.5,5.5,0,0,0,9.386,3.888l12.537-12.538Z"
                                            transform="translate(859.013 248.175)" fill="#e3e3e3" />
                                        <path id="Path_Miyazaki" data-name="Path_Miyazaki"
                                            d="M140.221,803.388a3.916,3.916,0,0,1-3.909-3.909v-.966a2.751,2.751,0,0,0-2.748-2.748H120.8a5.958,5.958,0,0,1-3.805-1.395l-16.421,16.177a2.767,2.767,0,0,0-.821,1.959v17.162a3.89,3.89,0,0,1-1.068,2.685l-4.511,4.78a3.924,3.924,0,0,1-2.826,1.227l-12.7.063V842a2.73,2.73,0,0,0,.8,1.943L93.023,857.52a3.887,3.887,0,0,1,1.144,2.765v6.458a2.751,2.751,0,0,0,2.748,2.748h1.509a3.918,3.918,0,0,1,3.909,3.909v10.171L114.514,871.4a5.5,5.5,0,0,0,1.61-3.888V853.954a5.5,5.5,0,0,1,1.61-3.888l10.04-10.04a5.5,5.5,0,0,0,1.61-3.888v-13.88a5.5,5.5,0,0,1,1.61-3.888l14.985-14.985Z"
                                            transform="translate(857.337 250.003)" fill="#e3e3e3" />
                                        <path id="Path_Kumamoto" data-name="Path_Kumamoto"
                                            d="M112.746,778l-4.848-4.848a2.73,2.73,0,0,0-1.943-.8h-4.209A2.75,2.75,0,0,0,99,775.1v1.793a3.17,3.17,0,0,1-5.412,2.242l-2.654-2.654A3.153,3.153,0,0,1,90,774.236v-3.043H80.6a2.734,2.734,0,0,0-1.944.8l-3.563,3.564a2.73,2.73,0,0,0-.8,1.943v6.732a3.912,3.912,0,0,1-1.013,2.627L71.517,788.8c.009.121.035.239.035.361v19.055a5.5,5.5,0,0,1-1.61,3.888L52.163,829.883l5.58,5.579a2.772,2.772,0,0,0,1.946.8H59.7l30.414-.152a2.767,2.767,0,0,0,1.985-.858l4.511-4.781a2.739,2.739,0,0,0,.749-1.887V811.429a3.933,3.933,0,0,1,1.169-2.788l16.413-16.176a5.954,5.954,0,0,1-1.388-3.8v-8.722a2.765,2.765,0,0,0-.809-1.943"
                                            transform="translate(858.571 251.082)" fill="#e3e3e3" />
                                        <path id="Path_Oita" data-name="Path_Oita"
                                            d="M149.3,773.478h-7.6a5.5,5.5,0,0,1-5.5-5.5v-7.748a5.5,5.5,0,0,1,1.61-3.888,5.5,5.5,0,0,0,0-7.775l-6.469-6.469a5.5,5.5,0,0,0-3.888-1.61h-8.92a5.479,5.479,0,0,1-1.361-.191v3.825a3.916,3.916,0,0,1-3.909,3.909h-9.452a2.761,2.761,0,0,0-1.942.8l-7.99,7.99a2.73,2.73,0,0,0-.8,1.943v14.025a1.992,1.992,0,0,0,.587,1.419l2.654,2.654a2,2,0,0,0,3.423-1.418v-1.793a3.916,3.916,0,0,1,3.909-3.909h4.209a3.888,3.888,0,0,1,2.765,1.144l4.847,4.847a3.939,3.939,0,0,1,1.144,2.765v8.722a4.855,4.855,0,0,0,4.852,4.85h12.766a3.918,3.918,0,0,1,3.909,3.909v.965a2.751,2.751,0,0,0,2.748,2.748h6.925l5.371-5.371a5.5,5.5,0,0,0,1.61-3.888V778.976a5.5,5.5,0,0,0-5.495-5.5"
                                            transform="translate(856.665 252.521)" fill="#e3e3e3" />
                                        <path id="Path_Saga" data-name="Path_Saga"
                                            d="M52.374,787.807v-7.032a5.5,5.5,0,0,1,9.386-3.888l.9.9V767.246a3.938,3.938,0,0,1,1.144-2.765l5.4-5.4a2.73,2.73,0,0,0,.8-1.943v-4.549a2.752,2.752,0,0,0-2.749-2.748H52.952a3.916,3.916,0,0,1-3.909-3.909V743.9H37.834a5.5,5.5,0,0,0-3.887,1.61l-4.656,4.656,4.791,4.791a3.948,3.948,0,0,1,1.144,2.765v11.049a4.88,4.88,0,0,0,1.44,3.475l15.145,15.146a2.723,2.723,0,0,0,.563.418"
                                            transform="translate(859.636 252.354)" fill="#e3e3e3" />
                                        <path id="Path_Nagasaki" data-name="Path_Nagasaki"
                                            d="M51.97,795.5v-6.059a3.9,3.9,0,0,1-1.386-.886L35.438,773.409a6.042,6.042,0,0,1-1.781-4.3V758.061a2.765,2.765,0,0,0-.8-1.943l-4.791-4.791-5.853,5.854a5.5,5.5,0,0,0-1.61,3.888v22.289a5.5,5.5,0,0,0,1.61,3.888L34.35,799.388A5.5,5.5,0,0,0,38.238,801h8.234a5.5,5.5,0,0,0,5.5-5.5"
                                            transform="translate(860.041 252.007)" fill="#e3e3e3" />
                                        <path id="Path_Fukuoka" data-name="Path_Fukuoka"
                                            d="M53.974,747.788h14.31a3.918,3.918,0,0,1,3.909,3.909v4.549a3.9,3.9,0,0,1-1.144,2.765l-5.4,5.4a2.765,2.765,0,0,0-.8,1.943v11.7l5.053,5.053a5.485,5.485,0,0,1,1.29,2.107l1.176-1.3a2.743,2.743,0,0,0,.71-1.845v-6.732a3.9,3.9,0,0,1,1.144-2.765l3.564-3.564a3.888,3.888,0,0,1,2.765-1.144h9.408v-9.82a3.887,3.887,0,0,1,1.144-2.765l7.99-7.99a3.938,3.938,0,0,1,2.765-1.144H111.3a2.751,2.751,0,0,0,2.748-2.748v-4.277a5.481,5.481,0,0,1-1.49-1.1l-10.648-11.391a5.5,5.5,0,0,0-4.017-1.743H75.726a5.5,5.5,0,0,0-3.888,1.61L56.948,741.395a5.5,5.5,0,0,1-3.888,1.61H51.227v2.034a2.751,2.751,0,0,0,2.747,2.749"
                                            transform="translate(858.614 253.239)" fill="#e3e3e3" />
                                        <path id="Path_38167" data-name="Path_38167"
                                            d="M333.061,703.758a4.721,4.721,0,0,0-1.341,2.855h20a4.619,4.619,0,0,0,3.289-1.387l4.78-4.906v-16.94a5.713,5.713,0,0,1,1.688-4.071l3.764-3.765-7.561-7.56a4.558,4.558,0,0,0-3.247-1.345h-8.81v22.138a5.477,5.477,0,0,1-1.35,3.77Z"
                                            transform="translate(845.55 255.952)" fill="#e3e3e3" />
                                        <path id="Path_Shiga" data-name="Path_Shiga"
                                            d="M402.127,625.026,397.6,620.5h-7.448a4.625,4.625,0,0,0-3.246,1.345l-17.22,17.22,3.337,3.337a5.723,5.723,0,0,1,1.687,4.071v19.6a4.558,4.558,0,0,0,1.344,3.246l5.274,5.274,5.555-5.554a5.721,5.721,0,0,1,4.07-1.687h3.022a4.563,4.563,0,0,0,3.248-1.346l4.9-4.9a4.555,4.555,0,0,0,1.345-3.246V628.276a4.562,4.562,0,0,0-1.347-3.25m-8.161,16.094-10.705,10.705a2.449,2.449,0,0,1-3.464-3.464l5.51-5.51a2.45,2.45,0,0,0,0-3.464l-.542-.542a2.451,2.451,0,0,1-.718-1.732v-.945a2.449,2.449,0,0,1,2.449-2.448h2.519a2.452,2.452,0,0,1,1.731.717l3.218,3.219a2.447,2.447,0,0,1,0,3.462l0,0Z"
                                            transform="translate(843.782 258.1)" fill="#e3e3e3" />
                                        <path id="Path_Nara" data-name="Path_Nara"
                                            d="M356.58,719.32a4.558,4.558,0,0,0-1.345,3.248v6.826a3.3,3.3,0,0,0,3.3,3.3H368.64l14.145-14.146a2.933,2.933,0,0,0,.866-2.088v-13.8a4.124,4.124,0,0,1,4.119-4.119,2.956,2.956,0,0,0,2.956-2.956v-1.553a2.956,2.956,0,0,0-2.956-2.956h-3.579a4.123,4.123,0,0,1-4.119-4.117v-3.126h-6.188a3.173,3.173,0,0,1-3.17-3.17v-2.07a2.008,2.008,0,0,0-2-2H367.4l-4,4a4.562,4.562,0,0,0-1.345,3.247v27.624a5.724,5.724,0,0,1-1.686,4.072Z"
                                            transform="translate(844.455 255.488)" fill="#e3e3e3" />
                                        <path id="Path_Kyoto" data-name="Path_Kyoto"
                                            d="M323.347,632.017a4.561,4.561,0,0,0,1.344,3.247l18.853,18.854a5.725,5.725,0,0,1,1.687,4.072V663.2h8.81a5.723,5.723,0,0,1,4.071,1.687l7.8,7.8h1.312a3.173,3.173,0,0,1,3.169,3.169v2.07a2.007,2.007,0,0,0,2,2h6.188V675.54l-5.508-5.514a5.721,5.721,0,0,1-1.687-4.07v-19.6a4.565,4.565,0,0,0-1.345-3.247l-3.574-3.573H361.5a5.036,5.036,0,0,1-3.584-1.484l-4.166-4.166h-6.939a4.743,4.743,0,0,1-4.743-4.743v-6.468a4.744,4.744,0,0,0-4.743-4.743H323.347Z"
                                            transform="translate(845.94 258.22)" fill="#e3e3e3" />
                                        <path id="Path_38171" data-name="Path_Hyogo" class="Path_Hyogo"
                                            d="M324.26,688.367,311.325,701.3a3.279,3.279,0,0,0,0,4.637l3.31,3.31a3.279,3.279,0,0,0,2.319.96h3.417a3.279,3.279,0,0,0,3.279-3.279V699.61a3.279,3.279,0,0,1,.96-2.319L328.9,693a3.279,3.279,0,0,0-4.637-4.638l0,0"
                                            transform="translate(846.545 254.985)" fill="#e3e3e3" />
                                        <path id="Path_Hyogo" data-name="Path_Hyogo" class="Path_Hyogo"
                                            d="M333.147,674.513l9.058,9.058c.071.071.119.153.185.226V658.191a4.569,4.569,0,0,0-1.345-3.248l-18.854-18.854a5.718,5.718,0,0,1-1.686-4.071V617.925H305.693a4.744,4.744,0,0,0-3.354,1.389l-3.793,3.793v15.112a5.722,5.722,0,0,1-1.686,4.071l-4.041,4.042v5.479a5.725,5.725,0,0,1-1.687,4.072l-2.488,2.487a4.565,4.565,0,0,0-1.344,3.248v11.5h42.5a4.747,4.747,0,0,1,3.352,1.389"
                                            transform="translate(847.619 258.221)" fill="#e3e3e3" />
                                        <path id="Path_Wakayama" data-name="Path_Wakayama"
                                            d="M367.543,735.12H357.437a4.469,4.469,0,0,1-4.464-4.464V723.83a5.724,5.724,0,0,1,1.687-4.072l3.782-3.781a4.569,4.569,0,0,0,1.345-3.248v-9.016l-3.946,4.051a5.794,5.794,0,0,1-4.124,1.738h-20.05V738.26a4.747,4.747,0,0,0,1.407,3.372l20.574,20.355a4.744,4.744,0,0,0,6.691-.018l17.027-17.027Z"
                                            transform="translate(845.553 254.225)" fill="#e3e3e3" />
                                        <path id="Path_Mie" data-name="Path_Mie"
                                            d="M411.191,682.88a4.742,4.742,0,0,1-1.389-3.354V665.534a4.745,4.745,0,0,1,4.743-4.743h4.83v-.121a4.56,4.56,0,0,0-1.344-3.247l-6.629-6.629a4.562,4.562,0,0,0-3.247-1.344h-3.48v9.756a5.718,5.718,0,0,1-1.686,4.071l-4.9,4.9a5.721,5.721,0,0,1-4.071,1.687h-3.022a4.555,4.555,0,0,0-3.246,1.345l-5.8,5.795v8.686a2.956,2.956,0,0,0,2.956,2.956h3.579a4.124,4.124,0,0,1,4.119,4.119v1.553a4.124,4.124,0,0,1-4.119,4.119,2.956,2.956,0,0,0-2.956,2.956v13.8a4.1,4.1,0,0,1-1.206,2.912l-13.9,13.9L380,741.593l12.462-12.461a4.739,4.739,0,0,0,1.389-3.354V714.695a4.744,4.744,0,0,1,4.744-4.744h20.268a4.743,4.743,0,0,0,4.743-4.743v-7.954a4.742,4.742,0,0,0-1.389-3.353Z"
                                            transform="translate(843.748 256.752)" fill="#e3e3e3" />
                                        <path id="Path_Gifu" data-name="Path_Gifu"
                                            d="M409.525,644.615A5.717,5.717,0,0,1,413.6,646.3l2.147,2.148v-6.7a5.764,5.764,0,0,1,5.758-5.758h9.242a5.8,5.8,0,0,1,4.07,1.687l4.731,4.73a4.558,4.558,0,0,0,3.247,1.345h19.785V622a4.82,4.82,0,0,0-1.421-3.432l-6.134-6.134a5.757,5.757,0,0,1,0-8.14l8.98-8.98a4.814,4.814,0,0,0,1.421-3.432V570.656h-17.09a4.823,4.823,0,0,0-3.432,1.42l-5.872,5.874a5.99,5.99,0,0,1-4.254,1.763h-8.295v23.74a5.765,5.765,0,0,1-5.758,5.757H403.126a3.3,3.3,0,0,0-3.3,3.3v4.846l4.524,4.524a5.721,5.721,0,0,1,1.687,4.071v18.664Z"
                                            transform="translate(842.378 260.422)" fill="#e3e3e3" />
                                        <path id="Path_Nagano" data-name="Path_Nagano"
                                            d="M477.473,641.946h8.616a4.812,4.812,0,0,0,3.432-1.422l3.545-3.544a4.823,4.823,0,0,0,1.42-3.432V606.805a5.763,5.763,0,0,1,5.757-5.758h21.152v-8.654h-1.228a4.468,4.468,0,0,1-4.464-4.464V573.958a4.338,4.338,0,0,0-4.333-4.333,5.5,5.5,0,0,1-5.5-5.5v-5.693a5.5,5.5,0,0,1,5.5-5.5h1.552a4.339,4.339,0,0,0,4.334-4.333V536.18a4.339,4.339,0,0,0-4.334-4.333h-5.175a4.338,4.338,0,0,0-4.333,4.333v2.071a5.5,5.5,0,0,1-5.5,5.5H477.151v14.374a5.978,5.978,0,0,1-1.763,4.253l-6.13,6.131v21.569a5.982,5.982,0,0,1-1.762,4.255l-8.98,8.98a4.59,4.59,0,0,0,0,6.491l0,0,6.134,6.133a5.983,5.983,0,0,1,1.762,4.255v21.748Z"
                                            transform="translate(839.708 262.23)" fill="#e3e3e3" />
                                        <path id="Path_Yamanashi" data-name="Path_Yamanashi"
                                            d="M508.073,649h3.1a3.3,3.3,0,0,0,3.3-3.3v-3.624a6.023,6.023,0,0,1,6.016-6.016h12.5v-1.084a4.469,4.469,0,0,1,4.464-4.464H541.1a3.3,3.3,0,0,0,3.3-3.3v-4.648L528.822,607a4.622,4.622,0,0,0-3.247-1.345H502.121a4.6,4.6,0,0,0-4.593,4.593v11.85h2.782a4.469,4.469,0,0,1,4.464,4.464V645.7a3.3,3.3,0,0,0,3.3,3.3"
                                            transform="translate(837.828 258.792)" fill="#e3e3e3" />
                                        <path id="Path_Shizuoka" data-name="Path_Shizuoka"
                                            d="M536.134,649.6a5.974,5.974,0,0,1-1.761-4.253V640.1a2.007,2.007,0,0,0-2-2H518.916a4.862,4.862,0,0,0-4.852,4.851v3.623a4.469,4.469,0,0,1-4.464,4.464h-3.1a4.469,4.469,0,0,1-4.463-4.464V627.419a3.3,3.3,0,0,0-3.3-3.3h-2.782v13.729a5.984,5.984,0,0,1-1.761,4.254l-3.545,3.544a5.977,5.977,0,0,1-4.254,1.762h-8.035v10.729a5.8,5.8,0,0,1-1.687,4.071l-11.717,11.717a4.569,4.569,0,0,0-1.345,3.248v3.139h27.056a4.744,4.744,0,0,0,3.354-1.389l19.645-19.645a4.743,4.743,0,0,1,3.354-1.389h4.5a4.743,4.743,0,0,1,4.743,4.743v15.525a4.745,4.745,0,0,0,4.744,4.744h2.778a4.744,4.744,0,0,0,3.354-1.389l5.846-5.845a4.744,4.744,0,0,0,1.389-3.354V657.852Z"
                                            transform="translate(839.408 257.932)" fill="#e3e3e3" />
                                        <path id="Path_Aichi" data-name="Path_Aichi"
                                            d="M460.307,677.93a5.72,5.72,0,0,1,1.687-4.072l11.717-11.717a4.624,4.624,0,0,0,1.345-3.246V648.166H443.628a5.723,5.723,0,0,1-4.071-1.687l-4.731-4.731a4.625,4.625,0,0,0-3.246-1.345h-9.242A4.6,4.6,0,0,0,417.745,645v7.866l3.317,3.317a5.722,5.722,0,0,1,1.686,4.071v.12h.043a4.743,4.743,0,0,1,4.743,4.743v11.212a4.745,4.745,0,0,0,4.743,4.743h28.031Z"
                                            transform="translate(841.544 257.174)" fill="#e3e3e3" />
                                        <path id="Path_Toyama" data-name="Path_Toyama"
                                            d="M437.486,540.612v-7.941l-8.281,8.281a4.82,4.82,0,0,0-1.421,3.432v32.1h8.295a4.824,4.824,0,0,0,3.432-1.421l5.872-5.874a5.974,5.974,0,0,1,4.253-1.761h17.431l6.13-6.13a4.82,4.82,0,0,0,1.422-3.432V526.219h-3.252a4.741,4.741,0,0,0-3.355,1.39l-16.357,16.357a4.744,4.744,0,0,1-3.354,1.389h-6.071a4.744,4.744,0,0,1-4.742-4.743"
                                            transform="translate(841.076 262.492)" fill="#e3e3e3" />
                                        <path id="Path_Fukui" data-name="Path_Fukui"
                                            d="M360.3,635.434a3.874,3.874,0,0,0,2.759,1.144h4.973l17.46-17.461a5.8,5.8,0,0,1,4.07-1.687h7.107v-4.5a4.469,4.469,0,0,1,4.464-4.464h17.595a4.6,4.6,0,0,0,4.593-4.593V592.29H407.128a5.039,5.039,0,0,1-3.583-1.484l-11.257-11.257L380.375,591.46a4.743,4.743,0,0,0-1.389,3.354v18.5a4.744,4.744,0,0,1-1.389,3.354L363.558,630.7a4.744,4.744,0,0,1-3.354,1.39H356.96Z"
                                            transform="translate(844.375 260.008)" fill="#e3e3e3" />
                                        <path id="Path_Ishikawa" data-name="Path_Ishikawa"
                                            d="M406.138,586.072a3.872,3.872,0,0,0,2.759,1.144h16.189V542.958a5.98,5.98,0,0,1,1.763-4.253l9.105-9.105V518.459a4.743,4.743,0,0,1,1.389-3.354l7.762-7.762a4.743,4.743,0,0,0,0-6.708l-3.641-3.641a4.743,4.743,0,0,0-6.708,0l-16.387,16.388a4.742,4.742,0,0,0-1.389,3.354v34.02a4.744,4.744,0,0,1-1.389,3.354l-20.709,20.709Z"
                                            transform="translate(842.609 263.918)" fill="#e3e3e3" />
                                        <path id="Path_Nigata" data-name="Path_Nigata" class="Path_Nigata"
                                            d="M478.126,537.869H498.89a4.338,4.338,0,0,0,4.333-4.333v-2.071a5.5,5.5,0,0,1,5.5-5.5H513.9a5.505,5.505,0,0,1,5.5,5.5v7.612h13.476a3.3,3.3,0,0,0,3.3-3.3v-2.242a4.469,4.469,0,0,1,4.463-4.464h5.2V505.849a5.763,5.763,0,0,1,5.757-5.758h5.261a4.6,4.6,0,0,0,4.593-4.593v-3.289a5.8,5.8,0,0,1,1.687-4.07l8.059-8.06V460.324a3.707,3.707,0,0,1,3.7-3.7,2.543,2.543,0,0,0,2.539-2.54v-2.839a2.542,2.542,0,0,0-2.539-2.539,3.709,3.709,0,0,1-3.7-3.7v-5.989a2.528,2.528,0,0,0-.743-1.8l-6.7-6.7-5.875,5.875a4.744,4.744,0,0,0-1.389,3.354v15.691a4.745,4.745,0,0,1-1.389,3.354L493.51,520.373a4.744,4.744,0,0,1-3.354,1.389H478.127Z"
                                            transform="translate(838.732 266.949)" fill="#e3e3e3" />
                                        <path id="Path_38184" data-name="Path_Nigata" class="Path_Nigata"
                                            d="M500.885,465.53l13.724-13.723a2.479,2.479,0,0,1,4.231,1.752v.968a2.481,2.481,0,0,1-.726,1.752l-2.051,2.051a2.479,2.479,0,0,0,1.752,4.231,2.479,2.479,0,0,1,1.752,4.231l-16.712,16.712a2.479,2.479,0,0,1-4.231-1.752v-3.825a2.481,2.481,0,0,1,.726-1.752l2.323-2.323a2.479,2.479,0,0,0,.3-3.146l-1.38-2.024a2.478,2.478,0,0,1,.295-3.152"
                                            transform="translate(837.777 265.991)" fill="#e3e3e3" />
                                        <path id="Path_Yamagata" data-name="Path_Yamagata"
                                            d="M579.113,456.371a2.542,2.542,0,0,0-2.54,2.539v19.415h20.975a4.6,4.6,0,0,0,4.593-4.593v-5.779a4.469,4.469,0,0,1,4.464-4.463h2.588a3.3,3.3,0,0,0,3.3-3.3v-8.119A5.718,5.718,0,0,1,614.178,448l3.867-3.869a4.555,4.555,0,0,0,1.345-3.246V421.712a4.563,4.563,0,0,0-1.344-3.247l-16.98-16.979a4.56,4.56,0,0,0-3.242-1.345H583.343v11.618a4.742,4.742,0,0,1-1.389,3.354l-13.163,13.163,6.7,6.7a3.681,3.681,0,0,1,1.084,2.619v5.99a2.543,2.543,0,0,0,2.54,2.539,3.707,3.707,0,0,1,3.7,3.7v2.84a3.709,3.709,0,0,1-3.7,3.7"
                                            transform="translate(834.509 268.364)" fill="#e3e3e3" />
                                        <path id="Path_Aomori" data-name="Path_Aomori"
                                            d="M629.485,313.068a5.765,5.765,0,0,1,5.757,5.758v8.862h2.6a3.321,3.321,0,0,0,2.332-.967L644.5,322.4a4.43,4.43,0,0,1,3.156-1.307h9.807a3.274,3.274,0,0,0,2.334-.967l5.763-5.763-6.8-6.8a4.744,4.744,0,0,1-1.389-3.354V265.44a4.743,4.743,0,0,0-1.389-3.354l-12.53-12.531a4.743,4.743,0,0,0-3.354-1.389h-8.6a4.743,4.743,0,0,0-4.743,4.743h0v10.134a4.743,4.743,0,0,0,4.743,4.743h3.45a4.743,4.743,0,0,1,4.743,4.743h0v12.937a4.745,4.745,0,0,1-4.743,4.743H622a4.743,4.743,0,0,1-4.743-4.743v-9.488a4.743,4.743,0,0,0-4.743-4.743h-5.175a4.743,4.743,0,0,0-4.743,4.743V289.11a4.744,4.744,0,0,1-1.389,3.354l-15.765,15.764a4.744,4.744,0,0,0-1.389,3.354v1.485Z"
                                            transform="translate(833.798 275.442)" fill="#e3e3e3" />
                                        <path id="Path_Akita" data-name="Path_Akita"
                                            d="M623.21,374.91a5.713,5.713,0,0,1,1.687-4.071l2.833-2.833a4.565,4.565,0,0,0,1.345-3.247v-29.38a4.469,4.469,0,0,1,4.464-4.464h.538v-8.862a4.6,4.6,0,0,0-4.592-4.593H584.054v77.665h14.478a5.722,5.722,0,0,1,4.07,1.688l11.949,11.948h8.655Z"
                                            transform="translate(833.798 272.215)" fill="#e3e3e3" />
                                        <path id="Path_Iwate" data-name="Path_Iwate"
                                            d="M681.691,331.8l-13.34-13.34-5.763,5.763a4.442,4.442,0,0,1-3.157,1.307h-9.8a3.273,3.273,0,0,0-2.332.966l-4.325,4.325a4.5,4.5,0,0,1-3.156,1.307h-4.3a3.3,3.3,0,0,0-3.3,3.3V364.8a5.723,5.723,0,0,1-1.687,4.071l-2.833,2.834a4.558,4.558,0,0,0-1.345,3.247v33.851h13.968a4.469,4.469,0,0,1,4.463,4.464v1.484a3.3,3.3,0,0,0,3.3,3.3h7.271a3.3,3.3,0,0,0,3.3-3.3V408.36a4.469,4.469,0,0,1,4.464-4.464H672.7l8.978-8.978a4.73,4.73,0,0,0,1.385-3.345l.026-56.49a4.736,4.736,0,0,0-1.394-3.286"
                                            transform="translate(831.828 272.168)" fill="#e3e3e3" />
                                        <path id="Path_Fukushima" data-name="Path_Fukushima"
                                            d="M636.961,477.972a4.7,4.7,0,0,1-.816-1.144l-4.889,4.889a5.718,5.718,0,0,1-4.071,1.686h-3.84a4.469,4.469,0,0,1-4.464-4.463v-1.326a3.3,3.3,0,0,0-3.3-3.3H602.45v2.868a5.764,5.764,0,0,1-5.758,5.758H575.374L567.315,491a4.625,4.625,0,0,0-1.345,3.246v3.29a5.763,5.763,0,0,1-5.758,5.757h-5.26a4.6,4.6,0,0,0-4.592,4.593v23.222h18.491a4.622,4.622,0,0,0,3.247-1.345l8.439-8.44a5.72,5.72,0,0,1,4.072-1.687H591.1a5.8,5.8,0,0,1,4.07,1.687l5.55,5.55a5.8,5.8,0,0,1,1.687,4.071v3.909l6.96,6.96a3.3,3.3,0,0,0,4.666,0l3.019-3.019a4.433,4.433,0,0,1,3.156-1.306h13.162l8.116-8.115a4.685,4.685,0,0,0,1.372-3.314V485.83a4.747,4.747,0,0,0-1.391-3.357Z"
                                            transform="translate(835.367 264.909)" fill="#e3e3e3" />
                                        <path id="Path_Miyagi" data-name="Path_Miyagi"
                                            d="M662.113,409.295a3.3,3.3,0,0,0-3.3,3.3v6.395a4.469,4.469,0,0,1-4.463,4.464H647.08a4.469,4.469,0,0,1-4.464-4.464V417.5a3.3,3.3,0,0,0-3.3-3.3H616.7l3.864,3.864a5.722,5.722,0,0,1,1.686,4.071v19.172a5.711,5.711,0,0,1-1.687,4.07l-3.867,3.869a4.558,4.558,0,0,0-1.345,3.247v8.119a4.47,4.47,0,0,1-4.464,4.464h-2.588a3.3,3.3,0,0,0-3.3,3.3v1.741h13.129a4.468,4.468,0,0,1,4.464,4.464v1.326a3.3,3.3,0,0,0,3.3,3.3h3.84a4.558,4.558,0,0,0,3.247-1.345l5.258-5.258a4.744,4.744,0,0,1-.12-1.023V453.592a4.747,4.747,0,0,1,1.391-3.357l4.507-4.507a4.748,4.748,0,0,1,3.358-1.39h10.97a4.744,4.744,0,0,0,4.744-4.743V418.7a4.732,4.732,0,0,1,1.385-3.35l6.061-6.062Z"
                                            transform="translate(832.823 267.938)" fill="#e3e3e3" />
                                        <path id="Path_Hokkaido" data-name="Path_Hokkaido" class="Path_Hokkaido"
                                            d="M823.112,114.883V96.915a5.794,5.794,0,0,1,1.7-4.1l4.325-4.324a5.794,5.794,0,0,0,1.7-4.1V79.6a5.794,5.794,0,0,0-9.891-4.1l-9.112,9.112a5.794,5.794,0,0,1-4.1,1.7H769.762a5.794,5.794,0,0,1-4.093-1.693L682.581,1.693a5.793,5.793,0,0,0-7.151-.82l-7.073,4.4a5.794,5.794,0,0,0-2.734,4.921v14.65a5.794,5.794,0,0,0,1.7,4.1l4.369,4.369a5.794,5.794,0,0,1,1.7,4.1V83.174a5.794,5.794,0,0,1-1.7,4.1L658.8,100.159a5.794,5.794,0,0,0-1.7,4.1v19.35a5.792,5.792,0,0,1-1.7,4.1L644.978,138.14a5.794,5.794,0,0,1-8.194,0l-13.422-13.422a5.794,5.794,0,0,0-8.194,0l-3.881,3.881a5.794,5.794,0,0,0,0,8.194l1.078,1.078a5.794,5.794,0,0,1,0,8.194L587.109,171.32a5.794,5.794,0,0,0-1.7,4.1v14.175a5.794,5.794,0,0,0,1.7,4.1l10.837,10.838a5.794,5.794,0,0,1,1.7,4.1v6.413a5.794,5.794,0,0,1-1.7,4.1l-8.009,8.009a5.793,5.793,0,0,0,0,8.193h0l4.743,4.743a5.794,5.794,0,0,0,8.194,0l13.612-13.612a5.793,5.793,0,0,1,4.1-1.7H637.4a5.8,5.8,0,0,0,4.1-9.894L627.214,200.6a5.8,5.8,0,0,0-4.1-1.7H616a5.794,5.794,0,0,1-5.794-5.794V181.382A5.794,5.794,0,0,1,616,175.588h8.409a5.794,5.794,0,0,1,4.1,1.7l5.2,5.2a5.793,5.793,0,0,0,8.193,0h0l6.281-6.281a5.794,5.794,0,0,1,4.1-1.7h25.495a5.79,5.79,0,0,1,4.1,1.7l17.845,17.844a5.789,5.789,0,0,0,4.1,1.7h9.215a5.789,5.789,0,0,1,4.1,1.7l12.508,12.508a5.794,5.794,0,0,0,9.891-4.1v-13.2a5.794,5.794,0,0,1,1.7-4.1l37.493-37.493a5.793,5.793,0,0,1,4.1-1.7h20.993a5.794,5.794,0,0,0,4.1-1.7l6.78-6.781a5.8,5.8,0,0,1,4.1-1.7h12.25a5.794,5.794,0,0,0,4.1-9.891l-10.318-10.318a5.8,5.8,0,0,1-1.724-4.093"
                                            transform="translate(833.735 287)" fill="#e3e3e3" />
                                        <path id="Path_Osaka" data-name="Path_Osaka"
                                            d="M333.027,703.775a4.721,4.721,0,0,0-1.341,2.854h20a4.619,4.619,0,0,0,3.289-1.387l4.78-4.906V683.4a5.713,5.713,0,0,1,1.688-4.071l3.764-3.765L357.648,668a4.557,4.557,0,0,0-3.247-1.345h-8.81v22.138a5.477,5.477,0,0,1-1.35,3.77Z"
                                            transform="translate(845.552 255.951)" fill="#e3e3e3" />
                                        <path id="Path_Tokyo" data-name="Path_Tokyo"
                                            d="M560.054,612.941a4.443,4.443,0,0,1-3.157-1.307l-4-4a3.324,3.324,0,0,0-2.332-.966h-8.81a3.273,3.273,0,0,0-2.332.966l-3.242,3.242,10.964,10.964h20.714a5.977,5.977,0,0,1,4.254,1.762l2.052,2.053,4.428-4.428a4.693,4.693,0,0,1,2.772-1.335V612.94Z"
                                            transform="translate(836.027 258.745)" fill="#e3e3e3" />
                                        <rect id="Rectangle_6182" data-name="Rectangle 6182" width="913.5"
                                            height="861.89" transform="translate(861 287)" fill="none" />
                                        <g id="Group_16410" data-name="Group 16410" transform="translate(861 287)">
                                            <g id="Group_16409" data-name="Group 16409" clip-path="url(#clip-path)">
                                                <path id="Path_38194" data-name="Path_38194" hover="none"
                                                    d="M880.731,125.661h-.993a1.532,1.532,0,0,1-1.532-1.532v-.993a1.533,1.533,0,0,1,1.532-1.532h.993a1.532,1.532,0,0,1,1.532,1.532v.993a1.532,1.532,0,0,1-1.532,1.532"
                                                    transform="translate(-40.902 -5.664)" fill="#e3e3e3" />
                                                <path id="Path_38195" data-name="Path_38195" hover="none"
                                                    d="M881.732,83.672,860.108,105.3a2.39,2.39,0,0,0-.7,1.69v2.947a2.391,2.391,0,0,0,4.081,1.69L888.06,87.053a2.39,2.39,0,0,0-1.691-4.081h-2.947a2.391,2.391,0,0,0-1.69.7"
                                                    transform="translate(-40.027 -3.864)" fill="#e3e3e3" />
                                                <path id="Path_38196" data-name="Path_38196" hover="none"
                                                    d="M894.958,113.374l-1.159-1.159a1.534,1.534,0,0,1,0-2.169l4.226-4.225a1.532,1.532,0,0,1,2.169,0l1.159,1.158a1.535,1.535,0,0,1,0,2.17l-4.225,4.225a1.535,1.535,0,0,1-2.17,0"
                                                    transform="translate(-41.607 -4.908)" fill="#e3e3e3" />
                                                <path id="Path_38197" data-name="Path_Hokkaido" class="Path_Hokkaido"
                                                    d="M952.837,32.589h-1.124a2.726,2.726,0,0,0-1.929.8L937.2,45.976a2.728,2.728,0,0,1-1.928.8h-3.662a2.728,2.728,0,0,0-1.929.8L904.068,73.182a2.727,2.727,0,0,0-.8,1.928v1.125a2.726,2.726,0,0,0,4.655,1.928L926.7,59.387a2.724,2.724,0,0,1,1.928-.8h3.662a2.726,2.726,0,0,0,1.929-.8l20.544-20.544a2.727,2.727,0,0,0-1.928-4.656"
                                                    transform="translate(-42.069 -1.518)" fill="#e3e3e3" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="specials-by-location">
                    <div class="inner">
                        <h3 class="location-ttl">
                            Specials by Location
                        </h3>
                        <div class="location-article__list">
                            <article class="location-article">
                                <div class="location-article__in">
                                    <div class="thumb">
                                        <a href="#!">
                                            <img src="./assets/img/location/location-thumb.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="text">
                                        <h4 class="text-ttl">
                                            <a href="" class="text-ttl__link">
                                                Gunma Vegan
                                            </a>
                                        </h4>
                                        <div class="text-snip">
                                           <p>
                                            What is Gumma Vegan? Gunma Prefecture is close to Tokyo and has a wide range
                                            of
                                            hot springs and ski resorts, so there is
                                            definitely inbound demand. Not only does Gunma Prefecture produce a wide
                                            variety
                                            of vegetables, but it is also the largest
                                            producer of konjac, one of the most popular health materials in Japan, and
                                            we
                                            believe that we can fully differentiate ourselves
                                            from other regions with our products.
                                           </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="location-article">
                                <div class="location-article__in">
                                    <div class="thumb">
                                        <a href="#!">
                                            <img src="./assets/img/location/location-thumb.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="text">
                                        <h4 class="text-ttl">
                                            <a href="" class="text-ttl__link">
                                                TOYAMA machinery & design & homeware products
                                            </a>
                                        </h4>
                                        <div class="text-snip">
                                            <p>
                                                Toyama Prefecture is blessed with an abundance of pure and clean water and
                                            inexpensive electrical power. Combined with its
                                            history of few natural disasters and tradition of fine and detailed
                                            craftmanship, Toyama Prefecture has become the largest
                                            industrial concentration on the Japan Sea coast.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="location-article">
                                <div class="location-article__in">
                                    <div class="thumb">
                                        <a href="#!">
                                            <img src="./assets/img/location/location-thumb.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="text">
                                        <h4 class="text-ttl">
                                            <a href="" class="text-ttl__link">
                                                Hiroshima Sake & Food Products
                                            </a>
                                        </h4>
                                        <div class="text-snip">
                                            <p>Kyoto Virtual Design Fair” is held with 24 companies dealing with products
                                                incorporating Kyoto’s techniques, materials and designs,
                                                such as interior, tableware, kitchenware and fashion accessories. You can
                                                visit
                                                the following exhibition site and see their products
                                                virtually.</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="location-article">
                                <div class="location-article__in">
                                    <div class="thumb">
                                        <a href="#!">
                                            <img src="./assets/img/location/location-thumb.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="text">
                                        <h4 class="text-ttl">
                                            <a href="" class="text-ttl__link">
                                                Hiroshima Sake & Food Products
                                            </a>
                                        </h4>
                                        <div class="text-snip">
                                            <p>—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="location-article">
                                <div class="location-article__in">
                                    <div class="thumb">
                                        <a href="#!">
                                            <img src="./assets/img/location/location-thumb.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="text">
                                        <h4 class="text-ttl">
                                            <a href="" class="text-ttl__link">
                                                Hiroshima Sake & Food Products
                                            </a>
                                        </h4>
                                        <div class="text-snip">
                                            <p>—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="entry-footer">
                            <div class="p-pagination">
                                <nav class="pagination-comment only-pc">
                                    <div class="nav-links">
                                        <a href="#" class="page-numbers current">1</a>
                                        <a href="#" class="page-numbers">2</a>
                                        <a href="#" class="page-numbers">3</a>
                                        <a href="#" class="page-numbers">4</a>
                                        <a href="#" class="page-numbers">5</a>
                                        <span class="page-numbers dots">...</span>
                                        <a href="#" class="page-numbers">21</a>
                                        <a href="#" class="next page-numbers"><span>next</span></a>
                                    </div>
                                </nav>
                                <nav class="pagination-comment only-sp">
                                    <div class="pagination-top">
                                        <a href="#" class="prev page-numbers"><span>prev</span></a>
                                        <a href="#" class="next page-numbers"><span>next</span></a>
                                    </div>
                                    <div class="nav-links">
                                        <a href="#" class="prev page-numbers"><span>prev</span></a>
                                        <a href="#" class="page-numbers current">1</a>
                                        <span class="page-numbers dots">...</span>
                                        <a href="#" class="page-numbers">13</a>
                                        <span class="page-numbers dots">...</span>
                                        <a href="#" class="page-numbers">21</a>
                                        <a href="#" class="next page-numbers"><span>next</span></a>
                                    </div>
                                </nav>
                            </div>
                            <a href="#top" class="btn-top js-pagetop" id="js-pagetop">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-bn">
        <div class="inner contact-bn_inner">
            <div class="text">
                Japan Street <span class="font__playfair">team will work on</span> <span class="fmedium"><br
                        class="only-sp">your
                    specific needs!</span>
            </div>
            <div class="btn-wrap">
                <a href="" class="btn btn-noarrow btn-contact"><span class="icon-left"></span><span
                        class="btn-text">Contact us</span><span class="icon-right"></span></a>
            </div>
        </div>
    </div>
    <footer class="l-footer l-footer-guest">
        <div class="inner">
            <div class="footer-top">
                <div class="footer-logo only-pc">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <div class="footer-col2 foot-about">
                        <ul>
                            <li><a href="https://www.jetro.go.jp/services/japan_street.html" class="f-link"
                                    target="_blank">About Japan
                                    Street</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/policy" class="f-link">Privacy Policy</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/agree" class="f-link">Terms of Use</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/faq_question" class="f-link">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo only-sp">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright (c) 1995-2022 Japan External Trade Organization All Rights Reserved<br>
                    Japan Corporate Number 2010405003693
                </div>
                <ul class="contact-us">
                    <li><a href="https://japanstreet.jetro.go.jp/contact_us" class="f-link">Contact Us</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ReRx21wSu6o" class="f-link intro-movie"
                            target="_blank">Introduction movie is here<span class="icon-movie"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/vendor/jquery.min.js"></script>
    <script src="./assets/vendor/slick/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>