<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>FAQs | Japan Street</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div id="svgfile">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="icon-favorite">
                <path id="_5ea80bbf-a0d3-4725-9111-61290a28d300_-_Outline"
                    data-name="5ea80bbf-a0d3-4725-9111-61290a28d300 - Outline"
                    d="M20.2,2.342a7.68,7.68,0,0,1,5.43,13.111L15.056,26.025a1.1,1.1,0,0,1-1.556,0L2.927,15.453A7.68,7.68,0,1,1,13.788,4.592l.49.49.49-.49A7.626,7.626,0,0,1,20.2,2.342Zm-5.92,21.349L24.072,13.9a5.479,5.479,0,1,0-7.748-7.75L15.056,7.416a1.1,1.1,0,0,1-1.556,0L12.232,6.148A5.48,5.48,0,0,0,4.483,13.9Z"
                    transform="translate(-0.682 -2.342)" />
            </symbol>
            <symbol id="icon-nav-cart">
                <g id="Group_17469" data-name="Group 17469" transform="translate(-1281.239 -24.032)">
                    <rect id="Rectangle_6681" data-name="Rectangle 6681" width="20.362" height="20.653"
                        transform="translate(1282.339 29.479)" fill="#fff" />
                    <path id="Rectangle_6681_-_Outline" data-name="Rectangle 6681 - Outline"
                        d="M0-1.1H20.362a1.1,1.1,0,0,1,1.1,1.1V20.653a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM19.262,1.1H1.1V19.553H19.262Z"
                        transform="translate(1282.339 29.479)" />
                    <rect id="Rectangle_6682" data-name="Rectangle 6682" width="4" height="4"
                        transform="translate(1290.603 46.132)" />
                    <path id="Rectangle_6682_-_Outline" data-name="Rectangle 6682 - Outline"
                        d="M0-1.1H4A1.1,1.1,0,0,1,5.1,0V4A1.1,1.1,0,0,1,4,5.1H0A1.1,1.1,0,0,1-1.1,4V0A1.1,1.1,0,0,1,0-1.1ZM2.9,1.1H1.1V2.9H2.9Z"
                        transform="translate(1290.603 46.132)" />
                    <g id="Group_17269" data-name="Group 17269" transform="translate(-439.161 -48.183)">
                        <path id="Line_577" data-name="Line 577"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 83.739)" />
                        <path id="Line_578" data-name="Line 578"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 87.988)" />
                    </g>
                    <rect id="Rectangle_6684" data-name="Rectangle 6684" width="10.529" height="4.347"
                        transform="translate(1287.339 25.132)" fill="#fff" />
                    <path id="Rectangle_6684_-_Outline" data-name="Rectangle 6684 - Outline"
                        d="M0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1V4.347a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM9.429,1.1H1.1V3.247H9.429Z"
                        transform="translate(1287.339 25.132)" />
                </g>
            </symbol>
            <symbol id="icon-user_info">
                <g id="Group_16920" data-name="Group 16920" transform="translate(-1502.9 -59.205)">
                    <g id="Group_16876" data-name="Group 16876">
                        <path class="header-path-hover" id="_80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            data-name="80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                            transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2.2" />
                        <ellipse class="header-path-hover" id="f8153d91-dcc9-4984-a23c-c6d044aaa7e1" cx="6.009"
                            cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                    </g>
                    <path id="f9bf7280-4e32-48d4-8247-d487d6c6de28" d="M18.545,12.144l2.326,2.326,4.652-4.652"
                        transform="translate(1508.846 60.335)" fill="none" stroke="#8ca26a" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-user_guest">
                <g transform="translate(-1502.9 -59.205)">
                    <path d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                        transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                    <ellipse cx="6.009" cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)"
                        fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-logout">
                <g id="Group_17013" data-name="Group 17013" transform="translate(-1794.9 -72.9)">
                    <g id="Group_17004" data-name="Group 17004" transform="translate(0 13.695)">
                        <path class="header-path-hover" id="f0e2dbeb-1ad8-4b50-b19e-0a2b9ce0662c"
                            d="M12,30.1H6.667A3.828,3.828,0,0,1,2.9,26.222V6.778A3.828,3.828,0,0,1,6.667,2.9H12a1.1,1.1,0,1,1,0,2.2H6.667A1.627,1.627,0,0,0,5.1,6.778V26.222A1.627,1.627,0,0,0,6.667,27.9H12a1.1,1.1,0,0,1,0,2.2Z"
                            transform="translate(1792 56.305)" />
                    </g>
                    <g id="Group_17005" data-name="Group 17005" transform="translate(1804.5 80.583)">
                        <path class="header-path-hover" id="_7401351a-310a-4716-bd51-6001cad16b2d"
                            data-name="7401351a-310a-4716-bd51-6001cad16b2d"
                            d="M21.333,22.267a1.1,1.1,0,0,1-.731-1.923l5.74-5.094L20.6,10.156a1.1,1.1,0,0,1,1.46-1.645l6.667,5.917a1.1,1.1,0,0,1,0,1.645L22.063,21.99A1.1,1.1,0,0,1,21.333,22.267Z"
                            transform="translate(-14 -9.333)" />
                        <path class="header-path-hover" id="_72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            data-name="72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            d="M14,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H14A1.1,1.1,0,0,1,15.1,0,1.1,1.1,0,0,1,14,1.1Z"
                            transform="translate(0 5.917)" />
                    </g>
                </g>
            </symbol>
            <symbol id="icon-arrow-d">
                <g transform="translate(17.057 11.846) rotate(90)">
                    <path d="M9,18l6-6L9,6" transform="translate(-19.29 -2.499)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-search">
                <g id="Icon" transform="translate(1.1 1.1)">
                    <rect id="Area" width="25" height="24.977" transform="translate(0 0.023)" fill="#fcfcfc"
                        opacity="0"></rect>
                    <g id="Icon-2" data-name="Icon" transform="translate(0 0)">
                        <path id="a01d0b1a-a066-48bf-814f-8b80b6a698bd"
                            d="M11.167-1.1A12.253,12.253,0,0,1,19.84,19.821a12.275,12.275,0,0,1-17.347,0A12.255,12.255,0,0,1,11.167-1.1Zm0,22.31A10.055,10.055,0,1,0,1.1,11.155,10.072,10.072,0,0,0,11.167,21.21Z">
                        </path>
                        <path id="fc3b8b90-c7bb-4f37-968b-a1cfb12231fa"
                            d="M5.8,6.9a1.1,1.1,0,0,1-.778-.322l-5.8-5.8a1.1,1.1,0,0,1,0-1.556,1.1,1.1,0,0,1,1.556,0l5.8,5.8A1.1,1.1,0,0,1,5.8,6.9Z"
                            transform="translate(19.2 19.177)"></path>
                    </g>
                </g>
            </symbol>
        </svg>
    </div>
    <header class="l-header l-header_sub" id="header">
        <div class="l-header__inner">
            <div class="hlogo">
                <a href="" class="hlogo_link">
                    <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="367" height="85" class= "only-pc">
                    <img src="./assets/img/japanstreet-logo_sp.svg" alt="Japan Street" width="98" height="50"
                        class="only-sp">
                </a>
            </div>
            <div class="header-function">
                <div class="header-search only-pc">
                    <form action="" method="GET" class="search-form search-form-header">
                        <div class="search-wrap">
                            <input class="search-input" name="s" type="text" placeholder="Search for anything">
                        </div>
                        <button>
                            <img src="./assets/img/common/icon-search.svg" alt="Search">
                        </button>
                        <div class="header-search__btn">
                            <img src="./assets/img/common/icon-search.svg" alt="Search">
                        </div>
                    </form>
                </div>
                <div class="nav-icon-g">
                    <div class="nav-favorite header-function__item">
                        <a href="" class="header-function__item_link">
                            <svg class="header-function__item_icon" width="27.2" height="27.2"
                                viewBox="0 0 27.2 24.005">
                                <use xlink:href="#icon-favorite"></use>
                            </svg>
                        </a>
                        <span class="header-function__item_text">1,000</span>
                    </div>
                    <div class="nav-cart header-function__item">
                        <a href="" class="header-function__item_link">
                            <svg class="header-function__item_icon nav-cart-icon" xmlns="http://www.w3.org/2000/svg"
                                width="22.562" height="27.2" viewBox="0 0 22.562 27.2">
                                <use xlink:href="#icon-nav-cart"></use>
                            </svg>
                        </a>
                        <span class="header-function__item_text">1,000</span>
                    </div>
                </div>
                <div class="user-info">
                    <a href="" class="user-info__link">
                        <div class="user-info__img"><svg xmlns="http://www.w3.org/2000/svg" width="33.025" height="27.2"
                                viewBox="0 0 33.025 27.2">
                                <use xlink:href="#icon-user_info"></use>
                            </svg>
                        </div>
                        <div class="user-info__text">Hi, Christopher!</div>
                    </a>
                </div>
                <div class="site-lang">
                    <button class="site-lang_btn">EN<span class="icon-arrow-d"><svg xmlns="http://www.w3.org/2000/svg"
                                width="15.111" height="8.656" viewBox="0 0 15.111 8.656">
                                <use xlink:href="#icon-arrow-d"></use>
                            </svg></span></button>
                    <div class="site-lang_list">
                        <a href="#" class="site-lang_link">JP</a>
                    </div>
                </div>
                <div class="nav-log">
                    <a href="" class="nav-log__link">
                        <span class="nav-log_icon icon-logout"><svg xmlns="http://www.w3.org/2000/svg" width="24.7"
                                height="27.2" viewBox="0 0 24.7 27.2">
                                <use xlink:href="#icon-logout"></use>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
            <div class="header-search only-sp">
                <form action="" method="GET" class="search-form search-form-header">
                    <div class="search-wrap">
                        <input class="search-input" name="s" type="text" placeholder="Search for anything">
                    </div>
                    <button>
                        <img src="./assets/img/common/icon-search.svg" alt="Search">
                    </button>
                </form>
            </div>
        </div>
    </header>
    <div id="wrapper" class="page-wrapper faq-wrapper">
        <div class="container">
            <h1 class="page-title page-faq-title font__playfair">FAQ</h1>
            <div class="faq-tabs">
                <a href="#membership" class="faq-title faq-tab font__arvo">
                    <span class="font__futura-pt-cond">1.</span>
                    Membership
                </a>
                <a href="#contacting-suppliers" class="faq-title faq-tab font__arvo">
                    <span class="font__futura-pt-cond">2.</span>
                    Contacting Suppliers
                </a>
                <a href="#item-inquiry" class="faq-title faq-tab font__arvo">
                    <span class="font__futura-pt-cond">3.</span>
                    Item Inquiry
                </a>
            </div>

            <div class="faq-title font__arvo" id="membership">
                <span class="font__futura-pt-cond">1.</span>
                Membership
            </div>
            <div class="faq-content">
                <div class="faq-item">
                    <div class="question font__open_sans">I forgot my password.</div>
                    <div class="answer">Click the link on the bottom of the login page “Forgot your password?” to
                        reissue the password. To reset your password, you have to answer the secret question you
                        registered. If you do not know the answer to the secret question, please contact Japan Street
                        team from the inquiry from below.</div>
                    <div class="action">
                        <a href="" class="btn btn-arrow-r"><span class="btn-text">Inquiry form</span><span
                                class="btn-icon"></span></a>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="question font__open_sans">I want to change my password.</div>
                    <div class="answer">Click “Change my password” button on My page and enter the current password and
                        the new password. Click “Change my password” button to complete.</div>
                    <div class="action">
                        <a href="" class="btn btn-arrow-r"><span class="btn-text">Change password</span><span
                                class="btn-icon"></span></a>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="question font__open_sans">I want to cancel my membership/ I want to delete my account.
                    </div>
                    <div class="answer">Please send your request from the inquiry form. You cannot cancel your
                        membership by yourself.</div>
                    <div class="action">
                        <a href="" class="btn btn-arrow-r"><span class="btn-text">Inquiry form</span><span
                                class="btn-icon"></span></a>
                    </div>
                </div>
            </div>
            <div class="faq-title font__arvo" id="contacting-suppliers">
                <span class="font__futura-pt-cond">2.</span>
                Contacting Suppliers
            </div>
            <div class="faq-content">
                <div class="faq-item">
                    <div class="question font__open_sans">What should I do if I want to contact a supplier to request a
                        meeting or make an inquiry?</div>
                    <div class="answer">
                        First, please “Add to list” the products or “Follow” the companies you are interested in. Then,
                        click the ♡ symbol in the upper right corner of the page to display. It shows a list of
                        “Favorite” products and “Following” companies. From the list, You can send meeting requests or
                        inquiries individually or at once. You can also request a meeting from each product or company
                        page. <br />
                        Japan Street team usually follows up with your request on a rolling basis. If you do not receive
                        a reply a few days after submitting a request or inquiry, please let Japan Street team know by
                        filling out the inquiry form.
                    </div>
                    <div class="action">
                        <a href="" class="btn btn-arrow-r"><span class="btn-text">Inquiry form</span><span
                                class="btn-icon"></span></a>
                    </div>
                </div>
            </div>
            <div class="faq-title font__arvo" id="item-inquiry">
                <span class="font__futura-pt-cond">3.</span>
                Item Inquiry
            </div>
            <div class="faq-content">
                <div class="faq-item">
                    <div class="question font__open_sans">What should I do if I cannot find the product I am looking
                        for?</div>
                    <div class="answer">Please fill out the item inquiry form below. Japan Street team will work with
                        JETRO offices and related organizations throughout Japan to create a list of candidate companies
                        and get back to you. Please understand that it takes 1~2 weeks for the listing process. In some
                        cases, we may not be able to find suitable companies or products as a result.</div>
                    <div class="action">
                        <a href="" class="btn btn-arrow-r"><span class="btn-text">Item Inquiry form</span><span
                                class="btn-icon"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-to-top_wrap">
            <div class="container container-totop">
                <a href="#" class="btn-top js-pagetop" id="js-pagetop" style="display: flex;">
                    <span class="btn-top__icon"></span>
                    <span class="btn-top__text">Top</span>
                </a>
            </div>
        </div>
    </div>
    
    <footer class="l-footer">
        <div class="inner">
            <div class="footer-top">
                <div class="footer-logo only-pc">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <div class="footer-col foot-about">
                        <div class="footer-menu__tl">
                            About
                        </div>
                        <ul>
                            <li><a href="https://www.jetro.go.jp/services/japan_street.html" class="f-link"
                                    target="_blank">About Japan
                                    Street</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/policy" class="f-link">Privacy Policy</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/agree" class="f-link">Terms of Use</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/faq_question" class="f-link">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col foot-searchby">
                        <div class="footer-menu__tl">
                            Search By
                        </div>
                        <ul>
                            <li><a href="https://japanstreet.jetro.go.jp/search_index_category"
                                    class="f-link">Category</a></li>
                            <li><a href="" class="f-link">Location</a></li>
                            <li><a href="" class="f-link">Certification</a></li>
                        </ul>
                    </div>
                    <div class="footer-col foot-specials">
                        <div class="footer-menu__tl">
                            Specials
                        </div>
                        <ul>
                            <li><a href="https://japanstreet.jetro.go.jp/en/newsletter" class="f-link">Special
                                    Features</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/en/newsletter" class="f-link">Newsletter
                                    Archives</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/en/catalog" class="f-link">Catalog Archives</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo only-sp">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright (c) 1995-2022 Japan External Trade Organization All Rights Reserved<br>
                    Japan Corporate Number 2010405003693
                </div>
                <ul class="contact-us">
                    <li><a href="https://japanstreet.jetro.go.jp/contact_us" class="f-link">Contact Us</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ReRx21wSu6o" class="f-link intro-movie"
                            target="_blank">Introduction movie is here<span class="icon-movie"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/vendor/jquery.min.js" id="jquery-js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>