<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>【JAPAN STREET】- Certification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="./assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="svgfile">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="icon-favorite">
                <path id="_5ea80bbf-a0d3-4725-9111-61290a28d300_-_Outline"
                    data-name="5ea80bbf-a0d3-4725-9111-61290a28d300 - Outline"
                    d="M20.2,2.342a7.68,7.68,0,0,1,5.43,13.111L15.056,26.025a1.1,1.1,0,0,1-1.556,0L2.927,15.453A7.68,7.68,0,1,1,13.788,4.592l.49.49.49-.49A7.626,7.626,0,0,1,20.2,2.342Zm-5.92,21.349L24.072,13.9a5.479,5.479,0,1,0-7.748-7.75L15.056,7.416a1.1,1.1,0,0,1-1.556,0L12.232,6.148A5.48,5.48,0,0,0,4.483,13.9Z"
                    transform="translate(-0.682 -2.342)" />
            </symbol>
            <symbol id="icon-nav-cart">
                <g id="Group_17469" data-name="Group 17469" transform="translate(-1281.239 -24.032)">
                    <rect id="Rectangle_6681" data-name="Rectangle 6681" width="20.362" height="20.653"
                        transform="translate(1282.339 29.479)" fill="#fff" />
                    <path id="Rectangle_6681_-_Outline" data-name="Rectangle 6681 - Outline"
                        d="M0-1.1H20.362a1.1,1.1,0,0,1,1.1,1.1V20.653a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM19.262,1.1H1.1V19.553H19.262Z"
                        transform="translate(1282.339 29.479)" />
                    <rect id="Rectangle_6682" data-name="Rectangle 6682" width="4" height="4"
                        transform="translate(1290.603 46.132)" />
                    <path id="Rectangle_6682_-_Outline" data-name="Rectangle 6682 - Outline"
                        d="M0-1.1H4A1.1,1.1,0,0,1,5.1,0V4A1.1,1.1,0,0,1,4,5.1H0A1.1,1.1,0,0,1-1.1,4V0A1.1,1.1,0,0,1,0-1.1ZM2.9,1.1H1.1V2.9H2.9Z"
                        transform="translate(1290.603 46.132)" />
                    <g id="Group_17269" data-name="Group 17269" transform="translate(-439.161 -48.183)">
                        <path id="Line_577" data-name="Line 577"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 83.739)" />
                        <path id="Line_578" data-name="Line 578"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 87.988)" />
                    </g>
                    <rect id="Rectangle_6684" data-name="Rectangle 6684" width="10.529" height="4.347"
                        transform="translate(1287.339 25.132)" fill="#fff" />
                    <path id="Rectangle_6684_-_Outline" data-name="Rectangle 6684 - Outline"
                        d="M0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1V4.347a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM9.429,1.1H1.1V3.247H9.429Z"
                        transform="translate(1287.339 25.132)" />
                </g>
            </symbol>
            <symbol id="icon-user_info">
                <g id="Group_16920" data-name="Group 16920" transform="translate(-1502.9 -59.205)">
                    <g id="Group_16876" data-name="Group 16876">
                        <path class="header-path-hover" id="_80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            data-name="80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                            transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2.2" />
                        <ellipse class="header-path-hover" id="f8153d91-dcc9-4984-a23c-c6d044aaa7e1" cx="6.009"
                            cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                    </g>
                    <path id="f9bf7280-4e32-48d4-8247-d487d6c6de28" d="M18.545,12.144l2.326,2.326,4.652-4.652"
                        transform="translate(1508.846 60.335)" fill="none" stroke="#8ca26a" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-user_guest">
                <g transform="translate(-1502.9 -59.205)">
                    <path d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                        transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                    <ellipse cx="6.009" cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)"
                        fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-logout">
                <g id="Group_17013" data-name="Group 17013" transform="translate(-1794.9 -72.9)">
                    <g id="Group_17004" data-name="Group 17004" transform="translate(0 13.695)">
                        <path class="header-path-hover" id="f0e2dbeb-1ad8-4b50-b19e-0a2b9ce0662c"
                            d="M12,30.1H6.667A3.828,3.828,0,0,1,2.9,26.222V6.778A3.828,3.828,0,0,1,6.667,2.9H12a1.1,1.1,0,1,1,0,2.2H6.667A1.627,1.627,0,0,0,5.1,6.778V26.222A1.627,1.627,0,0,0,6.667,27.9H12a1.1,1.1,0,0,1,0,2.2Z"
                            transform="translate(1792 56.305)" />
                    </g>
                    <g id="Group_17005" data-name="Group 17005" transform="translate(1804.5 80.583)">
                        <path class="header-path-hover" id="_7401351a-310a-4716-bd51-6001cad16b2d"
                            data-name="7401351a-310a-4716-bd51-6001cad16b2d"
                            d="M21.333,22.267a1.1,1.1,0,0,1-.731-1.923l5.74-5.094L20.6,10.156a1.1,1.1,0,0,1,1.46-1.645l6.667,5.917a1.1,1.1,0,0,1,0,1.645L22.063,21.99A1.1,1.1,0,0,1,21.333,22.267Z"
                            transform="translate(-14 -9.333)" />
                        <path class="header-path-hover" id="_72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            data-name="72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            d="M14,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H14A1.1,1.1,0,0,1,15.1,0,1.1,1.1,0,0,1,14,1.1Z"
                            transform="translate(0 5.917)" />
                    </g>
                </g>
            </symbol>
            <symbol id="icon-arrow-d">
                <g transform="translate(17.057 11.846) rotate(90)">
                    <path d="M9,18l6-6L9,6" transform="translate(-19.29 -2.499)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-search">
                <g id="Icon" transform="translate(1.1 1.1)">
                    <rect id="Area" width="25" height="24.977" transform="translate(0 0.023)" fill="#fcfcfc"
                        opacity="0"></rect>
                    <g id="Icon-2" data-name="Icon" transform="translate(0 0)">
                        <path id="a01d0b1a-a066-48bf-814f-8b80b6a698bd"
                            d="M11.167-1.1A12.253,12.253,0,0,1,19.84,19.821a12.275,12.275,0,0,1-17.347,0A12.255,12.255,0,0,1,11.167-1.1Zm0,22.31A10.055,10.055,0,1,0,1.1,11.155,10.072,10.072,0,0,0,11.167,21.21Z">
                        </path>
                        <path id="fc3b8b90-c7bb-4f37-968b-a1cfb12231fa"
                            d="M5.8,6.9a1.1,1.1,0,0,1-.778-.322l-5.8-5.8a1.1,1.1,0,0,1,0-1.556,1.1,1.1,0,0,1,1.556,0l5.8,5.8A1.1,1.1,0,0,1,5.8,6.9Z"
                            transform="translate(19.2 19.177)"></path>
                    </g>
                </g>
            </symbol>
        </svg>
    </div>
    <header class="l-header l-header_guest" id="header">
        <div class="l-header__inner">
            <div class="hlogo">
                <a href="" class="hlogo_link">
                    <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="367" height="85" class= "only-pc">
                    <img src="./assets/img/japanstreet-logo_sp.svg" alt="Japan Street" width="98" height="50"
                        class="only-sp">
                </a>
            </div>
            <div class="header-function">
                <div class="user-info">
                    <a href="" class="user-info__link">
                        <div class="user-info__img">
                            <svg class="icon-user_guest" xmlns="http://www.w3.org/2000/svg" width="23.961" height="27.2"
                                viewBox="0 0 23.961 27.2">
                                <use xlink:href="#icon-user_guest"></use>
                            </svg>
                        </div>
                        <div class="user-info__text">Please log in!</div>
                    </a>
                </div>
                <div class="site-lang">
                    <button class="site-lang_btn">EN<span class="icon-arrow-d"><svg xmlns="http://www.w3.org/2000/svg"
                                width="15.111" height="8.656" viewBox="0 0 15.111 8.656">
                                <use xlink:href="#icon-arrow-d"></use>
                            </svg></span></button>
                    <div class="site-lang_list">
                        <a href="#" class="site-lang_link">JP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="wrapper" class="wrapper page-wrapper pb0">
        <div class=" p-certification">
            <div class="container">
                <h2 class="page-title font__playfair">
                    Certification
                </h2>
                <div class="page-description text-center">
                    You can search for products that you are looking for by certification. <br>
                    We hope you can explore and find new products!
                </div>
            </div>
            <div class="container">
                <div class="certification-top" id="certification-top">
                    <ul class="certification__list">
                        <li class="cer-item"><a href="#cer-1" class="cer-item_link">HACCAP for the U.S.</a></li>
                        <li class="cer-item"><a href="#cer-2" class="cer-item_link">HACCAP for EU</a></li>
                        <li class="cer-item"><a href="#cer-3" class="cer-item_link">FSMA</a></li>
                        <li class="cer-item"><a href="#cer-4" class="cer-item_link">ISO9001</a></li>
                        <li class="cer-item"><a href="#cer-5" class="cer-item_link">HALAL</a></li>
                        <li class="cer-item"><a href="#cer-6" class="cer-item_link">FDA</a></li>
                        <li class="cer-item"><a href="#cer-7" class="cer-item_link">GMP</a></li>
                        <li class="cer-item"><a href="#cer-8" class="cer-item_link">CE</a></li>
                        <li class="cer-item"><a href="#cer-9" class="cer-item_link">CCC</a></li>
                        <li class="cer-item"><a href="#cer-10" class="cer-item_link">UKCA</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">Organic JAS</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">USDA Organic</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">EU Organic</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">Non-GMO Project</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">GFCO</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">GFCP</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">MSC</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">ASC</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">MEL</a></li>
                        <li class="cer-item"><a href="#" class="cer-item_link">AEL</a></li>
                    </ul>
                </div>
            </div>
            <div class="detail-of-cer">
                <div class="container doc-container">
                    <div class="detail-of-cer__note">
                        For the details of each certification, please refer to the URL below.
                    </div>
                    <div class="cer-detail__wrap">
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-1">
                                HACCAP for the U.S.
                            </h3>
                            <div class="cer-item__text">
                                <p>
                                    HACCP is a management system in which food safety is addressed through the analysis
                                    and control of biological, chemical, and physical hazards from raw material
                                    production, procurement and handling, to manufacturing, distribution and consumption
                                    of the finished product. (Cited: U.S. FOOD & DRUG ADMINISTRATION, accessed June 1,
                                    2022, <https:
                                        //www.fda.gov/food/guidance-regulation-food-and-dietary-supplements/hazard-analysis-critical-control-point-haccp>
                                        )
                                </p>
                                <a href="https://www.fda.gov/food/guidance-regulation-food-and-dietary-supplements/hazard-analysis-critical-control-point-haccp"
                                    class="cer-detail-link"
                                    target="_blank"><span>https://www.fda.gov/food/guidance-regulation-food-and-dietary-supplements/hazard-analysis-critical-control-point-haccp</span></a>
                            </div>
                        </div>
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-2">
                                HACCAP for EU
                            </h3>
                            <div class="cer-item__text">
                                <div class="div-has-img">
                                    <div class="img"><img src="./assets/img/certification/haccap-for-eu.jpg"
                                            alt="HACCAP for EU" width="295"></div>
                                    <div class="text txt2">
                                       <p>
                                        The hygiene package introduces HACCP principles in all sectors of the food<br>
                                        business except for the primary sector (farms). HACCP stands for Hazard Analysis
                                        Critical Control Points and consists of seven principles:
                                       </p>
                                        <ul>
                                            <li>・hazard analysis to identify potential food safety risks (hazards),</li>
                                            <li>・the identification of critical control points to prevent such hazards,</li>
                                            <li>・the establishment of critical limits,</li>
                                        </ul>
                                    </div>
                                </div>
                                <p>
                                    For example, two important critical control points in slaughterhouses are the
                                    prevention of faecal contamination of carcasses and ensuring the correct temperature
                                    of carcasses during storage. Such critical control points must be identified and
                                    monitored by the slaughterhouse operator. HACCP is a vital system to guarantee
                                    proper hygiene conditions. (Cited: European Commission, accessed June 1, 2022,
                                    <https: //ec.europa.eu/commission/presscorner/detail/en/MEMO_04_95>)
                                </p>
                                <a href="https://ec.europa.eu/food/safety/biological-safety/food-hygiene/legislation_en"
                                    class="cer-detail-link"
                                    target="_blank"><span>https://ec.europa.eu/food/safety/biological-safety/food-hygiene/legislation_en</span></a>
                            </div>
                        </div>
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-3">
                                FSMA
                            </h3>
                            <div class="cer-item__text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
                                </p>
                                <a href="https://www.fda.gov/food/guidance-regulation-food-and-dietary-supplements/food-safety-modernization-act-fsma"
                                    class="cer-detail-link"
                                    target="_blank"><span>https://www.fda.gov/food/guidance-regulation-food-and-dietary-supplements/food-safety-modernization-act-fsma</span></a>
                            </div>
                        </div>
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-4">
                                ISO9001
                            </h3>
                            <div class="cer-item__text">
                                <p>
                                    ISO 9001 sets out the criteria for a quality management system and is the only
                                    standard in the family that can be certified to (although this is not a
                                    requirement). It can be used by any organization, large or small, regardless of its
                                    field of activity. In fact, there are over one million companies and organizations
                                    in over 170 countries certified to ISO 9001.
                                </p>
                                <a href="https://www.iso.org/iso-9001-quality-management.html" class="cer-detail-link"
                                    target="_blank"><span>https://www.iso.org/iso-9001-quality-management.html</span></a>
                            </div>
                        </div>
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-5">
                                HALAL
                            </h3>
                            <div class="cer-item__text">
                                <div class="div-has-img">
                                    <div class="img"><img src="./assets/img/certification/halal.jpg" alt="HALAL" width="295"></div>
                                    <p class="text">
                                        Increasing numbers of Muslims are visiting Japan, partly in response to Japanese
                                        government policies for inbound travelers such as visa exemptions from 2013 for
                                        ASEAN countries. One of the top concerns for Muslims traveling to non-Muslim
                                        countries is food. The rules of Islam require that Muslims consume permissible
                                        “halal” food and drinks. Consumption of pork, alcoholic beverages, and living
                                        things containing toxins is forbidden. Also, animals consumed as meat must be
                                        slaughtered and processed in accordance with Islamic law.<br>
                                        NPO Nippon Asia Halal Association (NAHA) is one of the halal certification
                                        organizations in Japan. When a company or restaurant applies for certification,
                                        NAHA auditors visit their kitchen to ensure that the ingredients and equipment
                                        used meet halal standards.
                                    </p>
                                </div>
                                <p class="cer-detail-link">The criteria for Halal Certification differ
                                    in each country. For details, please refer to the certification authority in your
                                    country.</p>
                            </div>
                        </div>
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-6">
                                FDA
                            </h3>
                            <div class="cer-item__text">
                                <a href="https://www.fda.gov/about-fda/what-we-do" class="cer-detail-link"
                                    target="_blank"><span>https://www.fda.gov/about-fda/what-we-do</span></a>
                            </div>
                        </div>
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-7">
                                GMP
                            </h3>
                            <div class="cer-item__text">
                                <a href="https://www.who.int/news-room/questions-and-answers/item/medicines-good-manufacturing-processes"
                                    class="cer-detail-link"
                                    target="_blank"><span>https://www.who.int/news-room/questions-and-answers/item/medicines-good-manufacturing-processes</span></a>
                            </div>
                        </div>
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-8">
                                CE
                            </h3>
                            <div class="cer-item__text">
    
                                <a href="https://ec.europa.eu/growth/single-market/ce-marking_en" class="cer-detail-link"
                                    target="_blank"><span>https://ec.europa.eu/growth/single-market/ce-marking_en</span></a>
                            </div>
                        </div>
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-9">
                                CCC
                            </h3>
                            <div class="cer-item__text">
                                <a href="http://www.ccc-cn.org/en/AboutCCC.html" class="cer-detail-link"
                                    target="_blank"><span>http://www.ccc-cn.org/en/AboutCCC.html</span></a>
                            </div>
                        </div>
                        <div class="cer-detail__item">
                            <a href="#certification-top" class="btn-top">
                                <span class="btn-top__icon"></span>
                                <span class="btn-top__text">Top</span>
                            </a>
                            <h3 class="cer-item__ttl" id="cer-10">
                                UKCA
                            </h3>
                            <div class="cer-item__text">
                                <a href="https://www.gov.uk/guidance/using-the-ukca-marking" class="cer-detail-link"
                                    target="_blank"><span>https://www.gov.uk/guidance/using-the-ukca-marking</span></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn-top btn-bottom" id="js-pagetop">
                        <span class="btn-top__icon"></span>
                        <span class="btn-top__text">Top</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-bn">
        <div class="inner contact-bn_inner">
            <div class="text">
                Japan Street <span class="font__playfair">team will work on</span> <span class="fmedium"><br
                        class="only-sp">your
                    specific needs!</span>
            </div>
            <div class="btn-wrap">
                <a href="" class="btn btn-noarrow btn-contact"><span class="icon-left"></span><span
                        class="btn-text">Contact us</span><span class="icon-right"></span></a>
            </div>
        </div>
    </div>
    <footer class="l-footer l-footer-guest">
        <div class="inner">
            <div class="footer-top">
                <div class="footer-logo only-pc">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <div class="footer-col2 foot-about">
                        <ul>
                            <li><a href="https://www.jetro.go.jp/services/japan_street.html" class="f-link"
                                    target="_blank">About Japan
                                    Street</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/agree" class="f-link">Terms of Use</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/policy" class="f-link">Privacy Policy</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/faq_question" class="f-link">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo only-sp">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright (c) 1995-2022 Japan External Trade Organization All Rights Reserved<br>
                    Japan Corporate Number 2010405003693
                </div>
                <ul class="contact-us">
                    <li><a href="https://japanstreet.jetro.go.jp/contact_us" class="f-link">Contact Us</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ReRx21wSu6o" class="f-link intro-movie"
                            target="_blank">Introduction movie is here<span class="icon-movie"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/vendor/jquery.min.js"></script>
    <script src="./assets/vendor/slick/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>