<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>【JAPAN STREET】- Registration Information of Users</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="./assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/vendor/selectric/selectric.css">
    <link rel="stylesheet" href="./assets/css/style.css">

<body>
    <div id="svgfile">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="icon-favorite">
                <path id="_5ea80bbf-a0d3-4725-9111-61290a28d300_-_Outline"
                    data-name="5ea80bbf-a0d3-4725-9111-61290a28d300 - Outline"
                    d="M20.2,2.342a7.68,7.68,0,0,1,5.43,13.111L15.056,26.025a1.1,1.1,0,0,1-1.556,0L2.927,15.453A7.68,7.68,0,1,1,13.788,4.592l.49.49.49-.49A7.626,7.626,0,0,1,20.2,2.342Zm-5.92,21.349L24.072,13.9a5.479,5.479,0,1,0-7.748-7.75L15.056,7.416a1.1,1.1,0,0,1-1.556,0L12.232,6.148A5.48,5.48,0,0,0,4.483,13.9Z"
                    transform="translate(-0.682 -2.342)" />
            </symbol>
            <symbol id="icon-nav-cart">
                <g id="Group_17469" data-name="Group 17469" transform="translate(-1281.239 -24.032)">
                    <rect id="Rectangle_6681" data-name="Rectangle 6681" width="20.362" height="20.653"
                        transform="translate(1282.339 29.479)" fill="#fff" />
                    <path id="Rectangle_6681_-_Outline" data-name="Rectangle 6681 - Outline"
                        d="M0-1.1H20.362a1.1,1.1,0,0,1,1.1,1.1V20.653a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM19.262,1.1H1.1V19.553H19.262Z"
                        transform="translate(1282.339 29.479)" />
                    <rect id="Rectangle_6682" data-name="Rectangle 6682" width="4" height="4"
                        transform="translate(1290.603 46.132)" />
                    <path id="Rectangle_6682_-_Outline" data-name="Rectangle 6682 - Outline"
                        d="M0-1.1H4A1.1,1.1,0,0,1,5.1,0V4A1.1,1.1,0,0,1,4,5.1H0A1.1,1.1,0,0,1-1.1,4V0A1.1,1.1,0,0,1,0-1.1ZM2.9,1.1H1.1V2.9H2.9Z"
                        transform="translate(1290.603 46.132)" />
                    <g id="Group_17269" data-name="Group 17269" transform="translate(-439.161 -48.183)">
                        <path id="Line_577" data-name="Line 577"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 83.739)" />
                        <path id="Line_578" data-name="Line 578"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 87.988)" />
                    </g>
                    <rect id="Rectangle_6684" data-name="Rectangle 6684" width="10.529" height="4.347"
                        transform="translate(1287.339 25.132)" fill="#fff" />
                    <path id="Rectangle_6684_-_Outline" data-name="Rectangle 6684 - Outline"
                        d="M0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1V4.347a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM9.429,1.1H1.1V3.247H9.429Z"
                        transform="translate(1287.339 25.132)" />
                </g>
            </symbol>
            <symbol id="icon-user_info">
                <g id="Group_16920" data-name="Group 16920" transform="translate(-1502.9 -59.205)">
                    <g id="Group_16876" data-name="Group 16876">
                        <path class="header-path-hover" id="_80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            data-name="80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                            transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2.2" />
                        <ellipse class="header-path-hover" id="f8153d91-dcc9-4984-a23c-c6d044aaa7e1" cx="6.009"
                            cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                    </g>
                    <path id="f9bf7280-4e32-48d4-8247-d487d6c6de28" d="M18.545,12.144l2.326,2.326,4.652-4.652"
                        transform="translate(1508.846 60.335)" fill="none" stroke="#8ca26a" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-user_guest">
                <g transform="translate(-1502.9 -59.205)">
                    <path d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                        transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                    <ellipse cx="6.009" cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)"
                        fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-logout">
                <g id="Group_17013" data-name="Group 17013" transform="translate(-1794.9 -72.9)">
                    <g id="Group_17004" data-name="Group 17004" transform="translate(0 13.695)">
                        <path class="header-path-hover" id="f0e2dbeb-1ad8-4b50-b19e-0a2b9ce0662c"
                            d="M12,30.1H6.667A3.828,3.828,0,0,1,2.9,26.222V6.778A3.828,3.828,0,0,1,6.667,2.9H12a1.1,1.1,0,1,1,0,2.2H6.667A1.627,1.627,0,0,0,5.1,6.778V26.222A1.627,1.627,0,0,0,6.667,27.9H12a1.1,1.1,0,0,1,0,2.2Z"
                            transform="translate(1792 56.305)" />
                    </g>
                    <g id="Group_17005" data-name="Group 17005" transform="translate(1804.5 80.583)">
                        <path class="header-path-hover" id="_7401351a-310a-4716-bd51-6001cad16b2d"
                            data-name="7401351a-310a-4716-bd51-6001cad16b2d"
                            d="M21.333,22.267a1.1,1.1,0,0,1-.731-1.923l5.74-5.094L20.6,10.156a1.1,1.1,0,0,1,1.46-1.645l6.667,5.917a1.1,1.1,0,0,1,0,1.645L22.063,21.99A1.1,1.1,0,0,1,21.333,22.267Z"
                            transform="translate(-14 -9.333)" />
                        <path class="header-path-hover" id="_72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            data-name="72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            d="M14,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H14A1.1,1.1,0,0,1,15.1,0,1.1,1.1,0,0,1,14,1.1Z"
                            transform="translate(0 5.917)" />
                    </g>
                </g>
            </symbol>
            <symbol id="icon-arrow-d">
                <g transform="translate(17.057 11.846) rotate(90)">
                    <path d="M9,18l6-6L9,6" transform="translate(-19.29 -2.499)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-search">
                <g id="Icon" transform="translate(1.1 1.1)">
                    <rect id="Area" width="25" height="24.977" transform="translate(0 0.023)" fill="#fcfcfc"
                        opacity="0"></rect>
                    <g id="Icon-2" data-name="Icon" transform="translate(0 0)">
                        <path id="a01d0b1a-a066-48bf-814f-8b80b6a698bd"
                            d="M11.167-1.1A12.253,12.253,0,0,1,19.84,19.821a12.275,12.275,0,0,1-17.347,0A12.255,12.255,0,0,1,11.167-1.1Zm0,22.31A10.055,10.055,0,1,0,1.1,11.155,10.072,10.072,0,0,0,11.167,21.21Z">
                        </path>
                        <path id="fc3b8b90-c7bb-4f37-968b-a1cfb12231fa"
                            d="M5.8,6.9a1.1,1.1,0,0,1-.778-.322l-5.8-5.8a1.1,1.1,0,0,1,0-1.556,1.1,1.1,0,0,1,1.556,0l5.8,5.8A1.1,1.1,0,0,1,5.8,6.9Z"
                            transform="translate(19.2 19.177)"></path>
                    </g>
                </g>
            </symbol>
        </svg>
    </div>
    <header class="l-header l-header_guest" id="header">
        <div class="l-header__inner">
            <div class="hlogo">
                <a href="" class="hlogo_link">
                    <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="367" height="85" class= "only-pc">
                    <img src="./assets/img/japanstreet-logo_sp.svg" alt="Japan Street" width="98" height="50"
                        class="only-sp">
                </a>
            </div>
            <div class="header-function">
                <div class="user-info">
                    <a href="" class="user-info__link">
                        <div class="user-info__img">
                            <svg class="icon-user_guest" xmlns="http://www.w3.org/2000/svg" width="23.961" height="27.2"
                                viewBox="0 0 23.961 27.2">
                                <use xlink:href="#icon-user_guest"></use>
                            </svg>
                        </div>
                        <div class="user-info__text">Please log in!</div>
                    </a>
                </div>
                <div class="site-lang">
                    <button class="site-lang_btn">EN<span class="icon-arrow-d"><svg xmlns="http://www.w3.org/2000/svg"
                                width="15.111" height="8.656" viewBox="0 0 15.111 8.656">
                                <use xlink:href="#icon-arrow-d"></use>
                            </svg></span></button>
                    <div class="site-lang_list">
                        <a href="#" class="site-lang_link">JP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="wrapper" class="wrapper page-wrapper">
        <section class="page-pw">
            <div class="container s-container">
                <h2 class="page-title page-has-des">Registration Information of Users</h2>
                <div class="stepFlow">
                    <ul class="stepflow">
                        <li class="stepflow__item current">Input your information</li>
                        <li class="stepflow__item">Confirm</li>
                        <li class="stepflow__item">Complete</li>
                    </ul>
                    <div class="warning">
                        <div class="warning-note">
                            <p>Please check the form again to make sure you have filled in all the required fields.</p>
                        </div>
                        <div class="warning-detail">
                            <p>Error: Please type in an email address.</p>
                            <p>Error: Phone number must be numbers only.</p>
                        </div>
                    </div>
                    <form action="" method="post" class="form-registration">
                        <div class="required-note">* Required</div>
                        <dl class="outline-pw">
                            <dt class="key-pw">
                                Company Name<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <input type="text" name="company-name" placeholder="Company Name">
                                <p class="note note2">
                                    ex) xxxxx co.ltd
                                </p>
                            </dd>
                            <dt class="key-pw">
                                Name<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <div class="form-input-wrap-d">
                                    <div class="form-input-wrap">
                                        <input type="text" name="firstname" placeholder="First Name">
                                        <p class="note note2">
                                            ex) James
                                        </p>
                                    </div>
                                    <div class="form-input-wrap">
                                        <input type="text" name="lastname" placeholder="Last name">
                                        <p class="note note2">
                                            ex) Bond
                                        </p>
                                    </div>
                                </div>
                            </dd>
                            <dt class="key-pw">
                                Company Address<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <input type="text" name="company-address" placeholder="Company Address">
                                <p class="note note2">
                                    ex) Great Russell St, London
                                </p>
                            </dd>
                            <dt class="key-pw">
                                Postal Code
                            </dt>
                            <dd class="value-pw">
                                <input type="text" name="postal-code" placeholder="Postal Code">
                                <p class="note note2">
                                    ex) WC1B 3DG
                                </p>
                            </dd>

                            <dt class="key-pw">
                                Country<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <div class="select-wrap">
                                    <select name="country" id="country">
                                        <option value=""></option>
                                        <option value="AX">Åland islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua and barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia</option>
                                        <option value="BA">Bosnia and herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British indian ocean territory</option>
                                        <option value="BN">Brunei darussalam</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape verde</option>
                                        <option value="KY">Cayman islands</option>
                                        <option value="CF">Central african republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas island</option>
                                        <option value="CC">Cocos (keeling) islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CG">Congo</option>
                                        <option value="CD">Congo, the democratic republic of the</option>
                                        <option value="CK">Cook islands</option>
                                        <option value="CR">Costa rica</option>
                                        <option value="CI">CÔTe d'ivoire</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech republic</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El salvador</option>
                                        <option value="GQ">Equatorial guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland islands (malvinas)</option>
                                        <option value="FO">Faroe islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French guiana</option>
                                        <option value="PF">French polynesia</option>
                                        <option value="TF">French southern territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard island and mcdonald islands</option>
                                        <option value="VA">Holy see (vatican city state)</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IR">Iran, islamic republic of</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KP">Korea, Democratic People's Republic of (North Korea)</option>
                                        <option value="KR">Korea, Republic of (South Korea)</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Lao people's democratic republic</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libyan arab jamahiriya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macao</option>
                                        <option value="MK">Macedonia, the former yugoslav republic of</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia, federated states of</option>
                                        <option value="MD">Moldova, republic of</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="AN">Netherlands antilles</option>
                                        <option value="NC">New caledonia</option>
                                        <option value="NZ">New zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk island</option>
                                        <option value="MP">Northern mariana islands</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian territory, occupied</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua new guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RE">RÉUnion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian federation</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="BL">Saint barthÉLemy</option>
                                        <option value="SH">Saint helena</option>
                                        <option value="KN">Saint kitts and nevis</option>
                                        <option value="LC">Saint lucia</option>
                                        <option value="MF">Saint martin</option>
                                        <option value="PM">Saint pierre and miquelon</option>
                                        <option value="VC">Saint vincent and the grenadines</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San marino</option>
                                        <option value="ST">Sao tome and principe</option>
                                        <option value="SA">Saudi arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South africa</option>
                                        <option value="GS">South georgia and the south sandwich islands</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri lanka</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard and jan mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syrian arab republic</option>
                                        <option value="TW">Taiwan</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania, united republic of</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad and tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks and caicos islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United arab emirates</option>
                                        <option value="GB">United kingdom</option>
                                        <option value="US">United states</option>
                                        <option value="UM">United states minor outlying islands</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VE">Venezuela</option>
                                        <option value="VN">Viet nam</option>
                                        <option value="VG">Virgin islands, british</option>
                                        <option value="VI">Virgin islands, u.s.</option>
                                        <option value="WF">Wallis and futuna</option>
                                        <option value="EH">Western sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                    </select>
                                </div>
                            </dd>
                            <dt class="key-pw">
                                Phone Number<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <input type="tel" inputmode="tel" name="phone-number" placeholder="Phone Number">
                                <p class="note note2">
                                    *Numbers only. Do not enter “+” and/or “-“.
                                </p>
                            </dd>
                            <dt class="key-pw">
                                E-mail<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <input type="email" name="your-email" placeholder="E-Mail">
                                <p class="note">
                                    *Maximum of 100 characters.<br>
                                    *Please do not use an e-mail address which contains either “.@“ (a dot/period right
                                    before @) or “..” (two consecutive dots /periods).
                                </p>
                                <input type="text" name="your-email-confirmation" placeholder="E-Mail (Confirmation)">
                                <p class="note note2">
                                    *Please enter again to confirm.
                                </p>
                            </dd>
                            <dt class="key-pw">
                                Company Website<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <input type="url" name="company-website" placeholder="https://www/********">
                            </dd>
                            <dt class="key-pw">
                                Areas of Interest -1<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <div class="select-wrap">
                                    <select name="areas-of-interest-1" id="areas-of-interest-1">
                                        <option value=""></option>
                                        <option value="Fresh Food">Fresh Food</option>
                                        <option value="Processed Food, Beverage">Processed Food, Beverage</option>
                                        <option value="Cosmetics, Beauty">Cosmetics, Beauty</option>
                                        <option value="Homeware, Kitchenware">Homeware, Kitchenware</option>
                                        <option value="Fashion">Fashion</option>
                                        <option value="Hobby, Toys, Game, Outdoor">Hobby, Toys, Game, Outdoor</option>
                                        <option value="Precision Machinery">Precision Machinery</option>
                                        <option value="Materials">Materials</option>
                                        <option value="IT">IT</option>
                                        <option value="Industrial Machines and Accessories">Industrial Machines and
                                            Accessories</option>
                                        <option value="Metallic Products">Metallic Products</option>
                                        <option value="Vehicles and Accessories">Vehicles and Accessories</option>
                                        <option value="Non-Metallic Product">Non-Metallic Product</option>
                                        <option value="Film &amp; TV, Music, Game, Licensing business">Film &amp; TV,
                                            Music,
                                            Game, Licensing business</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </dd>
                            <dt class="key-pw">
                                Areas of Interest -2
                            </dt>
                            <dd class="value-pw">
                                <div class="select-wrap">
                                    <select name="areas-of-interest-2" id="areas-of-interest-2">
                                        <option value=""></option>
                                        <option value="Fresh Food">Fresh Food</option>
                                        <option value="Processed Food, Beverage">Processed Food, Beverage</option>
                                        <option value="Cosmetics, Beauty">Cosmetics, Beauty</option>
                                        <option value="Homeware, Kitchenware">Homeware, Kitchenware</option>
                                        <option value="Fashion">Fashion</option>
                                        <option value="Hobby, Toys, Game, Outdoor">Hobby, Toys, Game, Outdoor</option>
                                        <option value="Precision Machinery">Precision Machinery</option>
                                        <option value="Materials">Materials</option>
                                        <option value="IT">IT</option>
                                        <option value="Industrial Machines and Accessories">Industrial Machines and
                                            Accessories</option>
                                        <option value="Metallic Products">Metallic Products</option>
                                        <option value="Vehicles and Accessories">Vehicles and Accessories</option>
                                        <option value="Non-Metallic Product">Non-Metallic Product</option>
                                        <option value="Film &amp; TV, Music, Game, Licensing business">Film &amp; TV,
                                            Music,
                                            Game, Licensing business</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </dd>
                            <dt class="key-pw">
                                Areas of Interest -3
                            </dt>
                            <dd class="value-pw">
                                <div class="select-wrap">
                                    <select name="areas-of-interest-3" id="areas-of-interest-3">
                                        <option value=""></option>
                                        <option value="Fresh Food">Fresh Food</option>
                                        <option value="Processed Food, Beverage">Processed Food, Beverage</option>
                                        <option value="Cosmetics, Beauty">Cosmetics, Beauty</option>
                                        <option value="Homeware, Kitchenware">Homeware, Kitchenware</option>
                                        <option value="Fashion">Fashion</option>
                                        <option value="Hobby, Toys, Game, Outdoor">Hobby, Toys, Game, Outdoor</option>
                                        <option value="Precision Machinery">Precision Machinery</option>
                                        <option value="Materials">Materials</option>
                                        <option value="IT">IT</option>
                                        <option value="Industrial Machines and Accessories">Industrial Machines and
                                            Accessories</option>
                                        <option value="Metallic Products">Metallic Products</option>
                                        <option value="Vehicles and Accessories">Vehicles and Accessories</option>
                                        <option value="Non-Metallic Product">Non-Metallic Product</option>
                                        <option value="Film &amp; TV, Music, Game, Licensing business">Film &amp; TV,
                                            Music,
                                            Game, Licensing business</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </dd>
                            <dt class="key-pw">
                                JETRO Office<span class="required">*</span>
                            </dt>
                            <dd class="value-pw">
                                <div class="select-wrap">
                                    <select name="jetro-office" id="jetro-office">
                                        <option value=""></option>
                                        <option value="JETRO Abidjan">JETRO Abidjan</option>
                                        <option value="JETRO Accra">JETRO Accra</option>
                                        <option value="JETRO AddisAbaba">JETRO AddisAbaba</option>
                                        <option value="JETRO Ahmadabad">JETRO Ahmadabad</option>
                                        <option value="JETRO Amsterdam">JETRO Amsterdam</option>
                                        <option value="JETRO Atlanta">JETRO Atlanta</option>
                                        <option value="JETRO Auckland">JETRO Auckland</option>
                                        <option value="JETRO Bangkok">JETRO Bangkok</option>
                                        <option value="JETRO Beijing">JETRO Beijing</option>
                                        <option value="JETRO Bengaluru">JETRO Bengaluru</option>
                                        <option value="JETRO Berlin">JETRO Berlin</option>
                                        <option value="JETRO Bogota">JETRO Bogota</option>
                                        <option value="JETRO Brussels">JETRO Brussels</option>
                                        <option value="JETRO Bucharest">JETRO Bucharest</option>
                                        <option value="JETRO Budapest">JETRO Budapest</option>
                                        <option value="JETRO BuenosAires">JETRO BuenosAires</option>
                                        <option value="JETRO Cairo">JETRO Cairo</option>
                                        <option value="JETRO Caracas">JETRO Caracas</option>
                                        <option value="JETRO Chengdu">JETRO Chengdu</option>
                                        <option value="JETRO Chennai">JETRO Chennai</option>
                                        <option value="JETRO Chicago">JETRO Chicago</option>
                                        <option value="JETRO Colombo">JETRO Colombo</option>
                                        <option value="JETRO Dalian">JETRO Dalian</option>
                                        <option value="JETRO Dhaka">JETRO Dhaka</option>
                                        <option value="JETRO Dubai">JETRO Dubai</option>
                                        <option value="JETRO Düsseldorf">JETRO Düsseldorf</option>
                                        <option value="JETRO Geneva">JETRO Geneva</option>
                                        <option value="JETRO Guangzhou">JETRO Guangzhou</option>
                                        <option value="JETRO Hanoi">JETRO Hanoi</option>
                                        <option value="JETRO HoChiMinh">JETRO HoChiMinh</option>
                                        <option value="JETRO HongKong">JETRO HongKong</option>
                                        <option value="JETRO Houston">JETRO Houston</option>
                                        <option value="JETRO Istanbul">JETRO Istanbul</option>
                                        <option value="JETRO Jakarta">JETRO Jakarta</option>
                                        <option value="JETRO Johannesburg">JETRO Johannesburg</option>
                                        <option value="JETRO Karachi">JETRO Karachi</option>
                                        <option value="JETRO KualaLumpur">JETRO KualaLumpur</option>
                                        <option value="JETRO Lagos">JETRO Lagos</option>
                                        <option value="JETRO Lima">JETRO Lima</option>
                                        <option value="JETRO London">JETRO London</option>
                                        <option value="JETRO LosAngeles">JETRO LosAngeles</option>
                                        <option value="JETRO Madrid">JETRO Madrid</option>
                                        <option value="JETRO Manila">JETRO Manila</option>
                                        <option value="JETRO Maputo">JETRO Maputo</option>
                                        <option value="JETRO Mexico">JETRO Mexico</option>
                                        <option value="JETRO Milan">JETRO Milan</option>
                                        <option value="JETRO Moscow">JETRO Moscow</option>
                                        <option value="JETRO Mumbai">JETRO Mumbai</option>
                                        <option value="JETRO München">JETRO München</option>
                                        <option value="JETRO Nairobi">JETRO Nairobi</option>
                                        <option value="JETRO NewDelhi">JETRO NewDelhi</option>
                                        <option value="JETRO NewYork">JETRO NewYork</option>
                                        <option value="JETRO Paris">JETRO Paris</option>
                                        <option value="JETRO PhnomPenh">JETRO PhnomPenh</option>
                                        <option value="JETRO Prague">JETRO Prague</option>
                                        <option value="JETRO Qingdao">JETRO Qingdao</option>
                                        <option value="JETRO Rabat">JETRO Rabat</option>
                                        <option value="JETRO Riyadh">JETRO Riyadh</option>
                                        <option value="JETRO Saint-Petersburg">JETRO Saint-Petersburg</option>
                                        <option value="JETRO SanFrancisco">JETRO SanFrancisco</option>
                                        <option value="JETRO Santiago">JETRO Santiago</option>
                                        <option value="JETRO SaoPaulo">JETRO SaoPaulo</option>
                                        <option value="JETRO Seoul">JETRO Seoul</option>
                                        <option value="JETRO Shanghai">JETRO Shanghai</option>
                                        <option value="JETRO Singapore">JETRO Singapore</option>
                                        <option value="JETRO Sydney">JETRO Sydney</option>
                                        <option value="JETRO Tashkent">JETRO Tashkent</option>
                                        <option value="JETRO Tehran">JETRO Tehran</option>
                                        <option value="JETRO TelAviv">JETRO TelAviv</option>
                                        <option value="JETRO Toronto">JETRO Toronto</option>
                                        <option value="JETRO Vancouver">JETRO Vancouver</option>
                                        <option value="JETRO Vienna">JETRO Vienna</option>
                                        <option value="JETRO Vientiane">JETRO Vientiane</option>
                                        <option value="JETRO Warsaw">JETRO Warsaw</option>
                                        <option value="JETRO Wuhan">JETRO Wuhan</option>
                                        <option value="JETRO Yangon">JETRO Yangon</option>
                                        <option value="JETRO Tokyo">JETRO Tokyo</option>
                                        <option value="Taiwan (Japan-Taiwan Exchange Association)">Taiwan (Japan-Taiwan
                                            Exchange Association)</option>
                                    </select>
                                    <p class="note note2">
                                        *Choose the JETRO office in which you have received the invitation from.
                                    </p>
                                </div>
                            </dd>
                            <dt class="key-pw">
                                Contact Person
                            </dt>
                            <dd class="value-pw">
                                <div class="select-wrap">
                                    <input type="text" name="contact-person" id="" placeholder="Contact Person">
                                    <p class="note note2">
                                        *Write the name of the person who contacted you if you remember.
                                    </p>
                                </div>
                            </dd>
                        </dl>

                        <div class="pw-action">
                            <div class="ac-button">
                                <button type="submit" class="btn btn-arrow-r"><span
                                        class="btn-text">Continue</span><span class="btn-icon"></span></button>
                            </div>
                            <div class="ac-button">
                                <a href="" class="btn btn-back"><span class="btn-text">Cancel</span><span
                                        class="btn-icon"></span></a>
                            </div>
                        </div>
                    </form>
                </div>
        </section>
    </div>
    <footer class="l-footer l-footer-guest">
        <div class="inner">
            <div class="footer-top">
                <div class="footer-logo only-pc">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <div class="footer-col2 foot-about">
                        <ul>
                            <li><a href="https://www.jetro.go.jp/services/japan_street.html" class="f-link"
                                    target="_blank">About Japan
                                    Street</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/agree" class="f-link">Terms of Use</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/policy" class="f-link">Privacy Policy</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/faq_question" class="f-link">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo only-sp">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright (c) 1995-2022 Japan External Trade Organization All Rights Reserved<br>
                    Japan Corporate Number 2010405003693
                </div>
                <ul class="contact-us">
                    <li><a href="https://japanstreet.jetro.go.jp/contact_us" class="f-link">Contact Us</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ReRx21wSu6o" class="f-link intro-movie"
                            target="_blank">Introduction movie is here<span class="icon-movie"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/vendor/jquery.min.js"></script>
    <script src="./assets/vendor/slick/slick.min.js"></script>
    <script src="./assets/vendor/selectric/jquery.selectric.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>