<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Terms of use and Disclaimer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <div id="svgfile">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="icon-favorite">
                <path id="_5ea80bbf-a0d3-4725-9111-61290a28d300_-_Outline"
                    data-name="5ea80bbf-a0d3-4725-9111-61290a28d300 - Outline"
                    d="M20.2,2.342a7.68,7.68,0,0,1,5.43,13.111L15.056,26.025a1.1,1.1,0,0,1-1.556,0L2.927,15.453A7.68,7.68,0,1,1,13.788,4.592l.49.49.49-.49A7.626,7.626,0,0,1,20.2,2.342Zm-5.92,21.349L24.072,13.9a5.479,5.479,0,1,0-7.748-7.75L15.056,7.416a1.1,1.1,0,0,1-1.556,0L12.232,6.148A5.48,5.48,0,0,0,4.483,13.9Z"
                    transform="translate(-0.682 -2.342)" />
            </symbol>
            <symbol id="icon-nav-cart">
                <g id="Group_17469" data-name="Group 17469" transform="translate(-1281.239 -24.032)">
                    <rect id="Rectangle_6681" data-name="Rectangle 6681" width="20.362" height="20.653"
                        transform="translate(1282.339 29.479)" fill="#fff" />
                    <path id="Rectangle_6681_-_Outline" data-name="Rectangle 6681 - Outline"
                        d="M0-1.1H20.362a1.1,1.1,0,0,1,1.1,1.1V20.653a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM19.262,1.1H1.1V19.553H19.262Z"
                        transform="translate(1282.339 29.479)" />
                    <rect id="Rectangle_6682" data-name="Rectangle 6682" width="4" height="4"
                        transform="translate(1290.603 46.132)" />
                    <path id="Rectangle_6682_-_Outline" data-name="Rectangle 6682 - Outline"
                        d="M0-1.1H4A1.1,1.1,0,0,1,5.1,0V4A1.1,1.1,0,0,1,4,5.1H0A1.1,1.1,0,0,1-1.1,4V0A1.1,1.1,0,0,1,0-1.1ZM2.9,1.1H1.1V2.9H2.9Z"
                        transform="translate(1290.603 46.132)" />
                    <g id="Group_17269" data-name="Group 17269" transform="translate(-439.161 -48.183)">
                        <path id="Line_577" data-name="Line 577"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 83.739)" />
                        <path id="Line_578" data-name="Line 578"
                            d="M10.529,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1A1.1,1.1,0,0,1,10.529,1.1Z"
                            transform="translate(1726.5 87.988)" />
                    </g>
                    <rect id="Rectangle_6684" data-name="Rectangle 6684" width="10.529" height="4.347"
                        transform="translate(1287.339 25.132)" fill="#fff" />
                    <path id="Rectangle_6684_-_Outline" data-name="Rectangle 6684 - Outline"
                        d="M0-1.1H10.529a1.1,1.1,0,0,1,1.1,1.1V4.347a1.1,1.1,0,0,1-1.1,1.1H0a1.1,1.1,0,0,1-1.1-1.1V0A1.1,1.1,0,0,1,0-1.1ZM9.429,1.1H1.1V3.247H9.429Z"
                        transform="translate(1287.339 25.132)" />
                </g>
            </symbol>
            <symbol id="icon-user_info">
                <g id="Group_16920" data-name="Group 16920" transform="translate(-1502.9 -59.205)">
                    <g id="Group_16876" data-name="Group 16876">
                        <path class="header-path-hover" id="_80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            data-name="80cb2b33-12c4-4de5-a08a-c145d8df81b1"
                            d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                            transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2.2" />
                        <ellipse class="header-path-hover" id="f8153d91-dcc9-4984-a23c-c6d044aaa7e1" cx="6.009"
                            cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                    </g>
                    <path id="f9bf7280-4e32-48d4-8247-d487d6c6de28" d="M18.545,12.144l2.326,2.326,4.652-4.652"
                        transform="translate(1508.846 60.335)" fill="none" stroke="#8ca26a" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-user_guest">
                <g transform="translate(-1502.9 -59.205)">
                    <path d="M22.852,24.713V21.93a5.688,5.688,0,0,0-5.8-5.566H6.894a5.688,5.688,0,0,0-5.8,5.566v2.784"
                        transform="translate(1502.909 60.592)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                    <ellipse cx="6.009" cy="5.567" rx="6.009" ry="5.567" transform="translate(1508.648 60.305)"
                        fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-logout">
                <g id="Group_17013" data-name="Group 17013" transform="translate(-1794.9 -72.9)">
                    <g id="Group_17004" data-name="Group 17004" transform="translate(0 13.695)">
                        <path class="header-path-hover" id="f0e2dbeb-1ad8-4b50-b19e-0a2b9ce0662c"
                            d="M12,30.1H6.667A3.828,3.828,0,0,1,2.9,26.222V6.778A3.828,3.828,0,0,1,6.667,2.9H12a1.1,1.1,0,1,1,0,2.2H6.667A1.627,1.627,0,0,0,5.1,6.778V26.222A1.627,1.627,0,0,0,6.667,27.9H12a1.1,1.1,0,0,1,0,2.2Z"
                            transform="translate(1792 56.305)" />
                    </g>
                    <g id="Group_17005" data-name="Group 17005" transform="translate(1804.5 80.583)">
                        <path class="header-path-hover" id="_7401351a-310a-4716-bd51-6001cad16b2d"
                            data-name="7401351a-310a-4716-bd51-6001cad16b2d"
                            d="M21.333,22.267a1.1,1.1,0,0,1-.731-1.923l5.74-5.094L20.6,10.156a1.1,1.1,0,0,1,1.46-1.645l6.667,5.917a1.1,1.1,0,0,1,0,1.645L22.063,21.99A1.1,1.1,0,0,1,21.333,22.267Z"
                            transform="translate(-14 -9.333)" />
                        <path class="header-path-hover" id="_72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            data-name="72bcb90f-a10b-4822-a5f7-02926e062f4d"
                            d="M14,1.1H0A1.1,1.1,0,0,1-1.1,0,1.1,1.1,0,0,1,0-1.1H14A1.1,1.1,0,0,1,15.1,0,1.1,1.1,0,0,1,14,1.1Z"
                            transform="translate(0 5.917)" />
                    </g>
                </g>
            </symbol>
            <symbol id="icon-arrow-d">
                <g transform="translate(17.057 11.846) rotate(90)">
                    <path d="M9,18l6-6L9,6" transform="translate(-19.29 -2.499)" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.2" />
                </g>
            </symbol>
            <symbol id="icon-search">
                <g id="Icon" transform="translate(1.1 1.1)">
                    <rect id="Area" width="25" height="24.977" transform="translate(0 0.023)" fill="#fcfcfc"
                        opacity="0"></rect>
                    <g id="Icon-2" data-name="Icon" transform="translate(0 0)">
                        <path id="a01d0b1a-a066-48bf-814f-8b80b6a698bd"
                            d="M11.167-1.1A12.253,12.253,0,0,1,19.84,19.821a12.275,12.275,0,0,1-17.347,0A12.255,12.255,0,0,1,11.167-1.1Zm0,22.31A10.055,10.055,0,1,0,1.1,11.155,10.072,10.072,0,0,0,11.167,21.21Z">
                        </path>
                        <path id="fc3b8b90-c7bb-4f37-968b-a1cfb12231fa"
                            d="M5.8,6.9a1.1,1.1,0,0,1-.778-.322l-5.8-5.8a1.1,1.1,0,0,1,0-1.556,1.1,1.1,0,0,1,1.556,0l5.8,5.8A1.1,1.1,0,0,1,5.8,6.9Z"
                            transform="translate(19.2 19.177)"></path>
                    </g>
                </g>
            </symbol>
        </svg>
    </div>
    <header class="l-header l-header_sub" id="header">
        <div class="l-header__inner">
            <div class="hlogo">
                <a href="" class="hlogo_link">
                    <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="367" height="85" class= "only-pc">
                    <img src="./assets/img/japanstreet-logo_sp.svg" alt="Japan Street" width="98" height="50"
                        class="only-sp">
                </a>
            </div>
            <div class="header-function">
                <div class="header-search only-pc">
                    <form action="" method="GET" class="search-form search-form-header">
                        <div class="search-wrap">
                            <input class="search-input" name="s" type="text" placeholder="Search for anything">
                        </div>
                        <button>
                            <img src="./assets/img/common/icon-search.svg" alt="Search">
                        </button>
                        <div class="header-search__btn">
                            <img src="./assets/img/common/icon-search.svg" alt="Search">
                        </div>
                    </form>
                </div>
                <div class="nav-icon-g">
                    <div class="nav-favorite header-function__item">
                        <a href="" class="header-function__item_link">
                            <svg class="header-function__item_icon" width="27.2" height="27.2"
                                viewBox="0 0 27.2 24.005">
                                <use xlink:href="#icon-favorite"></use>
                            </svg>
                        </a>
                        <span class="header-function__item_text">1,000</span>
                    </div>
                    <div class="nav-cart header-function__item">
                        <a href="" class="header-function__item_link">
                            <svg class="header-function__item_icon nav-cart-icon" xmlns="http://www.w3.org/2000/svg"
                                width="22.562" height="27.2" viewBox="0 0 22.562 27.2">
                                <use xlink:href="#icon-nav-cart"></use>
                            </svg>
                        </a>
                        <span class="header-function__item_text">1,000</span>
                    </div>
                </div>
                <div class="user-info">
                    <a href="" class="user-info__link">
                        <div class="user-info__img"><svg xmlns="http://www.w3.org/2000/svg" width="33.025" height="27.2"
                                viewBox="0 0 33.025 27.2">
                                <use xlink:href="#icon-user_info"></use>
                            </svg>
                        </div>
                        <div class="user-info__text">Hi, Christopher!</div>
                    </a>
                </div>
                <div class="site-lang">
                    <button class="site-lang_btn">EN<span class="icon-arrow-d"><svg xmlns="http://www.w3.org/2000/svg"
                                width="15.111" height="8.656" viewBox="0 0 15.111 8.656">
                                <use xlink:href="#icon-arrow-d"></use>
                            </svg></span></button>
                    <div class="site-lang_list">
                        <a href="#" class="site-lang_link">JP</a>
                    </div>
                </div>
                <div class="nav-log">
                    <a href="" class="nav-log__link">
                        <span class="nav-log_icon icon-logout"><svg xmlns="http://www.w3.org/2000/svg" width="24.7"
                                height="27.2" viewBox="0 0 24.7 27.2">
                                <use xlink:href="#icon-logout"></use>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
            <div class="header-search only-sp">
                <form action="" method="GET" class="search-form search-form-header">
                    <div class="search-wrap">
                        <input class="search-input" name="s" type="text" placeholder="Search for anything">
                    </div>
                    <button>
                        <img src="./assets/img/common/icon-search.svg" alt="Search">
                    </button>
                </form>
            </div>
        </div>
    </header>
    <div id="wrapper" class="page-wrapper">
      <div class="container">
        <h1 class="page-title font__playfair">Terms of use and Disclaimer</h1>
        <div class="page-wrapper-content p-agree">
          <h3 class="tnd-title">Terms of Use</h3>

          <p>1.The Japan External Trade Organization (hereinafter, “JETRO”) provides “Japan Street” (hereinafter, “this system”) in the form of a website via the Internet.</p>

          <p>2. Information provided by customers when using this system will be used for the operation of this system, registered in the database within JETRO, and used for the implementation of related projects and contact from JETRO.</p>

          <p>3.When a customer requests inquiries or business negotiations regarding products listed on Japan Street, the customer’s name, email address, customer’s company name, and HP address are presented to the supplier of the product (hereinafter, “supplier”). We will use it for.</p>

          <p>
            4. When applying for business negotiations, the customer can specify the desired business negotiation method (including online or offline), but the supplier may not be able to respond to the desired method.<br />
            In addition, please prepare and respond to the following items that are expected to be necessary when conducting business negotiations.<br />
            - Terminal environment such as PC, preparation of internet line<br />
            - Arrangement of an interpreter<br />
            - Securing space for conducting business negotiations<br />
            - Preparation of other equipment required for business negotiations
          </p>

          <p>5. Information and materials provided by suppliers or JETRO by this system shall be used only by customers, and such information, etc. shall not be provided to third parties. However, this does not apply if the explicit consent is obtained from the provider.</p>

          <p>6. The copyright of all or part of the content such as movies, illustrations, text, sounds or related materials related to the contents of this system (hereinafter, “this content”) belongs to JETRO and other copyright holders (hereinafter, “copyright holders”).</p>

          <p>7. Reproduction of this content without the written or electromagnetic consent of the copyright holder (including, but not limited to recording and capture acquisition of still images, the same shall apply hereinafter.), screening, public transmission (including but not limited to transmission enablement. the same shall apply hereinafter.), exhibition, distribution, transfer, loan, adaptation, translation, secondary use, etc., In the unlikely event that this is violated, we will immediately stop providing all or part of this system.</p>

          <p>8. Without the consent of JETRO, reproduction, screening, public transmission, exhibition, distribution, transfer, loan, adaptation, translation, secondary use, etc. of this content is an act of copyright infringement. The user may be subject to criminal liability. In addition, these acts also infringe on the privacy rights, portrait rights, etc. of business partners.</p>

          <p>9. The customer agrees that JETRO will publish the results of the operation of this system (including the outcome related to the customer) of all or part of this content at its discretion, and in this regard, we shall not exercise any personality rights.</p>

          <p>
            10.In addition to the provisions of the preceding paragraphs, we will comply with the following items and JETRO’s instructions regarding the use of this service.<br />
            (1) The access URL, ID, password, etc. of this system must not be disclosed to a third party unless otherwise instructed by JETRO.<br />
            (2) To prevent unauthorized access, please enter your full name in the account information so that you can identify yourself.
          </p>

          <p>11. The legal relationships and derived rights and obligations regarding the use of this system are governed by the laws of Japan.</p>

          <p>12. All disputes, disputes or disagreements arising between JETRO and the customer (system user) due to or related to the legal relationship and derived rights and obligations regarding the provision of this system shall be handled by The Japan Commercial Arbitration Association. It shall be settled by arbitration conducted in Tokyo, Japan, in accordance with the rules of commercial arbitration. Arbitration shall be conducted in English. The decision of the arbitral award is final and an enforcement decision can be obtained from any court having jurisdiction.</p>

          <h3 class="tnd-title">Disclaimer</h3>

          <p>1. Regarding the information provided by the supplier or JETRO in this system, JETRO does not guarantee the accuracy, completeness, relevance of purpose, and up-to- datedness. Therefore, it is the customer's own judgment whether or not to adopt the information. Please do it at your own risk. JETRO shall not be liable to the customer even if the customer suffers a disadvantage in connection with the information provided by this system.</p>

          <p>2. When providing this system, JETRO does not guarantee the operational stability of this system, and it will not be possible to provide it due to a failure of this system, communication status, customer's setting environment, or other reasons. It may be interrupted. JETRO shall not be liable to the customer even if the customer suffers any disadvantages due to or related to this.</p>

          <p>
            3. JETRO may change the contents of this system, discontinue the provision of all or part of this system without notice, or discontinue some of the customers' participation in the following cases. There is. JETRO shall not be liable to the customer even if the customer suffers any disadvantages due to or related to this.<br />
            (1) When a natural disaster, terrorism, war, political instability, immigration restrictions, infectious diseases, labor conflicts, or other force majeure events occur<br />
            (2) When a malfunction occurs or is likely to occur in the system, etc. specified in the preceding paragraph.<br />
            (3) When the customer's situation changes, such as when the terms of use are not met.<br />
            (4) In addition to the previous item, when the customer violates JETRO's instructions, conditions, or agreement with JETRO.<br />
            (5) When there is a risk such as security in the terminal environment such as the customer's PC, the Internet line and the status of the application<br />
            (6) When it is found that the customer is substantially involved in antisocial forces<br />
            (7) When the customer commits an act that violates domestic or foreign laws, an act that is not a violation of the law but is significantly fraudulent, or an act that violates public order and morals, or when there is a suspicion thereof.<br />
            (8) In addition to the provisions in the preceding items, when JETRO determines that it is appropriate.<br />
          </p>
          <p>4. JETRO protects JETRO's personal information so that the system that builds this system and the Internet line, etc. are not damaged by computer virus infection, unauthorized access, cracking, etc. (hereinafter, "system infringement, etc."). We will comply with the security standards stipulated in the regulations and strive to take appropriate preventive measures.</p>
          <p>5. Notwithstanding the provisions of the preceding paragraph, even if a system breach occurs and corporate information, personal information or other information is leaked, JETRO shall not be liable to the customer beyond the obligations set forth in the preceding paragraph.</p>

          <p>6. In addition to the provisions of the preceding paragraphs, JETRO shall not be liable to the customer for any damages incurred in the process of using the system from the application for the use of this system.</p>
        </div>
      </div>
    </div>
    <footer class="l-footer">
        <div class="inner">
            <div class="footer-top">
                <div class="footer-logo only-pc">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <div class="footer-col foot-about">
                        <div class="footer-menu__tl">
                            About
                        </div>
                        <ul>
                            <li><a href="https://www.jetro.go.jp/services/japan_street.html" class="f-link"
                                    target="_blank">About Japan
                                    Street</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/agree" class="f-link">Terms of Use</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/policy" class="f-link">Privacy Policy</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/faq_question" class="f-link">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col foot-searchby">
                        <div class="footer-menu__tl">
                            Search By
                        </div>
                        <ul>
                            <li><a href="https://japanstreet.jetro.go.jp/search_index_category"
                                    class="f-link">Category</a></li>
                            <li><a href="" class="f-link">Special</a></li>
                            <li><a href="" class="f-link">Location</a></li>
                            <li><a href="" class="f-link">Certification</a></li>
                        </ul>
                    </div>
                    <div class="footer-col foot-specials">
                        <div class="footer-menu__tl">
                            Specials
                        </div>
                        <ul>
                            <li><a href="https://japanstreet.jetro.go.jp/en/newsletter" class="f-link">Newsletter
                                    Archives</a></li>
                            <li><a href="https://japanstreet.jetro.go.jp/en/catalog" class="f-link">Catalog Archives</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo only-sp">
                    <div class="footer-logo__in">
                        <a href="https://japanstreet.jetro.go.jp/en" class="japanstreet-foot__link">
                            <img src="./assets/img/japanstreet-logo.svg" alt="Japan Street" width="394" height="90"
                                class="japanstreet-logo">
                        </a>
                        <div class="product-by">
                            <span>Produced by</span>
                            <div class="produced-logo">
                                <img src="./assets/img/jetro-logo.svg" alt="JETRO" width="180" height="61"
                                    class="jetro-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright (c) 1995-2022 Japan External Trade Organization All Rights Reserved<br>
                    Japan Corporate Number 2010405003693
                </div>
                <ul class="contact-us">
                    <li><a href="https://japanstreet.jetro.go.jp/contact_us" class="f-link">Contact Us</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ReRx21wSu6o" class="f-link intro-movie"
                            target="_blank">Introduction movie is here<span class="icon-movie"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/vendor/jquery.min.js" id="jquery-js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
