$primary-color: #AAA07A;
$m-size: 930px;
$s-size: 640px;

@mixin sans-serif {
  font-family: "游ゴシック", "Yu Gothic", "YuGothic", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

@mixin serif {
  font-family: "Noto Serif JP", "游明朝", "Yu Mincho", "游明朝体", "YuMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HiraMinProN-W3", "Sawarabi Mincho", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;
  font-weight: 400; // 400,500,600
  -webkit-font-smoothing: antialiased;
}

@mixin gothicfont {
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.font {
  &__meiryo {
    font-family: "メイリオ", "Meiryo", sans-serif;
  }
  &__arvo {
    font-family: "ArVo", sans-serif;
  }
  &__futura {
    font-family: "Futura", sans-serif;
  }
  &__playfair {
    font-family: "Playfair Display", sans-serif;
  }
  &__futura-pt {
    font-family: futura-pt, sans-serif;
  }
  &__open_sans {
    font-family: "Open Sans", sans-serif;
  }
  &__futura-pt-cond{
    font-family:'futura-pt-cond', sans-serif;
  }
}
@mixin font__arvo {
  font-family: "ArVo", sans-serif;
}
@mixin font__futura {
  font-family: "Futura", sans-serif;
}
@mixin font__futura-pt {
  font-family: 'futura-pt', sans-serif;
}
@mixin font__futura-pt-cond {
    font-family:'futura-pt-cond', sans-serif;
}
@mixin font__playfair {
  font-family: "Playfair Display", sans-serif;
}

@mixin font__open_sans {
    font-family: "Open Sans", sans-serif;
}

@mixin font__meiryo {
    font-family: "メイリオ", "Meiryo", sans-serif;
}




@mixin w1500 {
  margin-left: auto;
  margin-right: auto;
  max-width: 155rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

@mixin sp {
  @media screen and (max-width: 767px) {
    @content;
  }
}

@mixin pc {
  @media screen and (min-width: 768px) {
    @content;
  }
}

@mixin desktop {
  @media screen and (min-width: 1200px) {
    @content;
  }
}
@mixin tablet {
    @media screen and (min-width: 768px) and (max-width:1200px){
        @content;
      }
}