@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;600;700&display=swap");
@import "_valiable";
@import "reset";

/* Component  */
@import "component/font";
@import "component/common";
@import "component/button";
@import "component/header";
@import "component/footer";

@import "component/c-pagination-comment";
@import "component/search-form";
@import "component/reset-password";
@import "component/ask-about-product";
@import "component/form-change";
@import "component/login";
@import "component/business-meeting";
@import "component/search-result";
@import "component/c-product";
@import "component/catalogs-archive";
@import "component/c-suppliers";

/* Page  */
@import "component/p-top";
@import "component/p-certification";
@import "component/p-faqs";
@import "component/p-terms";
@import "component/p-contact";
@import "component/p-specials";
@import "component/p-location";
@import "component/p-component";
@import "component/p-suppliers";
@import "component/p-registration-user";
@import "component/p-product-category";
@import "component/p-suppliers-single";
@import "component/p-favourite-list";
@import "component/favourites";
@import "component/p-specials-list";


@import "component/custom_ja-version";