.form-ask{
    margin-top: 4.0rem;
  /*   input,textarea{
        border-color: #9D9D9D;
    } */
    .ask-item{
        margin-bottom: 4.0rem;
    }
    .ask-p_ttl{
        @include font__arvo;
        font-weight: 400;
        font-size: 2.8rem;
        line-height: 3.5rem;
        letter-spacing: 0.01em;
    }
    .ask-p_snip{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
        line-height: 3.3rem;
        .linkto-mypage{
            color: #E3627A;
        }
        
    }
    .ask-p_snip2{
        margin-top: 0;
        color: #707070;
    }
    .ask-p_table{
        margin-top: 1.5rem;
        table{
            table-layout: fixed;
            width: calc(100% + 2rem);
            border-spacing: 1rem;
            margin: -1rem;
            border-collapse: separate;
            font-size: 1.8rem;
            line-height: 3.3rem;
            th,td{
                vertical-align: middle;
                padding: 0 2.0rem;
            }
            .number-order{
                width: 5.5rem;
             
                height: 5.5rem;
                text-align: center;
                background-color: #E6E6E6;
                border: none;
                font-weight: bold;
            }
            thead{
                th{
                    text-align: center;
                    background-color: #E6E6E6;
                    line-height: 1;
                }
               
            }
            tbody{
                tr{
                    td{
                        border: 0.11rem solid #9D9D9D;
                       background-color: #F0F0F0;
                       padding: 0.9rem 2.0rem;
                    }
                }
            }
           
            .pre-estimate_checkbox{
                width: 11.5rem;
                padding: 0;
                text-align: center;
                border: 0.11rem solid transparent;
                .form-checkbox-field input[type=checkbox] + span{
                    padding-left: 3.3rem;
                }
            }
            .p-supplier_name,.p-product_name{
                word-break: break-word;
               
            }
            tr.p-supplier_name,tr.p-product_name{
                word-break: break-word;
                width: calc((100% - 11.5rem - 5.5rem) / 2);
            }
            .p-product_supplier_name{
                word-break: break-word;
                border: none;
                span{
                    display: block;
                    line-height: 2.0rem;
                }
                span.p-product_name{
                    border-bottom: 0.11rem solid #707070;
                }
            }
        }
    }
   
  
    .pw-action{
        margin-top: 6.0rem;
    }
    @include sp{
        margin-top: 3.0rem;
        .required-note{
            padding: 0;
        }
        .ask-item{
            margin-bottom: 3.0rem;
        }
        .ask-p_ttl{
            font-weight: bold;
            font-size: 1.4rem;
            line-height: 1.6rem;
        }
        .ask-p_snip{
            margin-top: 1.0rem;
            margin-bottom: 1.0rem;
            font-size: 1.4rem;
            line-height: 2.0rem;
            .linkto-mypage{
                color: #E3627A;
            }
            &.sp-small{
                font-size: 1.3rem;
            }
        }
        .ask-p_table{
            table{
                width: calc(100% + 1.6rem);
                border-spacing: 0.8rem;
                margin: -.8rem;
                font-size: 1.4rem;
                line-height: 1;
                .number-order{
                    width: 2.0rem;
                    // padding: 0;
                    // line-height: 3.3rem;
                    height: auto;
                    font-size: 1.4rem;
                    padding: 1.3rem 0.3rem;
                }
                thead{
                    th{
    padding:0.6rem 0;
                    }
                }
                tbody{
                    tr{
                        td{
                           padding: 1.6rem 0;
                            padding: 1.3rem 0.3rem;
                        }
                    }
                    .p-supplier_name{
                        font-weight: 400;
                    }
                    .p-product_name{
                        font-weight: 600;
                        text-align: left;
                    }
                }
                tr.p-supplier_name,tr.p-product_name{
                    width: calc((100% - 7.8rem - 2.0rem) / 2);
                }
                .pre-estimate_checkbox{
                    width: 7.8rem;
                    padding: 0;
                    .form-checkbox-field input[type=checkbox] + span{
                        padding-left: 2.3rem;
                    }
                }
            }
        }
        .pw-action{
            margin-top: 4.0rem;
        }
    }
    @include pc{
        .ask-p_snip2{
            display: flex;
            span.ex{
                margin-right: 0.5rem;
            }
        }
    }
    .ask-p_table2{
        table{
            tbody{
                .p-supplier_name{
                    text-align: left;
                }
            }
        }
        @include pc{
            table{
                width: auto;
                .p-supplier_name2{
                    width: 70rem;
                }
            }
        }
        @include sp{
            table{
                .p-supplier_name2{
                    //width: calc(100% - 7.8rem - 2.0rem);
                }
                tbody{
                    tr{
                        td{
                            padding: 0.6rem 0.3rem;
                        }
                    }
                }
            }
        }
    }
}