.form-business-meeting {
    .addmore__checkbox {
        margin-top: 1.1rem;
    }

    .ask-others {
        margin-bottom: 3.0rem;
    }

    .select-datetime {
        display: flex;

        .select-month {
            width: 15.5rem;

            .selectric-wrapper {
                .selectric {
                    .label {
                        padding-right: 0;
                    }

                }

               
            }
        }

        .select-date {
            width: 12.1rem;

            .selectric-wrapper {
                .selectric-items {
                    li {
                        display: flex;
                        align-items: center;
                        text-align: center;
                        justify-content: center;
                        padding: 0;
                    }
                }
            }
            
        }

        .select-year {
            width: 18.6rem;
        }

        .select-hour {
            width: 19.5rem;
            position: relative;
            input::placeholder{
                text-align: center;
                @include sp{
                    letter-spacing: -0.2em;
                }
            }
            .note-hour{
                position: absolute;
                padding-left: 0 !important;
                margin-top: 1.1rem;
                .note-red{
                    color: #E3627A;
                }
            }
            .-way2{
                display: flex;
                justify-content: center;
                background-color: #ffffff;
               border: 0.11rem solid #030303;
            //    padding: 0rem 2.2rem;
               input{
                border: none;
                padding: 0;
                text-align: center;
                
               }
               .hour-1{
                width: 18%;
                &:first-child,&:last-child{
                    width: 22%;
                }
                &:first-child{
                    text-align: right;
                }
                &:last-child{
                    text-align: left;
                }
               }
               .hour-sep{
                line-height: 5.5rem;
                height: 5.5rem;
               }
               @include sp{
                padding: 0rem 1.2rem;
                .hour-sep{
                    line-height: 3.4rem;
                    height: 3.4rem;
                   }
               }
            }
        }
    }

    @include pc {
        .outline-pw {

            .timezone-value,
            .timezone-key {
                margin-bottom: 7.5rem;
            }

            .note3 {
                position: absolute;
                margin-top: 2rem;
            }
        }
        .select-datetime{
            gap: 1.0rem;
            .select-date{
                .selectric-wrapper {
                    .selectric .label {
                        padding-left: 1.2rem;
                        padding-right: 1.2rem;
                    }
                }
            }
        }
    }

    @include sp {
       
        .ask-others {
            margin-bottom: 2.0rem;
        }

        .summer-time__checkbox {
            margin-top: 0.8rem;
        }

        .select-datetime {
            flex-wrap: wrap;
            gap: 1rem;
            .selectric-wrapper {
                .selectric {
                    .label {
                        overflow: initial;
                    }

                }
               
            }
            .select-month {
                width: 10.5rem;
                    
            }

            .select-date {
                width: 9.4rem;
            }

            .select-year {
                width: 9.4rem;
            }

            .select-hour {
                width: 12rem;
                input{
                   
                }
                .note-hour{
                    left: -3rem;
                    margin-top: 0.8rem;
                    position: initial;
                }
            }
            .select-date,.select-year{
                .selectric-wrapper {
                    .selectric-items {
                        li {
                            display: flex;
                            align-items: center;
                            text-align: center;
                            justify-content: center;
                            padding: 0;
                        }
                    }
                }
            }
        }
       
        .wrap-priority{
            .outline-pw{
                margin-top: 2.0rem;
            }
        }
    }
}