.pagination-comment {
  .pagination-top {
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
    .prev,
    .next {
      flex: 1;
      width: 5.5rem;
      height: 5.5rem;
      line-height: 5.5rem;
      background-color: #ffffff;
      @include font__futura-pt-cond;
      display: block;
      color: #363c45;
      border-color: #030303;
      border-style: solid;
      border-width: 1.1pt 1.1pt 1.1pt 0;
      border-width: 0.11rem;
      text-indent: -9999em;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 0.8rem;
        height: 1.4rem;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 2;
      }
      @include pc {
        &:hover {
          background-color: rgba(#707070, 0.22);
        }
      }
      &:active {
        background-color: rgba(#aaa07a, 1);
      }
    }
    .prev {
      &::after {
        background: url(../img/common/arrow-right.svg) no-repeat center/contain;
        transform: translateX(-50%) translateY(-50%) rotate(-180deg);
      }
    }
    .next {
      &::after {
        background: url(../img/common/arrow-right.svg) no-repeat center/contain;
      }
    }
    @include sp {
      margin-bottom: 0.5rem;
      gap: 0.5rem;
      .prev,
      .next {
        height: 3.4rem;
        line-height: 3.4rem;
      }
    }
  }
  .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    .page-numbers {
      width: 5.5rem;
      height: 5.5rem;
      line-height: 5.5rem;
      display: block;
      background-color: #ffffff;
      @include font__futura-pt-cond;
      font-weight: bold;
      font-size: 2.1rem;
      color: #363c45;
      border-color: #030303;
      border-style: solid;
      border-width: 0.11rem;
      border-left-width: 0;
      text-align: center;
      position: relative;
      z-index: 0;
      &::before {
        content: "";
        inset: -0.011rem;
        position: absolute;
        // background-color: rgba(#707070,0.22);
        // z-index: -1;
      }
      &:first-child,
      &.next,
      &.prev + .page-numbers {
        border-width: 0.11rem;
      }
      &.next,
      &.prev {
        position: relative;
        span {
          text-indent: -9999em;
          display: block;
        }
        &::after {
          content: "";
          position: absolute;
          width: 0.8rem;
          height: 1.4rem;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          z-index: 2;
        }
      }
      &.prev {
        margin-right: 2.05rem;
        &::after {
          background: url(../img/common/arrow-right.svg) no-repeat
            center/contain;
          transform: translateX(-50%) translateY(-50%) rotate(-180deg);
        }
      }
      &.next {
        margin-left: 2.2rem;
        &::after {
          background: url(../img/common/arrow-right.svg) no-repeat
            center/contain;
        }
      }
    }
    a.page-numbers {
      @include pc {
        &:hover {
          &:not(.current) {
            &::before {
              background-color: rgba(#707070, 0.22);
              z-index: -3;
            }
          }
        }
      }

      &:active,
      &.current {
        color: #ffffff;
        background-color: #aaa07a;
      }
    }
  }
  @include sp {
    .nav-links {
      /*  display: grid;
          gap: 0.5rem;
          grid-template-columns: repeat(10, 1fr);
          grid-auto-rows: minmax(1rem, auto);
          grid-template-rows: 1fr 1fr; */
      .page-numbers {
        width: 6.7rem;
        flex: 1;
        height: 3.4rem;
        line-height: 3.4rem;
        font-size: 1.8rem;
        // grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname;

        &::not(.prev, .next) {
          display: none;
        }
        &.next {
          margin-left: 0;
        }
        &.prev {
          margin-right: 0;
        }
      }
      .prev,
      .next {
        display: none;
      }
      /*  .prev{
              grid-column: 1/6;
            grid-row: 1/2;

          }
          .next{
            grid-column: 6/11;
            grid-row: 1/2;
            margin-left: 0;
          } */
    }
  }
}
