.product {
   
  .product-inner {
    max-width: 155rem;
    padding: 0 2rem;

    max-width: 161rem;
    padding: 0 5rem;
    margin-left: auto;
    margin-right: auto;
    @include sp {
      padding: 0 1.8rem;
    }
  }

  .product-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.6rem;

    .product-item {
      width: 25%;
      padding: 0 1.6rem;

      &:not(:nth-child(-n + 4)) {
        margin-top: 3.2rem;
      }

      .product-item__in {
        padding: 1rem;
        background-color: #ffffff;
        border: 0.22rem solid transparent;
        height: 100%;
        display: flex;
        flex-direction: column;

        .product-thumb {
          img {
            width: 100%;
            height: auto;
            aspect-ratio: 1;
            max-height: 33rem;
            object-fit: contain;
          }
        }

        .product-info {
          align-self: baseline;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .product-cer {
          display: none;
          color: #505960;
        }

        .product-body {
          flex: 1;
          display: flex;
          flex-direction: column;
          .product-name {
            color: #505960;
            flex: 1;
          }
        }

        .product-name {
          padding-top: 1.1rem;
          text-align: left;
          font-size: 2.1rem;
          line-height: 2.8rem;
          line-height: 3.25rem;
          font-weight: bold;
          color: #505960;
          word-break: break-all;

          display: -webkit-inline-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          padding: 0.22rem;
          margin: -0.22rem;
          span {
            border-bottom: 0.22rem solid transparent;
          }

          &:only-child {
            min-height: 7.0rem;
          }
        }

        .product-info {
          text-align: right;
          word-break: break-word;
          line-height: 1;
          width: 100%;
          color: #505960;
        }

        .product-com,
        .product-price {
          span.udline {
            border-bottom: 0.22rem solid transparent;
          }
        }

        .product-com {
          align-self: end;
          font-weight: 400;
          display: -webkit-inline-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          padding: 0.22rem;
          margin: -0.22rem;
          font-size: 1.8rem;
          line-height: 3.3rem;
          color: #505960;
          word-break: break-all;

          &.only-listv{
            display: none;
        }
        }

        .product-price {
          font-size: 1.8rem;
          line-height: 3.3rem;
          text-align: right;
          color: #505960;
       
          .unit{
            
            @include pc{
                display: inline-block;
            }
          }
          .best-before{
            display: none;
          }
        }

        .btn-add {
          margin-top: 1.3rem;
          text-align: center;
          width: 100%;
          position: relative;
          z-index: 3;

          .text-fl {
            display: none;
          }
        }

        &:hover {
          border-color: #aaa07a;

          .product-name {
            position: relative;
            span {
              border-bottom-color: #aaa07a;
            }
          }

          .product-com,
          .product-price {
            span.udline {
              border-bottom-color: #aaa07a;
            }
          }
        }
      }
    }
  }

  @include sp {
    
    .product-list {
      margin: 0 -0.1rem;
      width: auto;

      // overflow-x: scroll;
      .product-item {
        width: 50%;
        // min-width: 16.8rem;
        padding: 0 0.1rem;

        &:not(:nth-child(-n + 2)) {
          margin-top: 0.7rem;
        }

        .product-item__in {
          padding: 0.9rem;
          border-width: 0.17rem;

          .product-name {
            padding-top: 0.6rem;
            font-size: 1.2rem;
            line-height: 2rem;
            padding: 0.11rem;
            margin: -0.11rem;
            span {
              border-bottom-width: 0.11rem;
            }
            &:only-child {
                min-height: 4.4rem;
              }
          }
          .product-com,
          .product-price {
            span.udline {
              border-bottom-width: 0.11rem;
            }
          }

          .product-com {
            margin-top: 0;
            font-size: 1.2rem;
            line-height: 2rem;
            padding: 0.11rem;
            margin: -0.11rem;
          }

          .product-price {
            font-size: 1.2rem;
            line-height: 2rem;
          }

          .btn-add {
            margin-top: 0.6rem;
          }
        }
      }
    }
  }
}

.l-list_view__heading {
  display: none;
}

.l-list_view {
    .product-list .product-item .product-item__in .product-price .unit{
        display: none;
    }
    
  @include pc {
    .product-inner {
      max-width: 182rem;
    }

    .product-list {
      background-color: #ffffff;
      margin: 0;

      .product-item {
        width: 100%;

        &:not(:nth-child(-n + 4)) {
          margin: 0;
        }

        padding: 0;

        .product-item__in {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-left: 10rem;
          padding-right: 10rem;
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;

          margin-left: auto;
          margin-right: auto;
          gap: 7rem;
          justify-content: space-between;
         
          .btn-add {
            order: 1;
            margin-top: 0;
            width: 15rem;
            .text-fl {
              display: block;
            }

            .text-ft {
              display: none;
            }
          }
          @media screen and (max-width: 1400px) and (min-width:768px) {
            padding-left: 2rem;
            padding-right: 2rem;
            gap: 3rem;
            .btn-add{
                width: 12rem;
               .btn-add__text::before{
                    margin-right: 1rem;
                }
            }
            }
          .product-thumb {
            // width: 10.0rem;
            order: 2;
            // margin:  0 5.0rem;
            .img {
              width: 10rem;
              height: 10rem;
              background-color: #ffffff;
              @media screen and (max-width: 1400px) and (min-width:768px) {
                width: 7.5rem;
                height: 7.5rem;
             }
              img {
                width: 100%;
                height: auto;

                object-fit: contain;
              }
            }
          }

          .product-info {
            order: 3;
            align-self: center;
            // flex: inherit;
            @media screen and (max-width: 1400px) and (min-width:768px) {
                width: 25%;
                flex: inherit;
            }
            .product-name {
              text-align: left;
              padding-top: 0;
              font-size: 1.8rem;
              line-height: 3.3rem;
            }

            .product-com {
              text-align: left;
              margin-top: 0;
              display: block;
              align-self: start;
            }
          }

          .product-price {
            order: 4;
            text-align: left;
            align-self: center;
            // margin-left: 7.0rem;
            .best-before{
                display: block;
            }
            .price{
                font-weight: 600;
            }
          }

          .product-cer {
            display: block;
            order: 5;

            ul {
              display: flex;
              flex-direction: column;

              li {
                align-self: baseline;

                span {
                  border-bottom: 0.22rem solid transparent;
                }
              }
            }
          }

          &:hover {
            .product-cer {
              li {
                span {
                  border-bottom-color: $primary-color;
                }
              }
            }
          }
        }
      }
    }

    .l-list_view-inner {
      background-color: #ffffff;
      padding: 4rem 0;

      .td-product-add {
        // width: max-content;
        width: 9.868%;
        // width: 15.0rem;
      }

      .td-product-thumb {
        width: 6.579%;
        // width: 10.0rem;
      }

      .td-product-info,.product-list .product-item .product-item__in .product-info {
        width: 30.921%;
        // width: 47rem;
        flex: 1;
        @media screen and (max-width: 1400px) and (min-width:768px) {
           width: 25%;
        }
      }

      .td-product-price {
        width: 14.802%;
        // width: 22.5rem;
      }

      .td-product-cer {
        width: 17.565%;
        width: 26.7rem;
      }

     

      .td-product-add,
      .td-product-thumb {
        .td-label {
          display: block;
          text-indent: -9999em;
        }
      }
    }

    .l-list_view__heading {
      display: block;
      padding-bottom: 3rem;
      padding-left: 10rem;
      padding-right: 10rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4rem;

      display: flex;
      gap: 7rem;
      position: relative;
      justify-content: space-between;
      @media screen and (max-width: 1400px) and (min-width:768px) {
        padding-left: 2rem;
        padding-right: 2rem;
        gap: 3rem;
        }
      &::after {
        position: absolute;
        content: "";
        border-bottom: 0.11rem solid #acafb1;
        left: 6rem;
        right: 6rem;
        bottom: 0;
        height: 0.11rem;
      }
      & > div {
        font-size: 1.8rem;
        line-height: 3.3rem;
        font-weight: bold;

        span {
          display: block;
          font-weight: 400;
        }

        .cer-light {
          font-weight: 300;
        }
      }
      table {
        table-layout: fixed;
        width: 100%;
        // display: block;

        tbody {
          width: 100%;
        }

        tr {
        }

        td {
          font-size: 1.8rem;
          line-height: 3.3rem;
          font-weight: bold;

          span {
            display: block;
            font-weight: 400;
          }

          .cer-light {
            font-weight: 300;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1400px) and (min-width:768px) {
    
  }
  @include tablet {
    .l-list_view__heading {
      padding-left: 6rem;
      padding-right: 6rem;
    }
    .product-list {
      .product-item {
        .product-item__in {
          padding-left: 6rem;
          padding-right: 6rem;
        }
      }
    }
  }
  @include sp {
    .btn-add .btn-add__text {
      text-indent: -9999em;
    }
    .product-inner {
      padding: 0 1.3rem;
    }

    .product-list {
      background-color: #ffffff;

      .product-item {
        width: 100%;

        &:not(:nth-child(-n + 4)) {
          margin: 0;
        }

        padding: 0;

        .product-item__in {
          display: grid;
          gap: 0 1rem;
          position: relative;
          grid-template-columns: 10rem auto;
          padding: 1rem 1.3rem;

          .btn-add {
            order: 1;
            margin-top: 0;
            position: absolute;
            right: 1.3rem;
            bottom: 1.3rem;
            width: 4rem;
            height: 4rem;
            min-width: auto;

            .btn-add__text {
              &::before {
                margin-right: 0;
              }
            }

            .text-fl {
              display: none;
            }

            .text-ft {
              display: none;
            }
          }

          .product-thumb {
            grid-column: 1/2;
            grid-row: 1/6;
          }
          .product-info{
            grid-column: 2/3;
    grid-row: 1/3;
   
          }

            .product-name {
              text-align: left;
              padding-top: 0;
              font-size: 1.2rem;
              line-height: 1.8rem;
            }

            .product-com {
              text-align: left;
              margin-top: 0;
              display: block;
              font-size: 1.2rem;
              line-height: 1.8rem;
              align-self: flex-start;
              grid-column: 2/3;
              grid-row: 4/5;
              padding-right: 4.5rem;
              &.only-listv{
                display: block;
                margin-top: 1rem;
            }
            &.only-tilev{
                display: none;
            }
            }

          .product-price {
            grid-column: 2/3;
            grid-row: 5/6;
            text-align: left;
            padding-right: 4.5rem;
            font-weight: bold;
            .best-before{
                display: none;
              }
          }

          .product-cer {
            grid-column: 2/3;
            grid-row: 3/4;
            display: block;
            font-size: 1.2rem;
            line-height: 1.7rem;
            font-weight: bold;
            padding-left: 1.3rem;

            ul {
                li{
                    position: relative;
                    &::before{
                        content: "・";
                        position: absolute;
                        left: -1rem;
                    }
                }
            }
          }
        }
      }
    }
  }
}

.product-section {
    .product-section-head{
        .inner{
            max-width: 161.0rem;
            @include pc{
                padding-left: 5rem;
            padding-right: 5rem;
            }
        }
    }
  .product-section-head__wrap {
    position: relative;
  }
  .product-section__ttl {
    font-size: 1.4rem;
    line-height: 1.6rem;
    @include font__arvo;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &::before {
      content: "";
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 1.5rem;
      height: 1.5rem;
      display: inline-block;
    }

    &.supplier-product__ttl {
      align-items: center;
      gap: 1rem;
      &::before {
        background-image: url("../img/common/icon-supplier-product_pc.svg");
        width: 1.8rem;
        height: 2.0rem;
      }
    }
    &.related-product-ttl {
      &::before {
        background-image: url("../img/common/icon-special.svg");
      }
    }
  }

  @include sp {
    .product-section-head__top {
      display: flex;
      flex-direction: column-reverse;
      gap: 2.4rem;
    }
    .center-sp {
      justify-content: center;
      flex-direction: row;
    }

    .product-section__ttl {
    }
  }
  @include pc {
    .product-section__ttl {
      font-size: 2.8rem;
      line-height: 3.5rem;
      gap: 2.8rem;
      position: relative;
      &::before {
        width: 2.17rem;
        height: 2.72rem;
        position: absolute;
        left: -4.77rem;
      }
      &.supplier-product__ttl {
        &::before {
          width: 2.36rem;
          height: 2.52rem;
          position: absolute;
          left: -4.77rem;
          top: 0.3rem;
        }
      }
    }
  }
  .entry-header {
    .price-note {
      padding-left: 1rem;
    }
  }
}
