.p-catalog-archive-wrap{
    padding-bottom: 0;
    .entry-footer{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.p-catalog-archive {
    .catalog-date {
        margin-top: 5.0rem;
        padding-top: 4.5rem;
        padding-bottom: 5.5rem;
        background: repeating-linear-gradient(90deg, #f0f0f0, #f0f0f0 2.4rem, #e7e3e0 2.4rem, #e7e3e0 2.6rem);
        background-color: #F0F0F0;

        .catalog-date__list {
            display: flex;
            justify-content: center;
            gap: 9.0rem;

            .catalog-date__item {
                .catalog-date_link {
                    @include font__futura-pt-cond;
                    font-size: 5.0rem;
                    line-height: 1;
                    font-weight: bold;
                    color: #94989B;
                    display: block;
                    border-bottom: 0.22rem solid transparent;

                    &:hover {
                        border-bottom-color: $primary-color;
                    }
                }

                &.active {
                    .catalog-date_link {
                        border-bottom-color: $primary-color;
                    }
                }
            }
        }
    }

    .catalogs-archive__content {
        background-color: #ffffff;
        padding-top: 6.5rem;
        padding-bottom: 11.0rem;
        .inner {
            width: 100%;
            max-width: 163rem;
            padding: 0 2rem;
            margin-left: auto;
            margin-right: auto;
        }

       
    }

    @include sp {
        .catalog-date {
            padding-top: 1.6rem;
            padding-bottom: 1.6rem;
            background: repeating-linear-gradient(90deg, #f0f0f0, #f0f0f0 1.4rem, #e7e3e0 1.4rem, #e7e3e0 1.6rem);

            .catalog-date__list {
                gap: 3.0rem;

                .catalog-date__item {
                    .catalog-date_link {
                        font-size: 2.4rem;
                    }
                }
            }
        }

        .catalogs-archive__content {
            padding-top: 0;
            padding-bottom: 4.0rem;
           .inner{
            padding: 0;
           }

        }
    }

    @include pc {
        .catalogs-archive__content {


            
        }
    }
}
.catalogs-list {
    .catalogs-article {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;

        &:not(:last-child) {
            border-bottom: 0.11rem solid #ACAFB1;
        }

        .thumb {

            align-self: baseline;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                left: -0.1rem;
                top: -0.1rem;
                bottom: -0.1rem;
                right: -0.1rem;
                border: 0.1rem solid #ACAFB1;
            }

            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }

        .text {
            .catalog-ttl {
                text-align: center;
                font-size: 2.8rem;
                line-height: 3.3rem;
                font-weight: bold;

                span {
                    border-bottom: 0.22rem solid transparent;
                    // padding-bottom: 0.48rem
                }

            }

            .catalog-info {
                text-align: center;
                font-weight: bold;
                margin-top: 1.0rem;

                span {
                    font-size: 1.8rem;
                    line-height: 3.3rem;
                    font-weight: bold;
                    display: block;
                }
            }

            .catalog-snip {
                margin-top: 1.0rem;
                p {
                    font-size: 1.8rem;
                    line-height: 3.3rem;
                }
            }
        }

        &__in {
            &:hover {
                .thumb {

                    &::after {
                        left: -0.22rem;
                        top: -0.22rem;
                        bottom: -0.22rem;
                        right: -0.22rem;
                        border-width: 0.22rem;
                        border-color: #AAA07A;
                    }
                }

                .text {
                    .catalog-ttl {
                        span {
                            border-bottom-color: #AAA07A;
                        }
                    }
                }
            }
        }
    }
}
@include sp{
    .catalogs-list {
        .catalogs-article {
            padding: 2.0rem;

            .text {
                margin-top: 0.5rem;
                .catalog-ttl {
                    font-size: 1.4rem;
                    line-height: 2.0rem;
                    span {
                        // border-bottom: 0.11rem solid transparent;
                        padding-bottom: 0.39rem
                    }
                }

                .catalog-info {
                    margin-top: 0.5rem;
                    span {
                        font-size: 1.4rem;
                        line-height: 2.0rem;
                    }

                    .hashtag {
                        font-weight: 400;
                    }
                }

                .catalog-snip {

                    p {
                        font-size: 1.4rem;
                        line-height: 2.2rem;
                    }
                }
            }
        }
    }
}
@include pc{
    .catalogs-list {
        .catalogs-article {
            &__in {
                display: flex;
                justify-content: center;
                max-width: 90%;
                margin-left: auto;
                margin-right: auto;
                gap: 7.5rem;
            }

            .thumb {
                width: 31.5%;

                img {}
            }

            .text {
                width: 68.5%;
            }
        }
    }
}