.with-auto {
  width: auto !important;
}
.checkbox {
  display: inline-flex;
  input[type="checkbox"] {
    display: none;
    + span {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      position: relative;
      @include pc {
        width: 3.3rem;
        height: 3.3rem;
      }
      &:before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: #ffffff;
        background-image: url(../img/common/icon-check-b.svg);
        background-repeat: no-repeat;
        background-position: center 30%;
        background-size: 1.2rem 1.2rem;
        border: 0.11rem solid #aaa07a;
        @include pc {
          background-size: 1.6rem 1.6rem;
        }
      }
    }
    &:checked + span:before {
      background-color: #aaa07a;
      background-image: url(../img/common/icon-check.svg);
    }
  }
  .label {
    margin-left: 1.3rem;
    @include pc {
      margin-left: 2rem;
    }
  }
}
.p-favourite__note {
  @include font__playfair;
  background-color: rgba($color: #F6D678, $alpha: 0.33);
  text-align: center;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  letter-spacing: 0.05em;
  font-size: 1.8rem;
  line-height: 1.8;
  @include pc {
    font-size: 3.8rem;
    line-height: 5.1rem;
  }
  strong {
    @include font__futura-pt;
    font-weight: 600;
  }
}
.favourites {
  margin-bottom: 3.2rem;
  @include pc {
    background-color: #ffffff;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5.5rem;
  }
  .favourite {
    border: 0.17rem solid #ffffff;
    border-left-color: transparent;
    border-right-color: transparent;
    padding: 1.5rem 1rem 2rem 0.9rem;
 
    position: relative;
    z-index: 1;
    margin-top: -0.17rem;
    @include pc {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 2.5rem 5.5rem;
      border-width: 0.22rem;
      margin-top: 0;
    }
    
    .detail {
      display: flex;
      align-items: center;
      padding-bottom: 1.45rem;
      @include pc {
        width: 65rem;
        padding-bottom: 0;
      }
      .thumbnail {
        width: 5rem;
        margin-left: 2.15rem;
        margin-right: 1.4rem;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @include pc {
          width: 10rem;
          margin-left: 3.3rem;
          margin-right: 3.3rem;
        }
      }
      .product-info {
        width: calc(100% - 10.55rem);
        line-height: 1.8rem;
        font-size: 1.2rem;
        @include pc {
          width: calc(100% - 20rem);
          line-height: 3.3rem;
          font-size: 1.8rem;
        }
        .name {
          font-weight: bold;
          word-break: break-all;
         color: #505960;
          span{
            border-bottom: 0.17rem solid transparent;
          }
          @include sp {
            font-size: 1.4rem;
           
          }
          @include pc{
            span{
                border-bottom-width: 0.22rem;
            }
          }
        }
        .company{
            color: #505960;
            span{
                border-bottom: 0.17rem solid transparent;
              }
              @include pc{
                span{
                    border-bottom-width: 0.22rem;
                }
              }
        }
        .price {
          font-weight: 600;
          color: #505960;
          span{
            border-bottom: 0.17rem solid transparent;
          }
          @include pc{
            span{
                border-bottom-width: 0.22rem;
            }
          }
        }
      }
    }
    .action {
      margin-left: auto;
      width: max-content;
      a {
        margin-left: 1.7rem;
        @include pc {
          margin-left: 5.4rem;
        }
      }
    }
    &:hover {
        border-color: #aaa07a;
        z-index: 2;
        .detail{
            .product-info {
                .name,.company,.price{
                    span{
                        border-bottom-color: $primary-color;
                    }
                }
            }
        }
      }
  }
}
.list-sorting {
  padding: 2.2rem 1.3rem 2.2rem 0.7rem;
  @include pc {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .ordering {
    margin-bottom: 2.2rem;
    display: flex;
    justify-content: end;
    @include pc {
      flex-wrap: wrap;
      align-items: end;
      order: 2;
    }

    .btn-export {
      display: inline-block;
      height: auto;
      width: auto;
      padding: 1rem 1.5rem;
      border: 0.11rem solid #030303;
      line-height: 1.3;
      font-size: 1.4rem;
      font-weight: bold;
      background-color: #ffffff;
      @include pc {
        font-size: 1.8rem;
        padding: 1.5rem 3.2rem;
        height: 5.5rem;
      }
    }

    .sorting {
      margin-left: 2.2rem;

      @include pc {
        margin-top: 4.2rem;
      }
    }
    .break {
      @include sp {
        display: none;
      }
      flex-basis: 100%;
      width: 0px;
      height: 0px;
      overflow: hidden;
    }

    @include pc {
      .paging {
        margin-left: 5.5rem;
      }
    }
  }
  .filter {
    @include pc {
      display: flex;
      align-items: center;
    }
    .p_sort-filter {
      width: 28.2rem;
      margin-left: auto;
      margin-bottom: 2.2rem;
      @include pc {
        width: 48rem;
        order: 2;
        margin-left: 5.5rem;
        .p_sort-filter-title {
          text-align: left;
        }
        .p_sort-filter-dropdown li a {
          text-align: left;
        }
      }
    }
    .check-all {
      font-size: 1.2rem;
      @include pc {
        font-size: 1.8rem;
      }
      .label {
        line-height: 1.8;
      }
    }
  }
}
