@font-face{
    font-family:'futura-pt-cond';
    src:url("../fonts/FuturaPTCondBold.otf") format("woff"),
    url("../fonts/FuturaPTCondBold.otf") format("opentype"),
    url("../fonts/FuturaPTCondBold.otf") format("truetype");
    font-weight: bold;
}

@font-face{
    font-family: 'futura-pt';
    src:url("../fonts/FuturaPTMedium.otf") format("woff"),
    url("../fonts/FuturaPTMedium.otf") format("opentype"),
    url("../fonts/FuturaPTMedium.otf") format("truetype");
    font-weight: 500;
}
@font-face{
    font-family: 'futura-pt';
    src:url("../fonts/FuturaPTDemi.otf") format("woff"),
    url("../fonts/FuturaPTDemi.otf") format("opentype"),
    url("../fonts/FuturaPTDemi.otf") format("truetype");
    font-weight: 600;
}
@font-face{
    font-family: 'futura-pt';
    src:url("../fonts/FuturaPTBold.otf") format("woff"),
    url("../fonts/FuturaPTBold.otf") format("opentype"),
    url("../fonts/FuturaPTBold.otf") format("truetype");
    font-weight: 700;
}