/******************************************************

footer

******************************************************/

.l-footer {
    // background: url(../img/background-1.jpg) repeat center;
    padding-top: 9.0rem;
    padding-bottom: 6.2rem;
    background-image: radial-gradient(circle at 0.5rem 0.5rem, #d7d7d7 0.27rem, #E4E4E4 0);
    background-size: 3.2rem 3.2rem;
    .inner {
        max-width: 150.0rem;
        margin-left: auto;
        margin-right: auto;
    }

    .f-link {
        position: relative;

        &::after {
            position: absolute;
            content: "";
            background-color: #505960;
            width: 0;
            left: 0;
            bottom: -.4rem; //base line 7pt
            height: 0.22rem;
            border-radius: .5rem;
        }

        &:hover {
            &::after {
                width: 100%;
            }
        }

        &[target='_blank'] {
            &::after {
                background-color: #4375AD;
            }
        }
    }

    .footer-logo {
       

        &__in {
            display: flex;
            flex-direction: column;
            align-items: end;
            width: fit-content;
          

                .japanstreet-logo {
                    width: 39.4rem;
                    height: auto;
                    display: block;
                }
        }

        .product-by {
            margin-top: 2.5rem;
            line-height: 2.4;
            &>span {
                font-size: 1.8rem;
                line-height: 2.4rem;
                margin-right: 2.0rem;
            }

            .produced-logo {
                display: inline-block;
                .jetro-logo{
                    width: 18.0rem;
                    height: auto;
                }
            }
        }
    }

    .footer-top {
        display: flex;
        flex-wrap: wrap;

        .footer-menu {

            .footer-col {

                .footer-menu__tl {
                    font-weight: bold;
                }

                &>ul {
                    &>li {
                        a {
                            font-size: 1.8rem;
                            line-height: 4.4rem;

                        }
                    }
                }
            }

            .footer-col2 {}
        }
    }

    .footer-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 4.0rem;

        .copyright {}

        
    }
    .contact-us {
        padding-left: 0;

        &>a {
            display: flex;
            align-items: center;

            svg {
                margin-left: 2.0rem;
            }
        }

        .intro-movie {
            margin-right: 4.5rem;

            .icon-movie {
                position: absolute;

                &::after {
                    content: "";
                    background: url('../img/common/icon-movie.svg') no-repeat center;
                    background-size: contain;
                    width: 2.5rem;
                    height: 1.7rem;
                    display: inline-block;
                    margin-left: 2.0rem;
                    position: relative;
                    top: .2rem;
                }
            }
        }
    }
    @include pc {
        .footer-top {
            padding-bottom: 3.0rem;
            margin: 0 -2rem;
            .footer-logo{
                width: 50%;
                padding: 0 2rem;
            }
            .footer-menu {
                width: 50%;
                padding: 0 2rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .footer-col {}

                .footer-col2 {
                    width: 100%;
                    display: flex;
                    padding: 0 2rem;
                    justify-content: flex-end;
                    flex-direction: column;

                    &>ul {
                        gap: 1.0rem;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }
                }

                &:only-child {
                    /*  .footer-col {
                        width: 100%;
                    } */
                }
            }
        }

        .footer-bottom {
            border-top: 0.22rem solid #FFFFFF;
        }
    }

    @include sp {
        padding-top: 2.2rem;
        padding-bottom: 3.7rem;
        background-image: radial-gradient(circle at 0.3rem 0.3rem, #d7d7d7 0.15rem, #E4E4E4 0);
        background-size: 1.5rem 1.5rem;
        .inner {}

        .f-link {
            font-size: 1.2rem;
            &::after {
                height: 0.16rem;
                bottom: -.3rem; //base line 5pt
            }
        }

        .footer-logo {
            width: 100%;

            .footer-logo__in {
                display: flex;
                flex-direction: row;
                width: 100%;
                align-items: end;
                justify-content: center;

                .japanstreet-foot__link {
                    margin-right: 2.8rem;
                }

                .japanstreet-logo {
                    width: 14.9rem;
                    height: auto;
                    display: block;
                }

                .product-by {
                    display: flex;
                    align-items: end;
                    margin-top: 0;

                    span {
                        font-size: 1.2rem;
                        line-height: 1.7rem;
                        margin-right: .8rem;
                    }

                    .jetro-logo {
                        width: 6.0rem;
                        height: auto;
                        display: block;
                    }
                }
            }
        }

        .footer-top {
            flex-direction: column-reverse;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            .footer-menu {
                width: 100%;
                margin-bottom: 2.6rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                .footer-menu__tl {
                    font-size: 1.2rem;
                    line-height: 3.3rem;
                }

               
                .footer-col {
                    // width: 50%;
                    padding-left: 1.7rem;
                    padding-right: 1.7rem;
                    &:not(.foot-about){
                      
                    }
                    ul {
                        li {
                            &>a {
                                font-size: 1.2rem;
                                line-height: 3.3rem;
                            }
                        }
                    }

                    /*  &:nth-child(2) {
                        order: 3;
                    }

                    &:nth-child(3) {
                        order: 2;
                    }

                    &:nth-child(4) {
                        order: 4;
                    } */
                }
                .foot-about {
                    grid-column: 1/3;
                    position: relative;
                   &:not(:only-child){
                   
                   
                    &::after{
                        content: "";
                        position: absolute;
                        border-bottom: 0.16rem solid #FFFFFF;
                        left: -1.5rem;
                        right: -1.5rem;
                        bottom: 0;
                        height: 0.2rem;
                    }
                   }
                    ul {
                       /*  columns: 2;
                        column-gap: 3.4rem; */
                        display: flex;
                        flex-wrap: wrap;
                        column-gap: 3.4rem;
                        li{
                            width: calc(50% - 1.7rem);
                        }
                    }
                }

                .foot-specials {
                    grid-column: 2/3;
                    grid-row: 2/3;
                }

                .foot-searchby {
                    grid-column: 1/2;
                    grid-row: 2/3;
                }

                .footer-col2 {
                    padding-left: 1.7rem;
                    padding-right: 1.7rem;
                }

                

            }
        }

        .footer-bottom {
            padding-top: 1.9rem;
            border-top: 0.16rem solid #FFFFFF;

            .footer-logo {
                order: 2;
                margin-top: 1.0rem;
            }

            .copyright {
                width: calc(100% + 4rem);
                font-size: 0.9rem;
                line-height: 1.9rem;
                text-align: center;
                order: 3;
                margin-top: 2.2rem;
                margin-left: -2rem;
                margin-right: -2rem;
            }

           
        }
        .contact-us {
            width: 100%;
            padding-left: 0;
            order: 1;
            display: flex;
            justify-content: space-between;
            padding-left: 3.2rem;
            padding-right: 3.2rem;

            .intro-movie {
                margin-right: 3.2rem;

                .icon-movie {
                    &::after {
                        content: "";
                        width: 2.2rem;
                        height: 2.0rem;
                        margin-left: 1.0rem;
                        top: .5rem;
                    }
                }
            }
        }
    }
}

.l-footer-ja {
    @include sp {
        .footer-top{
            padding: 0;
            .footer-menu {
                .footer-col{
                    padding-left: 0;
                    padding-right: 0;
                    ul{
                        padding-left: 1.7rem;
                    }
                }
                .foot-searchby {
                    grid-column: auto;
                    grid-row: auto;
                }
                .foot-about {
                    
                    grid-column: 1/2;
    
                    ul {
                        columns: auto;
                        li{
                            width: 100%;
                        }
                    }
                   &:not(:only-child)::after{
                        content: none;
                    }
                }
                .foot-specials{
                    grid-row: 1/2;
                }
            }
        }
        .footer-bottom{
            padding-top: 0;
            border-top: none;
        }
        .contact-us{
            padding-left: 0;
            padding-right: 0;
            display: block;
        }
      
    }
}
.l-footer-guest{
    @include pc{
        .footer-top{
            padding-bottom: 7.0rem;
        }
    }
}