.form-change {
    margin-top: 3.0rem;

    .outline-pw {

        .value-pw {}

        
        .key-pw-child{
            margin-top: 2.0rem;
        }

    }

    @include pc {
        .outline-pw {
            .key-pw,
            .value-pw {
                margin-bottom: 5.4rem;
            }
            
            .select-of-secret-wrap{
                margin-bottom: 6.0rem;
            }
        }
    }

    @include sp {
        .outline-pw {

           
           
        }
    }
}