/******************************************************

header

******************************************************/
.l-header {
  background-color: #ffffff;
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  padding-top: 3.3rem;
  padding-bottom: 3.5rem;

  .l-header__inner {
    max-width: 176rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
  }

  .hlogo {
    display: flex;
    justify-content: center;

    .hlogo_link {
      transition: 0.2s linear;

      &:hover {
        opacity: 0.7;
      }

      img {
        width: 36.7rem;
        height: auto;
      }
    }
  }

  .header-function {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-end;
    .header-search {
        //margin-bottom: -1rem;
      .search-form-header {
       &>*:not(.header-search__btn){
        opacity: 0;
        visibility: hidden;
       }
       &.active{
        &>*:not(.header-search__btn){
            opacity:1;
            visibility: visible;
           }
           .header-search__btn{
            opacity: 0;
            visibility: hidden;
           }
       }
      }
      &__btn {
        display: block;
        svg {
          display: block;
          fill: #363c45;
          transition: all 0.2s;
        }
        &:hover {
          svg {
            fill: #aaa07a;
          }
        }
        // &.active {
        //   display: none;
        //   + .search-form-header {
        //     display: flex;
        //   }
        // }
      }
    }
    .nav-icon-g {
      display: flex;
      align-items: center;
      margin-right: 10rem;
    }

    .site-lang {
      position: relative;
      display: flex;

      .site-lang_btn {
        font-weight: bold;
        line-height: 1;
        padding: 0 0.7rem;
        position: relative;
        display: flex;
        align-items: center;

        .icon-arrow-d {
          margin-left: 2rem;

          svg {
            display: block;
            width: 1.5rem;
            height: 0.9rem;

            use {
              transition: 0.2s linear;
              stroke: #363c45;
            }
          }
        }

        // &::after {
        //     content: "";
        //     // position: absolute;
        //     background: url(../img/common/arrow-down.svg) no-repeat center;
        //     width: 1.5rem;
        //     height: .9rem;
        //     background-size: contain;
        //     display: inline-block;
        //     margin-left: 2.0rem;

        // }
      }

      .site-lang_list {
        padding: 0 0.4rem;
        position: absolute;
        z-index: 20;
        min-width: 100%;
        display: block;
        opacity: 0;
        left: 0;
        top: calc(100% - 0.1rem);
        pointer-events: none;
        transform: translateY(-0.5rem);
        transition-duration: 86ms;
        transition-property: opacity, transform;

        .site-lang_link {
          font-weight: bold;
          line-height: 1;
          display: inline-block;
          padding: 0.3rem 0.5rem;
          border: 0.22rem solid transparent;
          &:hover,
          &:focus {
            border-color: #aaa07a;
            background-color: #ffffff;
          }
        }
      }

      &:hover {
        .site-lang_list {
          opacity: 1;
          pointer-events: auto;
          transform: translateY(0);
        }

        .site-lang_btn {
          .icon-arrow-d {
            svg use {
              stroke: #aaa07a;
            }
          }
        }
      }
    }

    .header-path-hover {
      transition: 0.2s linear;
    }

    .nav-log {
      margin-left: 5.1rem;

      .nav-log__link {
        svg use {
          transition: 0.2s linear;
          fill: #363c45;
        }

        &:hover {
          svg use {
            fill: #aaa07a;
          }
        }

        .nav-log_icon {
          display: block;
          position: relative;

          /*  width: 2.5rem;
                    height: 2.5rem;
                    background-repeat: no-repeat;
                    background-position: center; */
          svg {
            display: block;
          }

          &.icon-logout {
            //background-image: url(../img/common/icon-logout.svg);
          }

          &.icon-login {
          }
        }
      }
    }

    .user-info {
      margin-right: 7.97rem;
      position: relative;
      &__link {
        display: block;

        svg use {
          transition: 0.2s linear;
          stroke: #363c45;
        }

        &:hover {
          svg use {
            stroke: #aaa07a;
          }

          .user-info__text {
            color: #aaa07a;
          }
        }
      }

      &__img {
        text-align: center;

        svg {
          display: block;
          margin: 0 auto;
        }
        .icon-user_guest {
          width: 2.4rem;
          height: auto;
        }
      }

      &__text {
        text-align: center;
        line-height: 2.4rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        margin-top: 0.3rem;
      }
    }

    .header-function__item {
      position: relative;

      .header-function__item_icon {
        display: block;
      }

      .header-function__item_link {
        svg use {
          transition: 0.2s linear;
          fill: #363c45;
        }

        &:hover {
          svg use {
            fill: #aaa07a;
          }
        }
      }

      .header-function__item_text {
        @include font__futura-pt-cond;
        font-size: 1.8rem;
        line-height: 2.4rem;
        line-height: 3rem;
        position: absolute;
        top: -1.4rem;
        transform: translateY(calc(-100% - 0.7rem)) translateX(-50%);
        background-color: #f2d1d9;
        display: block;
        min-width: 6rem;
        text-align: center;
        font-weight: bold;
        left: 50%;
        right: 0;
        margin: 0 auto;
        display: block;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          width: 1rem;
          height: 1rem;
          border-left: 0.7rem solid transparent;
          border-right: 0.7rem solid transparent;
          border-top: 0.7rem solid #f2d1d9;
          bottom: 0.11rem;
          left: 0;
          right: 0;
          margin: auto;
          transform: translateY(100%);
        }
      }
    }
  }

  @include pc {
    .hlogo,
    .header-function {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      width: 100%;
    }
   

    .l-header__inner {
      justify-content: flex-end;
    }

    .header-function {
      padding-bottom: 1rem;
      .header-search {
        margin-right: 8rem;
        position: relative;
        &__btn{
            position: absolute;
           cursor: pointer;
           right: 0;
           bottom: 0;
           width: 5.5rem;
           height: 5.5rem;
           display: flex;
           align-items: center;
           justify-content: center;
           border: 1px solid transparent;
           border-left: 0;
        }
      }
      .header-function__item {
        &.nav-favorite {
        }
      }
      .nav-icon-g {
        gap: 5rem;
      }
    }
  }

  @include sp {
    padding-top: 2rem;
    padding-bottom: 2.9rem;

    .l-header__inner {
      justify-content: space-between;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .hlogo {
      .hlogo_link {
        img {
          width: 9.8rem;
          height: auto;
        }
      }
    }

    .header-function {
      .header-search {
        &__btn {
          svg {
            display: block;
            width: 2rem;
            height: 2rem;
          }
        }
      }
      .nav-icon-g {
        margin-right: 2rem;
      }
      .site-lang {
        .site-lang_btn {
          font-size: 1.2rem;
          padding: 0 0.5rem;
          .icon-arrow-d {
            margin-left: 0.9rem;
            svg {
              width: 1.17rem;
              height: 0.67rem;
            }
          }
        }

        .site-lang_list {
          padding: 0 0.2rem;
          .site-lang_link {
            font-size: 1.2rem;
            padding: 0.2rem 0.3rem;
            border-width: 0.17rem;
          }
        }
      }

      .nav-log {
        margin-left: 2.7rem;

        .nav-log_icon {
          svg {
            width: 1.9rem;
            height: auto;
            display: block;
          }
        }
      }

      .header-function__item {
        width: 2.1rem;
        height: 2.1rem;
        &.nav-favorite {
          margin-right: 2rem;
        }
        .header-function__item_icon {
          width: auto;
          height: 2.1rem;

          &.nav-cart-icon {
          }
        }

        .header-function__item_text {
          min-width: fit-content;
          display: block;
          padding: 0 0.5rem;
          line-height: 1.6rem;
          font-size: 1.2rem;
          top: -0.7rem;
        }
      }

      .user-info {
        margin-right: 2.9rem;
        position: relative;
        &__text {
          font-size: 1.2rem;
          line-height: 1.7rem;
        }

        &__img {
          .icon-user_guest {
            width: 2rem;
          }
          svg {
            width: 2.6rem;
            height: auto;
            display: block;
          }
        }
      }
    }
  }
  @include tablet {
    .l-header__inner {
      justify-content: space-between;
    }
  }
}
.l-header_guest {
  .header-function {
    padding-right: 6%;
  }

}
.l-header_sub {
    @include sp{
        padding-bottom: 2.2rem;
    }
  .l-header__inner {
    justify-content: space-between;
    @media screen and (min-width: 768px) and (max-width:1400px){
        flex-direction: column;
        gap: 4rem;
    }
    .hlogo {
      justify-content: flex-start;
      @include pc{
            padding-left: 6rem;
      
      }
    }
    .header-function {
      @include pc {
        flex: 0 0 66.666666%;
        max-width: 66.666666%;
      }
    }
  }

  .header-search {
    @include sp {
      margin-top: 3.5rem;
      width: 100%;
      &__btn {
        // display: none;
        svg {
          display: block;
          width: 2rem;
          height: auto;
        }
      }
    }
  }
}
