.login-container{
    max-width: 163.0rem;
}
.login-row{
    .login-section{

    }
    .create-section{
        background-color: #9e9e9e2e;
        position: relative;
        &::before{
            content: attr(data-bf);
            position: absolute;
            font-weight: bold;

        }
    }
    @include pc{
        display: flex;
       
        justify-content: space-between;
        .create-section{
            width: 26%;
            width: 40.8rem;
            padding: 0 2.0rem;
            max-width: 40.8rem;
            margin-left: auto;
            margin-right: auto;
            padding: 0 4.0rem;
            display: flex;
            align-items: center;
            &::before{
                font-size: 3.4rem;
                line-height: 1;
                top: 50%;
                left: 0;
                transform: translateX(-50%) translateY(-50%);
            }
        }
        .login-section{
            padding: 0 2.0rem;
            width: 74%;
            width: calc(100% - 40.8rem);
            max-width: 102.0rem;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @include tablet{
        flex-wrap: wrap;
        .create-section{
            width: 100%;
            max-width: 98rem;
            padding-top: 5.0rem;
            padding-bottom: 6.0rem;
            margin-top: 6.0rem;
            justify-content: center;
            &::before{
               
                left: 50%;
                top: 0;
                transform: translateX(-50%) translateY(-60%);
            }
        }
        .login-section{
            width: 100%;
        }
    }

    @include sp{
        .create-section{
            margin: 0 -2.0rem;
            margin-top: 4.0rem;
            padding-top: 3.0rem;
            padding-bottom: 4.0rem;
            &::before{
                font-size: 1.8rem;
                line-height: 2.4rem;
                left: 50%;
                top: 0;
                transform: translateX(-50%) translateY(-60%);
            }
            .page-pw__ttl{
                margin-bottom: 2.0rem;
            }
            .pw-action{
                margin-top: 2.0rem;
            }
        }
    }
}