.p-product-category {
    .product-cat-top {
        max-width: 150.8rem;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffffff;
        padding: 1.7rem 3.2rem;
        margin-top: 6.3rem;

        .product-cat__list {
            column-count: 2;
            counter-reset: number-count;
            li {
                counter-increment: number-count;

                .product-cat__link {
                    position: relative;
                    font-size: 2.8rem;
                    line-height: 3.5rem;
                    @include font__arvo;
                    font-weight: 400;
                    letter-spacing: 0.01em;
                    display: flex;
                    align-items: baseline;
                    &::before {
                        content: counter(number-count) ". ";
                        font-size: 5.0rem;
                        line-height: 9.0rem;
                        font-weight: bold;
                        @include font__futura-pt-cond;
                        color: #94989B;
                        display: inline-block;
                        min-width: 7.4rem;
                    }

                    &::after {}
                    span{
                        border-bottom: 0.22rem solid transparent;
                    }
                    &:hover {
                        span{
                            border-bottom-color: $primary-color;
                        }
                    }
                }
            }
        }

        @include sp {
            padding: 0.8rem 1.0rem;
            margin-top: 4.0rem;

            .product-cat__list {
                li {
                    .product-cat__link {
                        font-size: 1.1rem;
                        line-height: 1.4rem;
                        align-items: center;
                        &::before {
                            font-size: 2.2rem;
                            line-height: 3.85rem;
                            min-width: 2.7rem;
                        }

                        span{
                            border-bottom-width: 0.11rem;
                        }
                    }
                }
            }
        }
    }

    .product-cat-bottom {
        background-color: #ffffff;
        margin-top: 9.0rem;
        padding-top: 7.0rem;
        padding-bottom: 14.0rem;
        overflow: hidden;
        .inner{
            max-width: 164.0rem;
            position: relative;
            .btn-bottom{
                position: absolute;
                right: 2rem;
                bottom: -6rem;
                @include sp{
                    bottom: -3.0rem;
                }
            }
        }
        .product-cat-detail__list {
            counter-reset: number-count-2;
            .link-n-hover{
                span{
                    border-bottom: 0.22rem solid transparent;
                }
                &:hover{
                    span{
                        border-bottom-color: $primary-color;
                    }
                }
            }
            .product-cat__item {
                counter-increment: number-count-2;
                position: relative;

                &:not(:last-child) {
                    margin-bottom: 7.0rem;
                }

                .btn-top {
                    position: absolute;
                    right: 0;
                    top: 1.2rem;
                    z-index: 1;
                }

                .product-ttl {
                    @include font__arvo;
                    letter-spacing: 0.01em;
                    font-size: 3.8rem;
                    line-height: 4.7rem;
                    margin-bottom: 2.6rem;
                    color: #505960;
                   .product-ttl__in{
                    span{
                        &::before {
                            content: counter(number-count-2) ". ";
                            font-size: 5.0rem;
                            line-height: 1;
                            font-weight: bold;
                            @include font__futura-pt-cond;
                            color: #94989B;
                            display: inline-block;
                            min-width: 7.0rem;
                        }
                    }
                   }
                }

                .product-list-00__wrap {
                    margin-left: 12rem;

                    .product-list-00__item {
                        &:not(:last-child) {
                            margin-bottom: 3.0rem;
                        }
                        .product-list-00__ttl {
                            color: #505960;
                            font-weight: bold;
                            font-size: 2.8rem;
                            line-height: 5.5rem;
                            margin-bottom: 2.2rem;
                        }
                    }
                }

                .product-list-01__wrap {
                    margin-left: 4.5rem;

                    .product-list-01__item {
                        &:not(:last-child) {
                            margin-bottom: 3.0rem;

                        }

                        .product-list-01__ttl {
                            font-size: 1.8rem;
                            line-height: 4.4rem;
                            margin-bottom: 1.0rem;
                            font-weight: bold;
                        }

                        .product-list-01__list {
                            margin-left: 5.0rem;
                            position: relative;

                            li {
                                display: inline-block;
                                margin-right: 2.7rem;
                                line-height: 4.4rem;
                                position: relative;
                                .link-of-box {
                                    &:hover{
                                        span{
                                            color: $primary-color;
                                        }
                                    }
                                }
                                .link-of-box{
                                    display: block;
                                  
                                }
                                .box-content-of-product-cat{
                                    position: absolute;
                                    z-index: 3;
                                    opacity: 0;
                                    transform: translateY(0.5rem);
                                    transition: opacity,transform 0.2s;
                                    visibility: hidden;
                                }
                                &:hover{
                                    a {
                                            span{
                                                color: $primary-color;
                                                border-bottom-color: $primary-color;
                                            }
                                    }
                                    .box-content-of-product-cat{
                                            opacity: 1;
                                            transform: translateY(0);
                                            visibility: visible;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @include sp {

            margin-top: 3.5rem;
            padding-top: 2.4rem;
            padding-bottom: 7rem;

            .product-cat-detail__list {
                .link-n-hover{
                    span{
                        border-bottom-width: 0.11rem;
                    }
                   
                }
                    .product-cat__item {
                        &:not(:last-child) {
                            margin-bottom: 2.8rem;
                        }
                        .btn-top {
                            top: 0.2rem;
                        }

                        .product-ttl {
                            margin-bottom: 1.5rem;
                            font-size: 1.4rem;
                            line-height: 1.6rem;
                            .product-ttl__in{
                                span{
                                    &::before {
                                        font-size: 2.2rem;
                                        min-width: 2.5rem;
                                    }
                                }
                            }
                           
                        }

                        .product-list-00__wrap {
                            margin-left: 2.6rem;

                            .product-list-00__item {
                                &:not(:last-child) {
                                    margin-bottom: 1.5rem;

                                }
                                .product-list-00__ttl {
                                    font-size: 1.4rem;
                                    line-height: 2.0rem;
                                    margin-bottom: 1.5rem;

                                }
                            }
                        }

                        .product-list-01__wrap {
                            margin-left: 0.5rem;

                            .product-list-01__item {
                                &:not(:last-child) {
                                    margin-bottom: 1.5rem;
                                }

                                .product-list-01__ttl {

                                    font-size: 1.4rem;
                                    line-height: 2.0rem;
                                    margin-bottom: 1.0rem;
                                }

                                .product-list-01__list {
                                    margin-left: 0;

                                    li {

                                        margin-right: 1.2rem;
                                        font-size: 1.4rem;
                                        line-height: 3.6rem;

                                        
                                    }
                                }
                            }
                    }
                }
            }
        }
    }
    .box-content-of-product-cat{
        background-color: #ffffff;
       width: 50.0rem;
        padding-top: 1rem;
        @include sp{
            width: 28.5rem;
            padding-top: 0.5rem;
        }
        .pc_box{
            max-width: 50.0rem;
            width: 100%;
            border: 0.22rem solid $primary-color;
            .pc_box-item{
                padding: 2.0rem 3.3rem;
                padding-right: 2.0rem;
                display: flex;
                border: 0.22rem solid transparent;
                border-left: none;
                border-right: none;
                margin: -0.22rem;
                .img{
                    width: 10.0rem;
                    height: 10.0rem;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                .text{
                    margin-left: 2.2rem;
                    .pc_box__ttl,.pc_box__price,.pc_box__snip{
                        line-height: 3.3rem;

                    }
                    .pc_box__ttl{
                     font-weight: bold;
                    }
                    .pc_box__snip{

                    }
                    .pc_box__price{
                        font-weight: 600;
                    }
                }
                &:hover{
                    border-color: $primary-color;
                    background-color: rgba($color: #707070, $alpha: 0.22);
                }
            }
            @include sp{
                border-width: 0.11rem;
                
                .pc_box-item{
                    padding: 1.2rem;
                    padding-right: 1.2rem;
                    border-width: 0.11rem;
                    margin: -0.11rem;
                    .img{
                        width: 7.0rem;
                        height: 7.0rem;
                    }
                    .text{
                        margin-left: 1.2rem;
                        .pc_box__ttl,.pc_box__price,.pc_box__snip{
                            line-height:1.9rem;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}