.p-specials-list {
    padding-top: 3.0rem;

    .inner {
        max-width: 159rem;
    }
    .breadcrumb-wrap{
      
        @include pc{
            margin-top: 4.8rem;
        }
    }

    .page-title {
        margin-bottom: 0;
        padding: 2.7rem 0;
    }
    .page-desc2{
        margin-bottom: 4.0rem;
        @include sp{
            line-height: 2.2rem;
            margin-bottom: 2rem;
        }
    }
    .specials-anlink {
        padding: 2.0rem 0;
        background: repeating-linear-gradient(90deg, #f0f0f0, #f0f0f0 1.3rem, #e7e3e0 1.3rem, #e7e3e0 1.5rem);
        background-color: #F0F0F0;

        &__inner {
            display: flex;
            padding: 1.5rem 2.5rem;
            justify-content: space-between;
            background-color: #ffffff;

            .s-link {
                font-size: 1.4rem;
                line-height: 1.6rem;
                @include font__arvo;
                letter-spacing: 0.01em;

                span {
                    position: relative;
                    border-bottom: 0.11rem solid transparent;

                    &::before {
                        content: "";
                        background-image: url('../img/common/icon-special_b.svg');
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                        width: 1.38rem;
                        height: 1.72rem;
                        position: relative;
                        top: 0.3rem;
                        display: inline-block;
                        margin-right: 0.9rem;
                    }
                }

                &:hover {
                    span {
                        border-bottom-color: $primary-color;
                    }
                }
            }
        }

        @include pc {
            padding: 4.0rem 0;
          
            background: repeating-linear-gradient(90deg, #f0f0f0, #f0f0f0 2.4rem, #e7e3e0 2.4rem, #e7e3e0 2.6rem);

            &__inner {
            max-width: 115.5rem;
            margin-left: auto;
            margin-right: auto;
                gap: 23.0rem;
                justify-content: center;
                padding: 3.2rem 0;

                .s-link {
                    font-size: 2.8rem;
                    line-height: 3.5rem;

                    span {
                        border-bottom-width: 0.22rem;

                        &::before {
                            background-image: url('../img/common/icon-special.svg');
                            width: 2.16rem;
                            height: 2.72rem;
                            margin-right: 02.7rem;
                        }
                    }
                }
            }
        }
    }

    .specials-type-name {
        font-size: 1.4rem;
        line-height: 1.6rem;
        @include font__arvo;
        letter-spacing: 0.01em;
        margin-bottom: 1.0rem;
        span {
            &::before {
                content: "";
                background-image: url('../img/common/icon-special_b.svg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: 1.38rem;
                height: 1.72rem;
                position: relative;
                top: 0.3rem;
                display: inline-block;
                margin-right: 0.9rem;
            }
        }

        @include pc {
            font-size: 2.8rem;
            line-height: 3.5rem;
            span {
            position: relative;

                &::before {
                    background-image: url('../img/common/icon-special.svg');
                    width: 2.16rem;
                    height: 2.72rem;
                    margin-right: 2.7rem;
                position: absolute;
                    left: -4.8rem;
                }
            }
        }
        // @include tablet{
        //     padding: 0 6rem;
        // }
       
    }

    
   
    .specials-type-note{
        margin-bottom: 1.0rem;
        p{
        }
        @include sp{
            p{
                font-size: 1.0rem;
            line-height: 1.9rem;
            }
        }
       
        
       
    }
    .specials-type__item{
        &:not(:last-child){
            margin-bottom: 2.0rem;
        }
        @include pc{
            &:not(:last-child){
                margin-bottom: 5.0rem;
            }
        }
       
    }
    @include pc {
        padding-top: 8.0rem;

        .page-title {
            padding: 5.0rem 0;
        }
    }
    .l-list_view{
        .specials-type-name {
            @include pc{
                padding: 0 15rem;
            }
            @include tablet{
                padding: 0 11rem;
            }
        }
        .specials-type-note{
            @include pc{
                padding: 0 10rem;
            }
            @include tablet{
                padding: 0 6rem;
            }
        }

        @include pc{
            .td-product-cer,.product-list .product-item .product-item__in .product-cer{
                display: none;
            }
            .l-list_view-inner .td-product-price{
                width: 22.5rem;
            }
            
        }
    }
    .go-to-page{
        text-align: right;
        .inner{
            max-width: 176.0rem;
        }
       
    }
    .search-result_content{
        padding-bottom: 2.0rem;
        @include pc{
            padding-bottom: 3.5rem;
        }
         .product{
            padding-bottom: 4.0rem;
         }
    }
}