.p-suppliers-single {
    padding-top: 2.5rem;
    overflow: hidden;
    @include pc {
        padding-top: 5.0rem;
    }

    .inner {
        max-width: 155.0rem;
    }

    .main-info {
        .inner {
            max-width: 163.0rem;
        }
    }

    .box-suppliers-info {
        padding-bottom: 4.0rem;

        .p-suppliers-single__ttl {
            font-size: 1.8rem;
            line-height: 2.0rem;
            font-weight: bold;
            letter-spacing: 0.05em;
            @include font__futura-pt;
            word-break: break-all;
        }

        .sup-info__row {
            .sup-info__col-1 {}

            .sup-info__col-2 {}
        }

        .sup-info_sns {
            margin-top: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-item {
                width: 2.5rem;
                height: 2.5rem;
                position: relative;
                text-indent: -9999em;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    transition: 0.2s background-image;
                }

                &.-sns-web {
                    &::after {
                        background-image: url('../img/common/icon-web.svg');
                    }

                    &:hover {
                        &::after {
                            background-image: url('../img/common/icon-web-h.svg');
                        }
                    }
                }

                &.-sns-insta {
                    &::after {
                        background-image: url('../img/common/icon-instagram.svg');
                    }

                    &:hover {
                        &::after {
                            background-image: url('../img/common/icon-instagram-h.svg');
                        }
                    }
                }

                &.-sns-tw {
                    &::after {
                        background-image: url('../img/common/icon-twitter.svg');
                    }

                    &:hover {
                        &::after {
                            background-image: url('../img/common/icon-twitter-h.svg');
                        }
                    }
                }

                &.-sns-fb {
                    &::after {
                        background-image: url('../img/common/icon-facebook.svg');
                    }

                    &:hover {
                        &::after {
                            background-image: url('../img/common/icon-facebook-h.svg');
                        }
                    }
                }

                &.-sns-youtube {
                    &::after {
                        background-image: url('../img/common/icon-youtube.svg');
                    }

                    &:hover {
                        &::after {
                            background-image: url('../img/common/icon-youtube-h.svg');
                        }
                    }
                }
            }

            a {
                display: block;
            }
        }

        .box-suppliers-info__top {
            margin-top: 3.5rem;

            .sup-info__label,
            .sup-info__text {
                font-size: 1.4rem;
            }

            .sup-info__label {
                font-weight: bold;
            }

            .sup-info__text {}

            .sup-info__item {
                display: flex;
                gap: 1.5rem;
            }

            .sup-info_url {
                margin-top: 1.5rem;

                ul.sup-info_url__list {
                    li {
                        display: flex;
                        align-items: baseline;
                        gap: 0.9rem;
                        color: #505960;

                        &:not(:last-child) {
                            margin-bottom: 1.5rem;
                        }

                        a {
                            font-size: 1.4rem;
                            line-height: 2.5rem;
                            position: relative;
                            padding-left: 2.7rem;

                            &::before {
                                content: "";
                                background-image: url('../img/common/icon-url.svg');
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: contain;
                                width: 1.7rem;
                                height: 1.5rem;
                                position: absolute;
                                left: 0;
                                top: 0.5rem;
                            }

                            span {
                                border-bottom: 0.11rem solid #505960;
                            }

                            &:hover {
                                color: #4375AD;

                                span {
                                    border-bottom-color: #4375AD;
                                }

                                &::before {
                                    background-image: url('../img/common/icon-url-h.svg');

                                }
                            }

                        }

                    }
                }
            }

            .box-suppliers-info_01 {
                padding: 1.0rem;
                background-color: #ffffff;
            }

            .box-suppliers-info_button {
                margin-top: 1.4rem;

                .div-button__item {
                    &:not(:last-child) {
                        margin-bottom: 2.0rem;
                    }

                }
            }

            .list-registered-product__wrap {
                margin-top: 1.0rem;
            }

            .list-registered-product {
                padding-left: 1.7rem;
                margin-left: 1.5rem;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 0.22rem;
                    height: 100%;
                    background-color: #94989B;
                }

                li {
                    display: flex;
                    justify-content: space-between;
                }

                .list-registered-product-name,
                .list-registered-product-number {
                    font-size: 1.8rem;
                    font-weight: 600;
                    line-height: 3.0rem;
                    letter-spacing: 0.025em;
                    color: #94989B
                }

                .list-registered-product-name {
                    @include font__futura-pt;
                }

                .list-registered-product-number {
                    @include font__futura-pt-cond;
                }
            }
        }

        .box-suppliers-info__bottom {
            margin-top: 1.0rem;

            .video-wrap {
                iframe {
                    width: 100%;
                    height: auto;
                    aspect-ratio: 1.56;
                }
            }

            .box-info__description {
                margin-top: 1.0rem;

                .box-info__ttl02,
                .box-info__text02 {
                    font-size: 1.4rem;
                    line-height: 2.0rem;
                }

                .box-info__ttl02 {
                    font-weight: bold;
                }

                .box-info__text02 {}
            }
        }

        .product-specs {
            margin-top: 2.0rem;
            margin-bottom: 2.0rem;

            .product-specs__item {
                display: flex;
                flex-wrap: wrap;
                gap: 0 1.0rem;
            }

            .product-specs__label,
            .product-specs__txt {
                font-size: 1.4rem;
                line-height: 2.0rem;
            }

            .product-specs__label {
                font-weight: bold;

            }

            .product-specs__txt {}
        }

        .product-brand {
            padding: 1.5rem 2.5rem;
            background-color: #ffffff;

            &__in {
                .product-brand__name {
                    font-size: 2.2rem;
                    font-weight: bold;
                    line-height: 2.6rem;
                    @include font__futura-pt;
                    letter-spacing: 0.025em;
                }

                .product-brand__sns {
                    margin-top: 1.7rem;
                    justify-content: flex-start;
                    gap: 4.0rem;

                    &-item {}
                }

                .product-brand__follow {
                    margin-top: 1.7rem;
                }
            }
        }

        .box-product-button {
            .div-button__item {
                &:not(:last-child) {
                    margin-bottom: 2.0rem;
                }

                a,
                button {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }

        .product-slider-box {
            .product-slider {
                .product-slider-item {
                    background-color: #ffffff;
                    display: flex;
                    align-items: center;
                    height: auto;

                    iframe {
                        width: 100%;
                        height: auto;
                        aspect-ratio: 16/9;
                    }

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                .slick-track {
                    display: flex;
                }

                .slick-disabled {
                    visibility: hidden;
                    opacity: 0;
                }

                .slick-dots {
                    li {
                        width: 1.4rem;
                        height: 1.4rem;
                        margin: 0 0.8rem;
                        button {
                            width: 1.0rem;
                            height: 1.0rem;

                            &::before {
                                width: 1.0rem;
                                height: 1.0rem;
                            }

                            &.button-4video {
                                &::before {
                                    width: 1.4rem;
                                    height: 1.4rem;
                                }
                            }
                        }
                    }
                }
            }

            .product-slider-thumb {

                display: none;

                .product-slider-item {

                    background-color: #ffffff;
                    border: 0.22rem solid transparent;

                    img,
                    iframe {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .slick-current {
                    border-color: $primary-color;
                }

                .slick-track {
                    transform: none !important;
                    width: auto !important;
                    display: flex;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    flex-wrap: wrap;
                    gap: 1.0rem;

                    &::before {
                        content: none;
                    }

                    .slick-slide {
                        // margin: 0 0.5rem;
                        cursor: pointer;

                    }
                }
            }
        }

        .product-video {
            .video-wrap {
                iframe {
                    width: 100%;
                    height: auto;
                    aspect-ratio: 16/9;
                }
            }
        }

        .product-sup-info-box {
            margin-top: 3.5rem;
        }

        @include sp {
            .box-suppliers-info__top {
                .box-suppliers-info_button {

                    .btn,
                    .btn-follow-supplier {
                        width: 100%;
                    }
                }

                .list-registered-product {
                    max-width: 85%;
                }
            }

            .box-product-button {
                margin-top: 4.0rem;
            }

            .product-brand {
                margin-top: 3.0rem;
            }

            .product-video {
                display: none;
            }

            .product-slider-box {
                .product-slider {
                    .product-slider-item {
                        width: 100%;
                        height: calc(100vw - 4rem);

                        iframe {}

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }

        @include pc {
            padding-bottom: 7.5rem;

            .p-suppliers-single__ttl {
                font-size: 4.8rem;
                line-height: 5.8rem;
            }

            .sup-info__row {
                display: flex;

                .sup-info__col-1 {
                    width: 58%;
                }

                .sup-info__col-2 {
                    width: 42%;
                    padding-left: 7.0rem;

                    &:only-child {
                        padding-left: 0;
                        width: 58%;
                    }
                }

            }

            .sup-info_sns {
                margin-top: 2.2rem;

                display: flex;
                justify-content: flex-start;
                gap: 5.0rem;

                a {
                    display: block;

                }
            }

            .box-suppliers-info__top {

                .sup-info__label,
                .sup-info__text {
                    font-size: 1.8rem;
                }

                .box-suppliers-info_01 {
                    padding: 2.5rem 3.0rem;
                }

                .sup-info__item {
                    margin-bottom: 1.5rem;
                }

                .sup-info_url {
                    margin-top: 3.5rem;

                    ul.sup-info_url__list {
                        li {
                            gap: 1.5rem;

                            &:not(:last-child) {
                                margin-bottom: 1.5rem;
                            }

                            a {
                                font-size: 1.8rem;
                                padding-left: 4.3rem;

                                &::before {
                                    background-image: url('../img/common/icon-url_pc.svg');
                                    width: 2.7rem;
                                    height: 2.5rem;
                                    top: 0.2rem;
                                }

                                span {
                                    border-bottom-width: 0.22rem;
                                }

                                &:hover {
                                    &::before {
                                        background-image: url('../img/common/icon-url_pc-h.svg');

                                    }
                                }
                            }
                        }
                    }
                }

                .box-suppliers-info_button {
                    .div-button__item {
                        &:not(:last-child) {
                            margin-bottom: 3.2rem;
                        }

                    }

                    .btn,
                    .btn-follow-supplier {
                        margin-left: auto;
                    }
                }

                .box-suppliers-info_01 {
                    display: flex;
                    gap: 5.2rem;

                    .box-suppliers-info__inner-left {
                        width: calc(72% - 5.2rem);
                    }

                    .list-registered-product__wrap {
                        width: 28%;
                    }
                }

                .list-registered-product {
                    padding-left: 2.5rem;
                    margin-top: 2.5rem;

                    &::before {
                        width: 0.55rem;

                    }

                    .list-registered-product-name,
                    .list-registered-product-number {
                        font-size: 3.3rem;
                        line-height: 4.4rem;
                    }

                }

            }

            .box-suppliers-info__bottom {
                margin-top: 5.5rem;

                .video-wrap {}

                .box-info__description {
                    margin-top: 0;

                    .box-info__ttl02,
                    .box-info__text02 {
                        font-size: 1.8rem;
                        line-height: 3.3rem;
                    }

                }
            }

            .product-slider-box {
                .product-slider {
                    .slick-dots {
                        bottom: -5.0rem;
                        li{
                            margin: 0 1.5rem;
                        }
                    }
                }

                .product-slider-thumb {
                    margin-top: 8.4rem;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1.1rem;

                    .product-slider-item {
                        // width: 10.0rem;
                        // height: 10.0rem;
                    }
                }
            }

            .product-sup-info__row {
                display: flex;
                justify-content: space-between;
                margin: 0 -2rem;

                .product-sup-info_col1 {
                    width: 35.6%;
                    padding: 0 2.0rem;
                }

                .product-sup-info_col2 {
                    width: 58.4%;
                    padding: 0 2.0rem;
                    display: grid;
                    grid-template-rows: auto 51rem;
                }
            }

            .product-sup-info-box {
                position: relative;
                margin-top: 5.5rem;

                .box-product-button {
                    position: absolute;
                    right: 3rem;
                    top: 0;
                    z-index: 3;
                }
            }

            .product-specs {
                margin-top: 0;
                margin-bottom: 5.0rem;
                .product-specs__item {}

                .product-specs__label,
                .product-specs__txt {
                    font-size: 1.8rem;
                    line-height: 3.3rem;
                }

                .product-specs__label {}

                .product-specs__txt {}
            }

            .product-brand {
                margin-top: 6.0rem;
                &__in {
                .product-brand__name{
                    font-size: 2.8rem;
                    line-height: 3.3rem;
                }
            }
            }
        }

        @include tablet {
            .sup-info__row {

                .sup-info__col-1 {
                }

                .sup-info__col-2 {
                    padding-left: 4.0rem;

                    &:only-child {
                    }
                }

            }
            .box-suppliers-info__top {
                .box-suppliers-info_01 {
                    .box-suppliers-info__inner-left{
                        width: calc(62% - 1.5rem);
                    }
                    .list-registered-product__wrap{
                        width: 38%;
                    }
                    gap: 1.5rem;
                }
            }
        }
    }

    .product {
        margin-top: 1rem;
        padding-bottom: 0;

        .entry-header {
            margin-top: 1.0rem;
        }

        @include pc {
            margin-top: 0;

            .entry-header {
                margin-bottom: 3.5rem;
            }
        }
    }

    .related-product {
        margin-top: 3.0rem;

        .related-product-heading {
            max-width: 161rem;
            padding: 0 2rem;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            margin-bottom: 4.0rem;
            @include pc{
                padding: 0 5rem;
            }
        }

        .related-product-body {
            .product {
               
                .product-inner {
                  @include pc{
                    max-width: 171rem;
                    padding: 0 10rem;
                  }
                }

                .product-item {
                    margin-top: 0;
                    &:not(:nth-child(-n+2)){
                        margin-top: 0;
                    }
                }
            }

        }

        @include pc {
            margin-top: 5.0rem;

            .related-product-heading {
                display: flex;
                justify-content: space-between;
            }
        }
    }

    .div-btn-bottom {
        margin-top: 2.0rem;
        @include pc{
            margin-top: 8.0rem;
        }

        .inner {}
        .btn-top{
            margin-left: auto;
        }

        .btn-wrap {
            .btn {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .product-section {
        padding-bottom: 4.0rem;

        @include sp {
            .product-view__action {
                position: absolute;
                right: 0;
                margin: 0;
                top: -.7rem;
            }
        }

        @include pc {
            padding-bottom: 7.0rem;
            .product-view__action-wrap {
                justify-content: flex-end;
            }
        }
    }



}

.p-product-single {
   
    @include sp {
        .product{
            .product-inner{
                padding: 0 1.5rem;
            }
            .product-list{
                margin: 0 -0.6rem;
                .product-item{
                    padding: 0 0.6rem;
                    &:not(:nth-child(-n+2)){
                        margin-top: 2.0rem;
                    }
                }
            }
        }
        .product-section {
            .product-view__action {
                position: initial;
                margin-top: 2.0rem;
            }

            .product {
                margin-top: 3.0rem;
            }
        }
        .product-slider{

        }
    }

}
.suppliers-product{
    @include pc{
        .product .product-list .product-item:not(:nth-child(-n+4)){
            margin-top: 5.5rem;
        }
    }
}