.supplier-name__ttl {
  font-size: 2.8rem;
  line-height: 3.5rem;
  font-weight: 400;
  @include font__arvo;
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    display: inline-block;
    background: url("../img/common/icon-supplier_b.svg") no-repeat
      center/contain;
    width: 2.2rem;
    height: 2.7rem;
    margin-right: 3.5rem;
  }
  @include sp {
    font-size: 1.4rem;
    line-height: 1.6rem;
    &::before {
      width: 1.75rem;
      height: 2.17rem;
      margin-right: 1.5rem;
    }
  }
}
.p_208 {
  .search-result_content {
    .inner {
      @include pc {
        max-width: 176rem;
        padding-left: calc(5% + 2rem);
        padding-right: calc(5% + 2rem);
      }
    }
  }
}
.p_208-heading {
  background-color: #f0f0f0;

  .inner {
    max-width: 1920px;
    padding: 0;
  }

  .p_208-heading_wrap {
    .img {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      padding-right: 6rem;
      padding-right: 3.5%;
      .n-item {
        display: inline-block;
        font-weight: bold;
        white-space: nowrap;
        @include font__futura-pt-cond;

        .n-item_unit {
          font-weight: 400;
          @include font__arvo;
          letter-spacing: 0.02em;
        }
      }

      .sep {
        @include font__futura-pt-cond;
        letter-spacing: 0.05em;
        margin: 0 0.1em;
        font-weight: 500;
      }

      .info-top {
        display: flex;
        .n-item {
          font-size: 7rem;
          line-height: 9.4rem;
          color: $primary-color;
          @include pc {
            font-size: calc(70 / 1920 * 100vw);
            line-height: calc(9.4 / 7);
          }
          .n-item_unit {
            font-size: 2.8rem;
            line-height: 3.5rem;
            margin-left: 1rem;
            @include pc {
              font-size: calc(28 / 1920 * 100vw);
              line-height: calc(3.5 / 2.8);
            }
          }
        }

        .sep {
          font-size: 7rem;
          line-height: 9.4rem;
          color: $primary-color;
          @include pc {
            font-size: calc(70 / 1920 * 100vw);
            line-height: calc(9.4 / 7);
          }
        }
      }

      .info-bottom {
        display: flex;
        margin-top: 7rem;
        @include pc {
          margin-top: calc(70 / 1920 * 100vw);
        }
        .n-item {
          font-size: 5rem;
          line-height: 6.3rem;
          color: #94989b;
          @include pc {
            font-size: calc(50 / 1920 * 100vw);
            line-height: calc(6.3 / 5);
          }
          .n-item_unit {
            font-size: 2rem;
            margin-left: 1rem;
            @include pc {
              font-size: calc(20 / 1920 * 100vw);
              margin-left: calc(10 / 1920 * 100vw);
            }
          }
        }

        .sep {
          font-size: 5rem;
          line-height: 6.3rem;
          color: #94989b;
          @include pc {
            font-size: calc(50 / 1920 * 100vw);
            line-height: calc(6.3 / 5);
          }
        }

        .info-quan {
          li {
            display: flex;
            .info-quan__main {
              text-align: right;
              display: flex;
              justify-content: flex-end;
              width: 70%;
              padding-right: 2.5rem;
            }
            .info-quan__unit {
              padding-left: 3.3rem;

              font-size: 2.8rem;
              line-height: 2.62;
              color: #94989b;
              font-weight: bold;
              width: 30%;
              position: relative;
              @include pc {
                font-size: calc(28 / 1920 * 100vw);
                padding-left: calc(33 / 1920 * 100vw);
              }
              &::before {
                content: "";
                position: absolute;
                border-left-style: sold;
                border-left-color: #94989b;
                width: 0.8rem;
                left: 0;
                top: 0;
                bottom: 0;
                @include pc {
                  border-left-width: calc(0.8 / 192 * 100vw);
                }
              }
            }
            &:first-child {
              .info-quan__unit {
                &::before {
                  top: 2.5rem;
                  @include pc {
                    top: calc(2.5 / 192 * 100vw);
                  }
                }
              }
            }
            &:last-child {
              .info-quan__unit {
                &::before {
                  bottom: 2.5rem;
                  @include pc {
                    bottom: calc(2.5 / 192 * 100vw);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @include pc {
    .p_208-heading_wrap {
      display: flex;

      .img,
      .info {
        width: 50%;
      }
    }
  }

  @include sp {
    .p_208-heading_wrap {
      .info {
        padding: 2rem;
        .info-top {
          .n-item {
            font-size: 3.3rem;
            line-height: 4.5rem;

            .n-item_unit {
              font-size: 1.4rem;
              line-height: 4.5rem;
              margin-left: 0.5rem;
            }
          }

          .sep {
            font-size: 3.3rem;
            line-height: 4.5rem;
          }
        }
        .info-bottom {
          margin-top: 2rem;
          .n-item {
            font-size: 2.2rem;
            line-height: 2.9rem;
            color: #94989b;

            .n-item_unit {
              font-size: 1.2rem;
              line-height: 2.9rem;
              margin-left: 0.5rem;
            }
          }

          .sep {
            font-size: 2.2rem;
            line-height: 2.9rem;
          }

          .info-quan {
            li {
              .info-quan__main {
                padding-right: 0.85rem;
              }
              .info-quan__unit {
                padding-left: 1.25rem;
                min-width: 5rem;
                font-size: 1.4rem;
                line-height: 2.35;
                &::before {
                  border-left-width: 0.4rem;
                  width: 0.4rem;
                }
              }
              &:first-child {
                .info-quan__unit {
                  &::before {
                    top: 1rem;
                  }
                }
              }
              &:last-child {
                .info-quan__unit {
                  &::before {
                    bottom: 1rem;
                  }
                }
              }
            }
          }

          .info-quan-unit {
            &::before {
              border-left: 0.4rem solid #94989b;
              width: 0.4rem;
              top: 1rem;
              bottom: 1rem;
            }

            li {
            }
          }
        }
      }
    }
  }
  /*   @include tablet{
        .p_208-heading_wrap {
            .info{
                padding-right: 1rem;
            
                .info-top {
                    .n-item {
                        font-size: 5.3rem;
                        line-height: 4.5rem;
    
                        .n-item_unit {
                            font-size: 2.2rem;
                            line-height: 3.5rem;
                        }
                    }
    
                    .sep {
                        font-size: 3.3rem;
                        line-height: 4.5rem;
                    }
                }
                .info-bottom {
                    margin-top: 3.0rem;
                    .n-item {
                        font-size: 4.2rem;
                        line-height: 2.9rem;
    
                        .n-item_unit {
                            font-size: 2.2rem;
                        line-height: 2.9rem;
                        }
                    }
    
                    .sep {
                        font-size: 4.2rem;
                        line-height: 2.9rem;
                    }
    
                    .info-quan {
                        li{
                            .info-quan__main{
                                width: 75%;
                                padding-right: 0.85rem;

                            }
                            .info-quan__unit{
                                padding-left: 1.25rem;
                                font-size: 1.8rem;
                                line-height: 2.1;
                                width: 25%;
                                min-width: auto;
                                &::before {
                                  
                                    border-left-width: 0.4rem;
                                    width: 0.4rem;
                                }
                            }
                            &:first-child{
                                .info-quan__unit{
                                    &::before {
                                        top: 1.0rem;
                                    }
                                }
                            }
                            &:last-child{
                                .info-quan__unit{
                                    &::before {
                                        bottom: 1.0rem;
                                    }
                                }
                            }
                        }
    
                    }
    
                  
                }
            }
        }
    } */
}
.p_208-intro {
  background-color: #f7f7f7;
  padding: 3rem 0;
  .inner {
  }
  &-wrap {
    .p_208__ttl {
      font-size: 2rem;
      line-height: 2.6rem;
      font-weight: bold;
      @include font__futura-pt;
      text-align: center;
    }
    .p_208__description {
      margin-top: 3rem;
      font-size: 1.4rem;
      line-height: 2rem;
    }
  }
  @include pc {
    padding: 7.5rem 0;
    .inner {
      max-width: 153rem;
    }
    &-wrap {
      .p_208__ttl {
        font-size: 5rem;
        line-height: 6.4rem;
      }
      .p_208__description {
        font-size: 1.8rem;
        line-height: 3.3rem;
      }
    }
  }
}
