.terms-content{
    height: 45.0rem;
    overflow-y: scroll;
    margin-top: 4.5rem;
    @include sp{
        height: 32.5rem;
        margin-top: 3.0rem;
    }
}
.privacy-content{
    height: 37.5rem;
    overflow-y: scroll;
    margin-top: 4.5rem;
    @include sp{
        height: 32.5rem;
        margin-top: 3.0rem;
    }
}
.terms-note{
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.4rem;
    margin-top: 2.7rem;
    padding-left: 2.0rem;
    @include sp{
        font-size: 1.4rem;
        line-height: 1.5rem;
        margin-top:1.5rem;
        padding-left: 1.0rem;
    }
}
.terms-check{
    margin-top: 5.0rem;
    text-align: center;
    .form-checkbox-field{
        display: inline-block;
    }
    .form-checkbox-field-text{
        font-weight: 600;
        display: block;
        text-align: left;
    }
    @include sp{
        margin-top: 3.0rem;
    }
}
.p-terms_of_use{
    .page-pw__ttl{
        margin-bottom: 4.3rem;
    }
    .tnd-title{
        margin-bottom: 4.0rem;
        @include sp{
            margin-bottom: 2.5rem;
        }
    }
    @include sp{
        .page-pw__ttl{
            margin-bottom: 3.0rem;
        }
    }
}

.p-agree{
    .tnd-title{
        margin-bottom: 4.0rem;
        @include sp{
            margin-bottom: 2.5rem;
        }
    }
}